* Pseudogenes
  Lecture du code
  ~ génome de référence masqué à partir du BED All.formasking. D'après l'article = fusion des homologues de gènes codant et régions avec un faible qualité d'alignement (250 exomes)
  ~ appel de variants 
  -- haplotypecaller et  lofreq
  -- génome de référence ET version masquée
  ~ filtres : on ne garde que ceux
  -- qui ne sont pas une différence entre les régions homologues (SUN = singly unique nucléotide)
  -- profondeur >= 60 (avec masque)
  -- VAF >= 0.15
  -- absent du VCF initial 
  - dans le code, filtre aussi homopolymer et régions "difficiles"

  Ce qui n'est pas clair sont 
  - les fichiers SD 
  -- AllSDs.noalt.chr.bed : liste de SNP qui doivent être la différence entre les intervalles mais juste au format BED sans autre information que le SNP lui-même
  -- AllToMapOnToOther.chr.txt.gz : défini le mapping mais pour chaque position (1 intervalle = toutes les positions)
  -- MappedSDs.chr.txt : différence entre 2 intervalles homologues (format: SNP1 SNP2)
  -- PosToRegionID.chr.txt.gz : nom du gène pour chaque position des intervalles
  - homologuous exons : utilisé pour la couvertuer mais le fichier est écrasé par la couverture sur les varcall...

