* Réflexions JCAD 2024
** Guix ou Nix
   Discussion avec Bruno Bzeznik (package Nix dans Gricad depuis 10 ans)
   - "extrémistes" sur nonfree
   - plus de package dans ni
   - nix plus populaire (hormis mésocentres mais on peut toujours faire une image)
     -> on reste sur Nix
** Idées articles
*** Problème de la données
    ~ faut-il la stocker quelque part ? On n'est pas producteur donc compliqué... sauf si la licence le permet
    -- ( ) regarder s'il y a un dépôt avec toutes les données 
    --- ( ) ENA
    --- ( ) https://www.nature.com/sdata/policies/repositories
    -- ( ) regarder si on peut uploader les données google
    -- ( ) https://elixir-europe.org/platforms/data/elixir-deposition-databases
    ~ faut-il faire un annuaire ? Le mieux est d'aller voir "dans la communauté" (Violaine Louvet)
      - ( ) https://www.re3data.org/
      - ( ) opencommon
      - ( ) madbot
      - ( ) nix
*** Reproductibilité
    Lancer les tests sur Gricadd avec Bruno
*** Tests
    Sherloxome: rajouter la possibilité de tester des patients maisons
