@document.meta
title: acido-cétose-diabétique
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:22+0100
updated: 2024-09-07T20:13:22+0100
version: 1.1.1
@end

Ne pas confondre avec le{:coma-hyperosmolaire-du-sujet-diabétique.norg:}[Coma hyperosmolaire du sujet diabétique] 

* Clinique:

- douleurs abdo diffuse, nausée, vomissement 
- amaigrissement, amyotrophie, asthénie 
- polyuro-polydipsie, troubles visuels 
- acidocétose : haleine «pomme de reinette» 
- Insuffisance rénale possiblement fonctionnelle 
- {:déshydratation-intracellulaire.norg:}[Déshydratation intracellulaire] et{:déshydratation-extracellulaire__biochimie_néphro.org}[Déshydratation extracellulaire] 

* Bio :

- hyperglycémie, insulinopénie, déshydratation 
- Acidose métabolique avec {:trou-anionique.norg:}[Trou anionique] augmenté par augmentation des corps cétoniques (indosés) 
- cétonémie, cétonurie 
- diabète connu mais révélateur 10-15% 
- {:hyperkaliémie__biochimie_néphro.org::#h:cda6fc36-b368-49dd-937a-33cbd661129a}[Hyperkaliémie::Diabète] 

* Physiopathologie

Carence en insuline 

- empèche la pénétration dans les cellules du glucose 
-- hyperglycémie chronique 
--- polyurie osmotique, {:déshydratation-extracellulaire.norg:}[Déshydratation extracellulaire] 
--- augmente l'osmolarité plasmatique, {:déshydratation-intracellulaire.norg:}[Déshydratation intracellulaire] 
-- le cycle de Krebs est orienté vers la formation de corps cétoniques
Défaut d'entrée d'acétyl-CoA 
 
--- l'acétone explique l'haleine 
--- formation d'acides fort -> acidose métabolique 

* Traitement

Insuline IV
NaCL 9g/L IV (hypovolémie)
KCl IV (contre-intuitif mais l'apport d'insuline va faire migrer massivement le potassium en intracellulaire donc hypokaliémie) 

* Voir aussi {:diabète.norg:}[Diabète]

* Footnotes
