@document.meta
title: alat
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:29+0100
updated: 2024-09-07T20:13:29+0100
version: 1.1.1
@end

- Cytosol des cellules hépatiques (musculaires) -> marqueur de cytolyse hépatique 
- Enzyme transférant un groupement amine depuis un acide aminé vers un acide cétonique alanine + acide α-cétoglutarique ↔ pyruvate + glutamate
Le pyruvate sera utilisé dans la voie glycolytique et le glutamate dans le cycle glucose-alanine. 

* Mesure

Photométrie (mesure vitesse formnation de NADH, qui est proportionnelle à l'activité de l'ALAT selon
pyruvate + NADH + H^+^ → lactate + NAD^+^ 

* Valeurs de référence

- homme < 50U/L 
- femme < 35U/L 

* Interférence

ALAT: B12, isoniazide 

* Variations

- physiologiques: grossesses (diminution modérée), surcharge pondérale 
- iatrogène: 
-- aigü = IMAO, méthyldopa, isoniazide, halothane 
-- chronique : isoniazide, nitrofurantoïne, AINS, sulfamide… 
- augmentation pathologique par *cytolyse hépatique*: 
-- hépatite virale, autoimmune 
-- infections (EBV, CMV, HSV, toxoplasmose) 
-- alcoolisme aigü/chronique 
-- obstruction voie biliaire, cirrhose 
-- inflammation modérée 

