@docusent.meta
title: antibiotiques
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:16:47+0100
updated: 2024-09-12T17:37:36+0100
version: 1.1.1
@end

* Cibles

  - inhibition synthèse de la paroi bactérienne = β-lactamine, glycopeptides, fosfomycine 
  - synthèse ADN bactérien : quinolone, sulfamide 
  - synthène ARN : rifampicine 
  - synthèse protéines bactérienne : aminoside, macrolides, cyclines 

  .image ./images/microbiologie/antibio-action.png


* {:mécanimes-de-résistance-aux-antibiotiques.norg:}[Mécanimes de résistance aux antibiotiques]

* Résumé

  @table
  |                    | Péni G/V                   | Péni A                                     | Peni A + inhib βlactamase       | Peni M              |
  |--------------------+----------------------------+--------------------------------------------+---------------------------------+---------------------|
  | Utile              | Streptocoque               | idem + pneumocoque péniS                   | idem + Staphylocoque metiS      | Staphylocoque metiS |
  |                    | Corynebacterium            | E. faecalis, Listeria monocytogenes        | H. influenza + pénicillinase    |                     |
  |                    | Diphteria                  | Neisseria menigitidis                      | Enterobactéries + pénicillinase |                     |
  |                    |                            | Entérobactéries groupe 1                   | BNG anaérobies                  |                     |
  |--------------------+----------------------------+--------------------------------------------+---------------------------------+---------------------|
  | Résistance nat     | BGN                        | Entérobactéries groupe 2, 3; P. aeruginosa |                                 | BGN                 |
  |--------------------+----------------------------+--------------------------------------------+---------------------------------+---------------------|
  | Résistance acquise | Staphylocoque, pneumocoque | Staphylocoque +/- pneumocoque              |                                 | Staphylocoque metiR |
  |                    |                            | H. influenza, N. gonorrhea                 |                                 |                     |
  |                    |                            | N. mengitidis                              |                                 |                     |
  @end

  PéniM = oxacilline, cloxacilline PéniA = amox 

  @table
  |            | C2G                              | C3G orale (1)      | C3G injectable                  |
  |------------+----------------------------------+--------------------+---------------------------------|
  | Utile      | Streptocoque, Staphylocoque metS | Streptocoque       | Streptocoque (dont pneumocoque) |
  |            | Entérobactérie groupe 1          | entérobactérie 1,2 | Neisseria spp, entérobactérie   |
  |            |                                  |                    | Haemophilus                     |
  |------------+----------------------------------+--------------------+---------------------------------|
  | Résistance | Listeria, entérocoque            | idem               | idem                            |
  |            | Staphylocoque metiR              |                    |                                 |
  |            | P. aeruginosa, intracellaire     |                    |                                 |
  @end
  (1) limité car mauvais biodisponibilité 
  @table
  |                      | Carbapénème                              | FQ                        | Aminoside (2)                      |
  |----------------------+------------------------------------------+---------------------------+------------------------------------|
  | Utile                | Entérobactérie, P. aeruginosa            | Entérobactérie            | Staphylocoque metiS                |
  |                      | Entérocoque, Staphylocoque metiS         | Intracellulaire           | Listeria monocytogenes             |
  |                      | Anaérobie                                | Staphylocoque metiS       | BGN                                |
  |                      |                                          | P. aeruginosa : ciproflox | Streptocoque, pneumocoque          |
  |----------------------+------------------------------------------+---------------------------+------------------------------------|
  | Résistance naturelle | P. aeruginosa, entérocoque: ertapénème ! | entérocoque, L. monocyt   | strepto, pneumo: *bithérapie amox* |
  |                      |                                          | anaérobie                 | anaérobie stricte                  |
  |----------------------+------------------------------------------+---------------------------+------------------------------------|
  | Résistance acquise   | carbapénémase                            | SAMR, gonocoque (1)       |                                    |
  @end
  (1) Pas de monothérapie pour P. aeruginosa et Staphylocoque aureus (risque mutants)
  (2) amikacine, gentamicine 

  @table
  |                     | Macrolides (1)                | Lincosamide (2)  | Métronidazole                           | Glycopeptide (3)           |
  |---------------------+-------------------------------+------------------+-----------------------------------------+----------------------------|
  | Utile               | Intracellulaire, streptocoque | Streptocoques    | Anaérobie (sauf Acineto, cutibacterium) | Streptocoque, pneumocoque  |
  |                     | Staphylocoque metiS           | Staphylocoque    | Parasite                                | Entérocoque, staphylocoque |
  |                     |                               |                  |                                         | metiS/metiR                |
  |                     |                               |                  |                                         | Clostri                    |
  |---------------------+-------------------------------+------------------+-----------------------------------------+----------------------------|
  | Résistace naturelle | entérobactérie, P. aeruginosa | BGN, E. faecalis | Autres                                  | BGN                        |
  |---------------------+-------------------------------+------------------+-----------------------------------------+----------------------------|
  | résistance acquise  | staph, pneumocoque, strepo A  | staph, strepto   |                                         |                            |
  @end

  (1) erythro, azithromycine, clarithromycine
  (2) clindamycine
  (3) vancomycine 

* {:antibiogramme.norg:}[Antibiogramme]

* Aminosides

  Action = bactéricide, concentration dépendant.
  Perturbe la synthèse des protéine (fixation sous unité 30s des ribosomes) 

** Résistances

   - naturelle: anaérobie strictes et préférentielle (streptocoques,
     entérocoques) par défaut de pénétration car le système de transport
     nécessite la force produite par les chaînes respiratoire aérobies /NB:
   penicilline + amoniside passe car agit sur la paroi bactérienne/ 

* Sulfamide

  Bactériostatique (inhibe croissance) mais en synérgie devient
  bactéricide Ex: sulfamethoxazole + trimethoprime (Bactrmie) 

  Mécanisme : inhibe synthèse microbionne d'acide folique 

* Fluoroquinolone

  - 4 générations: initialement répartition extra-cellulaire -> large et homogène (intracellulaire) avec les dernières générations 
  - Élimination rénale et bile 
  - Effets indésriable nombreux : digestif, phototoxique, trouble nerveux, inhibe cytochrme P450 (! interactions) 
  - Contre-indication : déficit G6PD, grossesse 
  - Action : inhibe réplication et transcription ADN 
  - Bactéricide, concentration dépendantes 
  - Indication : 
  -- quinolones = cystite aigùe simple non compliquée, récidivantes chez l'adulte 
  -- 2e génération : infections sévères à bacille Gram négatif 
  -- 3e et 4e génération : sinusite aigüe bactériennes, exacerbation pneumopathie communutaire, infection compliquée peau + tissus mous Résistante : en augmentation chez entérobactéries (E. coli, Klebsiella) 

* Métronidazole

  Pour anaérobie strictes 

* Infection ostéo-articulaires

  - Rifampicine, quinolone pour diffusion 
  - dapto : activité antibiofilm 

