@document.meta
title: calcium
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:23+0100
updated: 2024-09-09T20:57:10+0100
version: 1.1.1
@end

Norme 2.12-2.52 mmol/L 

*Important* 

- évaluer calcémie + phosphatémie + PTH 
- penser à une carence vitaminique si PTH modérément augmentée (même si calcémie normale) 

Composition du calcium 

- 40% lié aux protéines plasmatique 
- 15% = fraction libre (calcium ionisé) -> celui qui est régulé 

Régulation très fine par la *PTH* 

* Mesure

** Calcémie ionisé (mesure directe)

Mesurable par potentiométrie (sang total sur gaz du sang, sérum)
acidose : interaction plus faible avec les protéines car moins chargées (et inverse si alcalose)
Pré-anal: attention pas de garrot, centrifugation, mesure rapide 

** Calcium total (moins fiable)

calcémie totale ~ ionisé si pH et protéines normales
*Si hypoprotidémie, correction de la calcémie en fonction protidémie/albuminémie*
   Ca_mesuré - (alb-40)/4/40

Sérum/plasma hépariné
Non impacté par variation aigüe pH mais diminué si acidose chronique (et augmenét si alcalose) 

** Calciurie

- échantillon = résorption osseuse + apport digestif 
- à jeun = résportion osseuse 
- 24h = apport journalier disestif et osseux 

Conserver urine acidifié (évite précipitation) 

Valeur: 

- 24h < 0.1mmol/kg/j 
- à jeun : <.40mmol par mmol de créatiniurie 

* Physiopath

.image images/biochimie/calcium.png
 

** Rôle

- excitabilité neuromusculaire, contraction musculaire 
- coagulation, fonction enzymatique 
- sécrétion hormonale 
- minéralisation de l'os 

** Entrée/sortie

Entrée : digestive, os, cellules
Sortie: cellules, os, digestiv, rein 

*** Alimentation

Laitages, eau riche en calcium, légumes frais 

*** Digestif

10mg/kg/jr minimum soit par passage paracellulaire depuis lumière vers interstitiel (post-prandial) ou transport transcellulaire (jeûne) 

*** Osseux (voir {:os__biochimie.norg:}[Os] )

99% du calcium total !
Masseuse osseuse stablem mais remodelé en permanence (ostéoblaste = formation, ostéoclastes = résorption -> voir système RANK-RANKL)
Phase inorganique (hydroxyapatite surtout, carbonate) et organie (collage+++, autre) 

*** Urinaire

État stable : entrée digestive = excrétion urinaire
Seulement le calcium non lié aux protiénie (= complexe et libre)
Réabsorption 

- Surtout tube contourné proximal ("suit" le sodium) mais également branche ascendante henlé (idem) et tube contourné distal (idem) 

** {:pth:}[PTH] hypercalcémiante

** PTHR1

- récepteur couplé aux protéines GαS -> mutation perte de fonction /GNAS/ (codant pour GαS) = résistance PTH (pseudoparathyroïdie) 
- pathologies associées 
-- perte de fonction (HMZ, HTZC): anomalise de formations des membres, MF 
-- gain de fonction: nanise, anomalies de formation des membrees 
-- déficit PTHrp (mutation PTHLH) 
-- sécrétion paranéoplasique PTHrp 

** {:vitamine-d__biochimie.norg:}[Vitamine D] hypercalcémiant

* {:hypocalcémie:}[Hypocalcémie]

* {:hypercalcémie:}[Hypercalcémie]

* Cas clinique: voir cours UNESS

- ostéocalcine : marqueur d'ostéoformation 
- C télopetited du collagen I : marqueur d'ostéorésorption 

