@document.meta
title: carence martiale
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:16:49+0100
updated: 2024-09-08T15:37:01+0100
version: 1.1.1
@end

VGM < 95fl et 

- ferritine <= 45μg/L 
- ou ferritine entre 46-99 et (RsTf augmente ou doueux mais moelle osseuse pauvre en fer sur biopsie) 

* Physiopathologie
  Étapes
  1. dimunition des réserves -> diminution de la {:$/ferritine:} (facilement mobilisable)
  2. augmentation de la {:transferrine:} et capacité de fixation de la transferrine, baisse du {:coefficient de saturation de la transferrine:}
  3. Diminution du fer sérique
  4. Dimuntion de la synthèse de l'hémoglobie + sa concentration dans l'érythroblase -> hypochromie, microcytose
  5. Anémie ar insuffisance médullaire quantitative

  Fer + Protoporphyrine -> heme + Globine -> hémoglobine 

* Traitement
  cause ++, fer per os en 1ere intention 2-3 mois
  (attention tolérance) 

  - interrogatoire : ration protéique, hémorragies (digestives, gynéco), médicaments 
  - +/- bilan coagulation, exploration digestive/gynéco 

* Causes :nombreuse

  - physologique : augmentation demande : enfance, croissance rapide adolescence, gr, {:$/physiologie de la grossesse:* Bilan martial}[Grossesse] 
  - environnement : apport insuffisance (végétariens, pauvreté) 
  - pathologique 
  -- absorption diminuée (gastrectomie, Crohn…) 
  -- perte chronique 
  --- gastrointestinale (ulcère, cancer intestinale….) 
  --- génitourinaire (métro/ménorragie, hémolyse intravasculaire (hémoglobinurie nocturne paroxisique, AHAI…)) 
  --- saignement systémique (télangiectasie hémorragique, auto-infligée….) 
  -- médicaments (glucocorticoïdes, AINS, IPP) 
  -- génétique 
  -- lié à EPO (traitement ou IRC) 

* Clinique

  - anémie (asthénie, paleur+++), cutanéo-muquex (fer sert au renouvvellement : peau sèche, ongles cassants)
  - /pas/ de fièvre
  - ADP, SMG, purpura 
  - troubles du comportement, retard psychomot, atteinte défense
    immunitaire 

* Régulation post-transcriptionelle

  ARNm de la ferritine va être limité (diminution capacité de stockage) ou stable avec augmentation de la traduction donc entrée du fer dans la cellule 

* Bilan

  - Diminution ferritine = marqueur *fiable et précoce*. /Pas de seuil consensuel !/ 

  Autres = inutiles 

  - Puis: 
  -- diminution CST, augmentatior RsTf 
  -- augmentation transferrine et diminution du fer 
* TODO
  signe clinique/bio d’inflammation et - coef saturation < 16% et 

- ferritine < 30μg/L : carence martiale 
- ferritine 30-100 
-- RsTf/log ferritine > 2 : maladie chronique et anémie par carence martiale 
-- > 1 : maladie chronique 
- ferritine > 100: maladie chronique 


