@document.meta
title: chd7
description: 
authors: Alexis Praga
categories: [
	article
	auragen
]
created: 2024-09-06T16:26:17+0100
updated: 2024-09-13T12:33:58+0100
version: 1.1.1
@end

Remaniement complexe en génome, non vu en ACPA (trop petit) et manqué en panel CHARGE. Trop petit pour Bionano
Attente de revoir la famille pour demander accord publication + autorisation nanopore biomnis (sont ok mais )) 

* MLPA
  Probable délétion des 3 derniers exons en mosaique : ratio 0.71, 0.72, 0.7
* Génome (Auragen)
Hypothèse : grande inversion + petite inversion + délétion
* PCR long-range (Biomnis, Xavier)
  1 allèle avec délétion exon 37-38 = frameshift
  1 allèle avec une délétion de 2kb et un fragment
  Transmission non claire avec les SNPs
* Discussion staff 
  Probablement 3 allèles: normale, délétion frameshift, et délétion en phase
  L'allèle normale ne semble pas héritée d'un parent
  Pas de disomie d'après les plots de Virginie (chromosome + exon)
  L'exon 37 qui semblait délété en commun contient quand même des reads normaux
  En fait, l'exon 37 est réinséré avec inversion
  qPCR su

* Brainstormign 2024-09-13
  La formule du nanopore est complexe pour ls 2e allèle. 2 points non expliqués avec la formule de Xavier
  - le décalage en MLPA sur l'exon 35 devrait  être plus franc
  - il semble y avoir une délétion homozygote 
    Reprendre le schéma du powerpoint "Brainstorming" mais en rajoutant les exons
    La seconde delins prend un fragment adjacent à l'inv utilisé dans la première inversion.

  Pour le rendu et Achropuce, version simplifiée
  - allèle 1 = délétion
  - allèle 2 : inversion exon 35-36 et inversion P2-P4
  En pratique, ce n'est probablement pas si propre avec des delins d'où probablement les discordances avec notre proposition
  Figures : nanopore (plus clair), schéma du Remaniement
* TODO
  Xavier:  Vérifier si un allèle vient d'un parent avec les SNP


