@document.meta
title: chlamydia trachomatis
description: 
authors: alex
categories: [
bactério
bactérie
]
created: 2024-09-07T21:16:50+0100
updated: 2024-09-07T21:16:50+0100
version: 1.1.1
@end

- *1ere cause d'IST* 
- Multiplication intracellulaire obligatoire 
- Non colorable au Gram 
- Pas de culture possible sur milieu gélosé 

* Épidémio

- 19 génovars 
- Trachome oculaire 
- Infection urogénitale sexuellement transmissible 

* Clinique

- Infection urogénitale basse/haut: *urétrite* (homme), *cervicite* (asympto souvent), endométrite, salpingite 
- lymphogranulomatose vénérienne : régions tropicale, ulcération génitale, adénite inguinale; anorectite HSH 
- opportuniste : rare (grossesse, immunodépression) 

* Résistances

- naturelle = aminoside, glycopeptitde 

* Traitement

- Doxycycline (ou azithromycine pour IST non compliqué) car bonne diffusion intracellulaire 
- infection génitale haute : doxycycline + autre 
- *dépister IST*, traiter partenaire, rapport protégé 

* Diagnostic

- *Direct* = PCR, Transcription-Mediation-Amplification 
-- remboursé, sensibilité > 95% 
- Sérologie : bilan infertilité, LGV (immunofluorescence, ELISA) 
- culture peu sensible, antigène non recommandé, pas de test de sensibilité antibio en routine 

