@document.meta
title: cholestérol-ldl
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:26+0100
updated: 2024-09-07T20:13:26+0100
version: 1.1.1
@end

* Formule de Friedewald

LDL = total - HDL - VLDL
avec c-VLDL = TG/2.2 (en mmol/L) ou TG/5 (si g/L) 

Limite: 

- *non applicatible si TG > 3.84mmol/L* (ou 3.4g/L): sous-estimation 
-- doser alors méthode enzymatique directe ou doser apoB 
- hyperlipportéinémie tie III : surestimation 
- non à jeûn 

* Méthode enzymatique

- dosage direct par colorimétrie 
- interférence : si forte hypertriglycéridémie 

