@document.meta
title: dyslipoprotéinémies
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:29+0100
updated: 2024-09-15T22:57:39+0100
version: 1.1.1
@end

Surtout hyperlipidémie 

- Mono, poly-génique ou sporadique 

* Classification de Frederickson

Lactescent = chylomicron (grande taille très riche en triglycérides)
Opalescent VLDL (intermédiaire) 

@table
| Type         | Électrophorèse   | Sérum          | Triglycérides | Cholestérol total |
|--------------+------------------+----------------+---------------+-------------------|
| I            | Chylomicron      | Lactescent     | ++            |                   |
| *IIa*        | LDL              | clair          |               | ++                |
| IIb  (mixte) | VLDL,LDL         | opalescent     | ++            | ++                |
| III  (mixte) | IDL              | opalescent     | ++            | ++                |
| IV           | VLDL             | opalescent     | ++            |                   |
| V            | Chylomicron+VLDL | lactescent (*) | ++            |                   |
  @end
(*) Test du crémage pour différencier type I du V : le sous-nageant est limpide (pas de LDL) ou opalescent (LDL)

* {:hypercholestérolémie-iia.norg:}[Hypercholestéroliméie (IIa)] le plus fréquent (LDL)

* {:hypertriglycéridémie.norg:}[Hypertriglycéridémie]

* {:syndrome-métabolique.norg:}[Syndrome métabolique]
