@document.meta
title: dysthyroïdies
description: 
authors: alex
categories: [
biochimie
nutrition
]/
created: 2024-09-07T20:13:31+0100
updated: 2024-09-07T20:13:31+0100
version: 1.1.1
@end

* Physiologie

Thyroïde 

- colloïde : lieu de stockage 
- Cellules folliculaire (autour du colloïde): synthèse thyroglobuline et hormones thyroïdiennes 
- cellules parafolliculaire = synthèse calcitonine 

{:thyroglobuline.norg:}[Thyroglobuline]
{:hormones-thyroïdiennes.norg:}[Hormones thyroïdiennes] 

* Maladies

- {:hyperthyroïdies.norg:}[Hyperthyroïdies] 
- {:hypothyroïdies.norg:}[Hypothyroïdies] 

