@document.meta
title: examens-biologique-en-hépato-gastroentérologie
description: 
authors: alex
categories: [
biochimie
hepato
]/
created: 2024-09-07T20:13:22+0100
updated: 2024-09-15T23:10:53+0100
version: 1.1.1
@end

* Bilan biologique systématique

** Douleur abdominale

- NFS 
- biochimie base 
- ASAT, ALAT 
- phosphatase alcaline, bilirubine totale et directe 
- lipase 
- chimie des urines 
- test de grossesse 
- acide lactique 

** Diarrhée chronique

- potassium, chlore, bicarbonates, créatinine, albumine 
- NFS 
- TSH 
- Selles : 
-- trou osmotique (290-2*(Na+ fécal + K+fécal)): si > 125, osmotique, si < 50, sécrétoire 
-- ph < 5.6 : probable malabsorption d’hydrates de carbone 
-- sang occulte dans les selles (néoplasie ?) 
-- inflammatoire (globules blanc, calprotectine) 
-- quantification des graisses fécales : > 14g/24 stéathorrhée 

** Constipation

- sodium, potassimu, calcium, urée, glycémie 
- NFS 
- TSH 
- Sang dans les selles 

* Scores et classifications

- Hépatite alcoolique (sévérité): score de Maddrey, lilles 
- Pancréatite aigue (sévérité): critères de Ranson 
- Pancréatite lithiasique vs non lithiasique : pas évident… Plus de leucocyte, plus de LDH et augmentation urée sanguine monis importante pour la liathiasique 
- Étiologie des ascite selon le gradiant d’albumine sérum-ascite 

@table
  | gradient >= 11g/L                | < 11g/L                 |
  |----------------------------------+-------------------------|
  | Hépatite alcoolique              | Ascite biliaire         |
  | Sd Budd-Chiari                   | Obstruction intestinale |
  | Ascite cardiaque                 | Infarctus intestinal    |
  | Cirrhose                         | Syndrome néphrotique    |
  | Stéatohapatique aigüe gravidique | Ascite pancréatique     |
  | Insuf. hépatique fulminante      | Carcinose péritonéale   |
  | Métastases hépatiques (massives) | Péritonite tuberculeuse |
  | Thrombose porte                  |                         |
  @end

* Algorithmes décisionnels

** Syndrome de malabsorption

- élimininer ATCD chirurgie digestive (anse borgne, grêle corut…) 
- éliminer mucoviscidose (infections respiratoires à répétition, âge jeune) 
- sinon : NFS, amylase/lipase, bilan hépatique, parasitologie des selles, clostridum, anti-tranglutaminase, IgA, grasses fécales, α1-atnitrypsine fécale, chimie des selles 
-- pas d’anomalie : test d’évicton lactose 
-- diminution albumine et α1-antitrypsine avec oedème et ascite (sans hépatopathie ou néphropathie): entéropathie exsudative 
-- anomalie hépatique : hépatopathie chronique 
-- trou osmotique fécal > 100 avec pH < 10 : possible diarrhée osmotique par malabsorption d’hydrates de carbone 
-- anti-tranglutaminase : probable maladie coeliaque 
-- graisse fécal > 7g/jour : malabsorption (grêle si d-xylose < 200mg/L, pancréas sinon) 

** Suspicion d’entéropathie exsudative (hypo-albuminémie, diarrhée, oedème)

~ Éliminer protéinuire, hépatopatihe, dénutrition 
~ Clairance fécale de l’α1-antitrypsine 
-- anormale : FOGD 
--- anormal : gastrinome, maladie de Ménétrier, gastropathie exsudative 
--- sinon biopsie duodénale : coeliaque si anormal, si normal examens complémentaire pour éliminer Crohn, néoplasie, MICI 

** {:cytolyse.norg:}[Cytolyse]

** {:élévation-isolée-des-pal.norg:}[Élévation isolée des PAL]

** {:hyperbilirubinémie.norg:}[Hyperbilirubinémie]

** {:maladie-de-biermer.norg:}[Maladie de Biermer]

** {:anémie.norg:}[Anémie]

** {:hémochromatose.norg:}[Hémochromatose héréditaire]

* Modifications pendant la grossesse

Physologique 

- PAL augmenté (produite par placenta) 
- α et β-globuline augemnté (induite par progestérone) 
- α-foetproténie, céruléoplasmie, cholestérol total et leucocytes augmenté 
- hypoalbuminémie diminué (hémodilution) 
- γ-globuline, hémoglobine diminué 

Anormale: 

- ASAT/ALAT augmenté 2 à 10x normal 
- hyperbilirubinémie 
- PAL non interprétable 
- vitamine K abaissée 
- acides biliaires sériques à jeun augemnté 
- GGT augmenté 

* HELLP

- Hémolyse: anémie hémolytique, LDH > 600UI/L, hyperbilirubinémie directe 
- Elevated Liver enzyzmes: ASAT entre 10 et 20x normal 
- Low Platelet (< 150G) 

* Pathologies

{:pancréatite-aigüe.norg:}[Pancréatite aigüe]
Grand syndromes 

- {:cholestase.norg:}[Cholestase] 
- cytolyse hépatique (mort cellulaire) 
- {:insuffisance-hépato-cellulaire.norg:}[Insuffisance hépato-cellulaire] 
- inflammation 

@table
  |                   | Cholestase | Cytolyse | IHC    |
  |-------------------+------------+----------+--------|
  | bilirubine totale | *++*       | +        | +      |
  | bili conjuguée    | *++*       | N ou +   | N ou + |
  | acides biliaires  | *++*       | N        |        |
  | PAL               | *+*        | N ou +   |        |
  | GGT               | +          | N ou +   | N ou + |
  | ASAT,ALAT         | +          | *++*     | N ou + |
  | TP                |            |          | *-*    |
  | Albumine          |            |          | *--*   |
  | Cholestérol       |            |          | N ou - |
  @end

- Hépatite : cytolyse+++, rétention biliarie+ 
- Cirrhose : IHC+++, inflammation++, cytolyse+ 
- Lithiase bilaire : rétention biliaire+++, +/- cytolyse, inflammation 
- tumeur hépatique : rétention bilaire+++, inflammation++ 

** Intestinales

- Infection aigüe : selon la cliniueq, CRP +/- procalcitonine, GB 
- ischémie aigüe : pas de marqueurs 

** Gastrique

Ulcère hémorragique : 

- anémie sur hémorragie 
- augmentation isolée de l’urée 
- chercher /Helicobacter pylori/ 

** Divers

- {:urgences-rares-avec-douleurs-intenses.norg:}[Urgences rares avec douleurs intenses] 
- {:calcium.norg:}[Calcémie] 
- {denote:20240721T144629}[Hypokaliémie] 
- {denote:20240721T145114}[Insuffisance surrénalienne aigüe] 
- {denote:20240721T144858}[Acido-cétose diabétique] 

Source: La lettre de l’hépato-gastroentérologue 2014 (depuis cours UNESS bio)
cours UNESS 

