@document.meta
title: exploration-dune-anomalie-lipidique
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:24+0100
updated: 2024-09-07T20:13:24+0100
version: 1.1.1
@end

* Métabolismes

{:métabolisme-des-lipoprotéines__biochimie.norg:}[Métabolisme des lipoprotéines] 

* Indication

** Adulte

- risque cardiovasculaire : ATCD personnel/familiaux d'épisode ischémique, FR athérosclérose (diabète, tabac, HTA), obésité 
- hyperlipidéime possible 
- reprise de sport chez > 40 ans 
- bilan 

** Enfant

- ATCD familiaux (CV précoce chez parent 1er/2e degré, hypercholestérolémie familiaux) -> dépistage 3-9 ans 
- signes: 
-- dépôts extra-vasculaire, stéatose hépatique, rétinie pigmentaire 
-- pancréatite aigυe 
-- obésité 

* Réalisation

- jeun depuis 12h 
- > 3 mois d'épisode infectieux, chirurgical 
- à répéter si anomalie en prévention primaire (sinon +5 ans) 
- < 24h si accident cardivasculaire 
- *sérum* (sous-estimation cholestérol par anticopagulant…) 

* Aspect

- limpide : bilan normal 
- sinon test "du crémage" (centrifugation 4° ou conservé 12h à 4°) 
-- trouble : VLDL 
-- lactescent : chylomicron +/- VLDL si trouble en plus 

.image images/biochimie/aspect-cholesterol.png
 

* Dosage

- {:apoa-i-et-apob__biochimie.norg:}[ApoA-I et ApoB] 
- {:cholestérol-hdl__biochimie.norg:}[Cholestérol-HDL] 
- {:cholestérol-ldl__biochimie.norg:}[Cholestérol-LDL] 
- {:cholestérol-total__biochimie.norg:}[Cholestérol total] 
- {:triglycérides__biochimie.norg:}[Triglycérides] 

* Valeurs

- normal sans FR de risque CV 

: A1 : Type
: B1 : mmol/L
: C1 : g/L
+hline2
#table.head.columns 2-5 0
: A2 : Total
: B2 : < 6.2mmol/L
: C2 : < 2.4g/L
: A3 : LDL
: B3 : < 4.1mmol/L
: C3 : < 1.6g/L
: A4 : HDL
: B4 : > 1 mmol/L
: C4 : > 0.40g/L
: A5 : TG
: B5 : < 1.7mmol/L
: C5 : < 1.5g/L

- cible : selon FR CV 
- {:physiologie-de-la-grossesse__biochimie_gynéco.org::#h:7a89950f-6a1f-4acb-a23b-05fed41c4f7e}[Grossesse::Lipides] 

* Voir aussi {:dyslipoprotéinémies__biochimie.norg:}[Dyslipoprotéinémies]

* {cas-cliniques/dyslipidémies.pdf}[Cas cliniques]
