@document.meta
title: foie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:30+0100
updated: 2024-09-07T20:13:30+0100
version: 1.1.1
@end

* Physiologie

Énergie: 

- stocke glucose 
- libère le glucose stocké, le produit par néoglucogenèse 
- synthèse des corps cétonique: oxydé pour être utilisé comme énergie
par muscle squelettique, cardaque, cortex rénal 

Synthèse majeure partie des protéines sauf immunoglobulines 

- albumine 
- transport (transferrine…) 
- coagulation 
- inflammation (CRP, partie du complément) 

Synthèse du cholestéral
Épuration :  

- déchet du métabolisme = amoniaque sous forme d'urée (catabolisme
azotée), bilirubine , 
- hormones (stéroïdes) Transforme médicaments, toxique…. par modification (ex: cytochrome
P450) puis conjugaison 

** Bilirubine

Production 

- 20% catabolisme dans le foie des autres composants de l'hème ou
destruction érythroblastes moelle 
- 80% hémoglobine par destruction des hématies 

Cycle: 

- Bilirubine libre/non conjuguée = circule dans le plasma liée à
l'albumine 
- conjugée dans le foie 
- bilirubine conjugée secrétée dans le duodenom par voies biliaires 
- oxydation qui va donner la couleurs aux selles. Une partie passe dans
les urines 

Patho: 

- excès des capacité de transport de la bilirubine libre (exemple =
préma) on a alors bilirubine libre non liée à l'albumine 
- bilirubine conjugée dans le plasma -> urines foncées (diag d'ictère) 

** Fonction biliaire

- élimination métabolite 
- absorption lipides 

Patho: sursaturation du cholestérol -> cristaux -> calcul 

* <TODO> Marqueurs

** {:cytolyse.norg:}[Cytolyse]

** Synthèse

- _Coagulation_ : complexe prothrombinique diminué 
-- non spécifique des insuffisance hépatocellulaire (cholestase avec
défaut absorption vitamine K) 
-- si < 60%, doser facteur V pour confirmer IHC 
-- attention: fibrose dès <90% dans patho chronique 
- _Albumine_ : produit par l'hépatocyte 
-- important mais non spécifique de l'IHC (malnutrition, malabsorption,
rénal) 

** Épuration

- _Urée_ = diminué si IHC (genèse hépatique) 
- _Ammoniac_ = augmenté si ICH -> suivi des IHC et foie (toxicité
système nerveux central) 

** Sécrétion bilaire

Surtout défaut d'excrétion _bilirubine conjugée_ + augmentation
bilirubine totale 

** Cholestase

Diminution/arrêt sécrétion biliaire. 3 atteintes : 

~ synthèse 
~ Sécrétion intrahépatique 
~ extrahépatique 

Marqueurs 

- bilirubine : augmentation totale + conjuguée (attention, ictère
retardé : conjonctive si > 50µmol/L) 
- enzyme : 
-- {:phosphatase_alcalines.norg:}[Phosphatase alcaline] 
-- {:γgt_gammaglutamyl_transferase.norg:}[γGT (gammaglutamyl-transférase)] 

Coagulation: Diminution du TP avec facteur V normal 

Autres 

- Augmentation acides biliaire totaux = cholestase 
- Pigments 
-- biliaire dans urines (+produits transformations) 
-- Selles décolorées = cholestase 
- IgM = cirrhose biliaire primitive 

** Inflammation

CRP, vitesse sédimentatino érythrocytaire, électrophorèse ptoténies
sériques 

** Fibrose hépatique

- ponction biopsie, Fibroscan (non invasif) 
- acide hyaluronique = surtout valeur prédictive négative 
- scores : Fibrotest, Fibromètre, Hépascore 

* <TODO> Interprétation

Augmentation ALAT/ASAT 

- aigue > 10N: hépatite virale aigüe A, B, médicaments (IMAO,
méthyldopa…), toxique (paracétamol, champignon), lithiase de la voie
biliaire principale, ischémie hépatique aigue 
- aigüe modérée 3-10N: hépatite virale A, B, autre infections (EBV, cmv,
HSV, toxoplasmose), alcool, surcharge pondérale, atteinte
hépatobiliaire chronique 
- chronique < 3: VHC, VHB chronique, stéatose hépatique du
diabote/dyslipidémie,/obésite, alcoolisme (rappport inversé), autres
médicaments (isoniazide…), autto-immun, surcharge (hméocromatose,
Wilson) NB: élimiier une nécrose musculaire/myocardique, pancréate NB:
cherche un risque d'hépatite fulminante : TP, facteur v, ammionémie Bilan enzymatique anormal 

: A1 : γ GT
: B1 : PAL
: C1 : ALAT,ASAT
: D1 : Interprétation
: E1 : Étiologies
+hline2
#table.head.columns 2-7 0
: A2 : augmenté
: B2 : augmenté
: C2 : augmenté
: D2 : hépatopathie cytolytique
: E2 : hépatite virale, alcool, médicaments
: A3 : augmenté
: B3 : augmenté
: C3 : N ou peu augmenté
: D3 : hépatopathie cholestatique
: E3 : - médicaments (antidépresseurs),
: E4 : - biliaire, pancréas, foie
: A5 : augmenté
: B5 : N
: C5 : N
: E5 : alcool, médicaments inducteurs
: E6 : enzymatique, stéaotose, sucharge pondérale
: E7 : +/- hyperthyoroïdies, parasite

Cholestase : PAL > 1.5N (plutôt extra hépatique), γGT > 3N (plutôt
intra-hépatique), ALAT, AST < 2N Ictère : augmentation bilirubine 

+hline2
#table.head.columns 1-6 0
: A1 : non conjuguée :
: B1 : - extra-hépatique
: C1 : hémolyse (nouveau-né, constit, acquis)
: B2 : - hépatique
: C2 : : Gilbert, Criggler-Najjar, ictère transitoire du nouveau-né
: A3 : conjuguée
: B3 : - intra-hépatique
: C3 : : médicaments, hépatite virale/parasitaire, autoimmun,
: C4 : carcinome, cirrhose biliaire primitive, septicémie, cholestase gravidique
: B5 : - extra-hépatique
: C5 : lithiase cholédoque, cancer pancréas, pancréatite chronique
: C6 : , cholangite sclérosante, sténose/carcinome des voies biliaires

* <TODO> Cirrhose

- IHC: TP, facteur V, dosage albumine (ou EPS) 
- inflammatoire : bloc β-γ, augmentation α2 globuline 
- score Child-Pugh (ascite, encéphalopathie, albuminméue, bilirubinémie,
TP) 

* <TODO> Dépistage carcinome hépatocellulaire

αfoetoproténie = suivi et non iagnostic. régérénration des hépatocyttes 

* <TODO> Grossesse

- {:physiologie-de-la-grossesse__biochimie_gynéco.org::#h:b14bb1f7-59f5-40ba-aa71-6d4314212d2b}[Physiologique] 
- cholestase gravidique : prurit, augmenation acide biliarie sérique :
10-40 modéré,, sérève si > 40 
-- ALAT = 2-10N >> ictère 10%, bili augmentée et γGt No/augmentée: 30%,
stéatorrhéie (déficit en vitamine K visible sur TP) 

* Source

Bonnefont 

