#    -*- mode: org -*-


Archived entries from file /home/alex/org/gtd.org


* DONE Reading task leçon 8
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-26 Sat 13:09
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Reading task leçon 9
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-26 Sat 13:09
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-03-20 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-03-27 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-04-03 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Prendre RV dermotologue
CLOSED: [2022-04-03 Sun 11:47] DEADLINE: <2022-04-02 Sat>
:PROPERTIES:
:CATEGORY: sante
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_CATEGORY: sante
:ARCHIVE_TODO: DONE
:END:

* DONE Convertir tâches Taskarrior en attente -> org mode
DEADLINE: <2022-03-26 Sat 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Emacs
:ARCHIVE_CATEGORY: emacs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-03-26 Sat 12:28]--[2022-03-26 Sat 12:58] =>  0:30
:END:

[[file:/usr/home/alex/.doom.d/config.el::setq org-directory "~/org/"]]

* DONE Mail avec notmuch
DEADLINE: <2022-03-27 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Emacs
:ARCHIVE_CATEGORY: emacs
:ARCHIVE_TODO: DONE
:END:

* DONE Finir importer org-mode tâches finies depus taskwarrior
DEADLINE: <2022-03-26 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Emacs
:ARCHIVE_CATEGORY: emacs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-03-26 Sat 13:27]
:END:


* DONE Billets de train + carte réduction :florian:
DEADLINE: <2022-03-27 Sun>
:PROPERTIES:
:CATEGORY: mariage
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: mariage
:ARCHIVE_TODO: DONE
:END:

* DONE novembre 2021
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:17
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Ledger
:ARCHIVE_CATEGORY: compta
:ARCHIVE_TODO: DONE
:END:

* DONE décembre 2021
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:17
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Ledger
:ARCHIVE_CATEGORY: compta
:ARCHIVE_TODO: DONE
:END:

* DONE Contester majoration
DEADLINE: <2022-03-26 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 14:26
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Il faut l'avis de l'amende donc on peut s'assoir dessus...

* DONE Notes leçon <2022-03-20 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-17 Sun 11:13
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-03-27 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-17 Sun 11:14
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-04-03 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-17 Sun 11:14
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Utiliser chèque Chuullanka
CLOSED: [2022-04-17 Sun 18:20] SCHEDULED: <2022-04-17 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-23 Sat 17:14
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Rendre le coran
CLOSED: [2022-04-16 Sat 21:40] DEADLINE: <2022-04-14 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-23 Sat 17:14
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Certificat trail
SCHEDULED: <2022-04-21 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-23 Sat 17:16
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:


* Genome
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-19 Thu 22:28
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Projet
:ARCHIVE_CATEGORY: projets
:END:
** KILL Regarder trafic réseau
SCHEDULED: <2022-04-12 Tue>
1. /Login avec
nomNetbios	""
username	"XXXX"
password	"YYY"
returnUrl	"/"
operation	""
emailOuSms	""
Mais on peut directvement faire
emailOuSms	"sms"
2. Générer le cookie puis avoir le token en faisant une requête get

* DONE taskwarrior tui 0.22
CLOSED: [2022-04-10 Sun 17:41] SCHEDULED: <2022-04-10 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-20 Fri 22:17
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:

* DONE opengraph v 0.6.3
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-20 Fri 22:17
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:
Ok 3.10->3.7

* DONE Kitty 0.25
CLOSED: [2022-04-17 Sun 17:19] SCHEDULED: <2022-04-13 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-20 Fri 22:17
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:


* DONE Vérifier réception carte médecin
DEADLINE: <2000-05-20 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:05
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Devrait arriver<2022-05-27 Fri>

* DONE Alimentation PC portable
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:05
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Échanger
Envoyé<2022-05-07 Sat>
** DONE Nouvelle commande

* DONE Minoxidil
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:06
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Mail envoyé <2022-05-19 Thu>

* DONE Rendre le Coran
DEADLINE: <2022-05-22 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:06
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Changer disque dur PC portable laure
DEADLINE: <2022-05-23 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:06
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Commandé

* DONE Déclaration de revenus
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:07
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Impôts
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
a priori, rien à déclarer en plus value selon Aurélien.
Va demander au notaire. Mot mis sur la déclaration.
SCHEDULED: <2022-04-24 Sun>


* DONE Utiliser chèque énergie
CLOSED: [2022-04-10 Sun 17:20] SCHEDULED: <2022-04-10 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:07
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:


* DONE Revoir progression pour anneaux
SCHEDULED: <2022-05-03 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:07
:ARCHIVE_FILE: /usr/home/alex/org/gtd.org
:ARCHIVE_OLPATH: Sport
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Organiser enterrement vie de garçon :joris:
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:47
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:END:
** DONE Inviter + programme
** DONE Confirmer date avec Joris
CLOSED: [2022-04-23 Sat 17:14]
** DONE Réserver

* DONE Appeler pour demander carte médecin internat
DEADLINE: <2022-05-22 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:47
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:END:
Attente code par courrier puis rappeler ANS

* DONE Billet de trains
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:49
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Inbox/Mariage Florian
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: florian
:END:

* DONE Hébergement
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:49
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Inbox/Mariage Florian
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: florian
:END:

* DONE Location voiture
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:49
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Inbox/Mariage Florian
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: florian
:END:

* DONE Voir avec Miva pour hébergement Paris
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:49
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Inbox/Mariage Florian
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: florian
:END:

* DONE Réparer
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 11:19
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Moto
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: moto
:END:
** DONE Dépannage
CLOSED: [2022-04-09 Sat 14:25]
Pas de réparation possible avan fin avril
** DONE Appel garage Yamaha Besançon pour commencer réparation
SCHEDULED: <2022-04-29 Fri>
** DONE Aller chercher moto

* DONE Signer contrat moto
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 11:19
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Moto
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: moto
:END:

* DONE Notes <2022-04-10 Sun>
CLOSED: [2022-04-17 Sun 11:14] SCHEDULED: <2022-04-10 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 15:20
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:

* DONE Préparer <2022-04-17 Sun>
CLOSED: [2022-04-17 Sun 17:18] DEADLINE: <2022-04-17 Sun 12:30>
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 15:20
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:

* DONE Notes <2022-04-24 Sun>
SCHEDULED: <2022-04-24 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 15:20
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:
*

* DONE Échanger T-shirt Chullanka
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-18 Sat 17:39
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Renvoyé<2022-05-07 Sat>
Rappeler pour voir avec code postal
Vont renvoyer

* KILL Demande interchu Grenoble novembre 2022
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-09 Sat 13:35
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:
** DONE Mail PrThevenon

* DONE Changer ampoule
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-09 Sat 13:35
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Electricité
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: maison
:END:

* KILL Commander nouvelle CB :banque:
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:45
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:
Demande faite <2022-04-03 Sun>
Reçue mais pas de chiffre en relief
Mail envoyé pour savoir si on peut louer avec mais a priori non (carte de débit !)
Renvoyer un mail car n’ont pas compris la question

* DONE Payer taxe foncière :maison:
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:51
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Chèque envoyé<2022-07-16 Sat>

* DONE Payer taxes ordures ménagères :maison:
DEADLINE: <2022-06-06 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:51
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Chèque envoyé<2022-07-16 Sat>

* DONE Notes <2022-04-17 Sun>
SCHEDULED: <2022-04-17 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:51
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:

* DONE Notes <2022-06-12 Sun>
DEADLINE: <2022-06-12 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:51
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:

* DONE Passer en heures creuses
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:47
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Electricité
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: maison
:END:

* KILL Voir avec proprio pour changer disjoncteur
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:47
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Electricité
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: maison
:END:



* DONE Vérifier l’intérêt de l’article
CLOSED: [2022-05-05 jeu. 17:56]
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-27 Fri 14:08
:ARCHIVE FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Recherche/WDR45/Mémoire
:ARCHIVE_CATEGORY: memoire
:ARCHIVE_TODO: DONE
:END:
*** DONE Variant déjà rapporté ?
CLOSED: [2022-05-01 Sun 19:52]
Non, NM différente (non canonique)
Cf mail de Saffari
*** DONE Phénotype : garçon moins atteint que les filles ?
CLOSED: [2022-05-05 jeu. 17:56]
Bien lire les 3 revues

* DONE Lister variants et clinique
CLOSED: [2022-05-05 jeu. 17:56]
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-27 Fri 14:08
:ARCHIVE FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Recherche/WDR45/Mémoire
:ARCHIVE_CATEGORY: memoire
:ARCHIVE_TODO: DONE
:END:
*** DONE Déjà fait par saffari2021
CLOSED: [2022-04-18 Mon 21:56]
*** DONE Regarder 2 autres review Cong2021 et Adang2020
CLOSED: [2022-05-05 jeu. 17:56]
Pourquoi plus de variants chez Cong2021 ?

* DONE Récupérer résultat Cyril et mère
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-09 Thu 17:58
:ARCHIVE FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Recherche/WDR45/IRM
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:
LOSED: [2022-05-01 Sun 19:52]

* DONE Copie dossier
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-09 Thu 17:58
:ARCHIVE FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Recherche/WDR45/IRM
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:
LOSED: [2022-05-01 Sun 19:52]

* DONE Mémoire
:PROPERTIES:
:CATEGORY: memoire
:ARCHIVE_TIME: 2022-07-21 Thu 14:29
:ARCHIVE FILE: ~/org/gtd.org
:ARCHIVE_CATEGORY: memoire
:ARCHIVE_TODO: DONE
:END:
** DONE Plan
CLOSED: [2022-05-05 jeu. 17:56] DEADLINE: <2022-05-04 mer. 19:00>
** DONE V1
*** DONE Introduction
*** DONE BPAN
**** Phenotype
**** WDR45
*** DONE Case report
**** DONE Family 1
**** DONE Family 2
**** DONE Discussion
*** DONE Conclusion
*** DONE Correction Juliette BPAN + clinique
ok -> intro
** DONE envoyer intro + context + clinique à Juliette pour relecture
DEADLINE: <2022-05-22 Sun>
** KILL Figure avec tikz des variant sur la séquence d'acide aminé
Missense seulement

* DONE cas clinique 3e jeudi
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:29
:ARCHIVE FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Recherche/WDR45/Présentations
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:

* DONE IRM
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:30
:ARCHIVE FILE: ~/org/gtd.org
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:
** DONE Récupérer compte-rendu IRM mère
** DONE Relecture via Chloé à Bordeaux
LOSED: [2022-05-12 Thu 15:15]
ransmis<2022-05-05 jeu.>
** KILL Relecture par le Dr Pomero
*** KILL Appeler au téléphone
DEADLINE: <2022-06-01 Wed>

* DONE Mémoire
:PROPERTIES:
:CATEGORY: memoire
:ARCHIVE_TIME: 2022-07-21 Thu 14:30
:ARCHIVE FILE: ~/org/gtd.org
:ARCHIVE_CATEGORY: memoire
:ARCHIVE_TODO: DONE
:END:
** DONE Plan
CLOSED: [2022-05-05 jeu. 17:56] DEADLINE: <2022-05-04 mer. 19:00>
** DONE V1
*** DONE Introduction
*** DONE BPAN
**** Phenotype
**** WDR45
*** DONE Case report
**** DONE Family 1
**** DONE Family 2
**** DONE Discussion
*** DONE Conclusion
*** DONE Correction Juliette BPAN + clinique
ok -> intro
** DONE envoyer intro + context + clinique à Juliette pour relecture
DEADLINE: <2022-05-22 Sun>
** KILL Figure avec tikz des variant sur la séquence d'acide aminé
Missense seulement

* KILL Article
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:31
:ARCHIVE FILE: ~/org/gtd.org
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: KILL
:END:
** Réunion du  <2022-05-05 jeu.> : on commence le fonctionnel, attendre de leur nouvelles pour publier
** Rajouter Sandrine Passemard dans les co-auteurs

* DONE Fonctionnel
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:31
:ARCHIVE FILE: ~/org/gtd.org
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:
** DONE Mail Patricia Maurin
ajouter âge du patient et IRM mère
** DONE Réunion avec Patricia Maurin
CLOSED: [2022-05-05 jeu. 17:44]
Vont lancer les tests mais ne sera pas prêt pour le mémoire
atients intéressant car phénotype mild
** KILL Mail Binnaz Yalcin
egarder sa biblio avant !
** DONE Démarré analyse
LOSED: [2022-05-05 jeu. 17:57]
** DONE Demander si on peut rajouter des patients

* DONE Reprendre le phénotype des garçons
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:40
:ARCHIVE FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Recherche/WDR45/Biblio
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:

* KILL ATCD familiaux pour fammile d’Alain Verloes
CLOSED: [2022-05-05 jeu. 17:57]
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:49
:ARCHIVE FILE: ~/org/gtd.org
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: KILL
:END:

* DONE taskwarrior tui 0.23.4
SCHEDULED: <2022-05-20 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 15:18
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:

* DONE Liste des videos tricks
DEADLINE: <2022-04-27 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 22:35
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Projet
:ARCHIVE_CATEGORY: projets
:ARCHIVE_TODO: DONE
:END:

* DONE Réclamer pour majoration pour taxe foncière :maison:
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 22:45
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
Mail envoyé<2022-07-16 Sat>

* Base de données
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 22:54
:ARCHIVE_FILE: ~/org/gtd.org
:ARCHIVE_OLPATH: Recherche/Mustard
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_ITAGS: mustard
:END:
** KILL Mysql
*** DONE Biblio
*** DONE Conception papier
*** DONE Prototype
*** DONE import tsv labkey
*** KILL ajout pièces jointes
*** KILL Demande hébergement
*** DONE Point avec Pierre
**On essaye avec excel ?
**Trop ambitieux (long, compliqué et problèmes de droits)
** KILL Site
*** KILL Prototype django/flask
