@document.meta
title: Herpès simplex virus 
description: 
authors: alex
categories: viro 
created: 2024-09-07T00:30:33+0100
updated: 2024-09-07T00:30:33+0100
version: 1.1.1
@end

1 et 2 ADN enveloppé
Strictement humain
Transmission : salive, rapports sexuels, accouchemet 

Herpès génital = 1 et 2 

* Clinique

Primo-infection : souvent asympto
Gingivostomatite : primo HSV1. Réactivation = herpès labial
Herpès génital = 1 et 2 

- éruptions vésiculeuses localisées et douloureuses 

Grave : 

- kérato-conjonctivite 
  {:$/méningites virales:}[Méningo-encéphalites] 

NN : herpès néonatal
ID: lésion extensives et atteinte viscérales 

* Physiopathologie

- Dermotrope et neurotrope 
- Phase latente : persiste à vie dans les ganqlions nerveaux sensitifs. 
- Réactivation de fréquence variable +/- clinique 
- Phase latente : antiviraux inefficaces => éradication impossible 

* Diagnostic:

- autres cas : PCR = la plus utilisé mais ne signifie pas qu'il y a du virus infectieux+++ 
- méningoencéphalite herpétique = PCR sur LCS 

- sinon prélèvement selon la clinique 

* Traitement

Aciclovir = ihibiteur de l'ADN polymérase virale -> IV, formes graves
Valaciclovir = prodrogue (oral) -> forme simples 

Intubé > 5log = possible implication 

