@document.meta
title: hypertension-artérielle
description: 
authors: alex
ategories: [
biochimie
nutrition
]/
created: 2024-09-07T20:13:39+0100
updated: 2024-09-07T20:13:39+0100
version: 1.1.1
@end

{:hta-secondaire__biochimie_nephro.norg:}[HTA secondaire] 

* Bilan de découverte

- Protéinurie et hématurie 
- Créatininémie, kaliémie 
- FR cardiovasc : glycémie, bilan lipiques 
- Cause rénale ou vasculaire 
- Hypokaliémie 
- ECG Si grossesse: protéinurie, TA
Si lithiase : bilan phosphocalcique {:calcium__biochimie.norg:}[(Calcémie]) 

