@document.meta
title: infections broncho pulmonaires
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:16:57+0100
updated: 2024-09-07T21:16:57+0100
version: 1.1.1
@end

- Bronchite : infection des bronches. Toux+/- fièvre. Virale le plus souvent, diagnostic clinique. Si persiste : coqueluche ? 
- Bronchiolite : infection des bronchioles. Fréquent chez le jeune enfant, grave chez les nouveaux-nés. VRS 
- {:pneumonies.norg:}[Pneumonies] 
- {:grippe.norg:}[Grippe] 
- {:legionella-pneumophiliea.norg:}[Légionelle] 
- {:mycobacterium-tuberculosis.norg:}[Mycobacterium tuberculosis] 

