@document.meta
title: infection virales hépatiques
description: 
authors: alex
categories: viro 
created: 2024-09-07T00:30:34+0100
updated: 2024-09-11T23:32:33+0100
version: 1.1.1
@end

* Phases

~ incubation (15 - 120 j selon les virus) 
~ Pré-ictérique : asympto ou pseudo-grippal, troubles digestif (3-15j) 
~ Phase d'état 
-- AEG 
-- signes inflammatoires 
-- dysfonctionnement hépatique: ictère, décoloration des selles, urines brunes 

* Évolution

4 possibilité 

~ asympto (majorité) 
~ aigüe puis guérison ou chronique 
~ chronique 
~ fulminante (rare): nécrose hépatique massive -> risque hémorragique majeur -> transplantation hépatique 

Lésions hépatiques sont dues à la réaction *inflammatoire* plutôt que cytotoxicité du viruss 

* Causes
  - {:$/hépatite-a:} et {:$/hépatite-e:} : surtout oro-fécal, pas d'hépatite chronique (sauf hépatite E chez les immunodéprimés )
  - {:$/hépatite-b:}, {:$/hépatite-c:}, {:$/hépatite-d:} : contamination percutanée et par muqueuese, forme chronique
  - virus non hépatotropes : {:$/CMV:} {:$/EBV:}  {:$/VIH:} {:$/HSV:}

* Tests

@table
|          | A          | B           | C           | D          | E          |
|----------+------------+-------------+-------------+------------+------------|
| Indirect | IgM et IgG | Ac anti HBs | Ac anti HCV | IgM et IgG | IgM et IgG |
|          |            | et HBc      |             | anti HDV   | ante HEV   |
| Direct   | ARN        |             | ARN         | ARN        | ARH        |
  @end
