@document.meta
title: iso-électrofocalisation-des-igg-du-lcr
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:34+0100
updated: 2024-09-07T20:13:34+0100
version: 1.1.1
@end

- Montre la synthse intrathécale d'IgG (bandes oligoclonale) 
- Nécessite échantilion sérum /et/ LCR 
- Excellente sensbilité et spécifique 
- Critères diagnostiques SEP 

** Pré-analytique

- LCR 600μL + sang tube sec 
- centrifugation 

** Analytique

- Séparation des protéines selon la charge 
- Migration en gel d'agarose 
- Puis immunofixation 

** Interprétation

.image images/biochimie/iso-electrofocalisation.png
 

* {:sclérose-en-plaque.norg:}[Sclérose en plaque]
