@document.meta
title: journée-bioinfo-internes
description: 
authors: alexis
categories: [
  auragen
]
created: 2024-09-13T18:43:25+0100
updated: 2024-09-13T18:43:35+0100
version: 1.1.1
@end

6 personnes
Salle de réunion du service réservée le matin.
Voir avec Alain pour salle de Chissé l'après-midi.

Lucas GAUTHIER (Lyon)
Clarisse BATTAULT (Lyon)
miriam essid (Lyon)
Claire Caillot (vision)
Marie-Gabrielle Delorme Guinand (Clermont-Ferrand)
Laury NICOLAS  (Clermont-Ferrand)
Auriane SALOTTI (Lyon)

lucas.gauthier01@chu-lyon.fr
clarisse.battault@chu-lyon.fr
miriam.essid@chu-lyon.fr
lnicolas@chu-clermontferrand.fr
mgdelormeguinand@chu-clermontferrand.fr
claire.caillot@chu-lyon.fr
auriane.salotti@chu-lyon.fr
WMokkedem@chu-grenoble.fr
