@document.meta
title: journée-bioinfo-internes
description: 
authors: alexis
categories: [
  auragen
]
created: 2024-09-13T18:43:25+0100
updated: 2024-10-15T09:41:18+0100
version: 1.1.1
@end

6 personnes
Salle de réunion du service réservée le matin.
Voir avec Alain pour salle de Chissé l'après-midi.

Dossiers
MR-2200468	
MR-2200474	
MR-2200544	
MR-2102106	
MR-2200421	
MR-2200322	

Clarisse BATTAULT (Lyon)  non
miriam essid (Lyon) ok
Claire Caillot (vision) ok
Marie-Gabrielle Delorme Guinand (Clermont-Ferrand) ok
Laury NICOLAS  (Clermont-Ferrand) ok 
Auriane SALOTTI (Lyon) : non mais pas dans dans LDAP
Julie PERNIN-GRANDJEAN (??) : oui

lucas.gauthier01@chu-lyon.fr
clarisse.battault@chu-lyon.fr
miriam.essid@chu-lyon.fr
lnicolas@chu-clermontferrand.fr
mgdelormeguinand@chu-clermontferrand.fr
claire.caillot@chu-lyon.fr
auriane.salotti@chu-lyon.fr
WMokkedem@chu-grenoble.fr

