@document.meta
title: leucémies aigües
description: 
authors: alex
categories: hémato
created: 2024-09-08T16:41:53+0100
updated: 2024-09-08T17:26:22+0100
version: 1.1.1
@end

* Épidémio
  Maladies rares 
  LAM = 2000 nouveaux cas par an
  LAL / 1 000, avec un pic 2-10 an eet > 50as
  LAL = 1er cances de l'enfaut

** Facteurs de risques 
   - LAM: chimio, agent chimiques, ionsisation, {:$/syndromes myélodysplasiques:} ou prolifératif, T21
   - LAL: toxique, LMC, T21
* Clinique
  Début le plus souvent brutal:
  - cytopénies
  - syndrome tumoral (blastes dans d'autres organs) 
  - hypertrophie gingivale
  - localisation cutanée
  - leucostase (augmentation de la viscosité)
  - SMG, HMG
  - ADP (LAL)
* Diag biologique
  - Hémogramme : 
  -- >= 1 cytopénies
  -- blases circulants mais seulement dans les formes *hyperleucocytaires = urgence*
  --- grains azurophiles/corps d'Auer = LAM
   - *corps d'Auer en fagot = LAM3 = urgence*
  - Confirmé au myélogramme : >= 20% blases, diminution des autres lignées
  - Immunophénotypage pour typer L ou M
  - cyto (diag + pronostic)
  -- LAM3 : t(15;17)
  -- LAM t(9;22)
  - biomol : transcrits de fusion (pronostil, théranostique, suivi)
* Examens complémentaire
  - hémostase : {:CIVD:}[*CIVD*]
  - métablo : syndrome de lyse ?
  - PL (systématique LAL)
* Pronostic
  Sans ttt, quelques semaines
  Rémission chez 70%

