@document.meta
title: lipoprotéine-a
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:26+0100
updated: 2024-09-07T20:13:26+0100
version: 1.1.1
@end

Intếrêt 

- facteur de risque génétique indépendant des autres si > 100mmol/L pour maladies athéromateuses 

Formule 

- estimation de la concentration de cholestérol réellement transporté par les LDL avec formule de Dahlen
LDL = total - HDL - TG/5 - 0.3LP(a) en g/L 

Limite 

- la correction n'améliorerait pas le risque de maladie ischémique 

