@document.meta
title: maladie-de-waldenström
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:20+0100
updated: 2024-09-07T20:13:20+0100
version: 1.1.1
@end

- IgM monoclonale avec prolifération lympho-plasmocytaire > 10% 
- envahissement tumoral (*écho abdo-pelvienne*): polyADN, HSG, infilration pulmonaire, méningé 
- *pas* de lésion osseuse 

* Conséquence de l'IgM:

- sd hyperviscosité/hémorragique 
- neuropathie périph 
- anémie hémolytique auto-immunie 
- purpura vasculaire antiIgG 
- Willebrand acquis 

