@document.meta
title: marqueurs-cardiaques
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:27+0100
updated: 2024-09-07T20:13:27+0100
version: 1.1.1
@end

* Cardiomyocytes

- Très semblable aux tissu musculaire strié 
- Unité contractile : actine, tropomyosine, hétéro-trimère de troponine ICT 
-- troponine : permet d'ancrage de la tropomyosine sur le fimalemnt d'actine 
-- cet ancrage est régulé par le calcium 
- dans le cytoplasme des cardiomyocytes, il existe des sous-unités libres des troponine I et T (4-6% des troponines) 
-- si destruction, vont se retrouver dans le sang 

* Fonction endocrine

- {:bnp.norg:}[BNP] 
- {:anp.norg:}[ANP] 

* Pathologies

- ischémiques (déséquilirbe apport O,2, et besoin) : 
~~ souffrance transitoire et réversible 
~~ peut évoluer en nécrose tissulaire (irréversible) 
- autres 

Nécrose cardiomyocets : relargage contenu cardiomyocytes dans le sang -> intérêt des biomarqueurs 

** Atteinte myocardiaque

*** Syndrome coronaire aigu

- (le plus souvent) obstruction par thrombus endocoronaire après rupture athérome 
- diminution du débit -> ischémie +/- nécrose 
- urgence médicale 

Diagnostic sur clinique et ECG 

- si non contributif, utilisé des biomarqeurs (ou pour confirmer a posteriori ou suivi) 

~ {:troponines.norg:}[Troponines] Il faut quelques heures… 
~ autres marqueurs 
-- {:créatines-kinases.norg:}[Créatines kinases] 
-- {:myoglobine.norg:}[Myoglobine] 
-- {:asat.norg:}[ASAT] 
-- {:ldh.norg:}[LDH] .image images/biochimie/idm.png
 

** Insuffisance cardiaque

- Incapacité pour la pompe cardiaque pour assurer un débit circulatoire suffisant 
- Classification NYHA: (I à IV) 
- Définition : 3 types selon la frajction d'éjection (utilise notamment peptides natriurétiques) 
- Attention aux reco pour le diagnostic: BNP et Nt-pronBNP sont interchangé 
- BNP ou NT-proBNP ? Voir {:bnp.norg:}[BNP] 

* Voir aussi {:dyslipoprotéinémies.norg:}[Dyslipoprotéinémies]
