@document.meta
title: milieux de culture
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:17:01+0100
updated: 2024-09-12T18:02:45+0100
version: 1.1.1
@end

- Gélose au sang = non sélectif. Pouvoir hémolytique 
- Bouilon Schaedler = bactéries anaérobie et exigeantes (incubation 10-14jours en anaérobie) → prélèvement profonds, IO 
- Chromogène urinaire = non sélectif 
-- rose = activité β-galactosidase 
-- bleue = activité β-glucotosidase 
-- violet = les 2 
-- brun = tryptophane désaminase 

* Autres

  - BCSA : inhibe gram+ → Burkholderia 
  - BCYE : Legionnella 
  - CAP (colistine + aztreonam) = inhibe Gram - → streptocoque+++,
    listeria, corynebacterie, uropathogène émergents NB: aztreonam inhibe
    pousse proteus, pseudomonas 
  - Cétrimide (ammonium) → P. aeruginosa (production pycyanine) 
  - Chapman : NaCL, mannitol 
  -- jaune = fermente mannitol → S. aureus 
  - Chocolat enrichi : bactéries exigeantes (prélèvement profond) 
  - Drigalski : inhibe Gram+, lactose → 
  -- jaunes = BGN fermentant lactose = escherichia, citrobacter, enterobacter, klebsiella 
  -- bleu = BGN ne fermentant pas le lactose = serratia, salmonella, shigella, proteus, yersinia, pseudomonas 
  - Granada (MTX) : inhibe Gram - → S. agalactiae 
  - HAE2 : inhibe bactéries gram + → Haemophilus spp. 
  -- Prélèvements respiratoires et génitaux 

** Haja-Kligler : lactose en haut, glucose en bas

   - une bactérie va d'abord fermenter le glucose (en bas) puis le lactose (en haut). 
   - Donc lactose+ et glucose- n'est pas possible. Passe au jaune si acide. Exemple: 

   : B1 : Bas
   : C1 : Haut
   +hline2
   #table.head.columns 2-5 0
   : A2 : Shigella
   : B2 : glucose+ (jaune )
   : C2 : lactose- (rouge)
   : A3 : Pyo
   : B3 : glucose-(rouge)
   : C3 : lactose-
   : A4 : Salmonelle
   : B4 : noir (H2S)
   : C4 : noir
   : A5 : E.col
   : B5 : glucose+
   : C5 : glucose+

   - VCAT : Neisseria (Vancomycine, Colistine, Amphotéricine,
   Triméthoprime) 

* Coproculture = Salmonelle, Shigelles, Campylobacter

  - Gélose Hektoen : inhibiteur de gram+, sucres (lactose, saccharose) 
  -- centre noir = formation de H2S →,Salmonelle, 
  -- vert/bleu = pas de fermetation → Salmonelle/Shigelle 
  -- jaune/orange = fermetation 
  - Bouillon sélénite (inhibe coliforme + entérocoqu, enrichi pour Salmonelle) 
  - Gélose Salmonelle-Shigelle : inhibiteur gram+, /lactose/ 
  -- centre noir = H2S → Salmonelle 
  -- jaune = pas de fermentation → Salmonelle/Shigelle 
  -- rose/rouge = fermentation lactose 
  - Gélose sélective Campylobacter (inhibe Gram+, Gram-, champignon) 
  - Yersinia: mannitol, inhibiteur GRam+ (dont Proteus), Gram- (dont Pseudomonas aeruginosa) 
  -- rouge = fermente mannitol → Yersinia 

