#+title: Music (old)
Sun Jul 15 22:13:22 CEST 2018
Démanchés sur le 1er mvt du Haydn.

Mon Jul 16 12:13:17 CEST 2018
Mesure 150 (+5) dans le 3e mvt du Beethoven.

Tue Jul 17 12:14:51 CEST 2018
2 premières pages du boogie par coeur.
Mesure 160 (+10) dans le 3e mvt du Beethoven.

Sat Jul 21 21:18:31 CEST 2018
Mesure 164 (+4) dans le 3e mvt du Beethoven.

Sun Jul 22 21:18:36 CEST 2018
Déchiffrage du Beethoven jusque la fin
Mesure 169 (+5) dans le 3e mvt du Beethoven.

Wed Jul 25 00:00:27 CEST 2018
Mesure 192 du beethoven
1ere page du boogie à 90 pour rythme

Wed Jul 25 22:52:09 CEST 2018
Première passe sur le beethoven

Thu Jul 26 22:51:18 CEST 2018
20 premières mesure du Beethoven à nouveau
1ere page du boogie à 80 pour rythme

Fri Jul 27 23:29:54 CEST 2018
Haydn: 55 à la noire A + 1/2 B mais problème démanché

Tue Aug 16 21:50:02 CEST 2018
Beethoven, 3 : -> 20e mesure (2eme passe)

Wed Aug 15 21:50:02 CEST 2018
Beethoven, 3 : -> 23e mesure (2eme passe)

Thu Aug 16 22:43:55 CEST 2018
Boogie : 1.5p ok de mémoire.
Beethoven : un peu de travail

Sat Aug 18 23:16:06 CEST 2018
Violon : 1/3 à 50 à la noire pour s'y remettre

Mon Aug 20 22:54:31 CEST 2018
Violon : 5 min de travail : jusque D en rythme

Wed Aug 22 20:05:10 CEST 2018
Beethove : jusque 35n
Boogie : travail de mémoire sur la 2e page

Fri Aug 24 22:52:19 CEST 2018
Beethoven jusque 55

Sun Aug 26 22:17:40 CEST 2018
Beethoven : retravaillé 1ere partier (OK à 60 à peu près)

Tue Aug 28 22:02:49 CEST 2018
Beethoven : quelques mesures de plus (pas concentré)

Wed Aug 29 21:58:50 CEST 2018
Beethoven : -> mesure 66

Fri Aug 31 22:04:42 CEST 2018
Beethoven mesure 80

Sun Sep  2 22:13:59 CEST 2018
Beethoven mesure 85

Fri Sep  7 22:05:07 CEST 2018
Beethoven mesure 97
3 premières page du boogie
