@document.meta
title: mycobacterium tuberculosis
description: 
authors: alex
categories: [
bactério
bactérie
]
created: 2024-09-07T21:17:02+0100
updated: 2024-09-12T17:14:17+0100
version: 1.1.1
@end

Déclaration obligatoire anonyme (ARS)
Signalement CLAT 

* Caractéristique

- Bacille aérobie stricte 
- Paroi riche en lipides dons 
-- Acido-alcoolo-résistant (BAAR) -> non colorable au Gram -> coloration de Ziehl-Neelsen 
-- croissance lente et sur milieu spécifique 
-- résiste aux acides, bases, détergents 
-- résiste à la plupart des antibiotiques 

* Physiopathologie

Transmission par voie aérienne (particules en suspension)
Dans les alvéoles pulmonaires, phagocytose par les macrophages.
Formation d'un granulome (macrophages, lymphocytes T, B)
90-95% des cas, cela bloque l'infection -> ITL (latente)
Sinon, tuberculose maladie 

* Clinique

- pulmonaire : progressive avec toux, crachart, dyspnée, AEG 
- extra-pulmonaire : ganglionnaire sutout puis osseux, méningé, génital, rénal 

Enfant et immunodéprimé : diffusion systémique de nombreux granulomes = forme miliaire 

* Diagnostic

** Tuberculose maladie

Suspicion clinique et radiologique +/- anapath
Confirmé par la bactério 

- J0: coloration de Ziehl-Neelsen 
- culture : 5-15j en milieu liquide, 21j en milieu solide 
-- coloration 
-- test immunochromatographique 
--- si négatif : spectro de masse/amplification génique 

PCR possible à J0 

** ITL

Test immuno : intradermo réaction à la tuberculine (IDR), interféron γ (IGRA) 

* Résistance

Habituellement sensible mais recherche de résistance indispensable 

* Traitement

Quadrithérapie pour éviter résistance 

- isoniazide 
- rifampicien 
- éthambutol 
- pyrazinamide 

* Prévention

Isolement AIR 
