@document.meta
title: méningites bactériennes
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:17:03+0100
updated: 2024-09-11T22:31:39+0100
version: 1.1.1
@end

- Envahissement LCR par bactéries 
- Ttt = ATB IV forte dose 

* Étiologie

- {:streptococcus pneumoniae:}[Streptococcus pneumoniae] : principale cause de méninigite bactérienne purulente 
-- enfant > 3 mois, adultes, personnes âgées surtout 
- {:neisseria meningitidis:}[Neisseria meningitidis] : principale cause de méninigite bactérienne purulente 
-- enfant, adolescent, adulte jeune 
- Streptococcus agalactiae : nouveau-né surtout 
- {:hæmophilus influenza:}[Hæmophilus influenza] : rare, non vacciné ou immunodéprimé 
  - {:listeria monocytogenes:} : rare, âgé, ID, nouveau-né
- Autres : Lyme, leptospirose, syphilis, immunodéprimé 

* Gram:

- Cocci G+ diplocoque/chainette : strepto pneumonia, agalactiae 
- Cocci G- diplococque :{:neisseria-meningitidis__bactérie_bactério.norg:}[Neisseria meningitidis] 
- Bacille G+ : listeria monocytogenes 
- Bacille G- : Haemophilus, E.coli, Brucella, salmonella
Attention : culture peut être négative si ne pousse pas sur milieux usuels (Tuberculose) ou décapité ATB 
- Néonatal 
-- maternofoetal ou transmission tardive (>72h) par IU/translocation
digestive 
-- Amox si strepto agalactia, céfotaxime si E.coli (50%
pénicillinase), amox si listéria (résistance céphalo) 

* Physiopathologie

- passage dans le sang : depuis 
-- oropharynx (enfant, adulte) 
-- tube digestif (E. coli, strepto agalactiae) (néonat > 72h) -ou via placenta si bactériémie par la mère [Listeria] (néonat) 
- autres : brèche ostéoméningée, complication infection systémique
(borréliose..) 

* Clinique

- Communautaire = > 39° + syndrome méningé (céphalé, raideur nuque, vomissement, photophobie) 
- Néonat : non spécifique => PL si fièvre sans cause évidente 
- Méningoencéphalitue : +signe neuro/psy 

* Traitement

- ED en faveur de pneumocoque ou négatif sans argument pour listériose : C3G en probabiliste 

