@document.meta
title: neisseria gonorrhoeae
description: 
authors: alex
categories: [
bactério
bactérie
]
created: 2024-09-07T21:17:04+0100
updated: 2024-09-07T21:17:04+0100
version: 1.1.1
@end

- Cocci gram négatif 
- *Fragile*, sensible variation température => gélose sang cuit/chocolat supplémenté 
- Aérobie stricte mais *enrichi CO,2,* 
- Pathogène strict hommee 
- Extra ou intracellulaire 
- Diplocoque gram négatif 
- Urgence médicale 

* Épidémio

- adulte jeunes 43% 
- homme 2.2x 
- augmenation HSH 

* Pathogénicité

- homme : bruyant, urétrite aigǜe 
-- complication : épididymite aigüe +/-/ bactériémie 
- femme : souvent asympto 
-- urétrie avec cervicite, leucorrhée 
-- complication: salpingite aigüe, bartholinite 
- pharyngé, anorectal = souvent asympto 
- fellation non protégée 

* Diagnostic

*Confirmer toute suspicion d'urétrite*: ATBg indispensable
Prélevement selon la symptomatologie (urinaire, écoulement…) 

- ED:sensible pus uréthral homme sympto 
- culture *> 2j* si symptomatique : technique de référence (ATBg, sérotypage…) 
- *biologie moléculaire* 
-- autoprélèvement vaginal, 1er jet urine 
-- anal, gorge (PCR plus sensible que la culture) 

* Dépistage

- symptomatique: culture + TAAN 
- asymptomatique: TAAN puis culture si positif 

* Antibiotiques

- CMI: E-test : péniG, cefixime, ceftriaxone, cipropfloxacine, azithromycine, tétracycline 
- résistance 
-- très fréquente : *péni-G*, FQ, tétracycline 
-- C3G : PLP mosaïque 
-- vanco = résistance naturelle 

* Traitement

- *ceftriaxone + azitromicine* 

