@document.meta
title: pneumonies
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:17:05+0100
updated: 2024-09-07T21:17:05+0100
version: 1.1.1
@end

* Aigüe communautaire

Classification 

- alvéolaires : bactéries pyogènes, surtout sphère oropharyngéee qui disséminent 
- interstitielles (atypiques) : bactéries intracellulaires, virus 

+hline2
#table.head.columns 1-15 0
: B1 : Alvéolaire/lobaire
: C1 : Interstitielle
: A2 : État général
: B2 : altéré
: A3 : Début
: B3 : brutal
: C3 : progressif
: A4 : Frisson
: B4 : oui
: C4 : rare
: A5 : Fièvre
: B5 : 39-40°
: C5 : 38-39°
: A6 : Douleur tho
: B6 : Oui
: C6 : Rare
: A7 : Toux
: B7 : productive
: C7 : sèche
: A8 : Expectoration
: B8 : purulente
: C8 : absente
: A9 : Radio
: B9 : Opacité homogène
: C9 : Interstitielle
: A10 : Leuco
: B10 : > 15G/L
: C10 : < 15G/L
: A11 : Origines
: B11 : {:streptococcus-pneumoniae__bactério.norg:}[Streptococcus pneumoniae]
: C11 : M. pneumoniae
: B12 : {:hæmophilus-influenza__bactérie_bactério.norg:}[Hæmophilus influenza]
: C12 : C. psittaci,
: B13 : {:legionella-pneumophiliea__bactérie_bactério.norg:}[Légionelle]
: C13 : C. burnetti
: B14 : autres bactéries
: C14 : {:legionella-pneumophiliea__bactérie_bactério.norg:}[Légionelle]
: C15 : Virus

Fréquent, de gravité variable
Les plus graves :{:streptococcus-pneumoniae__bactério.norg:}[Streptococcus pneumoniae],{:hæmophilus-influenza__bactérie_bactério.org}[Hæmophilus influenza] ({:staphylocoque-aureus__bactério.org}[Staphylocoque aureus] ) 

* Nosocomiales

Surtout sous ventilation mécanique
Étiologies 

- < 5 j: {:staphylocoque-aureus__bactério.norg:}[Staphylocoque aureus] ,{:hæmophilus-influenza__bactérie_bactério.org}[Hæmophilus influenza] 
- > 5j : bacilles à gram négatif ({:pseudomonas-aeruginosa__bactérie_bactério.norg:}[Pseudomonas aeruginosa]) 

* Traitement

- Adulte sain sans signes de gravité : amox 
- facteurs de risque : amox+acide clavulanique ou C3G injectables ou macrolides ou léfofloxacine (actif contre le pneumocoque) 
- si grave : C3G injectable (pneumocoque) + macrolide (légionnelle) 

