@document.meta
title: post-internat
description: 
authors: alex
categories: 
created: 2024-10-09T22:54:26+0100
updated: 2024-10-15T23:15:54+0100
version: 1.1.1
@end

* Julien
  - peut‑être poste d'assistant sur Auragen (AHU ?), ne s'est pas engagé
* Charles: PH cyto possible
  PH en cyto : 
  - Passer assistant spécialisé ou PHc avant
  - 2 postes (Florence maintenant et Isabelle (?) dans 4-5 ans). 
  - *AS ou PHc sont possibles “maintenant”*
  - 100% routine, pas de bioinfo
  - mentionné thèse mais n'a pas l'air intéressé par la bioinfo

  MCU : AHU ou PHu avant 
  -    Génétique : pas de poste MCU en génétique (AHU possible)
  -    Biologie cellulaire++ AHU et MCU possible (femme de Charles). Onco germline 
  -    Biochimie : pas de poste MCU
  -    Bdr : non car génétique en conflit avec le vrai service BdR
* Julien Fauré: pas d'AHU, à relancer
  - activité : 
  -- panel/exompe pour myopathies, mitochondrie
  -- les bio valident également de la biochimie en plus
  -- pôle : constit, oncogénet solide, onco constit et aux autres étages hémato génet, bactério, viro
  -- a 2 projets 
  --- fusionner toutes les données du labo (génétique + spectro de masse)
  --- monter une équipe bioninfo : pipeline déjà fait, plutôt administration
  --- mais a demandé si intéressé pour projets de recherche (ex: doctorant avec modélisation maison de RYR1 comme sur Alphafold)
  -- à noter l'arrivée en 2025 du dépistage amyotrophie spinale (qPCR pour délétion exon SMN1) : 300-400/jour

  - 1 AHU actuellement en iochimie génétique, 1 en biochimie "normale" -> le second sera MCU dans 1 à 2 ans
  - intéressé par mon profil (not. pour diriger équipe bioinfo) mais complique de demander un second AHU (politique++)
  - ne sait pas pour les postes de PH
* Marie Bidart, onco constit (MCU-PH). AHU et MCU possible
  - PH : 1 poste libre dans 6 ans
  - AHU clairement possible : actuellement 2 MCU dont elle qui font tourner le service, 2 PU qui ne font rient et partent à la retraite prochainement
  -- 2 ans, potentiellement renouvelable si pas assez de publ
  -- 3 postes d'AHU possible
  -- CNU biologie cellulaire
  -- moléculaire pour dépistage sein-ovaire (panel ici), lecture génome auragen
  -- bioinfo : prend des solutions toutes faites
  -- H 80% et U 20% mais la recherche est rattrapée sur les vacances. Possibilité de négocier le ratio si résultats
  - Cherche quelqu'un de motivé qui soit là pour rester
