#    -*- mode: org -*-


Archived entries from file /home/alex/org/projects.org


* DONE Reading task leçon 8
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-26 Sat 13:09
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Reading task leçon 9
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-26 Sat 13:09
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-03-20 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-03-27 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-04-03 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Prendre RV dermotologue
CLOSED: [2022-04-03 Sun 11:47] DEADLINE: <2022-04-02 Sat>
:PROPERTIES:
:CATEGORY: sante
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_CATEGORY: sante
:ARCHIVE_TODO: DONE
:END:

* DONE Convertir tâches Taskarrior en attente -> org mode
DEADLINE: <2022-03-26 Sat 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Emacs
:ARCHIVE_CATEGORY: emacs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-03-26 Sat 12:28]--[2022-03-26 Sat 12:58] =>  0:30
:END:

[[file:/usr/home/alex/.doom.d/config.el::setq org-directory "~/org/"]]

* DONE Mail avec notmuch
DEADLINE: <2022-03-27 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Emacs
:ARCHIVE_CATEGORY: emacs
:ARCHIVE_TODO: DONE
:END:

* DONE Finir importer org-mode tâches finies depus taskwarrior
DEADLINE: <2022-03-26 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Emacs
:ARCHIVE_CATEGORY: emacs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-03-26 Sat 13:27]
:END:


* DONE Billets de train + carte réduction :florian:
DEADLINE: <2022-03-27 Sun>
:PROPERTIES:
:CATEGORY: mariage
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: mariage
:ARCHIVE_TODO: DONE
:END:

* DONE novembre 2021
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:17
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Ledger
:ARCHIVE_CATEGORY: compta
:ARCHIVE_TODO: DONE
:END:

* DONE décembre 2021
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:17
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Ledger
:ARCHIVE_CATEGORY: compta
:ARCHIVE_TODO: DONE
:END:

* DONE Contester majoration
DEADLINE: <2022-03-26 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 14:26
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Il faut l'avis de l'amende donc on peut s'assoir dessus...

* DONE Notes leçon <2022-03-20 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-17 Sun 11:13
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-03-27 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-17 Sun 11:14
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-04-03 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-17 Sun 11:14
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Utiliser chèque Chuullanka
CLOSED: [2022-04-17 Sun 18:20] SCHEDULED: <2022-04-17 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-23 Sat 17:14
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Rendre le coran
CLOSED: [2022-04-16 Sat 21:40] DEADLINE: <2022-04-14 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-23 Sat 17:14
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Certificat trail
SCHEDULED: <2022-04-21 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-23 Sat 17:16
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:


* Genome
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-19 Thu 22:28
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Projet
:ARCHIVE_CATEGORY: projets
:END:
** KILL Regarder trafic réseau
SCHEDULED: <2022-04-12 Tue>
1. /Login avec
nomNetbios	""
username	"XXXX"
password	"YYY"
returnUrl	"/"
operation	""
emailOuSms	""
Mais on peut directvement faire
emailOuSms	"sms"
2. Générer le cookie puis avoir le token en faisant une requête get

* DONE taskwarrior tui 0.22
CLOSED: [2022-04-10 Sun 17:41] SCHEDULED: <2022-04-10 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-20 Fri 22:17
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:

* DONE opengraph v 0.6.3
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-20 Fri 22:17
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:
Ok 3.10->3.7

* DONE Kitty 0.25
CLOSED: [2022-04-17 Sun 17:19] SCHEDULED: <2022-04-13 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-20 Fri 22:17
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:


* DONE Vérifier réception carte médecin
DEADLINE: <2000-05-20 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:05
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Devrait arriver<2022-05-27 Fri>

* DONE Alimentation PC portable
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:05
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Échanger
Envoyé<2022-05-07 Sat>
** DONE Nouvelle commande

* DONE Minoxidil
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:06
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Mail envoyé <2022-05-19 Thu>

* DONE Rendre le Coran
DEADLINE: <2022-05-22 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:06
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Changer disque dur PC portable laure
DEADLINE: <2022-05-23 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:06
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Commandé

* DONE Déclaration de revenus
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:07
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Impôts
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
a priori, rien à déclarer en plus value selon Aurélien.
Va demander au notaire. Mot mis sur la déclaration.
SCHEDULED: <2022-04-24 Sun>


* DONE Utiliser chèque énergie
CLOSED: [2022-04-10 Sun 17:20] SCHEDULED: <2022-04-10 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:07
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:


* DONE Revoir progression pour anneaux
SCHEDULED: <2022-05-03 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:07
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Sport
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Organiser enterrement vie de garçon :joris:
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:END:
** DONE Inviter + programme
** DONE Confirmer date avec Joris
CLOSED: [2022-04-23 Sat 17:14]
** DONE Réserver

* DONE Appeler pour demander carte médecin internat
DEADLINE: <2022-05-22 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:END:
Attente code par courrier puis rappeler ANS

* DONE Billet de trains
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:49
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox/Mariage Florian
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: florian
:END:

* DONE Hébergement
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:49
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox/Mariage Florian
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: florian
:END:

* DONE Location voiture
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:49
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox/Mariage Florian
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: florian
:END:

* DONE Voir avec Miva pour hébergement Paris
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:49
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox/Mariage Florian
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: florian
:END:

* DONE Réparer
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 11:19
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Moto
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: moto
:END:
** DONE Dépannage
CLOSED: [2022-04-09 Sat 14:25]
Pas de réparation possible avan fin avril
** DONE Appel garage Yamaha Besançon pour commencer réparation
SCHEDULED: <2022-04-29 Fri>
** DONE Aller chercher moto

* DONE Signer contrat moto
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 11:19
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Moto
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: moto
:END:

* DONE Notes <2022-04-10 Sun>
CLOSED: [2022-04-17 Sun 11:14] SCHEDULED: <2022-04-10 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 15:20
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:

* DONE Préparer <2022-04-17 Sun>
CLOSED: [2022-04-17 Sun 17:18] DEADLINE: <2022-04-17 Sun 12:30>
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 15:20
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:

* DONE Notes <2022-04-24 Sun>
SCHEDULED: <2022-04-24 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 15:20
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:
*

* DONE Échanger T-shirt Chullanka
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-18 Sat 17:39
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Renvoyé<2022-05-07 Sat>
Rappeler pour voir avec code postal
Vont renvoyer

* KILL Demande interchu Grenoble novembre 2022
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-09 Sat 13:35
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:
** DONE Mail PrThevenon

* DONE Changer ampoule
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-09 Sat 13:35
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Electricité
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: maison
:END:

* KILL Commander nouvelle CB :banque:
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:45
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:
Demande faite <2022-04-03 Sun>
Reçue mais pas de chiffre en relief
Mail envoyé pour savoir si on peut louer avec mais a priori non (carte de débit !)
Renvoyer un mail car n’ont pas compris la question

* DONE Payer taxe foncière :maison:
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Chèque envoyé<2022-07-16 Sat>

* DONE Payer taxes ordures ménagères :maison:
DEADLINE: <2022-06-06 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Chèque envoyé<2022-07-16 Sat>

* DONE Notes <2022-04-17 Sun>
SCHEDULED: <2022-04-17 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:

* DONE Notes <2022-06-12 Sun>
DEADLINE: <2022-06-12 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:

* DONE Passer en heures creuses
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Electricité
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: maison
:END:

* KILL Voir avec proprio pour changer disjoncteur
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Electricité
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: maison
:END:



* DONE Vérifier l’intérêt de l’article
CLOSED: [2022-05-05 jeu. 17:56]
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-27 Fri 14:08
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/WDR45/Mémoire
:ARCHIVE_CATEGORY: memoire
:ARCHIVE_TODO: DONE
:END:
*** DONE Variant déjà rapporté ?
CLOSED: [2022-05-01 Sun 19:52]
Non, NM différente (non canonique)
Cf mail de Saffari
*** DONE Phénotype : garçon moins atteint que les filles ?
CLOSED: [2022-05-05 jeu. 17:56]
Bien lire les 3 revues

* DONE Lister variants et clinique
CLOSED: [2022-05-05 jeu. 17:56]
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-27 Fri 14:08
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/WDR45/Mémoire
:ARCHIVE_CATEGORY: memoire
:ARCHIVE_TODO: DONE
:END:
*** DONE Déjà fait par saffari2021
CLOSED: [2022-04-18 Mon 21:56]
*** DONE Regarder 2 autres review Cong2021 et Adang2020
CLOSED: [2022-05-05 jeu. 17:56]
Pourquoi plus de variants chez Cong2021 ?

* DONE Récupérer résultat Cyril et mère
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-09 Thu 17:58
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/WDR45/IRM
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:
LOSED: [2022-05-01 Sun 19:52]

* DONE Copie dossier
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-09 Thu 17:58
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/WDR45/IRM
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:
LOSED: [2022-05-01 Sun 19:52]

* DONE Mémoire
:PROPERTIES:
:CATEGORY: memoire
:ARCHIVE_TIME: 2022-07-21 Thu 14:29
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: memoire
:ARCHIVE_TODO: DONE
:END:
** DONE Plan
CLOSED: [2022-05-05 jeu. 17:56] DEADLINE: <2022-05-04 mer. 19:00>
** DONE V1
*** DONE Introduction
*** DONE BPAN
**** Phenotype
**** WDR45
*** DONE Case report
**** DONE Family 1
**** DONE Family 2
**** DONE Discussion
*** DONE Conclusion
*** DONE Correction Juliette BPAN + clinique
ok -> intro
** DONE envoyer intro + context + clinique à Juliette pour relecture
DEADLINE: <2022-05-22 Sun>
** KILL Figure avec tikz des variant sur la séquence d'acide aminé
Missense seulement

* DONE cas clinique 3e jeudi
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:29
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/WDR45/Présentations
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:

* DONE IRM
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:30
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:
** DONE Récupérer compte-rendu IRM mère
** DONE Relecture via Chloé à Bordeaux
LOSED: [2022-05-12 Thu 15:15]
ransmis<2022-05-05 jeu.>
** KILL Relecture par le Dr Pomero
*** KILL Appeler au téléphone
DEADLINE: <2022-06-01 Wed>

* DONE Mémoire
:PROPERTIES:
:CATEGORY: memoire
:ARCHIVE_TIME: 2022-07-21 Thu 14:30
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: memoire
:ARCHIVE_TODO: DONE
:END:
** DONE Plan
CLOSED: [2022-05-05 jeu. 17:56] DEADLINE: <2022-05-04 mer. 19:00>
** DONE V1
*** DONE Introduction
*** DONE BPAN
**** Phenotype
**** WDR45
*** DONE Case report
**** DONE Family 1
**** DONE Family 2
**** DONE Discussion
*** DONE Conclusion
*** DONE Correction Juliette BPAN + clinique
ok -> intro
** DONE envoyer intro + context + clinique à Juliette pour relecture
DEADLINE: <2022-05-22 Sun>
** KILL Figure avec tikz des variant sur la séquence d'acide aminé
Missense seulement

* KILL Article
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:31
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: KILL
:END:
** Réunion du  <2022-05-05 jeu.> : on commence le fonctionnel, attendre de leur nouvelles pour publier
** Rajouter Sandrine Passemard dans les co-auteurs

* DONE Fonctionnel
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:31
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:
** DONE Mail Patricia Maurin
ajouter âge du patient et IRM mère
** DONE Réunion avec Patricia Maurin
CLOSED: [2022-05-05 jeu. 17:44]
Vont lancer les tests mais ne sera pas prêt pour le mémoire
atients intéressant car phénotype mild
** KILL Mail Binnaz Yalcin
egarder sa biblio avant !
** DONE Démarré analyse
LOSED: [2022-05-05 jeu. 17:57]
** DONE Demander si on peut rajouter des patients

* DONE Reprendre le phénotype des garçons
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:40
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/WDR45/Biblio
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:

* KILL ATCD familiaux pour fammile d’Alain Verloes
CLOSED: [2022-05-05 jeu. 17:57]
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:49
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: KILL
:END:

* DONE taskwarrior tui 0.23.4
SCHEDULED: <2022-05-20 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 15:18
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:

* DONE Liste des videos tricks
DEADLINE: <2022-04-27 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 22:35
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Projet
:ARCHIVE_CATEGORY: projets
:ARCHIVE_TODO: DONE
:END:

* DONE Réclamer pour majoration pour taxe foncière :maison:
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 22:45
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
Mail envoyé<2022-07-16 Sat>

* Base de données
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 22:54
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Mustard
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_ITAGS: mustard
:END:
** KILL Mysql
*** DONE Biblio
*** DONE Conception papier
*** DONE Prototype
*** DONE import tsv labkey
*** KILL ajout pièces jointes
*** KILL Demande hébergement
*** DONE Point avec Pierre
**On essaye avec excel ?
**Trop ambitieux (long, compliqué et problèmes de droits)
** KILL Site
*** KILL Prototype django/flask

* KILL Vc-darcs
  :PROPERTIES:
  :CUSTOM_ID: vc-darcs
  :ARCHIVE_TIME: 2022-07-23 Sat 00:14
  :ARCHIVE_FILE: /usr/home/alex/org/projects.org
  :ARCHIVE_OLPATH: Projets personnels
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: KILL
  :END:

- ☐ Corriger record
- Ajouter support pour push


* KILL org-nutrition Tracker de calories (lisp)
  :PROPERTIES:
  :CUSTOM_ID: org-nutrition-tracker-de-calories-lisp
  :ARCHIVE_TIME: 2022-07-23 Sat 00:14
  :ARCHIVE_FILE: /usr/home/alex/org/projects.org
  :ARCHIVE_OLPATH: Projets personnels
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: KILL
  :END:

*** Offline ?
    :PROPERTIES:
    :CUSTOM_ID: offline
    :END:

1. Data [[https://fdc.nal.usda.gov/download-datasets.html]] Notamment :
   full
   [[https://fdc.nal.usda.gov/fdc-datasets/FoodData_Central_csv_2021-04-28.zip]]
   CSV [[https://github.com/mrc/el-csv]] SQL
   [[https://github.com/skeeto/emacsql]]

*** KILL REST ?
    :PROPERTIES:
    :CUSTOM_ID: kill-rest
    :END:

[[https://tkf.github.io/emacs-request/]]
[[https://fdc.nal.usda.gov/api-guide.html]]

*** KILL Comparer REST et offline en performances
    :PROPERTIES:
    :CUSTOM_ID: kill-comparer-rest-et-offline-en-performances
    :END:

REST: search renvoie vraiment trop de résultats... Plus logique de le
faire avec le CSV mais les données sont éparpillées

*** KILL comprendr les données
    :PROPERTIES:
    :CUSTOM_ID: comprendr-les-données
    :END:

1. Exploration

   Doc: [[https://fdc.nal.usda.gov/portal-data/external/dataDictionary]]
   food.csv: contient l'identifiant (fdc_{id}) et le nom (description)
   ex:
   "fdc_{id}","data_{type}","description","food_{categoryid}","publication_{date}"

   food_{nutrient}.csv contient l'information intéressante pour l'ID
   (fdc_{id})
   "id","fdc_{id}","nutrient_{id}","amount","data_{points}","derivation_{id}","min","max","median","footnote","min_{yearacquired}"

   Exemple : huile WESSON (fdc_{id} = 1105904) : foods.csv:
   "1105904","branded_{food}","WESSON Vegetable Oil 1
   GAL","","2020-11-13"

   A beaucoup de nutrients : food_{nutrients}.csv:
   "1009437","1105904","","","Ingredients","3"
   "13706913","1105904","203","0","","71","","","","",""
   "13706914","1105904","204","93.33","","71","","","","",""
   "13706915","1105904","205","0","","75","","","","",""
   "13706916","1105904","208","867","","71","","","","",""
   "13706917","1105904","269","0","","71","","","","",""
   "13706918","1105904","291","0","","75","","","","",""
   "13706919","1105904","301","0","","75","","","","",""
   "13706920","1105904","303","0","","75","","","","",""
   "13706921","1105904","306","0","","75","","","","",""
   "13706922","1105904","307","0","","75","","","","",""
   "13706923","1105904","318","0","","75","","","","",""
   "13706924","1105904","324","0","","75","","","","",""
   "13706925","1105904","401","0","","75","","","","",""
   "13706926","1105904","601","0","","75","","","","",""
   "13706927","1105904","605","0","","71","","","","",""
   "13706928","1105904","606","13.33","","71","","","","",""
   "13706929","1105904","645","20","","71","","","","",""
   "13706930","1105904","646","53.33","","71","","","","",""

   En enlevant ceux qui sont nul (amount = 0)
   "1009437","1105904","","","Ingredients","3"
   "13706914","1105904","204","93.33","","71","","","","",""
   "13706916","1105904","208","867","","71","","","","",""
   "13706914","1105904","204","93.33","","71","","","","",""
   "13706916","1105904","208","867","","71","","","","",""

   En enlevant ceux qui sont redondant, on retrouve 5 (différents des 3
   mentionnés ??) food_{nutrients}.csv
   "13706914","1105904","204","93.33","","71","","","","",""
   "13706916","1105904","208","867","","71","","","","",""
   "13706928","1105904","606","13.33","","71","","","","",""
   "13706929","1105904","645","20","","71","","","","",""
   "13706930","1105904","646","53.33","","71","","","","",""

   Les codes ne correspondent pas à nutrient.csv ou
   nutrient_{incomingname}. mais d'après le site
   [[https://fdc.nal.usda.gov/fdc-app.html#/food-details/1455596/nutrients]]
   (au passage, l'ID est encore différent) :

   - 204 = lipid
   - 208 = énergie
   - 606 = fat total saturated
   - 645 = fat total monounsaturated
   - 646 = fat total polyunsaturated

   En fait, le code est donné par nutrient_{nbr} dans nutrients.csv (!)

2. En résumé

   Requirements : food.csv, nutrient.csv, food_{nutrients}.csv

   1. Chercher l'ID dans food.csv (nom = description, id = fdc_{id})
   2. Pour fdc_{id}, obtenir la liste des nutriments (nutrient_{id})
      avec leurs valeurs (amonut) dans food_{nutrients}.csv
   3. Convertir l'Id nutrient (nutrient_{nbr} = nutrient_{id}) en son
      nom (nutrient_{nbr})avec nutrient.csv


* DONE QROC 3
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-23 Sat 11:04
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Génétique/DIU dysmorpho
:ARCHIVE_CATEGORY: dysmorpho
:ARCHIVE_TODO: DONE
:END:
*DEADLINE: <2022-06-18 Sat>

* DONE QROC S2
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-23 Sat 11:04
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Génétique/DIU dysmorpho
:ARCHIVE_CATEGORY: dysmorpho
:ARCHIVE_TODO: DONE
:END:
*CLOSED: [2022-04-16 Sat 23:42] DEADLINE: <2022-04-16 Sat 23:59>

* DONE Mémoire
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-23 Sat 11:04
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Génétique/DIU dysmorpho
:ARCHIVE_CATEGORY: dysmorpho
:ARCHIVE_TODO: DONE
:END:

* DONE Mail Dijon pour expliquer que c’est décalé :interchu:
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-23 Sat 11:04
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:

* DONE Donner cours dysmorpho à Clarisse
SCHEDULED: <2022-08-20 sam.>
:PROPERTIES:
:ARCHIVE_TIME: 2022-08-20 sam. 21:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Souscription
CLOSED: [2022-04-23 Sat 17:13]
:PROPERTIES:
:ARCHIVE_TIME: 2022-08-20 sam. 21:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Banque/Compte et CB société générale
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:

* DONE Carte bancaire
DEADLINE: <2022-05-21 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-08-20 sam. 21:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Banque/Compte et CB société générale
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:

* DONE Envoyer fiche de salaire
:PROPERTIES:
:ARCHIVE_TIME: 2022-08-20 sam. 21:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Banque/Compte et CB société générale
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:

* KILL ne compile plus
SCHEDULED: <2022-07-17 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-08-21 Sun 09:15
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: FreeBSD/Kitty
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: freebsd
:END:
Non reproductible

* DONE v25.2
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-07 Wed 23:26
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: FreeBSD/Kitty
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:
** DONE Soumettre
** DONE PR upstream pour _Static_assert (cf https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=265393)
SCHEDULED: <2022-08-20 sam.>
Si confirmé, fermé la PR
Sinon, enlevé <assert.h>
** DONE Plus de patch nécessaire ? Réouvert bug sur bugzilla

* DONE Payer amende majorée 75€ , provenance inconnue
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-07 Wed 23:27
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers/Amendes
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
- [X] Chèque envoyé parti <2022-08-20 sam.>
- [X] Envoyer un mail
- [X] Virement boursorama pour anticiper

* KILL SGE: sur ancien cluster donc plus d’actualité
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-10 Sat 12:46
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Pipeline exome/Nouveau workflow/Bases de données/Processing bases de données
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: KILL
:END:

* KILL Problèmes rencontrés à l’install
CLOSED: [2022-09-19 Mon 22:37]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-19 Mon 22:37
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Pipeline exome
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: KILL
:END:
- [X] Dossier de log non créé
- [ ] Pourquoi avoir ne pas simplement utiliser list_of_fastq.txt directement ?
  - [ ] Supprimé du code
  - [ ] Rajouter boucle sur plusieurs fichiers


* KILL Télécharger les données avec makefile
CLOSED: [2022-10-09 Sun 22:27]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-09 Sun 22:28
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Pipeline exome/Nouveau workflow/Bases de données
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: KILL
:END:

* DONE Problème de scheduling Slurm sur helios :
CLOSED: [2022-10-09 Sun 22:27]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-09 Sun 22:28
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Pipeline exome/Nouveau workflow/Bases de données/Processing bases de données
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: DONE
:END:
- squeue ne fonctionne pas
- nextflow finit par quitter alors que le job tourne
Issue soumis sur github: https://github.com/nextflow-io/nextflow/issues/1644
Seule la version Nix ne fonctionne pas alors que c’est le même executable... !!


* DONE Utiliser nf-core plutôt que nos fonction
CLOSED: [2022-10-09 Sun 22:27]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-09 Sun 22:28
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Pipeline exome/Nouveau workflow/Bases de données/Processing bases de données
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: DONE
:END:

* KILL Utiliser 1000 genome pour known_snp ?
CLOSED: [2022-09-19 Mon 22:37]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-09 Sun 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Pipeline exome/Améliorations
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: KILL
:END:
Apparement, déjà dans dbSNP
https://www.internationalgenome.org/category/dbsnp/

* Libraries
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-16 Sun 09:32
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Learning Haskell
:ARCHIVE_CATEGORY: projects
:ARCHIVE_ITAGS: haskell
:END:
- [X] Shelly - [X] Xmonad

= - Récup de l'écran=\\
= - Faire un projet cabal=


* Concepts
   :PROPERTIES:
   :CUSTOM_ID: concepts
   :ARCHIVE_TIME: 2022-10-16 Sun 09:32
   :ARCHIVE_FILE: ~/org/projects.org
   :ARCHIVE_OLPATH: Learning Haskell
   :ARCHIVE_CATEGORY: projects
   :ARCHIVE_ITAGS: haskell
   :END:

- [X] Functional dependencies

= - [X] =[[https://www.youtube.com/watch?v=JleVecHAad4][=An`` ``introduction`` ``to`` ``Haskell's`` ``kinds=]]= =\\
= - [X] =[[https://www.youtube.com/watch?v=Qy_yxVkO8no][=Getting`` ``a`` ``little`` ``fancy`` ``with`` ``Haskell's`` ``kinds=]]

- [ ] Backpack

= - [ ] =[[http://blog.ezyang.com/2016/10/try-backpack-ghc-backpack/][=Part`` ``1=]]\\
= - [ ] =[[https://sebfisch.github.io/haskell-regexp/regexp-play.pdf][=https://sebfisch.github.io/haskell-regexp/regexp-play.pdf=]]\\
= - [ ] =[[http://blog.ezyang.com/2017/01/try-backpack-cabal-packages/][=Part`` ``2=]]

- [X]
[[https://www.quora.com/What-are-some-practical-uses-of-bifunctors-in-Haskell/answer/James-Bowen-13][Bifunctors]]


* Concepts
   :PROPERTIES:
   :CUSTOM_ID: concepts
   :ARCHIVE_TIME: 2022-10-16 Sun 09:32
   :ARCHIVE_FILE: ~/org/projects.org
   :ARCHIVE_OLPATH: Learning Haskell
   :ARCHIVE_CATEGORY: projects
   :ARCHIVE_ITAGS: haskell
   :END:

- [X] Functional dependencies

= - [X] =[[https://www.youtube.com/watch?v=JleVecHAad4][=An`` ``introduction`` ``to`` ``Haskell's`` ``kinds=]]= =\\
= - [X] =[[https://www.youtube.com/watch?v=Qy_yxVkO8no][=Getting`` ``a`` ``little`` ``fancy`` ``with`` ``Haskell's`` ``kinds=]]

- [ ] Backpack

= - [ ] =[[http://blog.ezyang.com/2016/10/try-backpack-ghc-backpack/][=Part`` ``1=]]\\
= - [ ] =[[https://sebfisch.github.io/haskell-regexp/regexp-play.pdf][=https://sebfisch.github.io/haskell-regexp/regexp-play.pdf=]]\\
= - [ ] =[[http://blog.ezyang.com/2017/01/try-backpack-cabal-packages/][=Part`` ``2=]]

- [X]
[[https://www.quora.com/What-are-some-practical-uses-of-bifunctors-in-Haskell/answer/James-Bowen-13][Bifunctors]]

