@document.meta
title: recherche-de-pigments-xanthochromiques-hsa
description: 
authors: alex
categories: [
	biochimie 
	neuro
]
created: 2024-09-07T20:13:35+0100
updated: 2024-09-07T20:25:57+0100
version: 1.1.1
@end

{:hémorragie-sous-arachnoïdienne__neuro.norg:}[Hémorragie sous-arachnoïdienne]
Coloration jaune du LCR (oxyhémoglobine [rose-orange] ou bilirubine [jaune]) 

* Physiopathologie

Du à la dégénerescence des globules rouges dans le LCS
macrophage -> hémolyse (libération d'oxyhémoglobine) -> dégradation en bilirubine 

* Recherche de pigments

Faux positifs pour hémoglobine (ponction parfois traumatique)
Bilirubine plus spécifique
Sensibilité 100% entre 12h et 10 jours 

* Préanalytique

- 12h à 10 jours 
- *à l'abri de la lumière* (risque de faux positif) 
- 10 gouttes mini (0.5mL) 
- centrifugation et conservé +4° 

* Analyse

~ aspect (clair, rosé…) 
~ qualitatif : étude du spectre 
~ quantitatif 
-- Net Oxyhemoglobin Absorbance 415nm : excès si > 0.007 (normal sinon) 
-- Net Bilirubin Absorbance à 476nm (pour éviter interférence avec oxyhémoglobine) : > 0.002 os (>= 0.1 en l'absence d'excès de bilirubine) 

