@document.meta
title: Reproductible sarek
description: 
authors: alex
categories: [ 
  bisonex
  article
]
created: 2024-09-22T15:26:13+0100
updated: 2024-11-07T09:49:06+0100
version: 1.1.1
@end

* Spec
  Objectif : environnement reproductible autour de sarek en constit seul
  1. bases de données : génomes, annotation
  2. dépendances logicielles nécessaires
  Scope: JOSS

* ( ) Bases de données 
** Hébergement des données
   Selon la licence, on pourrait toutes les hébergerau même endroit en théorie faisable mais trop de travail pour mettre à jour (clinvar notamment).
   Par contre, il serait intéressant de regrouper les données de séquencage des patients de référence sur un site
   Regarder si on peut uploader les données Google sur :
  ---- ( ) ENA
   --- ( ) https://www.nature.com/sdata/policies/repositories
    -- ( ) https://elixir-europe.org/platforms/data/elixir-deposition-databases
** Annuaire
   Plus simple à maintenir. 2 approches 
   - avec un site existant : les solutions ci-dessus n'ont pas tout. Regarder
      - ( ) https://www.re3data.org/
      - ( ) opencommon
      - ( ) madbot
   -- sur un dépôt github selon la technologie retenue
   --- scidataflow : PR en attente. Le problème est que l'on ne peut pas télécharger une partie des données ni chercher par métadonnées
   --- datatoolkit en julia : il faut éditer un script donc pas très orienté en ligne de commande... Et les métadonnées sont un peu lourdes à écrire
   --- git-annex: semble être le meilleur candidat : on peut ajouter toutes les métadonnées que l'on veut et on peut utiliser de nombreux remotes. Il faut juste mettre sur le $WORK le dossier git-annex donc un peu plus de configuartion pour l'utilisateur..
   -- nix : comme le store n'est pas très adapté pour les données, ne semble pas pratique. Attente du retour de Bruno
* Logiciels avec Paquets Nix
   "cancelled" si déjà dans Nix
   - (x) Contrôle qualité
   -- (_) FastQC 
   -- (_)  fastp
   - ( ) Alignement
   -- (_)  BWA-mem
   -- (_) BWA-mem2
   -- (-)  dragmap 
   -- (_) sentieon BWA-mem (licence)
   -- (_) GATK MarkDuplicates
   - (x) Post-alignement
   -- (_) GATK 
   -- (_) Sentieon LocusCollector and Sentieon Dedup (licence)
   - (x) Stats
   -- (_) samtools stats
   -- (_) mosdepth
   - ( ) Appel de variants
   -- ( ) ASCAT
   -- ( ) sNVkit
   -- (_) DeepVariant
   -- (_) freebayes
   -- (_) GATK HaplotypeCaller
   -- (_) Manta
   -- (_) mpileup
   -- (_) Sentieon Haplotyper (licence)
   -- (_) Strelka2 
   -- (-) TIDDIT
   -- ( ) cnvkit
   - ( ) Annotation
   -- (s) SnpEff
   -- (x) Ensembl VEP
   -- ( ) BCFtools annotate
   - (-) MultiQC

   [Sarek Workflow] 
