@document.meta
title: salmonella spp
description: 
authors: alex
categories: [
  bactério
  bactérie
]
created: 2024-09-07T21:17:06+0100
updated: 2024-09-12T18:26:44+0100
version: 1.1.1
@end

Bacilles à Gram négatif mobile (ciliature péritriche)
Non exigeante, anaérobie facultative
Ferment le glucose 

Transmission par ingestion d'aliments contaminés ou contact d'animaux porteurs ou patients malades
TIAC : salmonelle non typhique >> shigelle 

* Salmonelloses typhiques

  /Salmonella enterica/ sérotype 

  - Typhi = fièvre typhoïde 
  - parathyhi A, B, C = fièvre parathyphoïde A,B,C 

  Rare en France métropolitaine 

** Clinique

   Infection systémique à point de départ digestif
   1-2semaine incubation, fièvre continue élevée 40`, bactériémie, tuphos, diarrhée/constipation` 

   - fièvre en plateau 40° 
   - dissociation température-pouls (caractéristique) 

* Salmonelloses non typhiques

** Clinique

   Gastro-entérite fébrile : {:diarrhées:}s

   - +/- syndrome dysentérique 

* Diagnostic

  ~ Isolement à partir de coprocultures ou hémocultures 
  -- Milieu Hektoen, SS (Salmonella-Shigella) ou chromogène ( voir {:$/milieux de culture:}s
  -- "SS" (salmonelle/shigelle): salmonelle = lactose - et HS2+  (translucides à centre noir)
  -- bouillon d'enrichissement sélectif puis réisolement Hektoen/SS 

  Colonies translucides (lactose négatif) avec centre noir (H2S) 

  ~ MALDI-TOF 
  ~ /Sérotype par agglutination/ 

  NB: PCR possible 

* Traitement

  Azithromycine pour les fièvres (para)typhoïdes non compliquées 

  Vaccin pour sérotype Typhi 

* Déclaration obligatoire

  Fièvre (para)thyphoïde
  TIAC 

