@document.meta
title: shigella spp
description: 
authors: alex
categories: [
  bactério
  bactérie
]
created: 2024-09-07T21:17:06+0100
updated: 2024-09-12T18:32:29+0100
version: 1.1.1
@end

*Déclaration obligatoire si TIAC*
Non exigeante, aéro-anaérobie facultative
Fermente le glucose 

TIAC: surtout des{:salmonella-spp.norg:}[Salmonella spp]
Mécanisme invasif + production de toxines (sérotype 1 produit shiga-toxine) 

* Clinique

  - diarrhée (syndrome gastroentéritique) 
  - dysentérie aigüe: fièvre, douleurs abdo, épreinte, tenesme
    selles très importantes, glairo-sanglantes, purulentes 

* Diagnostic

  Clinique, confirmé par la coproculture
  Milieu : Hektoen, SS -> lactose négative (verte) sans H2S (pas de centre noir, contrairement à {:$/salmonella spp:}})
  MALDI TOF 

* Traitement

  - {:diarrhées.norg:}[Diarrhées] infectieuse aigue = symptom 
  -- antipyrétique, 
  -- maintien hydro-électrique 
  -- régime sans résidu 
  -- ! contre-indication ralentisseur du transite (lopéramique) 
  -- antibio si forme grave > 3 jours, ID+++ : FQ/azithromycique 
  - bactériémie : FQ/azithromycine,/ceftriaxone
  Déclaration obligatoire : TIAC 

