@document.meta
title: sinusite maxilliaire
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:17:06+0100
updated: 2024-09-07T21:17:06+0100
version: 1.1.1
@end

Infection bactérienne d'1 ou plus cavité sinusiennes
Plus fréquentes : maxilliaires 

- douleurs sinusiennes infra-orbitaires augmentant en penchant la tête en avant 
- diag clinique 
- {:streptococcus-pneumoniae.norg:}[Streptococcus pneumoniae] et {:hæmophilus-influenza__bactérie_bactério.org}[Hæmophilus influenza] 

Ethmoïdales et sphénoïdales plus rares mais plus graves (complications orbitaires ou cérébro-méningées) 

