@document.meta
title: spectrométrie-de-masse
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:24+0100
updated: 2024-09-07T20:13:24+0100
version: 1.1.1
@end

* {:spectrométrie-de-masse-principes__biochimie.norg:}[Principes]

* Avantages

- Nombre d'applications++ 
- Détecte/doser de nombreux analytes dans un petit volume 
- Peu d'effet matrice 
- Pas de problèmes comme en immunoanalyse 
- Identification snas ambiguité 
- Dosage au ng/mL 

* Inconvénients

- Nécessite extraction (des fluidestissus) et séparation de la matrice 
- Sensible donc beaucoup d'interférences possibles 
- Long (techminuqes manuelles) 
- Dépend de l'opérateur 
- Nécessite un génératerur d'azote 

* Exemples

** Bichimie

- "débrouillage" métabo ( acide animénes, {:acylcarnitines__biochimie.norg:}[Acylcarnitines] ..) 
- vitamine D et dérivés 
- stéroïdes 
- 7-déhydrocholestérol: {:syndrome-de-smith-lemli-opitz__génétique.norg:}[Syndrome de Smith-Lemli-Opitz] 
- catécholamine, métanéphrines 
- vitamine 

** Toxicologie, pharmacologie

- Suivi concentration médicalement 
- Médico-légal 
- Cheveu,salive (consomation chronique) 

** Autres

- Métaux "tous les éléments de Mendeleïv" 
- Omiques: protéomique (toutes les protéines exprimées dans une cellule/un tissu), métabologique (acides aminées, sucres…) 

