@document.meta
title: spectrophotométrie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:14+0100
updated: 2024-09-09T21:20:03+0100
version: 1.1.1
@end

Longueur d'onde visible (100-800nm)
Loi de Beer-Lambert : relation entre l'absorbance (densité optique) et rapporté d'intensité luminieuses (incident et transmise) 

* Méthodes

- consommation du substrat (acide urique) 
- augmentation du produit (coenzyme A) 

Pour limiter les interférences 

- lecture à 2 longeures d'ondes différentes 
- variantion de l'absorbance dans le temps 
- soustraction du blanc (absorbance non spécifique) 

* Interférence

Surestimé si hémoglobilen, ictère ou lactescence 

- Ictère 480-505nm 
- Hémolyse : 570-600nm 
- Lactescence : 660-700nm 

Vérifié si l'automate rende un valeur = intensité d'interférence 

* Dosage colorimétrique en point final

- {:albumine:} 
- {:bilirubine:} 
- {:calcium:} 
- {:créatinine:} 
- {:fer:} 
- {:magnésium:} 
- {:phosphore inorganique:} 
- {:protéines sériques totales:} 
- {:PRotéines urinaires/LCR:} 

* Dosage enzymatique en cinétique

** Absorbance propre

- {:Acide urique:} 

** Clivé par l'enzyme à doser libérant un colorant

- {:Phosphatase alcalines:} 
- {:γgt:} 
- {:Lipase:} 
- {:α-Amylase:} 

** Substrat réagissant avec une enzyme utilisant le cofacteur NADH

Mesure 340nm 

- {:Urée:} 
- {:Ammoniac:} 
- {:Transaminases (ASAT, ALAT):} 
- {:Créatine kinase:} 
- {:LDH:} 
- {:Glucose:} 
- {:Acide lactique:} 
- {:Bicarbonates:} 
- {:Éthanol:} 
- {:Acides biliaires:} 

** Réaction de Trinder

Réaction aboutissant à formation H2O2 qui va catalyse la synthèse d'un olorant
Interférence: ce qui dégrade le H2O2 (acide ascorbique (vitamine C), dopamine 

- {:Cholestérol HDL:} 
- {:Cholestérol total:} 
- {:Cholestérole LDL:} 
- {:Triglycérides:} 

