@document.meta
title: streptocoques pyogenes
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:17:08+0100
updated: 2024-09-07T21:17:08+0100
version: 1.1.1
@end

- Cocci gram+ en chaînettes, capsulé, non sporulé, immobile 
- Réservoir pharyngé. 
- Transmission = aérienne, contact plaie infectée, accouchement. 

* Facteurs de pathogénicité

- résistance à la phagocytose 
-- protéine M 
-- encapsulation 

* Facteurs de virulence

Nombreux facteurs de virulence: 

- enzyme :hyluronidase, streptolysine O et S (favorisent l'invasion tissulaire) 
- exotoxine : activation et prolifération d'une sous population lymphocytes T -> cytokine proinflammatoires 
- Streptolysine = hémolyse β-complète 
- toxine érythrogène : hypersensibilité retardée à la scarlatine 

* Habitat

- Strictement humaine, surtout pharyngé +/- peau, vagin surtout 
- Pyogène = responsiable d'infections suppurées 

* Clinique

- non invasive = {:angines__bactério.norg:}[angine] érythémateuse/érythémato-pultacée,{:otite-moyenne-aigüe__bactério.org}[Otite moyenne aigüe] de l'enfant, scarlatine, infection cutanée 
- invasive : cutanée sévère (fasciite nécrosante), septicémie, choc toxique streptococcique 

** Complications post-streptococciques

Rare = immunologique (analogie protéine M et certaines protéines du soi) 

- rhumatisme articulaire, glomérulonéphrite aigüe, érythème noueux 

* Diagnostic

- bactérie exigeante -> gélose sang +/- ANC (inhibe Gram-) 
- petites et grisâtries avec β-hémolyse 
- Résistance optochine, sensible bacitracine 
- Catalase -, oxydase - 

* Sensibilité, résistance

- β-lactamine : sensible 
- macrolide : sauvage sensible, résistance par mécanisme d'efflux,
modiifcation cible ARN23S 

* Traitement

1ere intention : amox 

