@document.meta
title: thrombopénie
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:17:10+0100
updated: 2024-09-11T19:02:31+0100
version: 1.1.1
@end

- < 150G/L 
* Causes
- Périphérique : mégacaryocytes normaux/éleves, destruction/consomation/séquestration 
- Central : mégacaryocytes diminuné, congénital/acquis 
- Myélogramme non obligatoire 

** Central

   - défaut de production (qualitatif/quantitatif): aplasie, carence B9, B12, alcool, médicament, radiot 
   - envahissement : LA, lymphome, myélome, LLC, LMC, métastases 

** Constit (rare)

   - néonat, enfance, adulte 
   - dysmorphie, cardiopathi, IR, surdité, cataracte, anomalie osseuse 
   - pas/peu de réponse au traitements 
   - signes hémorragiques inconstants 

** Périphérique

*** destruction
    - médicaments (vanco, pénicilline+++) 
    - infection : virus (VIH, hépatite B/C, MNI, CMV, dengue), palu, sepsis grave 
    - auto-immunité : 
    -- lupus, SAPL 
    -- thyroïde (Basedow, Hashimoto) 
    -- hémato : Biermer, AHAI, lymphome, lymphoïde chronique 
    -- {:purpura thrombopénique immunologique:}
    -- allo-anticoprs (purpura post-transfu, foetal/néotal) 
*** Consommation
    -- {:CIVD:} -> choc, obstitqiu, *LAM3* 
    -- {:microangiopathie thrombotique:}
*** Trouble de la répartition 
    hypersplénisme (séquestration) ,
    transfusion massive, cirrhose, grossesse (dilution) 
    - secondaire 

* Confirmer 

    - < 150G 
    - frottis pour éliminer fausse thrombopénie, sous-estimation (plaquette de grande taille) 
    - recherche microcaillot 

    Cherche schizo (MAT), hyperlympho (viral), neutropénie/anémie (central),
    cellules anormales (blastes) 

** Fausses diminution :

    - agrégabilité 
    -- des plaquettes entre elles (surtout EDTA probablement par exposition
       d'un site antigénique normalement caché avex ) -> frottis 
    -- des plaquettes autour des neutrophiles (EDTA) : rare, signification
    clinique non connue 
    -- agrégats mixtes plaquettes/neutro (EDTA) : rare, /in vitro/ ->
    frottis (extrémités) 
    - Plaquettes géantes ( > seuil les différenciant des GR) -> frottis,
      canal optique 
    - pé-ana : perfusion, coagulation partielle, tube pas assez rempli (trop
    d'anticoagulant), trop rempli (difficulté d'homogénéisation), trop
    vieux (démarrage de la coagulation) 

* Examens systématiques

    - NFS sur tube citraté si date 
    - frottis 
    - EPS 
    - séro VIH, VHB, VHC 
    - bilan hépatique 
    - anticorps antinucléaire 
    - créatinine, hémature 
    - TP, TCA, fibrinogne 
    - groupe sanguin, RAI si sévère # Hémogramme 

