@document.meta
title: thrombocytose
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:17:09+0100
updated: 2024-09-07T21:17:09+0100
version: 1.1.1
@end

* Fausses thrombocytoses

Éléments de grande taille peuvent être comptées comme plaquettes par excès 

- hématies fragmentées : schizo, microcytes (brulûres sévères font éclater les GR) -> sysmesx en fluorescence est censé les différencier 
- fragments cytoplasmes de leucocytes (blastes, lymphome) 
- cryoglobuline, cryofibrinogène 
- lipides : hyperlipidémie, prélèvement près d'une perfusion lipides
(formation de "micelles" lipidiques perturbant la numération) 
- bactéries, candida 

* Réactionnelle

- Carence martiale 
- Splénectomie 
- Chir récente 
- Inflammation 
- Cancer/sd lymphoprolifératif 
- allergies, médicaments 
- {:transthyrétine-pré-albumine.norg:}[Transthyrétine (pré-albumine)] 

* Persistante

~ Frottis sanguin 
~~ dysplasies : SF3B1 -> BOM: anémie sidéroblastique, SMD 
~~ sinon BCR-ABL 
~~~ oui : {:leucémie-myéloïde-chronique.norg:}[Leucémie myéloïde chronique] 
~~~ sinon : JAK2, CALR, MPL -> {:thrombocytémie-essentielle.norg:}[Thrombocytémie essentielle] {:polyglobuline-de-vaquez__hémato.org}[Polyglobuline de Vaquez],{:myélofibrose-primitive__hémato.org}[Myélofibrose primitive] 

* {:thrombocytémie-essentielle.norg:}[Thrombocytémie essentielle]
