@document.meta
title: thrombophilies acquises
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:17:09+0100
updated: 2024-09-07T21:17:09+0100
version: 1.1.1
@end

* Causes

Hémostase : 

- auto-immune :{:syndrome-des-anti-phospholipides.norg:}[Syndrome des anti-phospholipides] , (antiprotéine C,S…) 
- {:thrombopénie-induite-par-lhéparine.norg:}[Thrombopénie induite par l'héparine] type II 
- Excès de facteurs de la coagulation (hors inflammation, surpoids, œstrogènes) 

Hématologie 

- cytopénies périphériques auto-immunes ({:anémie-hémolytique-auto-immune.norg:}[Anémie hémolytique auto-immune], PTI ) 
- splénectomie 
- hémopathies clonales : 
-- {:hémoglobinurie-paroxystique-nocturne.norg:}[Hémoglobinurie paroxystique nocturne] ,{denote:20240807T181356}[Syndrome myéloprolifératif] chronique 
-- *mutations JAK2 et CALR* hors SMPC : y penser si thrombose veineuse profondes splanchique ou cérébrales (localisations rares) 
-- {denote:20240717T195557}[Dysgammaglobulinémie monoclonale] de signification indéterminée 

