@document.meta
title: thrombophilies
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:17:10+0100
updated: 2024-09-07T21:17:10+0100
version: 1.1.1
@end

{:thrombophilies-acquises.norg:}[Thrombophilies acquises]
{:thrombophilies-constitutionnelles.norg:}[Thrombophilies constitutionnelles] 

* Indications du bilan

Prévention primaire : *femmes en âge de procréer* 

** Symptomatiques

Constit + acquise 

- récidive TVP proximale/EP si 1er épisode EP 
- récidive TVP distale non provoquée si 1er épisode EP < 60 ans 
- (femmes) TVP proximale ou EP 
- (hommes) TVP proximale ou EP non provoqué et âge < 60 ans 

Acquise : localisation atypiques 

** Asymptomatiques

Constit : apparenté 1er degré pour les causes décrites (HMZ et HTZ pour Leiden et prothrombine) 

** A distance de l'épisode et sans anticoagulant
