@document.meta
title: thyroglobuline
description: 
authors: alex
categories: [
biochimie
nutrition
]/
created: 2024-09-07T20:13:31+0100
updated: 2024-09-07T20:13:31+0100
version: 1.1.1
@end

- Faiblement présent dans la circulation générale 
- Stockage dans le colloïde de la thyroïde 

* Dosage

- immunométrique (isotopique ou non) 
- variabilté entre les troussess ! 

* Intérêt

- suivi cancers thyroïdient après chir 
- suspicion de prise d'hormones pour perte de poids 
- interférence ac anti-TG 

