#    -*- mode: org -*-


Archived entries from file /usr/home/alex/org/todo.org



* DONE Reading task leçon 8
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-26 Sat 13:09
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Reading task leçon 9
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-26 Sat 13:09
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-03-20 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-03-27 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-04-03 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Prendre RV dermotologue
CLOSED: [2022-04-03 Sun 11:47] DEADLINE: <2022-04-02 Sat>
:PROPERTIES:
:CATEGORY: sante
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_CATEGORY: sante
:ARCHIVE_TODO: DONE
:END:

* DONE Convertir tâches Taskarrior en attente -> org mode
DEADLINE: <2022-03-26 Sat 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: Emacs
:ARCHIVE_CATEGORY: emacs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-03-26 Sat 12:28]--[2022-03-26 Sat 12:58] =>  0:30
:END:

[[file:/usr/home/alex/.doom.d/config.el::setq org-directory "~/org/"]]

* DONE Mail avec notmuch
DEADLINE: <2022-03-27 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: Emacs
:ARCHIVE_CATEGORY: emacs
:ARCHIVE_TODO: DONE
:END:

* DONE Finir importer org-mode tâches finies depus taskwarrior
DEADLINE: <2022-03-26 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: Emacs
:ARCHIVE_CATEGORY: emacs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-03-26 Sat 13:27]
:END:


* DONE Billets de train + carte réduction :florian:
DEADLINE: <2022-03-27 Sun>
:PROPERTIES:
:CATEGORY: mariage
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: mariage
:ARCHIVE_TODO: DONE
:END:

* DONE novembre 2021
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:17
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: Ledger
:ARCHIVE_CATEGORY: compta
:ARCHIVE_TODO: DONE
:END:

* DONE décembre 2021
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:17
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: Ledger
:ARCHIVE_CATEGORY: compta
:ARCHIVE_TODO: DONE
:END:

* DONE Contester majoration
DEADLINE: <2022-03-26 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 14:26
:ARCHIVE_FILE: ~/org/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Il faut l'avis de l'amende donc on peut s'assoir dessus...

* DONE Notes leçon <2022-03-20 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-17 Sun 11:13
:ARCHIVE_FILE: ~/org/todo.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-03-27 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-17 Sun 11:14
:ARCHIVE_FILE: ~/org/todo.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-04-03 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-17 Sun 11:14
:ARCHIVE_FILE: ~/org/todo.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Utiliser chèque Chuullanka
CLOSED: [2022-04-17 Sun 18:20] SCHEDULED: <2022-04-17 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-23 Sat 17:14
:ARCHIVE_FILE: ~/org/todo.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Rendre le coran
CLOSED: [2022-04-16 Sat 21:40] DEADLINE: <2022-04-14 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-23 Sat 17:14
:ARCHIVE_FILE: ~/org/todo.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Certificat trail
SCHEDULED: <2022-04-21 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-23 Sat 17:16
:ARCHIVE_FILE: ~/org/todo.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:


* Genome
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-19 Thu 22:28
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: Projet
:ARCHIVE_CATEGORY: projets
:END:
** KILL Regarder trafic réseau
SCHEDULED: <2022-04-12 Tue>
1. /Login avec
nomNetbios	""
username	"XXXX"
password	"YYY"
returnUrl	"/"
operation	""
emailOuSms	""
Mais on peut directvement faire
emailOuSms	"sms"
2. Générer le cookie puis avoir le token en faisant une requête get

* DONE taskwarrior tui 0.22
CLOSED: [2022-04-10 Sun 17:41] SCHEDULED: <2022-04-10 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-20 Fri 22:17
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:

* DONE opengraph v 0.6.3
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-20 Fri 22:17
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:
Ok 3.10->3.7

* DONE Kitty 0.25
CLOSED: [2022-04-17 Sun 17:19] SCHEDULED: <2022-04-13 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-20 Fri 22:17
:ARCHIVE_FILE: /usr/home/alex/org/todo.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:

