@document.meta
title: troponines
description: 
authors: alex
ategories: [
biochimie
nutrition
]/
created: 2024-09-07T20:13:28+0100
updated: 2024-09-07T20:13:28+0100
version: 1.1.1
@end

- Protéines contractiles non enyzmatique 
- Myolyse périphérique/cardiaque : les troponines sont larguées mais seules les *I et T sont spécifiques d'une nécrose* cardiomycote 
-- attention: n'oriente pas sur la cause ! 

* Troponines "classiques"

- Élévation +2 ou 3h après IDM 
- Pic 12h 
- Plateau 48h puis décroissance 

Faux positif si facteur rhumatoïde 

* Troponines "ultra-sensibles"

- Définition CV au 99e percentile <,10,° et on doit pouvoir mesurer de manière fiable des valeurs < 99e percentile 
- valeur de référence à 14ng/L (au lieu de ng/mL) 
- Permet un diag biologique pour les petites nécrose (SCA ST-) 
- recommendation: dosage T0 et +3h (+/- 3e dosage si négatif) 
- Attention aux nombreux faux positifs (ex: sujet âgé) -> *dynamique* avec +30% en 3h par exemple 

** Dosage

- /pas de comparaison possible des troponines T et I chez un même patient/ !! 
-- facteur 20 entre les techniques 
-- relarguage non équimolaire 
-- cinétique d'élimination non identique 
- aucune troponine ultra-sensible n'est supérieur aux autres 

* IR

Aumgenté mais constant dans le temps car élimination rénale (surtour la troponine cardiaque) 

