* Biochimie

  Constituant azotés non spécifiques
  @table
  | Créatinine            | 60-115 μmol/L (homme) |
  | Créatinine            | 40-105 μmol/L (femme) |
  | Urée                  | 2.5-7.5 mmol/L        |
  | Créatinine (urine)    | 10-18mmol (homme)     |
  | Urée   (urine)        | 300-500               |
  | Calcium  (urine)      | 2.5-8.0mmol           |
  | Clairance rénale      | 90-140mL/min          |
  @end

  Électrolytes, minéraux

  @table
  | Sodium           | 135-145 mmol/L        |
  | Potassium        | 3.5-4.5 mmol/L        |
  | Chlorure         | 95-105 mmol/L         |
  | Osmolalité       | 295-318 mmol/kg d'eau |
  | Ammonium         | 25-40μuol/L           |
  | Calcium          | 2.20-2.60 mmol/L      |
  | Fer              | 10-38 μmol/L          |
  | CST              | 0.20-0.40             |
  | Phosphates       | 0.80-1.40 mmol/L      |
  @end

  Équlibre acido-basique (artériel)
  @table
  | pH (37°)         | 7.35-7.45             |
  | pCO2             | 35-45mmHg             |
  | pO2              | 80-100 mmHg           |
  | SaO2 (*)         | 0.94 - 1              |
  | Bicarbonates     | 23-27 mmol/L          |
  | CO2 total        | 25-30 mmol/L          |
  @end
  (*) oxyhémoglobine/hémoglobine totale 

  Enzymes
  @table
  | ALAT             | < 45 UI/L (homme)     |
  | ASAT             | < 35 UI/L             |
  | Créatine kinase  | < 172 UI/L            |
  | γGT              | < 55 UI/L             |
  | LDH              | < 248 UI/L            |
  @end
  Glucose et dérivés
  @table
  | Glucose          | 3.90-5.50 mmol/L      |
  | Lactate          | 0.50-2.0 mmol/L       |
  @end
  Dsrivés de l'hémoglobine 
  @table
  | Bilirubine totale | < 10 mg/L |
  | Bilirubine conjuguée | 8 mg/L |
  | Bilirubine non conjuguée | < 10 mg/L |
  @end

  Lipides, lipoprotéires
  @table
  | Cholestérol total | 1.6-2.0g/L    |
  | Triglycérides     | 0.35-1.50 g/L |
  | HDL               | > 0.40g/L     |
  | LDL               | < 1.60g/L     |
  @end

  Protéines 
  @table
  | DFG              | > 90mL/min/1.73m^2    |
  | Protéines        | 65-80g/L              |
  | Haptoglobine     | 1-3g/L                |
  | Orosomucoïde     | 0.4-1.3g/L            |
  | CRP              | < 4 mg/L              |
  | Transferrine     | 2-4g/L                |
  | Ferritine        | 20-250µg/L (homme)    | 
  @end


* Hémato
@table
  | GR            | 4.5-5.7 T/L (homme) |
  | Ht            | 0.42-0.54 (homme)   |
  | Ht            | 0.37-0.47 (femme)   |
  | Hb            | 13-17g/dL (homme)   |
  | Hb            | 12-16g/dL (homme)   |
  | CCMH          | 32-35 %             |
  | TCMH          | 27-32pg             |
  | VGM           | 80-100 fL           |
  | Réticulocytes | 20-38 G/L           |
  | Leucocytes    | 4.0-10.0 G/L        |
  | PNN           | 2.0-7.5 G/L         |
  | PNE           | 0.04-0.5 G/L        |
  | Basophiles    | < 0.10 G/L          |
  | Lymphocytes   | 1.0-4.0G/L          |
  | Monocytes     | 0.2-1 G/L           |
  @end
