@document.meta
title: vitamine-d
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:33+0100
updated: 2024-09-07T20:13:33+0100
version: 1.1.1
@end

- Hormone liposoluble, dérivée du cholestérol 
- 2 vitamines : D2 [ergocalciférol] (végétale), D3 (animale) [cholécalciférol] 
- 2 origines : alimentation (D2,D3), synthétisée par la peau (D3) 
- 2 formes 
-- 25-OH vitamine D (calcidiol) = réserve -> ce qu'on dose habituellement 
-- 1,25OH,2, (calcitriol) = vitamine active 

* Métabolisme

.image images/biochimie/vitamineD.png

Le calcitriol régule négativement 1α-hydroxylase rénale
Mais PTH régule positivemeent 

** Hypercalcémiant

- intestin: absorption calcium + phosphate : dans duodenum (TRPV6) 
- os : résorption par ostéoclastes 

* Dosage

25 OH D: forme D3 (alimentation/peau) et d2 (alimentation) -> mesure simultanée par méthode immuno
Calcitriol: mesure difficile 

*Bien vérifier quelle forme est dosés au labo*
Population de référence difficile à établir…
Consensus : seuil 30ng/mL 

* Pathologie associée

** Déficience = Rachitisme

Défaut de minéralisation de l'os. Causes 

- exposition/apport insuffisant 
- inactivation de la 1α-hydroxylase 
- atteinte de l'hydroxylation (soit entre vitamine D3 et 25OH, soit entre 25OH et 1α25OH2) 
- soit récepteur au niveau des tissus 

** Excès

Hypercalcémie avc PTH basse 

