@document.meta
title: électrophorèse-des-protéines-sériques
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:21+0100
updated: 2024-09-07T20:13:21+0100
version: 1.1.1
@end

* Pré-analytique

- tube sec (pas d'hépariné ou EDTA ! pour éviter interférence) dédié 
- non hémolysé 

Analytique: technique Biuret = coloration violette pour liasons peptidique Cu++ 

Attention: protidémie normale n'exclut pas une anomalie 

* Technique

*** Gel d'acarose:

~ migration pendant 30min de protéine chargée négativement vers pose +. Milieu alcaloin 
~~ albumine va migre le plus loin (charge totate négative ) 
~~ donc ne dépend *pas du poids moléculaire* 
~~ seul IgG et IgM migre version pole négatif figure: 
~ albumine 
-- α1-globuline: anti-trypsine,
{:orosomucoïde.norg:}[Orosomucoïde] 
-- α2-globuline : {:haptoglobine.norg:}[Haptoglobine] {:céruloplasmine__biochimie_néphélémétrie.org}[Céruloplasmine] 
-- β1 : {:transferrine.norg:}[Transferrine] 
-- β2 : complément, IgA 
-- γ : IgG, IGM 
-- détermination des intensité -> profil 

*** Capillaire

- électrocinétique dans un capillaire fin (25μm) 
- rapide rapide, résolution comparable 
- détection optiqiue 200nm Ici la migration de fait du + vers le - : la paroi du capillaire est chargée négativement et les ions + du solvant vont formet une couche mobile (sous l'action du champ électrique) 

* Variation patho

- > 90g/L 
-- Attention aux fausses hypoNa et hypoK si > 100g/L 
-- hémoconcentration (donc faux hyperprot) 
-- inflamation, infection 
-- dysglobulinémie monocloane ? 
- < 90g/L: oedeme 
-- défaut d'apport 
-- défau de synthse (hépatique) 
-- pere excessive (rénale, brûlure, digestive, chir) 
-- hypercatabolisme (Cushing, hyperthyrœiide) < 55g/L : vérifier perfusion 

* {:électrophorèse-des-protéines-sériques-interprétation.norg:}[Interprétation]
