@document.meta
title: β thalassémie
description: 
authors: alex
categories: hémato
created: 2024-09-07T21:38:00+0100
updated: 2024-09-07T23:02:24+0100
version: 1.1.1
@end

Défaut production β-globine donc de l'hémoglobine dans un GR : microcytose, hypochromie 
- "syndrome thalassémique" /microcytose, hypochromie, pseudo-polyglobulie/ +/- anémie, arégénératif 
- étude hémoglobine : (chromatographie liquide haute pression, electrophorèse capillaire car faible fraction) : Hb A,2, >= 3.5% (augmentée) 
- Avantage sélectif sur paludisme -> méditarrénée, afrique, inde, ase sud-est, /sud de la france/ 
/NB: l'absence de chaîne β peut être compensée par chaïnes γ ou δ (hémoglobine F)/

* Forme mineure
Diag biologique (peu signe clinique), pas de traitement, conseil génétique 
HbA2 aumgentée

* Forme majeure :
- clinique : 
  -- début nourrisson/enfant avec diminution Hb foetale : anémie profonde dépendant de la transfusion 
  -- HMG, SMG, ictère, infection à répétition, retard staturo pondérale 
  -- déformation osseuse (voir {:$/thalassémies:* Physipathologie}})
  -- surcharge en fer (transfusion) 
- diag biologique : *Hb < 7g microcytaire hypochrome + microcytose*,
hypochrile, anisocytose, po%ikylocytose, erythroblaste 
- étude Hb /avant/ transfusion : absence HbA avec HbF majoritaire 
-- NB : autre forme ; Hb E, autres variant Hb 

* Forme intermédiaire

définition clinique : anémie moins sévère, transfusion si nécessaire, complication surtout à la surcharge en fer 
Prévention ; dépister les hétérozygots (couples à risque, hémogramme)
DPN ou DPI possible 

** Traitement

- symptomatique : transfusion (selon forme), chélation martiale dans les 2 cas 
- curatif : greffe moelle osseuse, thérapie génétique (essai thérapeutique) 

** Génétiques

AR, surtout mutation ponctuelle, parfois délétion 

Génotype : 

- β-β normal 
- β*-β: htz, compensé par allèle sauvage : porteur sain avec "trait thalassémique" (microcytose, hypochromie, augmentation modérée mais constante HbA2 >,3,.2%) 
- β*-β* hmz (ou htz composite) 
-- NB: thalassémie intermédiaire : mutation non sévère -> synthèse résiduelle de β-globine avec tableau atténué ( anémie mais production résiduelle d’hémoglobine ) 

Mutation: 

- stop/altération de l’épissage : pas de chaine β ->,thalassémie, majeure 
- site alternatif d’épissage, mutation promoteur : diminution chaine β -> thalassémie intermédaire (dépendance à la transfusion variable) 
- faux-sens diminuant l’expression proches sites d’épissage-> altère niveau expressio gènes -> hémoglobine anormale mais niveau inférieur 
-- Hb E en Inde: 
