* Tensorflow
Après installation de patchelf réussi à installer tensorflow (plus de problème de RAM ? compilation avec un mélange de `-j 1` et avec le nombre max de cœurs)
Installation de la wheel dans un environnement virtuel : on reproduit l'erreur

  Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/alex/code/tensorflow/venv/lib/python3.12/site-packages/tensorflow/__init__.py", line 410, in <module>
    for scheme in sysconfig.get_scheme_names():
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
AtsributeError: module 'tensorflow._api.v2.sysconfig' has no attribute 'get_scheme_names'

  Conflit entre 2 sysconfig... Le fichier semble être générs
  from tensorflow._api.v2 import sysconfig
  et celle de python
* Panneaux marrons
  API google image ?

https://www.reddit.com/r/googlecloud/comments/126efns/is_the_google_images_api_still_available/
. Create a custom search endpoint with https://programmablesearchengine.google.com/controlpanel/create and get your API key.
  Select "search the entire web" and "image search."
Pour API, il faut customizer
  Then you can use https://developers.google.com/custom-search/v1/using_rest with searchType=image.
  See also https://developers.google.com/custom-search/v1/reference/rest/v1/cse/list
  "Custom Search JSON API provides 100 search queries per day for free. If you need more, you may sign up for billing in the API Console. Additional requests cost $5 per 1000 queries, up to 10k queries per day."
