#    -*- mode: org -*-


Archived entries from file /home/alex/org/projects.org


* DONE Importer films org-mode
SCHEDULED: <2024-05-17 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-17 Fri 20:23
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
/Créé le/ [2024-05-17 Fri 20:05]

* DONE Package nix Fermi2
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-20 Mon 10:43
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Articles/Dépendences Sarek/PR package nix tiddit
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-05-18 Sat 20:48]

* DONE Package nix bwt2
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-20 Mon 10:43
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Articles/Dépendences Sarek/PR package nix tiddit
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-05-18 Sat 20:49]

* KILL Recoudre pantalon rouge
CLOSED: [2024-05-21 Tue 23:25] SCHEDULED: <2024-05-20 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-21 Tue 23:25
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: KILL
:END:
/Entered on/ [2024-05-19 Sun 13:23]

* DONE Assets genome GRCh38 :scidataflow:
CLOSED: [2024-05-29 Wed 22:44] SCHEDULED: <2024-05-29 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:

* DONE Assets genome indexé GRCh38 :scidataflow:
CLOSED: [2024-05-29 Wed 22:44] SCHEDULED: <2024-05-29 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:

* DONE Assets dbsnp GRCh38 :scidataflow:
CLOSED: [2024-05-30 Thu 18:55] SCHEDULED: <2024-05-29 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:

* DONE Assets clinvar GRCh38 :scidataflow:
CLOSED: [2024-05-30 Thu 18:55] SCHEDULED: <2024-05-29 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:

* DONE Assets vep GRCh38 :scidataflow:
CLOSED: [2024-05-30 Thu 18:55] SCHEDULED: <2024-05-29 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:

* DONE Assets cadd GRCh38 :scidataflow:
CLOSED: [2024-05-30 Thu 18:55] SCHEDULED: <2024-05-29 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:

* DONE Vérifier checksum GRCh38 :scidataflow:
CLOSED: [2024-06-01 Sat 15:27] SCHEDULED: <2024-05-30 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:
/Entered on/ [2024-05-30 Thu 18:55]
- [X] genome
- [X] vep
- [X] cadd -> script en cours
- [ ] dbsnp -> retélécharger

* DONE Asset GRch38.p14 (sans index) :scidataflow:
CLOSED: [2024-06-01 Sat 17:19] SCHEDULED: <2024-06-01 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:
/Entered on/ [2024-06-01 Sat 16:02]

* DONE Asset CADD v1.7 :scidataflow:
CLOSED: [2024-06-01 Sat 22:59] SCHEDULED: <2024-06-01 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:
/Entered on/ [2024-06-01 Sat 16:02]

* DONE Résumé présentation :jcadd2024:
CLOSED: [2024-06-01 Sat 23:51] SCHEDULED: <2024-06-01 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:31
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:END:

* DONE Faire relire résumé Paul+Alexis :jcadd2024:
CLOSED: [2024-06-06 Thu 22:31]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:31
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:END:

* DONE Soumetre résumé :jcadd2024:
CLOSED: [2024-06-05 Wed 22:07] DEADLINE: <2024-06-07 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:31
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-05-19 Sun 13:24]

* DONE Mail Kamel : présentation en 2 temps JCADD 2024 ?
CLOSED: [2024-05-28 Tue 00:05]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:31
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:END:
1. Retour d'expérience sur installation nix
2. Résultat thèse
/Entered on/ [2024-05-28 Tue 00:04]

* DONE Carte de complémentaire santé la médicale + accès site
CLOSED: [2024-06-15 Sat 11:56]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
Mail envoyé<2024-05-23 Thu>
/Entered on/ [2024-05-23 Thu 18:18]

* DONE Facture seedhost
CLOSED: [2024-05-27 Mon 23:54] SCHEDULED: <2024-05-27 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-05-26 Sun 10:01]

* KILL PR thème modus dans alacritty-themes
CLOSED: [2024-06-15 Sat 11:56]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: KILL
:END:
/Entered on/ [2024-05-28 Tue 20:03]
Refusé mais PR trop nombreuse

* DONE Utiliser token RED: à télécharge
CLOSED: [2024-06-12 Wed 22:39] SCHEDULED: <2024-06-10 Mon> DEADLINE: <2024-06-09 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-05 Wed 22:20]

* DONE Finir télécharger aerial spincity
CLOSED: [2024-06-09 Sun 15:38] SCHEDULED: <2024-06-08 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-08 Sat 14:32]

* DONE Relire rapport Ben
CLOSED: [2024-06-09 Sun 23:28] SCHEDULED: <2024-06-08 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-08 Sat 18:42]

* DONE Importer liste livres orgmode
CLOSED: [2024-06-15 Sat 11:18]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-15 Sat 10:24]

* DONE Répétition Ben
CLOSED: [2024-06-12 Wed 21:39] DEADLINE: <2024-06-09 Sun 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-08 Sat 18:42]

* DONE Correction juliette article
CLOSED: [2024-05-26 Sun 21:12] SCHEDULED: <2024-05-21 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:46
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/NF1
:ARCHIVE_CATEGORY: nf1
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-05-19 Sun 13:21]

* DONE Compte-rendu anapath Dr Mussini via Théo
CLOSED: [2024-06-08 Sat 14:31] SCHEDULED: <2024-06-07 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:46
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/NF1
:ARCHIVE_CATEGORY: nf1
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-01 Sat 17:24]
Ne répond pas
demande Théo sinon voir avec Michaelo pour onco ped
Mail envoyé  :laure:

* DONE CR anapath Dr Mussini via oncoped : Michaela/secrétariat
CLOSED: [2024-06-12 Wed 21:39] SCHEDULED: <2024-06-10 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:46
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/NF1
:ARCHIVE_CATEGORY: nf1
:ARCHIVE_TODO: DONE
:END:

* DONE Appeler Dr Mussini
CLOSED: [2024-06-12 Wed 21:39] SCHEDULED: <2024-06-13 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:46
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/NF1
:ARCHIVE_CATEGORY: nf1
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-08 Sat 14:32]

* DONE Corrections Dr Mussini
CLOSED: [2024-06-12 Wed 21:39] SCHEDULED: <2024-06-12 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:46
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/NF1
:ARCHIVE_CATEGORY: nf1
:ARCHIVE_TODO: DONE
:END:

* DONE Envoyer autorisation de changer d'auteur signée
CLOSED: [2024-06-27 Thu 22:14] SCHEDULED: <2024-06-27 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:46
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/NF1
:ARCHIVE_CATEGORY: nf1
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-27 Thu 22:14]

* KILL Intermediate Japanese
CLOSED: [2024-08-26 Mon 20:46]
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais
:ARCHIVE_CATEGORY: japonais
:ARCHIVE_TODO: KILL
:END:
# SCHEDULED: <2024-08-09 Fri +1d>
:PROPERTIES:
:STYLE:    habit
:LAST_REPEAT: [2024-06-30 Sun 15:43]
:END:
+ State "DONE"       from "TODO"           <2024-08-08 Thu 10:01>
+ State "DONE"       from "TODO"           <2024-08-07 Wed 10:01>
+ State "DONE"       from "TODO"           <2024-08-06 Tue 10:01>
+ State "DONE"       from "TODO"           <2024-08-05 Mon 10:01>
+ State "DONE"       from "TODO"           <2024-08-04 Sun 10:01>
+ State "DONE"       from "TODO"           <2024-08-03 Sat 10:01>
+ State "DONE"       from "TODO"           <2024-08-02 Fri 10:01>
+ State "DONE"       from "TODO"           <2024-08-01 Thu 10:01>
+ State "DONE"       from "TODO"           <2024-07-31 Wed 10:01>
+ State "DONE"       from "TODO"           <2024-07-29 Mon 10:01>
+ State "DONE"       from "TODO"           <2024-07-29 Mon 10:01>
+ State "DONE"       from "TODO"           <2024-07-27 Sat 10:01>
+ State "DONE"       from "TODO"           <2024-07-26 Fri 10:01>
+ State "DONE"       from "TODO"           <2024-07-25 Thu 10:01>
+ State "DONE"       from "TODO"           <2024-07-24 Wed 10:01>
+ State "DONE"       from "TODO"           <2024-07-23 Tue 10:01>
+ State "DONE"       from "TODO"           <2024-07-22 Mon 10:01>
+ State "DONE"       from "TODO"           <2024-07-21 Sun 10:01>
+ State "DONE"       from "TODO"           <2024-07-20 Sat 10:01>
+ State "DONE"       from "TODO"           <2024-07-19 Fri 10:01>
+ State "DONE"       from "TODO"           <2024-07-18 Thu 10:01>
+ State "DONE"       from "TODO"           <2024-07-17 Wed 10:01>
+ State "DONE"       from "TODO"           <2024-07-16 Tue 10:01>
+ State "DONE"       from "TODO"           <2024-07-15 Mon 10:01>
+ State "DONE"       from "TODO"           <2024-07-14 Sun 10:01>
+ State "DONE"       from "TODO"           <2024-07-13 Sat 10:01>
+ State "DONE"       from "TODO"           <2024-07-12 Fri 10:01>
+ State "DONE"       from "TODO"           <2024-07-11 Thu 10:01>
+ State "DONE"       from "TODO"           <2024-07-10 Wed 10:01>
+ State "DONE"       from "TODO"           <2024-07-08 Mon 10:01>
+ State "DONE"       from "TODO"           <2024-07-07 Sun 10:01>
+ State "DONE"       from "TODO"           <2024-07-06 Sat 10:01>
+ State "DONE"       from "TODO"           <2024-07-05 Fri 10:01>
+ State "DONE"       from "TODO"           <2024-07-04 Thu 10:01>
+ State "DONE"       from "TODO"           <2024-07-03 Wed 10:01>
+ State "DONE"       from "TODO"           <2024-07-02 Tue 10:01>
+ State "DONE"       from "TODO"           <2024-07-01 Mon 10:01>
+ State "DONE"       from "TODO"           <2024-06-30 Sun 10:01>
+ State "DONE"       from "TODO"           <2024-06-29 Sat 10:01>
+ State "DONE"       from "TODO"           <2024-06-27 Thu 10:01>
+ State "DONE"       from "TODO"           <2024-06-26 Wed 10:01>
+ State "DONE"       from "TODO"           <2024-06-25 Tue 10:01>
+ State "DONE"       from "TODO"           <2024-06-24 Mon 10:01>
+ State "DONE"       from "TODO"           <2024-06-20 Thu 10:01>
+ State "DONE"       from "TODO"           <2024-06-19 Wed 10:01>
+ State "DONE"       from "TODO"           <2024-06-18 Tue 10:01>
+ State "DONE"       from "TODO"           <2024-06-17 Mon 10:01>
+ State "DONE"       from "TODO"           <2024-06-16 Sun 10:01>
+ State "DONE"       from "TODO"           <2024-06-15 Sat 10:01>
+ State "DONE"       from "TODO"           <2024-06-14 Fri 10:01>
+ State "DONE"       from "TODO"           <2024-06-13 Thu 10:01>
+ State "DONE"       from "TODO"           <2024-06-12 Wed 10:01>
+ State "DONE"       from "TODO"           <2024-06-11 Tue 10:01>
+ State "DONE"       from "TODO"           <2024-06-10 Mon 10:01>
+ State "DONE"       from "TODO"           <2024-06-09 Sun 10:01>
+ State "DONE"       from "TODO"           <2024-06-08 Sat 10:01>
+ State "DONE"       from "TODO"           <2024-06-07 Fri 10:01>
+ State "DONE"       from "TODO"           <2024-06-06 Thu 10:01>
+ State "DONE"       from "TODO"           <2024-06-05 Wed 10:01>
+ State "DONE"       from "TODO"           <2024-06-04 Tue 10:01>
+ State "DONE"       from "TODO"           <2024-06-02 Sun 10:01>
+ State "DONE"       from "TODO"           <2024-06-01 Sat 10:01>
+ State "DONE"       from "TODO"           <2024-05-31 Fri 10:01>
+ State "DONE"       from "TODO"           <2024-05-30 Thu 10:01>
+ State "DONE"       from "TODO"           <2024-05-29 Wed 10:01>
+ State "DONE"       from "TODO"           <2024-05-28 Tue 10:01>
+ State "DONE"       from "TODO"           <2024-05-26 Sun 10:01>
+ State "DONE"       from "TODO"           <2024-05-25 Sat 14:47>
+ State "DONE"       from "TODO"           <2024-05-24 Fri 14:47>
+ State "DONE"       from "TODO"           <2024-05-22 Wed 14:47>
+ State "DONE"       from "TODO"           <2024-05-21 Tue 14:47>
+ State "DONE"       from "TODO"           <2024-05-20 Mon 14:47>
+ State "DONE"       from "TODO"           <2024-05-19 Sun 14:47>
+ State "DONE"       from "TODO"           <2024-05-18 Sat 14:47>
+ State "DONE"       from "TODO"           <2024-05-17 Fri 14:47>
+ State "DONE"       from "TODO"           <2024-05-16 Thu 14:47>
+ State "DONE"       from "TODO"           <2024-05-15 Wed 14:47>

* DONE Payer leçon aya <2024-05-19 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais
:ARCHIVE_CATEGORY: japonais
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-05-19 Sun 23:02]

* DONE Notes japonais
CLOSED: [2024-06-30 Sun 17:17] SCHEDULED: <2024-06-30 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais
:ARCHIVE_CATEGORY: japonais
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-30 Sun 12:57]

* DONE Notes japonais :gentoo:
CLOSED: [2024-06-30 Sun 23:47] SCHEDULED: <2024-06-30 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais
:ARCHIVE_CATEGORY: japonais
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-30 Sun 12:57]

* DONE Notes Aya <2024-07-21 Sun>
CLOSED: [2024-08-03 Sat 12:03] SCHEDULED: <2024-07-22 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais
:ARCHIVE_CATEGORY: japonais
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-07-22 Mon 22:30]

* DONE Tadoku
CLOSED: [2024-08-26 Mon 20:47]
:PROPERTIES:
:LAST_REPEAT: [2024-08-26 Mon 20:47]
:ARCHIVE_TIME: 2024-08-26 Mon 20:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais
:ARCHIVE_CATEGORY: japonais
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from ""           [2024-08-26 Mon 20:47]
- State "KILL"       from "TODO"       [2024-08-26 Mon 20:47]
- State "DONE"       from "TODO"       [2024-08-16 Fri 22:49]
- State "DONE"       from "TODO"       [2024-08-12 Mon 23:56]
- State "DONE"       from "TODO"       [2024-08-03 Sat 23:25]
- State "DONE"       from "TODO"       [2024-08-02 Fri 22:30]
- State "DONE"       from "TODO"       [2024-08-01 Thu 22:30]
  /Entered on/  [2024-08-02 Fri 22:28]

* DONE Envoyer export facture contre-visite Mazda5
CLOSED: [2024-05-28 Tue 19:45] SCHEDULED: <2024-05-28 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Voiture
:ARCHIVE_CATEGORY: voiture
:ARCHIVE_TODO: DONE
:END:
/Créé le/ [2024-05-16 Thu 22:32]
- Rien dans les photos
- Pas dans les papiers Allondaz
- Attente facture renvoyée par courrier
  recu, transmis expert<2024-05-28 Tue>

* DONE Suspendre assurance moto
CLOSED: [2024-06-08 Sat 18:39]
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Voiture
:ARCHIVE_CATEGORY: voiture
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-03 Mon 22:44]

* DONE Envoyer dossier expert (remboursement Mazda)
CLOSED: [2024-06-14 Fri 22:53] SCHEDULED: <2024-06-11 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Voiture
:ARCHIVE_CATEGORY: voiture
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-12 Wed 23:01]

* DONE Carte grise Espace 4
CLOSED: [2024-08-26 Mon 20:47]
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Voiture
:ARCHIVE_CATEGORY: voiture
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-08-17 Sat 16:35]
  Envoyé [2024-08-19 Mon 22:29]

* DONE Convertir notes hémato org-mode
SCHEDULED: <2024-05-17 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:

* DONE Contacter DAM pour changement d'adresse
SCHEDULED: <2024-05-19 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-05-19 Sun 13:56]

* DONE Mail Quentin pour vérifier stage Biomnis possible en docteur junior
CLOSED: [2024-05-28 Tue 19:51] SCHEDULED: <2024-05-28 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat/Interchu
:ARCHIVE_CATEGORY: interchu
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-05-27 Mon 23:47]

* DONE Mail biomnis Laure Raymond via Louis Januel
CLOSED: [2024-06-06 Thu 20:57] SCHEDULED: <2024-06-06 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat/Interchu
:ARCHIVE_CATEGORY: interchu
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-05-27 Mon 23:48]
Ok pour interchu en docteur junior ?

* DONE Relancer Quentin pour interchu Biomnis
CLOSED: [2024-06-05 Wed 22:23]
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat/Interchu
:ARCHIVE_CATEGORY: interchu
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-03 Mon 22:45]
Ne répond pas mais Oriane dit OK

* WAIT Monter dossier interCHU Biomnis
SCHEDULED: <2024-07-27 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat/Interchu
:ARCHIVE_CATEGORY: interchu
:ARCHIVE_TODO: WAIT
:END:
/Entered on/ [2024-06-12 Wed 23:02]

* DONE Fusionner notes hémato + biochimie en attente
CLOSED: [2024-06-29 Sat 14:53] SCHEDULED: <2024-06-27 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-27 Thu 22:14]

* DONE Fusionner biblio projet Facebook et pseudogene
CLOSED: [2024-07-13 Sat 11:36] SCHEDULED: <2024-07-13 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-07-13 Sat 10:28]

* DONE Se connecter à updtodate depuis CHU Grenoble
CLOSED: [2024-07-29 Mon 22:11] SCHEDULED: <2024-07-28 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-07-18 Thu 22:33]

* DONE Payer loyer grenoble
CLOSED: [2024-06-12 Wed 21:39] SCHEDULED: <2024-06-05 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-03 Mon 22:52]

* DONE [[https://github.com/nushell/nushell.github.io/pull/1446][PR]] doc nushell query
CLOSED: [2024-06-16 Sun 00:55]
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-14 Fri 22:54]

* DONE Remboursement Allianz Montbéliard -> Grenoble 2024/0523168
CLOSED: [2024-08-26 Mon 20:48]
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Créé le/ [2024-05-16 Thu 22:44]
2024-03-01
Vont mettre ça ne priorité, appel<2024-07-16 Tue>

* DONE Justificatif de domicile Caisse Épargne Metz
CLOSED: [2024-06-29 Sat 13:36] SCHEDULED: <2024-07-03 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Créé le/ [2024-05-17 Fri 21:32]

* DONE Nettoyer bookmarks buku
CLOSED: [2024-06-29 Sat 13:59]
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-08 Sat 18:39]

* DONE Inscription liste électorale (Besançon ? Allondaz)
CLOSED: [2024-06-29 Sat 13:28] SCHEDULED: <2024-06-29 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-29 Sat 12:57]
Envoyé, en attente

* DONE Mise à jour avec GRCh9.6 :gentoo:
CLOSED: [2024-07-06 Sat 10:17] SCHEDULED: <2024-06-30 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-30 Sun 12:57]
emerge -1u haskell-updater && haskell-updater --world -- -N --with-bdeps=y && emerge --depclean && haskell-updater -- @preserved-rebuild
Tenir holoheap au courant

* DONE Mise à jour :gentoo:
CLOSED: [2024-06-30 Sun 14:28] SCHEDULED: <2024-06-30 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-30 Sun 12:57]

* DONE Mettre en place prélèvement loyer
CLOSED: [2024-08-02 Fri 22:26] SCHEDULED: <2024-07-30 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-07-02 Tue 22:54]

* DONE Aerial spincity
CLOSED: [2024-05-26 Sun 00:14] SCHEDULED: <2024-05-25 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Scrap
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-05-20 Mon 21:13]
** DONE Corriger url pour additional content
CLOSED: [2024-05-26 Sun 17:30] SCHEDULED: <2024-05-26 Sun>
/Entered on/ [2024-05-26 Sun 10:25]
** DONE Corriger audio manquant/erreur 403
CLOSED: [2024-05-26 Sun 21:12] SCHEDULED: <2024-05-26 Sun>

* DONE Notes définition fascisme [[https://www.reddit.com/r/AskHistorians/comments/e57h4n/what_is_fascism/][/r/askhistorians]]
CLOSED: [2024-06-19 Wed 22:55] SCHEDULED: <2024-05-25 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Histoire
:ARCHIVE_CATEGORY: histoire
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-05-25 Sat 11:42]

* DONE Demander carte de mutuelle
CLOSED: [2024-06-05 Wed 22:08] SCHEDULED: <2024-06-05 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Santé
:ARCHIVE_CATEGORY: santé
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-05 Wed 22:07]
Sera envoyée par courrier (adresse à mise à jour)
Doit envoyer un code pour accès second espace personnel

* KILL Envoyer remboursement podologue mutuelle
CLOSED: [2024-07-18 Thu 22:32] SCHEDULED: <2024-07-15 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:48
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Santé
:ARCHIVE_CATEGORY: santé
:ARCHIVE_TODO: KILL
:END:
/Entered on/ [2024-07-02 Tue 22:54]

* KILL [#B] Contacter RED pour changer adresse sur facture
CLOSED: [2024-08-19 Mon 22:30] SCHEDULED: <2024-08-17 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 20:49
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: KILL
:END:
/Entered on/ [2024-05-19 Sun 13:56]

* STRT Dépendences Sarek [4/9]
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 23:02
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article dependencies (JOSS)
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: STRT
:ARCHIVE_ITAGS: article deps
:END:
** DONE Package nix Dragmp
** WAIT PR package nix Dragmap
Relancé <2024-06-29 Sat>
** TODO Package Deepvariant :deepvariant:nix:
*** Notes
Souci de cache initial qui nous a poussé à passer à python 3.12 (non dispo en 3.11)
Sauf que tensorflow n'est pas supporté (dependence de clu, un nouveau paquet)
Si on veut python3.12, il faut faire fronctionner [[https://github.com/NixOS/nixpkgs/pull/325224/commits/21ce0d2d77a91d757103b691b51c5e932bfede47][ce PR]]
Patch upstream à corriger

On force python 3.11 : ok pour le cache
*** Pre-req.sh :deps:
**** TODO Python
**** WAIT https://github.com/NixOS/nixpkgs/issues/321920
On a changé le hash à la main dans python-jaxlib mais ce n'est pas une bonne solution
***** TODO tensorflow-addons :python:
SCHEDULED: <2024-07-27 Sat>
****** DONE tensorflow-hub (wheel)
CLOSED: [2024-07-14 Sun 21:43]
Bazel pour générer wheel : échoue à télécharger certaines dépendences.
****** DONE Mail Gaetan Lepage pour avis buildBazelPackeg
CLOSED: [2024-07-14 Sun 21:51] SCHEDULED: <2024-07-14 Sun>
****** WAIT tensorflow-hub (bazel -> wheel)
****** TODO tensorflow-model-optimization
****** TODO tf_slim
***** TODO tf-models-official :python:
SCHEDULED: <2024-08-28 Wed>

**** DONE tensorflow: Compléter patch upstream en supprimer tous distutils
CLOSED: [2024-08-21 Wed 21:48] SCHEDULED: <2024-08-21 Wed>
**** TODO CUDA
SCHEDULED: <2024-08-31 Sat>
**** TODO Misc
**** TODO Bazel
SCHEDULED: <2024-08-31 Sat>
**** TODO Clif
SCHEDULED: <2024-08-31 Sat>
** DONE [[file:~/code/nixpkgs/pkgs/by-name/ti/tiddit/package.nix::{][Package nix Tiddit]]
** WAIT [[https://github.com/NixOS/nixpkgs/pull/312995][PR]] package nix tiddit
Rebase + corrections + relancé <2024-06-29 Sat>
    /Créé le/ [2024-05-16 Thu 22:39]

** DONE Package nix vep
** WAIT PR Package nix vep
Relancé <2024-06-29 Sat>
** DONE Package nix multiqc
** WAIT PR Package nix multiqc
Relancé <2024-06-29 Sat>

* TODO Inscription jcadd 2024
SCHEDULED: <2024-09-02 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 23:04
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: TODO
:END:
/Entered on/ [2024-07-06 Sat 14:51]

* TODO Présentation JCADD 2024
SCHEDULED: <2024-09-25 Wed> DEADLINE: <2024-10-30 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 Mon 23:04
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: TODO
:END:
/Entered on/ [2024-07-06 Sat 14:52]

* NF1
:PROPERTIES:
:CATEGORY: nf1
:ARCHIVE_TIME: 2024-08-26 Mon 23:04
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche
:ARCHIVE_CATEGORY: nf1
:END:
** TODO Re-soumettre article pediatrics
SCHEDULED: <2024-08-24 Sat> DEADLINE: <2024-06-18 Tue>
/Entered on/ [2024-05-19 Sun 13:22]

* Japonais
:PROPERTIES:
:CATEGORY: japonais
:ARCHIVE_TIME: 2024-08-26 Mon 23:04
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: japonais
:END:
** TODO Notes Aya
SCHEDULED: <2024-08-11 Sun>
  /Entered on/  [2024-08-11 Sun 23:06]
