* tensorflow
  On essaie de compiler tensorflow pour générer un wheel (cf PR)
** Gentoo + clang 18 
  erreur /build: defining a type within '__builtin_offsetof' is a Clang extension/
** Clang17 binaire
  On extrait  https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.2/clang+llvm-17.0.2-x86_64-linux-gnu-ubuntu-22.04.tar.xz
  localement puis
  bazel build //tensorflow/tools/pip_package:wheel --repo_env=WHEEL_NAME=tensorflow_cpu

/home/alex/code/tensorflow/clang+llvm-17.0.2-x86_64-linux-gnu-ubuntu-22.04/bin/clang-17: /usr/lib64/libtinfo.so.6: no version information available (required by /home/alex/code/tensorflow/clang+llvm-17.0.2-x86_64-linux-gnu-ubuntu-22.04/bin/clang-17)
clang-17: error: invalid linker name in argument '-fuse-ld=/home/alex/code/tensorflow/clang+llvm-17.0.2-x86_64-linux-gnu-ubuntu-22.04/bin/ld.lld:'
  Changer le PATH n'aide pas
** Clang17 avec Nix
  On essaie avec nix
  nix profile install nixpkgs#clang_17
  Non, il manque <array>

  On essaie avec gcc: erreur à la fin avec cc1plus (killed ?)

** Avec l'image docker fournie 
  docker pull tensorflow/tensorflow:devel 
  docker run -it -w /tensorflow_src -v $PWD:/mnt -e HOST_PERMS="$(id -u):$(id -g)" \ tensorflow/tensorflow:devel bash
git pull  # within the container, download the latest source code
bazel build //tensorflow/tools/pip_package:wheel --repo_env=WHEEL_NAME=tensorflow_cpu --config=opt
Fichier requirement non trouvé pour python 3.8...

** Gentoo + clang17
