@document.meta
title: 20240724T230627--acylcarnitines__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:25+0100
updated: 2024-09-07T20:13:25+0100
version: 1.1.1
@end

Rappel
{:β-oxidation-des-acides-gras__biochimie.norg:}[β-oxidation des acides gras] 

* Intérêt Maladies du métabolisme

Intoxication (par accumulation en amont d'un blocage) et carence (aval)
Clinique: variée : atteinte chronique -> décompensation aigüe avec risque décès
Signes: 

- hypoglycémie hypocétotique 
- défaillance hépatiuqe 
- Troubles musculaires (cardiopatihe, rhabdomyolose) ou neuro 

Traitable! Traitement mis en place dès la suspicion, sans attendre la confirmation 

Bilan initial 

- étude du profile des acylcarnities 
- Chromatographie des acides : organiques urinaires, aminés urinaire + plasmatique, dosage carnitine 

* Dosage par spectrométrie de masse

- Pré-analytique: plasma héparine/sang capillaire sur buvard 
-- peut varier pour un même patient car lipides sur la membranes des érythrocytes 
-- idéalement, il faut les deux 
-- théoriquement tout prélèvement peut suffir mais la méthode doit être validées 
- Pré-traitement: extraction par solvant 
- spectrométrie de masse (sans séparation préalabse) par électronébulisation 

* Inteprétation

- Regarder la valeur numérique et les rapports (ex: C8/C2 augmenté = déficit en MCAD) 
- augmentation de toutes les acylcarnitise = intéressant sauf C0 et C2 
- diminution C0 et C2 = intéressant 
- idéalement, regarder pendant une crise 

** Variation physiologiques

nouveau-né : augmentation C13 (immaturité hépatique) 

* Interférences

- Augmenté si triglycérides (lactescente)/bilirubien (ictère) 
- Antibiotiques 

