@document.meta
title: 20240731T202623--analyse-du-lcr-en-biochimie__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:33+0100
updated: 2024-09-07T20:13:33+0100
version: 1.1.1
@end



*À retenir* 

- aspect du LCR en premier 
- glycorachie à interpréter en fonction de la glycémie 
- glycorachie/glycémie effonré + hyperlacticorachie -> méningite bactérienne 
- intégrité de la barrière hémato-encéphalique évaluée par le calcu du quotient albumine 
- synthèse intrathécale d'IgG : augmenation index IgG, profil oligoclonale à iso-électrofocalisation 

* {../../notes/20240731T202742--physiologie-du-lcr__biochimie.org}[Physiologie du LCR]

* Aspect macroscopique++

.image images/biochimie/lcr-aspect.png
 

** Hémorragique

- Coloration diminue avec dilution, coagulable, surnageant limpide après centri -> traumatique (10%) 
- Coloration reste rouge, incoagulable, surnageant rosé -> hémorragie sous-arachnoïdienne (10%) 

** Xanthochromique: HSH++

- autres : iode, hyperbilirubinémie importante, rifampicine, hyperprotéinorachie… 

* Protéinorachie

- /Attention à la différence de concentration entre ventricule et lombaire/ 
- 80% d'origine sanguine, 20% d'origine encéphalique 

** Augmenté

- diminution du débit -> augmente la concentration des protéines d'origine sanguine 
-- production = traitement 
-- circulation = inflammation, tumeur, hernies discales 
-- réabsorption = méningite, polyradiculonévrite… 
- synthèse intrathécale (ex: immunoglobuline) 

** Diminué

- rare en pratique ! possible HTIC, hydrocéphalie chronique 
- physiologique enfant < 12 ans 

** Dosage

- turbidimétrique = performances satisfaisante, comparable entre LCR et urines, risque sous-estimation 
- colorimétrique = peu reproductibilté, proténies de faible masse moléculaire mieux reconnue -> attention 

* Glycorachie

- 2.4-4.4 mmol/L, environ 60-80% glycémie 
- toujours *interpréter avec glycémie* 

** Diminuée

- glycorachie/glycémie diminué : {../../notes/20240731T205020--méningites-bactériennes__bactério.org}[méningites bactériennes], fongique, parasitaire 
- augmenté : {../../notes/20240731T205116--méningites-virales__viro.org}[méningites virales] , secondaire hypoglycémie 

* Lacticorachie

- 1.1-2:8mmol/L 
- Orientation diagnostique {../../notes/20240731T204905--méningites__bactério_viro.org}[méningites] 
-- > 3.9 mmol/L : bactérienne 
-- 2.8 - 2.9: tuberculeuse ou fongique 
-- < 2.8 : viral 
- autre : état de mal épileptique, hypoxie, mitochondriopathies, tumeurs cérébrales 

* Mise en évidence d'une synthèse intra-thécale d'immunoglobuline

* {../../notes/20240731T210741--électrophorèse-des-protéines-du-lcr__biochimie.org}[Électrophorèse des protéines du LCR]

* Rapport d'albumine, index des IgG

** Albumine

Intégrité de la barrière hémato-encéphalique évaluée par le quotient d'albumine 

- totalité de l'{../../notes/20240717T201856--albumine__biochimie_néphélémétrie_spectrophotométrie.org}[albumine] vient du sang donc un quotient augmenté ~ diminution du début Orientation 
-- inflammation SNC : normal/légèrement augmenté 
-- méningites purulentes, encéphalites : augmenté++ 

** Ig dans le LCR

- Augmentation des Ig 
-- synthèse locale (intrathécale) par des plasomcytes dans SNC 
-- diffusion dans le sang -> regarder le quotient IgG LCR/sang
k 

*** Index des IgG

{IgG LCR/sang} / {Alb LCR/sang } 

- < 0.6 
- interprétation selon l'âge 
- augmenté si synthèse intrathécale (ou barrière hémato-encéphalique fortement altérée) 
- attention: ne recherche pas IgA ou IgM 
- normal < 0.6 

* {../../notes/20240731T222421--iso-électrofocalisation-des-igg-du-lcr__biochimie.org}[Iso-électrofocalisation des IgG du LCR]
