@document.meta
title: anemie inflammatoire
description: 
authors: alex
categories: hemato 
created: 2024-09-07T15:43:08+0100
updated: 2024-09-07T15:43:08+0100
version: 1.1.1
@end

* Cause

tout syndrome inflammatoires chroniques (fer séquestré) 

- Infection, cancer, maladies inflammatoires chroniques.. 

* Physiopathologie

- Rétention fer dans les macrophages 
- sécrétion cytokine (bloque progéniteur érythroïde) 
-- inhibition EPO 
- diminution érythropoïèse 
- augmente synthèse hepcidine 

* Bilan

- Anémie normo- puis microcytaire 
- /ferritine normale/augmenté/ (diminue l'inflammation en séquestrant le fer pour diminuer le stress oxydant) 
- Diminution Fer et CST 
- transferrine N ou - 
- RsTF N 

* traitement

celui de l'inflammation 

