@document.meta
title: angines__bactério
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:16:46+0100
updated: 2024-09-07T21:16:46+0100
version: 1.1.1
@end

- Virale 60-80% 
- Bactérie: {:streptocoques-pyogenes__bactério.norg:}[Streptocoques pyogenes] surtout (strepto β-hémolytique) 
- Cause rare : 
-- angine ulcéro-nécrotique : ED = fusiforme + bactéries spiralées 
-- pseudomembraneuse (Corynebacteium diphteria: culture gélose enrichie + CNR) 

* Diagnostic

- Test rapide : positif = en faveur strepto 
-- immunochromatographique (antigène oplyoisdique de groupe A) 
- Possible de faire un prélèvement de gorge 
-- culture milieu enrichi 48h: β-hémolyse + MALDI TOF 
-- antibiogramme: sensible β-lactamines 

* Traitement

Angine érythémateuse/érythématopultacées avec TROD+ 

~ amoxicilline 
~ allergie amox mais céphalosporines OK: cefpodoxime par exemple 
~ sinon macrolide /après/ test de résistance 

* Complications

{:streptocoques-pyogenes__bactério.org::#h:06a58fbc-87cd-4517-9dea-5a358f9dc691}[Streptocoques pyogenes::Complications post-streptococciques] 

