@document.meta
title: 20240726T211419--anp__biochimie_cardio
description: 
authors: alex
ategories: [
biochimie
nutrition
]/
created: 2024-09-07T20:13:27+0100
updated: 2024-09-07T20:13:27+0100
version: 1.1.1
@end

= Peptide natriurétique type A 

* Production

- Par les oreillettes si augmentation de pression dans l'oreillete 
- proANP clivé en ANP active et autres peptides 
- rapidement mobilisable 
- très homologue à {:bnp__biochimie_cardio.norg:}[BNP] 

* Variations

{:physiologie-de-la-grossesse__biochimie_gynéco.org::#h:e485bc1e-1ed8-441f-b5d1-08cdc3e1434a}[Grossesse::Cardiaque] 

