@document.meta
title: antiplaquettaire__hémostase
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:16:47+0100
updated: 2024-09-07T21:16:47+0100
version: 1.1.1
@end

@embed org
@end


@embed org
#+identifier: 20240812T233055
@end


* Inhibiteur de la voie du thromboxane

Voir{../../notes/20240807T225847--hémostase-normale__hémostase.org::#h:e7e7bef2-dc74-4fa4-a90b-e68c0578bd70}[Hémostase normale::Activation des plaquettes] 


** Aspirine

*** Physiopath

- Acétylation irréversible de la COX1 plaquettaire 
- Synthèse thromboxane A2 (vasoconstriction + activateur plaquettaire) 


*** Effet

- effets en quelques minutes 
- t1/2 20min 
- inhibition persiste pendant /toute la durée de vie des plaquettes/ (10j) 


*** Interactions

- méthotrexate plus toxique 
- glucocorticoïdes moins efficaces 
- AINS 


* Inhibiteur de P2Y12 à l'ADP

- prévention MTEV en association avecc l'aspirine chez patients SCA 
- Thiénopyiridines (clopidogrel, prasugrel) 
-- métabolisation hépatique (CYP450) avec inhibition irréversible 
-- équilibre en 7j 
- inhibiteur direct (ticagrelor, cangrelor) 
-- effet rapide 
-- antagonistes réversibles 


* Potentialisateurs de l’AMP cyclique

- Taux élevé d'AMP cyclique -> inhibition plaquettaire 
- analogue stable de la prostacycline 
-- iloprost : IV, usage hospitalier, pour Raynaud sévères ou ischémie chronique des MI 
- inhibiteurs de phosphodiestarase 3 : dipyridamole (prévention AVC après AIT, ou MTEV si prothèse valvulaire) 


* Antagonistes GPIIbIIIa

- bloque la liaison du fibrinogène et du vWF à la GPIIaIIIa 
- indication : avec aspirine + HNF pendant angioplastie coronaires si risque thrombotique ++ 
- Abciximab, eptifibatidine, tirofiban 


* Surveillance biologique

NON (sauf si résistance, doute sur observance…)
Recherche clinique (agrégométrie plaquettaire, VASP..) 


* Avant chirurgie

- aspirine : pas d'arrêt (sauf neurochir…) 
- clopidogrel : 5j avant en général 
- prasugrel : 7j avant 

