@document.meta
title: antibiogramme__bactério
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:16:46+0100
updated: 2024-09-07T21:16:46+0100
version: 1.1.1
@end

@embed org
@end


@embed org
#+identifier: 20240828T184411
@end


* Interprétation

Entérobactéries 


- Groupe 1: TRI = résistance amox/ticar/pipe + inhibiteur β-lactamase 
- *Céphalosporinase* = *inhibée oxacilline* 
- *BLSE* = inhibée par acide clavulanique => *"bouchon de champagne"* 
-- synergie C3G/C4G - ticar + acide clavulanique 
-- ne touche pas les carbapénèmes 
-- cefoxitine non touchée => permet de différencier d'une céphalosporinase déréprimée (voir tableau) 









: B1 : Pénicillinase
: C1 : Pénicillinase déréprimée
: D1 : Céphalo sporinase
: E1 : Céphalo. déréprimée
: F1 : BLSE
: G1 : Carba pénémase
+hline2
#table.head.columns 2-12 0
: A2 : amoxicilline
: B2 : R
: C2 : R
: D2 : R
: E2 : R
: F2 : R
: G2 : R
: A3 : ticarcilline
: B3 : R
: C3 : R
: E3 : R
: F3 : R
: G3 : R
: A4 : piperacilline
: B4 : I/R
: C4 : R
: E4 : R
: F4 : R
: G4 : R
: A5 : amox+inhib β
: C5 : I/R
: D5 : R
: E5 : R
: F5 : *S/I/R*
: G5 : R
: A6 : pipe/ticar
: C6 : I/R
: E6 : I/R
: F6 : *S/I/R*
: G6 : R
: A7 : + inhib β
: A8 : C1G
: C8 : I/R
: D8 : R
: E8 : I/R
: F8 : R
: G8 : R
: A9 : C2G
: D9 : I/R
: E9 : I/R
: G9 : I/R
: A10 : C3G
: D10 : I/R
: E10 : I/R
: F10 : I/R
: G10 : S (OXA-48)/I/R
: A11 : C4G
: F11 : I/R
: G11 : S (OXA-48)/I/R
: A12 : carbapénème
: G12 : I/R



- AMX = amoxicilline 
- TIC = ticarcilline 
- PIP = piperacilline 
- AMC = amox - acide clavulanique 
- C1G = céfalotine (CF) 
- C2G = céfoxitine (FOX) 
- C3G = céfixime (CFM), céfotaxime (CTX), ceftazidime (CAZ) 
- C4G = céfépime (FEP) 


** MSLB

Résistance à l'érythromicine 


- sensible pristinamycine : regarder si induction ("interaction"), si oui, MSLB inductible donc possible sélection de mutant. 
- résistant pristinamycine : MSLB constitutif 


* Piège

- SAUR sensible oxa mais résistance peni G => pénicillinase -> résistance à toute les pénicillines 
- SARM = résistance à toutes les βlactamanes dont imipénème 
- Aminoside 
-- résistance gentamicine => forcément résistant tobramycine, amikacine, kanamycine 
-- résistance amikacine => forcément résistant kanamycine 
- FQ : résistance à ofloxacine => forcément toutes les quinolones 

