@document.meta
title: aod__hémostase
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:16:48+0100
updated: 2024-09-07T21:16:48+0100
version: 1.1.1
@end

@embed org
@end


@embed org
@end


Rivaroxaban (Xarelto)
Apixaban (Eliquis)
Dabigatran 


* AMM (rivaroxaban, apixaban)

Indication 


- Prévention MTEV: intéressant/AVK (hémorragies sévères équivalentes ou diminuées) 
- FA : idem 
- TVP-EP (OK en prévention prolongée également) 


Contre-indication : saignements actifs, IR sévère 


* Antidote (rivaroxaban, apixaban)

- Andexanet alfa (facteur Xa recombinant muté, non fonctionnel) 
- étude 2019 : 14% décès à J30 (majorité cardiovasculaire), 10% accidents thromboembolique à J30 


* Interférences

** Bilan de coagulation





: A1 : Test
: B1 : Dabigatran
: C1 : Rivaroxaban
: D1 : Apixaban
+hline2
#table.head.columns 2-6 0
: A2 : TP
: B2 : ↑
: C2 : ↑
: D2 : N ou↑
: A3 : TCA
: B3 : ↑
: C3 : ↑
: D3 : ↑
: A4 : Fibrinogène
: B4 : Claus : N
: C4 : Claus : N
: D4 : Claus : N
: B5 : Chromogénique: ↑
: C5 : Chromogénique: ↑
: D5 : Chromogénique: ↑
: A6 : Facteurs
: B6 : ↑
: C6 : ↑
: D6 : ↑



/Limiter les bilans d'hémostase pour patients sous AOD/
Si besoin, prélèvement juste avant la prise 


** Bilan de thrombose

Rivaroxaban, apixaban 


- surestimation pour test basé sur coagulation : protéine C et S (activité anticoagulante), antithrombine (activité basée sur antiXa) 
- faux positifs+++ : anticoagulant lupique 
- pas d'effet pour autres tests: protéine C et S (antigène), génétique, anticorps antiphospholipides 
- dRVVT (voir {../../notes/20240807T183601--syndrome-des-anti-phospholipides__hémostase.org::#h:fb72654d-b19c-467d-b0a8-e9d67b889792}[Syndrome des anti-phospholipides::Anticoagulant lupique «LA»]) : *interférence* rivaroxaban, apixaban 
-- arrêt 72h avant, relais HBPM 
-- charbon actif : élimine interférence (mais pas de conclusion possible si le test reste positif) 


* Mesure de la concentration

Urgence : saignement, antidote, AVC ischémique, chir/geste invasif 


- TP, TCA, antiXa HBPM/HNF: facile, rapide mais non spécifique et sensibilité variable selon les réactifs 
-- *normal : ne permet pas d'exclure taux > 30ng/mL* 
- ROTEM, TEG: non (sensibilité, spécificité insuffisante) 
- antiXa : spécifique de la cible 
-- *Surestimé si ttt HNF ou HBPM* 
-- interprétation délicaten 

