@document.meta
title: 20240726T221814--asat__biochimie_transaminases
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:28+0100
updated: 2024-09-07T20:13:28+0100
version: 1.1.1
@end



- Foie, myocarde, muscles striés squelettiques -> marqueur de cytolyse 
- Catalyse transfert groupe aminé NH2 sur acides α-cétonique
aspartate + acide α-cétoglutarique ↔ oxaloacétate + glutamate
L'ASAT est le point de départ de nombreuses réactions métaboliques (ex: pyrimidine) et le glutamate est impliqué dans le cycle glucose-alanine. 

* Variations

- SCA: 
-- élévation +4-12h (proportionnele à la taille de la nécrose) 
-- normalisation 3-6jours 
- physiologiques: augmentation à la naissance puis diminution jusque 6 ans , surcharge pondérale, exercice musculaire violent 
- iatrogène: 
-- aigü = IMAO, méthyldopa, isoniazide, halothane 
-- chronique : isoniazide, nitrofurantoïne, AINS, sulfamide… 
- augmentation pathologique 
-- hépatite virale, autoimmune 
-- infections (EBV, CMV, HSV, toxoplasmose) 
-- alcoolisme aigü/chronique 
-- inflammation modérée 
-- obstruction voie biliaire, cirrhose 

* Mesure

Photométrie (mesure vitesse formnation de NADH, qui est proportionnelle à l'activité de l'ALAT selon
pyruvate + NADH + H^+^ → lactate + NAD^+^ 

* Valeurs de référence

- homme < 50U/L 
- femme < 35U/L 

* Interférence

hémolyse (annulé si hémolyse > 25mg/dL) 

