@document.meta
title: avk
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:16:48+0100
updated: 2024-09-07T21:16:48+0100
version: 1.1.1
@end

* Facteurs vitamine K dépendants* : II, VII, IX, X

.image images/hemostase/avk.png
 

* Difficulté :

- très grande variabilité inter-individuelle de la réponse : 
- génétique (SNP sur VKORC1 = hyepersensibilité, variants codant = résistance) 
- âge, sexe, IMC, comorbitidité 
- interactions médicamenteuses not? enyzyme CYP2C9 
- marge thérapeutique étroite : INR > 3 : hémorragie, < 2: thrombose 

* Indications

- Prévention thromboembolique : 
-- cardiopathies emboligènes 
-- prothèses valvulaires tissulaire 
-- IDM compliqué 
- Traitement TVP, EP 
- Valves cardiaques mécaniques 

* Demi-vie :

- longue = t,1,/2 = 31h: fluindione (Previsca) métabolisé CYP3A4, warfarine (coumadine) métabolisé CYP2C9 
- intermédiaire : t1/2 = 9h : acénocoumarol (sintrom/minisintrom) métabolisé CYP2C9 

* Avant prescription

- Dépister une anomalie de l'hémostase : interrogatoire, Hb, VGM, plaquettes, TP, TCA, fibrinogène, bilan hépatique et rénal 

* Posologie :

- algorithmes (ex: 4mg pendant 3 jours adaptation selon INR) 
- contrôle 48H/72h puis espacement après équilibre (1/mois) 

Relai héparine : héparine dose curative jusqu'a 2 INR dans la zone pendant 24h : *ne pas dépasser 24h d'héparine* 

* Interactions médicamenteuses

- augmenté par : 
-- destruction flore (antibiotique) 
-- CYP2C9 : antifognique, amiodarine, paracétamole forte dose… 
-- facteur vitamine K : hormones thyroïdiennes 
-- diminution absorption vit K : huile de paraffine 
- diminué par : 
-- inducteur enzymatique (caramazépone, rifampine, millertuis) 
-- vitamine K, compléments alimentaires 

Contrôler++ si infection, poussée insuffisance cardiaque, déhydratation, dénutrition sévère, changement traitement 

* Surdosage

** asymptomatique

- alerte si INR > 4 : saut d'une prise si cible = 2.5 (pas si INR >= 3) 
- 6-10 : vit K per os si cible = 2.5, saut d'une prise si INR >= 3 
- INR >= 10 : 5mg vit K per pos si cible 2;5; avis spécialisé si INR => 3 
- augmentation du risque hémorragique : AINS, aspirine, IRS, corticoïdes forte dose 

** Hémorragies graves

quelque soit l'INR, CCP (dose selon disponibilité INR) + 10mg vit K avec contrôle 30min +/- CCP 

