@document.meta
title: biologie moléculaire en hématologie
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:16:49+0100
updated: 2024-09-07T21:16:49+0100
version: 1.1.1
@end

* Indication

- Diagnostic 
-- clonalité B et T: réarrangement des gènes des immunoglobulines (lymphomes,LAL) 
-- gène de fusion 
--- t(9;22) BCR-ABL1 pour LMC, LAL 
-- mutation 
--- JAK2 V617F pour SMP 
--- MYD88 L265P pour {:maladie-de-waldenström__biochimie_hémato.norg:}[Maladie de Waldenström] (90%) 
--- BRAF V600E pour leucémie à tricholeucocytes 
- Choix d'un traitement ciblé (fusion BCR-ABL1, PML-RARA) ou contre-indication (TP53 pour LLC) 
- Pronostic (TP53 pour lymphomes, délétion IKZF1, IGHB pour les LLC) 
- Maladie résiduelle (transcrit BCR-ABL1) 

Le tissu le plus infiltré : 

- myélo- et lymphoprolifératif : sang 
- leucémies aigǜes : moelle 
- lymphomes : ganglions 

