@document.meta
title: 20240721T151506--calcium__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:23+0100
updated: 2024-09-07T20:13:23+0100
version: 1.1.1
@end

Norme 2.12-2.52 mmol/L 

*Important* 

- évaluer calcémie + phosphatémie + PTH 
- penser à une carence vitaminique si PTH modérément augmentée (même si calcémie normale) 

Composition du calcium 

- 40% lié aux protéines plasmatique 
- 15% = fraction libre (calcium ionisé) -> celui qui est régulé 

Régulation très fine par la *PTH* 

* Mesure

** Calcémie ionisé (mesure directe)

Mesurable par potentiométrie (sang total sur gaz du sang, sérum)
acidose : interaction plus faible avec les protéines car moins chargées (et inverse si alcalose)
Pré-anal: attention pas de garrot, centrifugation, mesure rapide 

** Calcium total (moins fiable)

calcémie totale ~ ionisé si pH et protéines normales
Si hypoprotidémie, correction de la calcémie en fonction protidémie/albuminémie
Ca,mesure, - 0.025(alb-40) 

Sérum/plasma hépariné
Non impacté par variation aigüe pH mais diminué si acidose chronique (et augmenét si alcalose) 

** Calciurie

- échantillon = résorption osseuse + apport digestif 
- à jeun = résportion osseuse 
- 24h = apport journalier disestif et osseux 

Conserver urine acidifié (évite précipitation) 

Valeur: 

- 24h < 0.1mmol/kg/j 
- à jeun : <.40mmol par mmol de créatiniurie 

* Physiopath

.image images/biochimie/calcium.png
 

** Rôle

- excitabilité neuromusculaire, contraction musculaire 
- coagulation, fonction enzymatique 
- sécrétion hormonale 
- minéralisation de l'os 

** Entrée/sortie

Entrée : digestive, os, cellules
Sortie: cellules, os, digestiv, rein 

*** Alimentation

Laitages, eau riche en calcium, légumes frais 

*** Digestif

10mg/kg/jr minimum soit par passage paracellulaire depuis lumière vers interstitiel (post-prandial) ou transport transcellulaire (jeûne) 

*** Osseux (voir {../../notes/20240729T222133--os__biochimie.org}[Os] )

99% du calcium total !
Masseuse osseuse stablem mais remodelé en permanence (ostéoblaste = formation, ostéoclastes = résorption -> voir système RANK-RANKL)
Phase inorganique (hydroxyapatite surtout, carbonate) et organie (collage+++, autre) 

*** Urinaire

État stable : entrée digestive = excrétion urinaire
Seulement le calcium non lié aux protiénie (= complexe et libre)
Réabsorption 

- Surtout tube contourné proximal ("suit" le sodium) mais également branche ascendante henlé (idem) et tube contourné distal (idem) 

** {../../notes/20240729T223246--pth__biochimie.org}[PTH] hypercalcémiante

** PTHR1

- récepteur couplé aux protéines GαS -> mutation perte de fonction /GNAS/ (codant pour GαS) = résistance PTH (pseudoparathyroïdie) 
- pathologies associées 
-- perte de fonction (HMZ, HTZC): anomalise de formations des membres, MF 
-- gain de fonction: nanise, anomalies de formation des membrees 
-- déficit PTHrp (mutation PTHLH) 
-- sécrétion paranéoplasique PTHrp 

** {../../notes/20240730T211303--vitamine-d__biochimie.org}[Vitamine D] hypercalcémiant

* {../../notes/20240827T203728--hypocalcémie__biochimie.org}[Hypocalcémie]

* {../../notes/20240827T203821--hypercalcémie__biochimie.org}[Hypercalcémie]

* Cas clinique: voir cours UNESS

- ostéocalcine : marqueur d'ostéoformation 
- C télopetited du collagen I : marqueur d'ostéorésorption 

