@document.meta
title: 20240721T143415--cholestase__biochimie_hepato
description: 
authors: alex
ategories: [
biochimie
hepato
]/
created: 2024-09-07T20:13:22+0100
updated: 2024-09-07T20:13:22+0100
version: 1.1.1
@end

Obstruction voies biliaire intra et extrahépatique 

- bilirubine totale et conjuguée augmenté++ 
- Acides bilaire (sang, urines) augmenté (utile pour cholestase gravidique) 
- {:phosphatase_alcalines__.norg:}[Phosphatase alcaline] augmenté++ 
- {:γgt_gammaglutamyl_transferase__.norg:}[γGT] augmenté 
- 5’ nuclétidase augmenté (plus spécifique grossesse, enfance, maladie osseuse) 
- stéatorrhée 

* Orientation

- augmentation PAL: origine plutôt extra-hépatique 
- augmentation γGT: origine plutôt intra-hépatique 

* Algorithm décisionnel

- Médicaments ? 
- Écho abdo: voies biliaire dilatées = extra-hépatique sinon (intra-hépatique) et faire 
-- anticorps anti-mitochondrie, enzyme conversion angiotensine, sérologie virale (VHA, VHB, VHC, VEB, CMV) 

* Physiopathologie

- sang : principalement bilirubine conjuguée 
- donc diminution dans l'intestin (voir {:bilirubine__biochimie_spectrophotométrie.org::#h:0580bfa7-cfed-46c3-86ed-bf3589c87896}[Bilirubine::Physiologie]) donc dépigmentation des selles (diminution de stercobilinogène) 
- et élimination dans les urines de la bilirubine conjuguée -> urines foncées 

Source: La lettre de l’hépato-gastroentérologue 2014 (depuis cours UNESS bio)
cours UNESS 

