@document.meta
title: chylomicrons
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:26+0100
updated: 2024-09-07T20:13:26+0100
version: 1.1.1
@end

* Métabolisme

** Assemblage

Dans l'entérocyte 

- réticulum endoplasmique 
~~ pré-chylomicron (pauvres lipides) à partir d'apoB-48 
~~ fusion avec gouttelette lipidique 
- Golgi 
~~ + lipides supplémentaires 

*** Régulation de la sécrétion

- insuffisance en lipides : apoB48 dégradé 
- inhibition par insuline 

** Intravasculaire

- hydrolyse des triglycérides 
- composant de surfance transféré vers HDL 
- échange avec HDL: don de TG, gain d'esters de cholestérols 
- les rests sont capté par le foie 

