@document.meta
title: civd__hémostase
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:16:50+0100
updated: 2024-09-07T21:16:50+0100
version: 1.1.1
@end

@embed org
@end


@embed org
#+identifier: 20240807T223543
@end


* Physiopathologie

- Acquis 
- Une substance activant la coagulation (*) entre dans la circulation 
- Activation de la coagulation et des plaquettes 
- Dissémination de thrombus (fibrine + plaquettes) 


(*) en général du facteur tissulaire qui initie la cascade via le FVII…) : exposition anormale et disséminèe 


- Consommation des facteurs de la coagulation + plaquettes 
- puis des inhibiteurs de la coagulation 


* Étiologies

- infection 
- obstétrical 
- néoplasique 
- hépatique, polytrauma, piqûres de serpent ou de scorpion 


* Clinique

- saignement (cutanéomuqueux) 
- microthrombi dans la microcirculation -> défaillances multiviscérales, purpura fulminans 


* Diagnostic

- Urgent mais pas de gold standard 
- Suivre dans le temps 
-- num + plaquettes : diminution 
-- TP diminué 
-- fibrinogène diminué 
-- marqueurs de dégradation de la fibrine (D-dimères…) 


Attention au piège d'un fibrinogène faussement normal: en cas d'inflammation, il serait augmentç…. 


* Traitement

- Étiologie++ 
- Éviter les CCP (traces de facteurs vitamineK dépendant) 

