@document.meta
title: 20240630T185107--complément-c3__biochimie_néphélémétrie
description: 
authors: alex
categories: [
biochimie
néphélémétrie
] 
created: 2024-09-07T20:13:14+0100
updated: 2024-09-07T20:13:14+0100
version: 1.1.1
@end


Protéine sérique du système immunitaire non spécifique
Active voie classique du complément (liaison au complexe antigène-anticorps)
Active également la voie alternative du complément (attaque de la mebrane faisant exploser la cellule)
Diminué : lupus, glomérulonéphrite, maladie auto-immune, déficit héréditaire
Augmenté : inflammation aigüe
Normes: 0.9-1.8g/L 

