@document.meta
title: créatinine
description: 
authors: alex
categories: [
biochimie
néphro
] 
created: 2024-09-07T20:13:32+0100
updated: 2024-09-07T20:13:32+0100
version: 1.1.1
@end

* Production

- catabolisme de la *créatine du muscle squelettique* 
- peu de variation chez un même sujet 

* Élimination

- *filtration glomérulaire* 
- très faible sécrétion tubulaire et élimination digestive 

* Variation

- âge : diminution 
- femme : diminution 
- Noirs : augmentation 
- *masse musculaire* 
-- musculation : augmentation 
-- amputation, myopathie : diminution 
-- maladie chronique, inflammation, neuromusculaire : diminution 
- régime : végétarien -> diminution, carné -> augmentation 

** Élimination

- IR: augmentation sécrétion tubulaire + digestive -> diminution 
- médicaments : diminution sécrétion tubulaire -> augmentation 

Pour excrétion dans les urine, la /créatine/ est transformée en créatinine 

* Relation DFG-créatinine sérique

- inversement proportionnelle donc une diminution du DFG se traduit pas une très légère baisse de la créatinine -> *attention* 

* Dosage

** méthode de Jaffé :

- simple 
- complexe émettant une couleur rouge (lectuer 505nm) 
- limite : 
-- interférence protéines, glucose, acide ascorbique, céphalosporine, pryvutae… 
-- méthode de correction par rapport à une méthode de référence (facteur constant ?) 
-- sous-estimé si bilirubine (masque) 

** Autres

- méthode enzymatique : plus spécifique, plus cher mais recoHAS 2011 
- spectrométrie de masse : moins de biais de mesure 

