@document.meta
title: 20240726T221009--créatines-kinases__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:28+0100
updated: 2024-09-07T20:13:28+0100
version: 1.1.1
@end



- Enzymes impliquées dans le métabolisme anaérobie alactique 
- 3 iso-enzymes 
-- CK-MM = muscles squelettiques (99%), myocardique 
-- CK-BB = cerveaux surtout (puis digestif, vessie) 
-- CK-MB = > 20% myocarde, < 5% muscle 

* Variations

- Élévation : nombreuses (donc non spécifique nécrose) 
-- trauma 
-- injection IM 
-- alcoolisme aigü 
-- IDM 
-- dystrophies musculaire 
-- myocardite 
-- hypothyroïdes 
-- myopathies congéntiqales 

* Intérêt en cardio

- CK-MB = les plus cardiospécifiques 
- peu sensible en phase aigu SCA 
- nécrose probable si CK élevée et CK-MB élevée et MB/totaleentre 6 et 25% -> remplacé par troponines 

