@document.meta
title: cytometrie_en_flux
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:16:51+0100
updated: 2024-09-07T21:16:51+0100
version: 1.1.1
@end

Identification des cellules hématopoïetique par glycoprotéines
(surface/cytoplasme) = antigènes de différentiation 

- anticorps monoclonaux + fluorochrome 
- regroupés en cluster de différenciation (CD) -> sous-populations 

Sur sang (EDTA), fluide (tube sec), tissu (enzyme) 

Principe : cellule "s'allume" (via fluorochrome) en passant devant un
laser 

Indication en hémato: hémopathies malignes 

- leucémie, lymphome 
- leucocytose (hyperéosinophilie, infection (neutro, mono)),
neutropénie, LGL 
- anémie : HPN, sphérocytose, GF foetaux 
- plaquettes : numération, déficit 

