@document.meta
title: cytomegalovirus cmv
description: 
authors: alex
categories: viro 
created: 2024-09-07T00:30:31+0100
updated: 2024-09-07T00:30:31+0100
version: 1.1.1
@end

Virusà ADN enveloppé strictement humain
*1ere cause d'infection congénitale* 

- tout organe peut être touché 
- nombreuses stratégies pour échapper au système immunitaire 
- infection latente à vie (ttt antiviral inefficaces) 
- virose opportunistes 
- primo/réactivation = bénigne si immunocompétent 
- sévère chez immunodéprime => surveillance 
- *infection congénitale virale la plus répandue* 
-- si primo chez mère 
-- ou réactivation/infection autre souche 

* Définition:

- maladie à CMV = test CMV+ et symptomatique => ttt curatif 
- infection à CMV = test CMV+ et asymptomatique => ttt anticipé 

* Épidémio

Nombreux modes de transmissoins
Infection grave possible chez le nouveau-né (transmission materno-fœtale)
100% afrique, 50% france 

* Stades

** 1. Primoinfection

symptomatique ou non, disséminaton hématogène
Immunocompétent 

- asymptomatique 
- fièvre prolongée + splénomégalie 
- cytolyse hépatique 
- /pas/ d'angine ni ADP 

Immunodéprimé 

- forme grave, disséminée 

** 2. Latence/persistence

Pas de réplication virale et persistance dans les monocytes, macrophages, cellules endotéliales 

** 3. Récurrence

Gravité selon status immunitaire : atteinte tissulaire si VIH, transplantation+++ Asymptomatique sinon 

* Clinique

- fœtus/nouveau-né : MFIU, RCIU.. 
- greffe : rique si solide : CMV- recoit CMV+ ou réactivation receveur
=> primo infection, pneumopathie 
- VIH : récurrence CMV (rétinien, digestique, pulmonaire+++) Traitement: ganciclovir (ou prodrogue valganciclovir) 

Pas de grosse concentration dans le sang (3-4log) 

* Diagnostic

*PCR* 

- Primoinfection postnatale : IgM, IgG +/- CMV 
- Foetus : PCR CMV liquide amniotique 
- Congénitale : PCR urine/salive pour distinguer d'une inféction
périnatale (sans conséquence mais excrétion virale J21) 
- Surveillance immunodéprimé : VIH+ et lymphocytes T CD4 < 100/mm^3^ 
-- fond d'oeil si positive ! (choriorétinine) 
- atteinte SNC: PCR LCS 
- digestive: biopsie digestive 

* ttt

Ganciclovir puis relai valganciclovir en relai 

* Prévention

Pas de vaccin
Pas de sérologie systématique chez la femme enceinte 

