@document.meta
title: diarrhées__bactério_viro
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:16:51+0100
updated: 2024-09-07T21:16:51+0100
version: 1.1.1
@end

> 80% sont virales
Bactéries : coproculture standard = Salmonella, Shigella, Campylobacter, Yersinia 

* Mécanisme

** Syndrome cholériforme

- Diarrhée liquidienne sans fièvre 
- Toxine -> sécrétion d'eau et électrolytes par l'épithélium 
- Causes 
-- virus : {:norovirus__viro.norg:}[Norovirus],{:rotavirus__viro.org}[Rotavirus],{:adénovirus__viro.org}[Adénovirus] -{:staphylocoque-aureus__bactério.org}[Staphylocoque aureus], Bacillus cereus 
-- Clostridium perfringens 
-- {:escherichia-coli__bactérie_bactério.norg:}[Escherichia coli] entéro-toxinogène et entéro-aggrégatif 
-- Vibrio cholerae 

** Syndrome dysentérique

- Selles glairo-sanglantes, fièvre 
- Invasion + destruction des cellules épithéliales + inflammation locale 
- Causes 
-- {:shigella-spp__bactérie_bactério.norg:}[Shigella] dysenteriae (toxine) ou non dysentreiae : 
-- E. coli entéro-invasif 
-- coli entérohémorragique (production de Shiga-like toxines, codées par /stx1/, /stx2/) {:syndrome-hémolytique-et-urémique__bactério_hémato.norg:}[Syndrome hémolytique et urémique] 
-- amoebose colique 

** Syndrome gastro-entérique

- Diarrhées aspécifique, vomissements +/- fièvre 
- Invasion du tissu lymphoïde sous-muqueux /sans/ destruction 
- Causes : 
-- {:campylobacter-jejuni__bactérie_bactério.norg:}[Campylobacter spp] 
-- {:salmonella-spp__bactérie_bactério.norg:}[Salmonella spp] non typhi 
-- Yersinia spp 
-- E. coli entéropathogènes 

* Virale

GEA Adulte : norovirus > rotavirus > adénovirus > astrovirus
Enfant : rota > norovirus 

** Autre

{:entérovirus__viro.norg:}[Entérovirus] mais il y a d'autres symptômes (angine, méningite) 

- Astrovirus : GEA modérée, tous les âges 
- Adénovirus (40-41) : test rapide/RT-pcr, ttt sympto 

