@document.meta
title: 20240717T195557--dysgammaglobulinémie-monoclonale__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:20+0100
updated: 2024-09-07T20:13:20+0100
version: 1.1.1
@end

* Indications

Suspicion maladie avec Ig monoclonale (non systématique !) : 

- anomile hémogramme 
- tassement/fracture patho 
- hypercalcémie 
- protéinurie significative 
- neuropathie périphérique 
- douleurs osseuses non traumatique 
- IR récente 
- infections répétitions, purupura vasculaire 

, ADP, SMP 

- sd hyperviscoité : en urgence 

* Répartition

- 55% MGUS 
- 17% myélome multiple 
- 11.5% amylose aL 
- 6% prolifération plasmocyte 
- Ig monolonate complète surtout avec 2/3 IgG > IgM (15-2)
attention production de chaînes légères libres en plus ! 
- chaînes léères libres monoclonase κ ou λ (18-20% des cas de myélome) 
- (rarement) Ig chaîne lourde seule 

* Gravité

- lié à la prolifération lymphoïde B : lésion osseuse, compression médullaire, infection, hyperC, IR 
- les Ig elle même : amylose (acculumation: rénale : dégradation tubule), activité auto-immune 
- {:myélome__biochimie_hémato.norg:}[Myélome] 
- {:leucémie-à-plasmocytes__hémato.norg:}[Leucémie à plasmocytes] 
- {:maladie-de-waldenström__biochimie_hémato.norg:}[Maladie de Waldenström] 

