@document.meta
title: déficits rares en facteurs de la coagulation__hémostase
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:16:52+0100
updated: 2024-09-07T21:16:52+0100
version: 1.1.1
@end

Sont exclus :{../../notes/20240808T223159--hémophilies__hémostase.org}[Hémophilies] {../../notes/20240806T213755--maladie-de-willebrand__hémostase.org}[Maladie de Willebrand] 

- constit, le plus souvent AR 
- 3-5% des déficits en coagulation 
- expression clinique variable 
- /éliminer un déficit acquis/ 

* Déficit en facteur II

- 10-30%: syndrome cutanéo-muqueux modéré/minime 
- < 10% : sévères 
- Diag : TP diminué, TCA augmenté, dosage FII 
- TTT : CCP, plasma frais congelé (PFCg) 

* Déficit en facteur V

- Normale 15-20% 
- < 1% : saignements sévères 
- Diag : TP diminué, TCA augmenté, dosage FV 
- Ttt : PFC, plaquettes 

* Déficit combiné en facteur V et VIII

- Hémorragie modérée 
- Ttt : PFC, concentré FVIII 

* Déficit en facteur VII

- < 1-2% : très sévère mais asympto possible… 
- Diag : TP diminué, TCA normal, dosage FVII 
- Ttt : concentré FVII, recombinant 

* Déficit en facteur X

- < 1% : grave et précoce 
- 1-10% : hématomes, hémarthroses 
- Diag : TP diminué, TCA augmenté, dosage FX 
- Ttt : CCP, PFC 

* Déficit en facteurs vitamine K dépendants (II, VII, IX, X)

- hémorragies sévères 
- diag : exclure acquis : carence en vitamine K, malabsorption, médicaments 
- ttt : vitamine K, PFC, CCP 

* Déficit en facteur XI

- souvent asympto 
- surtout hémorragies provoquées retardées 
- Diag : TP diminué, TCA augmenté, dosage FXI 
- Ttt : concentré FXI, PFC, acide tranexamique 

* Déficit en facteur XIII

- stabilise la fibrine 
- corrélé taux FXIII: saignment des tissus mous, fausses couches spontanées 
- Diag : TP diminué, TCA normaux, dosage FXIII 
- Ttt : concentré FXIII, recombiné 

* Déficit en fibrinogène congénitaux

- AR, AD 
- TP, TCA normal ou augmenté, fibrinogène : activité < 1g/L Ag normal ou < 1g/L 
- Expresson clinique très variable 
- > 1200 mutations 

