@document.meta
title: dépistage pendant la grossesse__bactério_gynéco
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:16:52+0100
updated: 2024-09-07T21:16:52+0100
version: 1.1.1
@end

* Initial

** Obligatoire

- {:treponema-pallidum-syphilis__bactério_ist.norg:}[Syphilis] (TPHA-VRDL) 
- rubéole (sérologie) 
- toxoplasmose (si immunité non connue) 
- {:recherche-dagglutinines-irrégulières__hémato.norg:}[Recherche d'agglutinines irrégulières] 
- +/- `groupe sanguin si absence de 2 détermination 

** À proposer

- VIH 
- hépatite C 

*** Selon les antécédents

- glycémie à jeun pour {:diabète-gestationnel__endoc.norg:}[Diabète gestationnel] 
- NFS si anémie 
- ECBU si IU à répétition 
- électrophorèse ({:drépanocytose__hémato.norg:}[Drépanocytose]…) 
- TSH 

* Pendant la grossesse :

- hépatite B au 1er trimestre (Ag HBs) 
- albuminurie tous les mois 
- +/- rubéole tous les mois si négative jusque 18SA 
- +/- toxoplasmose tous les mois si négative 

