@document.meta
title: dépistage pendant la grossesse__bactério_gynéco
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:16:52+0100
updated: 2024-09-07T21:16:52+0100
version: 1.1.1
@end

@embed org
@end


@embed org
#+identifier: 20240901T160244
@end


* Initial

** Obligatoire

- {../../notes/20240601T183122--treponema-pallidum-syphilis__bactério_ist.org}[Syphilis] (TPHA-VRDL) 
- rubéole (sérologie) 
- toxoplasmose (si immunité non connue) 
- {../../notes/20240901T160924--recherche-dagglutinines-irrégulières__hémato.org}[Recherche d'agglutinines irrégulières] 
- +/- `groupe sanguin si absence de 2 détermination 


** À proposer

- VIH 
- hépatite C 


*** Selon les antécédents

- glycémie à jeun pour {../../notes/20240822T181501--diabète-gestationnel__endoc.org}[Diabète gestationnel] 
- NFS si anémie 
- ECBU si IU à répétition 
- électrophorèse ({../../notes/20240827T213630--drépanocytose__hémato.org}[Drépanocytose]…) 
- TSH 


* Pendant la grossesse :

- hépatite B au 1er trimestre (Ag HBs) 
- albuminurie tous les mois 
- +/- rubéole tous les mois si négative jusque 18SA 
- +/- toxoplasmose tous les mois si négative 

