@document.meta
title: 20240823T194758--déshydratation-extracellulaire__biochimie_néphro
description: 
authors: alex
categories: [
biochimie
néphro
] 
created: 2024-09-07T20:13:37+0100
updated: 2024-09-07T20:13:37+0100
version: 1.1.1
@end



Perte de sodium
Pure si iso-osmolaire (l'eau "suit") 

* Étiologie :

- perte extrarénale : le rein essaye de compenser la perte de sodium -> oligurie, natriurièse effondrée, urines concentrées 
-- digestive (diarrhèe) 
-- cutanée (brûlures) 
- perte rénale : pas de réponse du rein donc diurièse normale, natriurièse élevée, urines non concentrées 
-- défaut de réabsorption du sodium : hypercalcémie, diurétique, diabète sucré décompensé 
-- malaide du rein : néphropathie intertitielle 
- 3e secteur : péritonires, pancréatites 

* Clinique

- hypotension artérielle 
- tachycardie 
- yeux cernés 
- pli cutané persistant 

* Bio

Protéines totales aumgentées
Hémoglobine augmentée 

Insuffisance rénale fonctionnelle possible 

* Traitement

perte de sodium (et d'eau car isomolaire) -> apport sel (oral ou
IV isotonique) 

