
Voir {méningites__bactério_viro.org}[Méningites],{../notes/20240831T185757--myélite__viro.norg}[Myélite] (méningo-encéphalite possible) 

* Clinique

Troubles de la conscience, convulsion, troubles du comportement, déficit moteu, aphasie,
tremblement, crises épileptique 

* Étiologies

** Bactérienne

- Tuberculose : méningo-encéphalite rapidement progressive 
- {listeria-monocytogenes__bactérie_bactério.norg}[Listeria monocytogenes ]: rhombencéphalite
Ophtalmoplégie, diplopie, ataxie, déficit moteur, troubles de la conscience 
 

** Virale

- {herpès-simplex-virus-hsv__viro.norg}[HSV] 1 : nécrosante (primo ou réactivation) 
- {herpès-simplex-virus-hsv__viro.norg}[HSV] 2 : néonatale 
- rubéole 
- {entérovirus__viro.norg}[Entérovirus] : rhomboencéphalite 
- virus grippaux : inflammatoire post-infectieux 
- VIH 
- CMV 

* Footnotes
