@document.meta
title: encéphalite__bactério_viro
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:16:52+0100
updated: 2024-09-07T21:16:52+0100
version: 1.1.1
@end

@embed org
@end


@embed org
@end


Voir {../../notes/20240731T204905--méningites__bactério_viro.org}[Méningites],{../../notes/20240831T185757--myélite__viro.org}[Myélite] (méningo-encéphalite possible) 


* Clinique

Troubles de la conscience, convulsion, troubles du comportement, déficit moteu, aphasie,
tremblement, crises épileptique 


* Étiologies

** Bactérienne

- Tuberculose : méningo-encéphalite rapidement progressive 
- {../../notes/20240816T121758--listeria-monocytogenes__bactérie_bactério.org}[Listeria monocytogenes ]: rhombencéphalite
Ophtalmoplégie, diplopie, ataxie, déficit moteur, troubles de la conscience 
 


** Virale

- {../../notes/20240831T142847--herpès-simplex-virus-hsv__viro.org}[HSV] 1 : nécrosante (primo ou réactivation) 
- {../../notes/20240831T142847--herpès-simplex-virus-hsv__viro.org}[HSV] 2 : néonatale 
- rubéole 
- {../../notes/20240905T001255--entérovirus__viro.org}[Entérovirus] : rhomboencéphalite 
- virus grippaux : inflammatoire post-infectieux 
- VIH 
- CMV 


* Footnotes
