@document.meta
title: epstein-barr-virus-ebv
description: 
authors: alex
categories: viro 
created: 2024-09-07T00:30:32+0100
updated: 2024-09-07T00:30:32+0100
version: 1.1.1
@end

- Infection lytique et latente 
- ubiquitaire, transmis voie salivaire 
- > 95% adultes 
- immortale et induit prolifération lymphocytes B 
- latence: 4 profiles d'expression cancers EBV: a minima expression EBNA 

* Stades

** 1. Primoinfection (Mononucléose infectieuse)

Symptomatique /ou non/ 

*** Clinique

- Fièvre 
- Asthénie durable 
- *ADP* quasi constante 
- Splénomégalie 50% 
- Angine 80% 

Si transplantation d'organe (tt immunosuppresseur) ou déficit immunitaire grave: symptomatologie bruyante ! 

*** Physiopathologie

- Pénétre dans les cellules épithéliales (muqueuses oropharynx) 
- Infecte lymphocytes B (multiplication, prolifération) 
- Réponse humorale et réponse cytotoxique aspécifique puis spécifique 
- Incubation : 2-6 semaines 

** 2. Latence/persistence

pas de réplication virale et persistance dans les lymphocytes B mémoire 

** 3. Récurrence

gravité selon status immunitaire : atteinte tissulaire
si VIH, transplantation+++ Asymptomatique sinon 

* Diagnostic :

Primo-infection : 

- frottis : {syndrome-mononucleosique__hemato_viro.norg::#h:92e9ad0a-cea9-48c9-a3b0-9485197b9d8b}[Syndrome mononucléosique::Définition biologique] 
- test MNE (bactério) 
- IgM anti VCA + (car précoces) 
- IgG anti EBNA - (car tardives)
.image images/viro/ebv-primo.png
 

** Validation biologique

IgM + sans IgG : immunodépression ? 

** *Attention aux lymphomes induits*

Adulte et > 4 log 

- lymphome Burkitt (cellules B) chez enfant afrique 
- lymphmoe Hogdkin 
- cancer nasopharynx 
- VIH : lymphome non hodgkinien (malin), *post-greffe : syndrome lymphoprolifératif*, MNI 

* Traitement

rituximab (anti CD20) 

* Évolution

Primo: le plus souvent favorable (rare : AHAI, thrombopéiine, pancytopénie, atteinte neuro…) 

