@document.meta
title: ferritine__hémato
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:16:53+0100
updated: 2024-09-07T21:16:53+0100
version: 1.1.1
@end

- Synthèse ubiquitaire 
- Stockage hépatique 
- 2 types de chaînes polypeptiques dont le rapport dépend du type de tissu 
- Dosage ferrinite sérique par immunochimie 

* Augmentation

- *surcharge martiale* 
- inflammation 
- cytolyse, hémolyse 
- alcoolisme, tumeurs maligne, syndrome dysmétabolique 
- héréditaire 

* Diminution

- *carence martiale* 

