@document.meta
title: 20240730T171243--fgf23__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:33+0100
updated: 2024-09-07T20:13:33+0100
version: 1.1.1
@end

- Fibroblaste Growth Factor 23 
- Sécrété par les ostéocytes 
- Inactivé par PHEX (endopeptidase) 
- Controle élimination urinaire de phosphates 
-- diminue réabsorption tube rénal proxixmal (Na/Pi) -> augmentation phosphaturie, diminution phosphatémie 
-- minéralisation de la dent (et email) 
-- diminution 1alpha hydroxalyse donc diminution 1,25 (OH),2, D 
-- action synergique PTH et FGF23 dans l'absorption rénale de phosphote 

* Pathologies associées

- Tumor Induced Osteomalacia : la tumeur sécrète FGF23 -> perte de minéralisation osseuse (défaut d'inactivaiton vitamine D car 1alpha hydroxylase est inhibée) 
- Perte de fonction PHEX: défaut dégradation FGF23 
-- hypophosphatémie liée à l'X 
-- surdité 
-- anomalies dentaires 

