@document.meta
title: fibrinolyse__hémostase
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:16:53+0100
updated: 2024-09-07T21:16:53+0100
version: 1.1.1
@end

@embed org
@end


@embed org
@end


Fibrinolyse
Dégradation du caillot de fibrine (lent) 


- Fibrinogène -> (thrombine) monomère de fibrine -> (facteur XIIIa) fibrine insoluble -> (plasmine) D-dimère, produit dégradation fibrine 


* Spécificité Plasminogène

- Activé par t-PA (tissular Plasminogen Activator) et u-PA (urokinase, non fibrinospécifique) 
-- t-PA : exercice, stress, stase veineuse. Soit lié à la fibrine, soit complexe avec PAI(Plasminogen activator inhibitor type)-1 et éliminé par le foie 
- u-PA : protéolyse tissulaire surtout -> dégradation de la matrice extra-cellulaire, activation cytokines+++ 
- Digestion de la fibrine par liaison plasminogène et t-PA (plasmine) [NB: l'acide tranexamique inhibe l'intercaction du plasminogène] 


** Régulation

- α,2, antiplaslmine : inhibe plasmine libre donc un déficit = hémorragie grave 
- PAI-1 : inhibe t-PA et u-PA (thérapeutique : modification du t-PA recombinant pour le rendre moins sensibleau PAI-1) 
- TAFI (Thrombin activatable fibrinolysis inhibitor) = inhibe liason plasminogène-fibrine 
- fibrine elle-même (rend la réaction spécifique) 
- architecture de la fibrine (plus ou moins résistante à la fibrinolyse) 


** Pathologies

- hyperfibrinolyse = risque hémorragique : 
-- plasmine libre en circulation (déficit alpha2 antiplamsione, chirurgie, déficit PAI1, certaines leucémines aigües) 
- hypofibrinolyse = risque de thrombose : déficit plasminogène, augmentation PAI1 ### Exploration 
- Global : thromboélastrogramme 
- D-dimères, protéines fibrinolyse 
- Si syndrome hémorragique (chir, post-partum), syndrome de consommation, exclure TVP/EP, thrombose récidivante 

