@document.meta
title: gastro entérites__bactério_viro
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:16:54+0100
updated: 2024-09-07T21:16:54+0100
version: 1.1.1
@end

@embed org
@end


Principale complication = déshydratation 


* Virale

- Transmission : féco-orale direct (interhumaine) ou indirecte
(aliments, eaux, environnement) 
- Faible nombre de particules ingéres pour entraîner une GEA 
- Virus non enveloppé résistant à l'acadidé gastrique 
- toutes tranches d'aĝe mais le plus souvent enfant en bas âge 
- multiplication dans les entérocytes de l'intesting grêle 
- infections le plus souvent courte avec diarrhé, douleur abdo, vomissement 
- greffés/transplanté: peut devenir presistant/chronique 
- incubation courte, excrétion virale prolongee 
- Immonoenzymatique, trousses commerciales (ELISA, tests unitaire), PCR temps réel 
-- immunoenzymatique: très spécifique, sensible pour rota, adéno et
astrovirus mais pas pour la détection des norovirus -> technique
plus sensible 


** Rotavirus

- Réservoir humain (animaux pour rotavirus spécifiques) 
- Transmission : féco-orale, interhumaine, par les mains ou objets
contaminés par des feces/vomissure. NB: perte de son infectiosité
en milieu humide 
- Structure: Capside icosahédrique, non enveloppé, ARN double brin 


*** Épidémiologie

- groupe A: 
-- France, enfant < 5 ans 140 000 consultations, 18 000 hospitalisaiton, décès exceptionnel 
-- *1ere cause de diarrhée aigùe de l'enfant < 5 ans* 
- 1ere cause d'infection nosocomiale en pédiatrie, 27-32% nosocomiales selon les pays 
-- monde = 29-45% hospitalisation pour diarrhées sévères, 600 000 morts/an (pays bas/moyens revenus) 
- adulte/enfant plus gế : réincfetion commune mais clinique très modérée. Surtout un vecteur de transmission 


*** Physiopathologie

Lésions des entérocytes matures de l'intesting grêle (multiplication du virus) : dérégulation puis destruction. 


Mécanismes : 


~ sécrétion eau, électrolytique -> diarhée sécrétoire 
~ lyse cellulaire , perturbation des fonctions enzymatique -> diarrhée de malabsorption et osmotique (résidus glucidique dans l'intestin) 


*** Clinique

- variable : asymptomatique - diarrhées malabsorption/sécrétoire 
- incubation < 48h 
- symptomes de 1 à 4 jours. NB: excrétion du virus peut précèder de quelques jours et persister 8-10 jours 
-- infections asymptomatique habituelle de 1 à 3 mois (immunité maternelle) (NB : immunité secondaire chez adulte) 
- diarrhée 
-- aqueuse non glairo-sanglante (parfois explosive), vomissement, douleur abdo, hyperthermie modérée 38° 
-- intensité = variable 
-- consistance variable (molle - liquide) 


*** Diagnostic

- Test immo-chromatographique 
- Test immuno-enzymatique (ELISA) = détection antigène dans les selles (anticorps monoclonaux) 
- RT-PCR, RT-qPCR 


** Norovirus

- Structure: Capside, non enveloppé, *simple brin* (≈ ARN messager)s 


*** Transmission

- Féco-orale, vomissure, persone-personne (EHPAD+++), souillures, projection, aérosol (eau++) 
- Très infectieux 
- Contagion possible par sujet asymptomatique. 


*** Épidémiologie

- Souvent sous forme d'épidémie. 
- Surtout en hiver 
- *> 85% des épidémies de GEA non bactériennes quelque soit l'âge* 
- Problème de santé publique : infections nosocomiale, EHPAD 
- *Le virus le plus fréquemment responsable de TIAC* (eau souillée, personne porteuse) : 10-26% des cas Attention: persistance excrétion virale semaine après la guérison 


*** Physiopathologie

- Probablement réplication jejunum : atrophie villositaire -> malabsorption transitoire (altération système enzymatique des entérocyte) 
- invasion épithélium par lymphocytes T CD8+ 


*** Clinique

- Bénin chez adulte/enfant bonne santé (très rarement déshydratation) 
- Plus problématiques dans certains pays (= aussi sévère que rotavirus) 
- Incubation 4-77heures 
- Nausée, vomissement, diarrhée, fièvre modérée douleur abdominale 
- Diarrée liquide sans mucus/sang/leucocyte 
- mortel chez les personnes fragiles (nouveau-né, greffé, immunodéprimé) 
- Infections chroniques parfois sévère chez l'immundodéprimé (perte de poids, déshydrataition+++) 


*** Diagnostic

- test immuno-chromatographique: spécifique, peu sensible 
- standard = RT-PCR, RT-PCR en temps réels 


*** Traitement, vaccination

- Pas de traitement antiviral 
- Prévention = lavage des mains, désinfection surface, hygiène du
voyage, hôpital = idem 
- Pas de vaccin 


** Adénovirus

- Transmission féco-orale, *respiratoire* 
- Plutôt communautés, possiblement nosocomiale 
- Endémie avec pics (hivers, printemps) 
- Structure: capside, non enveloppé, double brin 


*** Épidémio

- toute l'année (épidémique ou sporadique) 
- *3-6% GEA infectieuses du nourrisson* 


*** Physiopatho

- Largement répandu dans la population mais pas d'immunité 
- Lyse cellule 


*** Clinique

- Immunocompétent : *oculaire* (conjonctivite, kérato-conjoctivite), *respiratoire* (ppharyngite, bronchite, pneumotahie), *digestif* (gastro) 
- Immunodéprimé : dissiméniation (pneumonie, méningoencéphalite, héptatie) ! potentiellement mortel ! 


*** Diagnostic

- Formes graves chez l'immunocompétent, dépistage chez immunodéprimé 
- PCR quantitative/qualitative, test rapide antigénique 


*** Traitement

- Cifodovir si immunodéprimé = IV, nombreux effets indésirable 
- Prévention (décontamination. Attention alcool inefficace !) 


** Astrovirus

*** Épidémio

- épidémies en hiver, surtout nourrisson 
- 1-4% GEA enfant et adulte 


*** Physiopatho

Entérocytes matures , sommets des villosités 


*** Diagnostic

- ELISA RT-qPCR 
- Modalités du diagnostic virologique des GEA virales 
-- forme sévère de l'enfant: recherche rotavirus 
-- porteur asymptomatique en pédiatrie 
-- enfant/personne âgée avec symptômes en hospitalisation + symptôme
(prévenir infection nosocomiale) 
- Stratégie des examens microbiologiques face à des cas groupés de GEA 
-- immunodétection ou PCR temps réel -> noro, rota, adéno, sapovirus, adénovirus 
-- Origine alimentaire/hydrique = norovirus le plus souvent -> recherche norovirus 


** Principales mesures d'hygiène permettant de lutter contre une épidémie de GEA

- Port de gant, lavage des mains, décontamination des surface 
- Désinfection des surfaces contaminées (rotavirus) 
- norovirus : 
-- règle d'hygiène en voyage 
-- lavage main savon + hydroalcoolique, nettoyage des locaus,
prélèvement régulé, isolement des patients à risque 

