@document.meta
title: grippe
description: 
authors: alex
categories: viro 
created: 2024-09-07T00:30:33+0100
updated: 2024-09-07T10:15:47+0100
version: 1.1.1

* Structure

- Type selon la composition en hémagglutine (H) et neuramidase (N) 
- ARN simple brin 

* Physiopathologie

- Réservoir : influenza A = aviaire (mais aussi humain, animaux..), B et C = humain 
- Transmission : respiratoire, manuportée 
- Grippe saisonnière : A, B 
-- incubation 24-48h, syndrome grippal puis guérison spontanée en 5-7 joursee 
-- complication si âgé, pathologies, obèses, femmes enceintes 
-- risque : surinfection bactérienne, myocardite … 
- Grippe maligne : SDRA 
- Pandémique : nouveaux antigènes de surface contre lesquels la population n'est pas immunisée 
- Aviaire : origine aviaire chez les sujets exposés aux oiseaux. Souvent sévère 

* Diagnostic

- Prélèvement respiratoire haut (écouvillonagen/aspiration nasopharyngé) ou bas(LBA, aspiration trachéobronchique) 
- Milieu de transport ou tube stérile à +4° 
- *RT-PCR* 
- Antigénique (immuno-chromatographique) mais moins sensible 

* Traitement

- symptomatique (ATB seulement si surinfection) 
- oseltamivir (inhibiteur de la neuramidase -> défaut de libération des virions) 
- vaccin si > 65ans, à risque ou femme enceinte : quadrivalent inactivé 

