@document.meta
title: hdl
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:27+0100
updated: 2024-09-07T20:13:27+0100
version: 1.1.1
@end

* Rôle

- transport inverse du cholestérol (donc propriété anti-athérogène) 
-- capte le cholestérol libre en excès pour élimination dans le foie 
- anti-oxydante, anti-inflamatoire, antithromobique 

* Métabolisme

~ cholestérol libre en excès est capté des tissus périphériques 
~ esteréfication 
~ va dans le coeur des HDL 
~ des esters de cholestérols sont transférés vers le VLDL (en échange de TG) -> /les LDL contribuent au transport inverse de cholestérol dans le foie!/ 
~ hydrolyse partiel des TG dans les HDL -> lHDL petite taille 
~ remodelage intravasculaire PLTP (facile le transfert des composants de surface des VLDL vers HDL) 
~ captage des esters de cholestérol 
~ endocytose 

