@document.meta
title: hhv6 et 7
description: 
authors: alex
categories: viro 
created: 2024-09-07T00:30:33+0100
updated: 2024-09-07T00:30:33+0100
version: 1.1.1
@end

- Infection chronique persistante 
- Quasi totalité population 
- Intégration chomosomique 1% population et transmis cellules germinale 
- Infection : lymphocytes T, monocyte, macrophages, cellules gliales
SNC, hématopoétique 
- Infection activation (primo/réactivation): asympto/bénin (exantème
subit = primo HHV6) 
- Encéphalite possible, surtout immunodéprimé 
- Rôle débatut pour SEP, myocardities, SIDA+++ 
- Diagnostic : PCR (attention iciHHV6, suspecté si 6log -> *confirmation
bulbe de cheveux*) 
- Ttt gaciclovir+++ 
- DRESS: V7 
- ID: réactivation: syndrome pseudogrippal +/- défaillance d'organe 

* Clinique

- Exanthème subit/roséole infantile 
- réactivation si dRESS (toxidermie grave) 
- fièvre, convulsion, infection respiratoire/digestive, syndrome
mononucléosique 

