@document.meta
title: hta-secondaire
description: 
authors: alex
categories: [
	biochimie 
	nephro
]
created: 2024-09-07T20:13:36+0100
updated: 2024-09-07T20:27:03+0100
version: 1.1.1
@end

​Physiopathologie 

- Sténose de l'artère rénale : rein hypoperfusé => activation du système
rénine angiotensine => augmentation rénine et par conséquent
aldostérone, hypokaliémie 
- Coarctaion de l'aorte : hypoperfusion => activation du système rénine
angiotensine 
- Phéochromocytome : tumeur de la médullosurrénale => produit
(nor)adrénaline 
- {:hyperaldostéronisme-primaire__endoc.norg:}[Hyperaldostéronisme primaire]: tumeur des surrénale => produit aldostérone =>
hypokaliémie et diminution rénine en réaction 
- Syndrome de Cushing : compliqué mais augmentation résistance
vasculaire et du débit cardiaque => aldostérone, rénine basse 
- Acromégalie : rétention de sodium, expansion volémique 
- Hyperthyroïdie : augmentation volume sanguin, débit cardiaque 

