@document.meta
title: 20240824T205718--hyperhydratation-extracellulaire__biochimie_néphro
description: 
authors: alex
categories: [
biochimie
néphro
] 
created: 2024-09-07T20:13:38+0100
updated: 2024-09-07T20:13:38+0100
version: 1.1.1
@end



Bilan sodium positif 

* Causes

Principalement les causes rénales de 

- insuffisance cardiaque 
- cirrhose ascitique 
- syndrome néphrotique 

* Clinique = diag

- secteur interstitien : œdèmes périphériques généralisé 
- épanchement des séreuses 
- plasmatique : HTA, OAP 

* Traitement

Régime désodé +/- diurétiques 

