@document.meta
title: 20240727T094804--hypercholestérolémie-iia__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:29+0100
updated: 2024-09-07T20:13:29+0100
version: 1.1.1
@end

LDL
La plus fréquente des hypercholestérolémie 

* Épidémio

- 1/20 population générale (!) 
- secondaire : 
-- excès d'apport, cholestase, -IR, syndrome néphrotique 
-- hypothyroïdise 
-- lymphome, gammapathie monoclonale 
-- médicament 

Génétique 

- Polygénique : pas d'histoire familiale, LDL modérée 
- 1/200 voire 1/120: monogénique (AD++, parfois AR) 

* Clinique

- déficit en récepteurs LDL/ARH-LDLRAP 
-- homozygote: xanthomes cutanées tendineux, xanthélasma (paupières), arc cornée, LDL > 5g/L 
-- hétérozygote: xanthome tendineux, arc cornéen, LDL >= 1.9g/L 
- mutation homozygote apoB100: idem hyperCT familiale .image images/biochimie/xanthome.png
 

* Diagnostic

- voir {:exploration-dune-anomalie-lipidique__biochimie.norg:}[Exploration d'une anomalie lipidique] (à jeun, tube sec, cholestérol total, TG, HDL, LDL calcué ou dosé) 
- familiale : ATCD accident vasculaire procche, LDLc >= 1.9g/L adulte… 

* Prise en charge

~ Évaluer risque cardiovasculaire (SCORE) si 40-70ans snas HTP sévère ou diabète 
~ LDL-c en fonction du risque 

: A1 : Très haut
: B1 : haut
: C1 : modéré
: D1 : bas
+hline2
#table.head.columns 2 0
: A2 : LDL < 0.55
: B2 : 0.70
: C2 : < 1
: D2 : < 1.16

ESCs 2019
Prévention primaire si < 75ans 

** Alimentation

- graisse 35-40% (privilégier mono/poly-insaturés 
- polyinsaturés omega3 (poisson) 
- augmenter fibres (diminue absorption cholestérol) et micronutrimenl 

-> "méditérannéen " (huile d'olive, fruits à coque) 

** Si objectif non attente : médcament

- statines-++- 
- +/- ezeimibe 

En cas d'échec: lipaphérèse, anticorps monoclonaux anti-PCSK9 

* Enfant

- dépistage 3-9ans (ATCD familiaux, bilan obésité) 
- pas de régime avant 3 ans 
- diététique 1 an puis médicaments si LDLc > 1.5g/L 
-- arrêt si transaminases Nx3, CPK X5 

