@document.meta
title: 20240723T192057--hyperbilirubinémie__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:24+0100
updated: 2024-09-07T20:13:24+0100
version: 1.1.1
@end

- Conjuguée (= libre ou direct) = dosable directement 
- Non conjugée (= liée ou indirecte) 

Formes circulantes 

- α liée à l'albumine indosable 
- β dosage directe 
- α dosage aprs solubilisation 

* Physiologie

* Normes

- non conjugée 3-14μmol/L 
- conjugée 0-3μmol/L 
- totale = somme (3-17) 

* Algorithme

Hyperbilirubinémie totale > 15mg/L 

- non conjuguée 
-- anémie/hémolyse: frottis sanguins pour schizocytes, haptoglobuline, LDH, Coombs direct = transfusion, hématome, érythropoïèse infeficace (anémie ferriprive, mégaloblastique…) 
-- sinon 
--- médicaments, hépatotoxique : rifampicine , cyclospirne… 
--- sinon : cirrhose, hépatopatihe chronique ? 
--- sinon TSH, T3,T4 = syndrome de Gilbert, syndrome de Crigler-Najjar, hyperthyroidie, insuffisance cardiaque congestive 
- conjuguée/mixte 
-- dilatation des voies biliaires : voir algo </Cholestase (PAL, GGT)/> 
-- sinon : 
--- insuf. hépatocelluaire (TP et facteur V bas) -> hépatite virale, éythlisme, médicamets, toxique, autoanticorps, dysfonction cardiaque 
--- sinon : cirrhose biliaire primitivate, médicaments , NASH, hépatite alcoolique, sepsis, infiltration par tuberculose/amylose/lymphome, hépatite, insuffisance cardiaque 

* Nouveau-né

Ictère à bilirubine libre : très fréquent 

- Physiologique (transitoire) 
- Hémolytique 
-- immunisation Rhésus 
-- déficit G6PD ou pyruvate kinase 
- Non hémolytique 
-- déficit UDP-glucuronyl transférase 
-- ictère du lait maternel 

