@document.meta
title: 20240825T114847--hyperkaliémie__biochimie_néphro
description: 
authors: alex
categories: [
biochimie
néphro
] 
created: 2024-09-07T20:13:38+0100
updated: 2024-09-07T20:13:38+0100
version: 1.1.1
@end

> 5 mmol/L
Attention aux fausses hyperkaliémies ! *hyperleucocytose majeure, hémolyse* 

* Clinique

- ECG: T pointue, trouble de la conduction, élargissement QRS 
- faiblesse musculaire 

* Étiologies

- diminution de l'excrétion rénale 
- insuffisance surrénalienne (hypoaldostéronisme, l'inverse de{../../notes/20240825T114821--hypokaliémie__biochimie_néphro.org}[Hypokaliémie] ) 
- IEC, ARA2, AINS 
- intra- -> extracellulaire 
-- acidose métabolique (l'entrée d'un H+ = sortie d'un K+ pour l'électroneutralité) 
-- lyse : rhabdomyolyse, hémolyse, tumorale 
-- β-bloquants, digitaliques 
- (excès d'apport) 

* Traitement

- arrêt traitement hyperkaliémiant 
- si trouble de la conduction : gluconate de Ca IV 
- insuline + glucose (force le transfert intracellulaire) 

* Diabète

L'insuline permet l'entrée du glucose dans les cellules qui sera métabolisé en ATP.
L'ATP sert à la pompe Na+/K+/ATPase qui permet d'importer 2K+ (en échange de 2 Na+) donc contre le gradient de concentration
Il permet de maintenir les canaux potassiques fermé 

Donc la carence en insuline ouvre les canaux potassiques (et diminue le fonctionnement de la pompe ) -> hyperkaliémie 

2e cause : acidose métabolique (sécrétion de proton entre en compétition avec la sécrétion de potassium) 

