@document.meta
title: hæmophilus influenza__bactérie_bactério
description: 
authors: alex
categories: [
bactério
bactérie
]
created: 2024-09-07T21:16:54+0100
updated: 2024-09-07T21:16:54+0100
version: 1.1.1
@end

@embed org
@end


@embed org
#+identifier: 20240816T121919
@end


Bacille Gram négatif
Souches capsulées = infections invasives, non capsulées = infections respiratoires 


* Épidémio

Commensale des voies aériennes supérieures
Transmission interhumaine (goutelettes) 


* Clinique

- {../../notes/20240901T143951--infections-orl__bactério_viro.org}[Infections ORL] et{../../notes/20240901T145409--pneumonies__bactério.org}[Pneumonies] 
- {../../notes/20240731T205020--méningites-bactériennes__bactério.org}[Méningites bactériennes] 


* Diagnostic

Culture avec facteurs de croissance (X et V) 


* Résistance

- Amo- et ampicilline / proportion importante : regarder penicilline G 
- suspicion beta lactamase, tester par cefinase 
- PLP3 : faire CMI 

