@document.meta
title: hémostase en pré opératoire__hémostase
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:16:56+0100
updated: 2024-09-07T21:16:56+0100
version: 1.1.1
@end

@embed org
@end


@embed org
@end


Reco SFAR 2011 


- pas en systématique 
- avis spécialisé si anamnèse évocatrice 
- patient non interrogeable : TP,TCA,num 
- pédia : oui ! (anamnèse peu informative…) 
- examen clinique+++ 


Scores (questionnaire) : bof (long, prédictif ?) 


Si examen clinique oriente vers 


- hémostase primaire : NFS,TCA,fibrinogène, Willebrand 
- coagulation : TP,TCA,fibrinogène puis facteurs selon résultat 
- hémorragie à la chute du cordon ou cérébrale : Willebrand,fibrinogène,VIII,fibrinolyse,fonctions plaquettaire
Aucune orientation : num, TP,TCA 

