@document.meta
title: hémophilies__hémostase
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:16:55+0100
updated: 2024-09-07T21:16:55+0100
version: 1.1.1
@end

- Anomalie constitutionnelle de la coagulation dû à un déficit en 
-- facteur VIII = hémophilie A (gène /F8/) 
-- facteur IX = hémophilie (gène /F9/) 
- 1 cas / 5 000 naissances masculines (85% de A) 
- Lié à l'X mais les femmes peuvent être symptomatiques 
- Sévére si activité < 1% (modéré entre 1 et 5) 

* Clinique

Manifestations hémorragiques spontanées ou provoquées, extériorisé (plaie cutanée) ou non (*hémarthrose*, *hématomes profonds*) 

Formes sévères : 

- dès l'âge de la marche 
- hémorragies fréquentes et nombreuses 
- limitation articulaire, destruction de l'articulation 
- hémorragies cérébrales 

* Diagnostic

Y penser si 

- hémorragie inexpliquée chez enfant, anomalie préop 
- allongement isolé TCA (mais attention à la sensibilité de certaines céphalines) 

** Dosage des facteurs

*** Méthode

- coagulométrique en 1 temps (le plus courant) : TCA sur un mélange avec un témoin -> taux avec une courbe de calibration 
-- attention aux interférences avec ACC 
- en 2 temps : insensible à l'héparine et ACC, plus reproductible, plus coûteux
.image images/hemostase/fviii-chromogenique.png
 

*** Interprétation

~ VIII (hémophilie B) 
-- normal 50-150% (> 50% dès la naissance) 
-- {:physiologie-de-la-grossesse__biochimie_gynéco.org::#h:afec2727-f955-4a28-aca2-9bec495f4c4a}[Physiologie de la grossesse::Coagulation] 
-- augmenté : cirrhose hépatique (augmentation de la synthèse endothéliale du VIII et Willebrand) 
~ IX (hémophilie A) 
-- normal 50-150% mais diminué à la naissance avec une normalisation ~3 mois 
~ XI 
-- normal 60-140% mais diminué à la naissance avec normalisation vers 1 an 
-- diminué si IHC 

* Traitement

- à la demande (si hémorragie) 
- prophylaxie (sévères) : 2-3 x/semaine 
-- facteur d'origine plasmatique ou recombinante 
--- attention au risque d'*anticorps anti-FVIII* ou *FIX* 
-- nouveau traitements : facteurs à demi-vie prolongée, anticorps bi-spécifique, thérapie génique 
- desmopressine : seulement hémophiles mineurs 

