@document.meta
title: hémostase__meta
description: 
authors: alex
categories: 
created: 2024-09-07T21:16:56+0100
updated: 2024-09-07T21:16:56+0100
version: 1.1.1
@end

{../../notes/20240805T222126--physiologie-de-lhémostase__hémostase.org}[Physiologie de l'hémostase] 

{../../notes/20240806T213533--techniques-dhémostase__hémostase.org}[Techniques d'hémostase]
{../../notes/20240806T213659--maladies-de-lhémostase__hémostase.org}[Maladies de l'hémostase]
{../../notes/20240806T223451--hémostase-en-pré-opératoire__hémostase.org}[Hémostase en pré-opératoire] 

{../../notes/20240811T235530--anticoagulants__hémostase.org}[Anticoagulants] 

