@document.meta
title: hépatite b
description: 
authors: alex
categories: viro 
created: 2024-09-07T00:30:33+0100
updated: 2024-09-07T13:47:19+0100
version: 1.1.1
@end

- enveloppé ADn circulaire partiellement bicaténaire et extrêmement compact 
- multiplication dans hépatocytes (pénétration via récepteur NTPC) sans effet cytopathique 
- cytolyse lié à la réponse immunitaire 
- toute infection peut promouvoir le développement d'un hépatocarcinome 
- 1ere étpa : formation cccDNA intra-hépatique (persiste à vie !) +/- intégration génome humaine (facultatif) 
- multiplication virale via un intermédiaire ARN avec une transcriptase inversée portée par la polymérase virale et responsable de l'émergence de nombreux variants génétique 
- plupart de liquides biologique avec concentation importante 
- contamination: sexuelle et toxico IV (pays industrialisé), mère-enfant -> enfant (pays ressource limité) 
- complications: asymptomatique - cytolitique sévère voire fulminante 
- persistance > 6 mois : risque hépatite chronique avec évolution possible cirrhose/cancer foie 
- dépistage AgHBs, Ac antiHBs, Ac antiHBc 
-- AgHBs positif : chercher coinfection VHD, sérologie HBe, charge
virale, atteinte hépatiqiue 
- vaccin VHB = seule prévention possible HVB, HVD, hépatocarcinome 
- traitement : IFN (interféron pégylé), analogue nucléositique mais éliminent rarement AgHBs 

* Notes

Transmission: percutané, muqueuses, salive, sécrétion vaginale.
Évolution: 10% porteur asympto ou hépatite chroniqu (+/- cirrhose/cancer du foie) 

Structure : enveloppe extérieure (Ag HBs) et nucléocapside (Ag HBc) 
Charge virale: évolution en "vague", moins élevée que VHC. Sauf pour
infection congénital avec très fortce réplication virale asymptomatique
jusque 25-30 ans, puis réponse immunitaire (symptômes variables) 

*C'est la réaction immunitaire* qui abime le foie et non la réplication. 

* Sérologie

- Ag HBs = antigène de l'enveloppe -> présence du virus 
- Ac anti HBs = après Ag HBs -> protecteur si guérison 
- Ac anti HBc = contact, non protecteur 
- Ag HBe = en général, réplication virale active. Disparait avant Ag HBs. Séroconversion Ag -> Ac antBHC = résolution ou rémission 

** Interprétation
@table
| AgHBs | Ac AntiHBs | Ac AntiHBc | Interpretation                            |
|-------+------------+------------+-------------------------------------------|
| +     |            | +          | Infecion évolutive (récente ou chronique) |
|       |            |            | -> IgM, évolution à 6 mois                |
| +     |            |            | Hépatite aigüe, post vaccin               |
|       |            |            | faux positif                              |
|       | +          |            | Vacciné ou immunoglobuline                |
|       | +          | +          | Infection guérie                          |
|       |            | +          | Faux positif, contact                     |
|       |            |            | hépatite aigùe, mutant AgHBs (Asie)       |
|       |            |            | Pas de contact                            |
   @end

*AcHBc isolé* => - IgM HBcpour différencier phase aigùe, ADN VHB et
acVCH 

- possible sous traitement 
- possible si réplication VHC en parallèle (notion d'équilibre) 

** Traitement

*tenofovir*, (ancien: lamivudine, emtricitabine)
Attention: AgHBe, Ac antiHBe: utilisé seulement pour classification. réplication. Ne pas utiliser pour distinguer infection aigüe (ex: Ac antiHBc) 

- Ac antiHBc: compétition. Négatif si > 1. Sensibilité/spécificite 100% 

* Cinétique des marqueurs

- Hépatite aigüe guérie : AgHBs+ 1 à 3 mois avant clinique/bio, puis Ac antiHBc 
-- NB: AgHBe souvent associé à réplication virale, disparaît avant
AgHBs 
- fulminante 
-- stade aigu : *IgM anti HBc* constant mais attention, *AgHBs et AgHBe peuvent être négatifs* 
-- réaction/chimio-induite/ surinfection hépatite D: ? 
- hépatite chronique : AgHBs > 6 mois, AgHBe et Ac antiHBc positif 
- séroconversion (= négativation) 
-- HBe = négativation AgHBe et Ac-antiHBe positif = évolution favorable 
-- HBs = négativation AgHBs et Ac-antiHBs = objectif ultime 
- charge virale = suivi chronique car corrélé risque fibrose/cancer foie 

NB: charge virale peut être négative avec AgHBs + car il y a une éxcrétion d'AgHBs "vides" par le réticulum endoplasmisque alors que les antiviraux vont agir sur la formation "complète" du virus 

