
- petite taille, ARN simple brin, polarité positive 

* Virus

- excrété sous forme nue dans les selles mais circule dans le sang sous forme quasi enveloppé 
- multiplication dans les hépatocytes (sans effet cytopathique) 
- Lésions résultant des réponses immuntaires (inné et adaptative) de l'hôte qui détruisent les hépatocytes affectés 

* Épidémio

- maladie aigüe fréquente 
- transmission oro-fécale 
- risque épidémique dans population âgée par amélioration condition d'hygiène, diminution circulation et baisse séroprévalence (paradoxal !) 
- Transmission: hautement résistant + excrétion dans les selles 
-- risque : hygiène précaire, traitement eaux usé inefficace 
-- proximité VHA 
-- HSH 
-- zone d'endémie 

* Clinique

- selon âge : asympto avant 5 ans, le plus souvent symptomatique après 
- *pas d'infection chronique* 
- 4 semaine incubation 
- prodrome pseudogripal 
- état: hépatite bioloqique : asymptomatique chez l'enfant, bruyant
adulte, rare hépatite fulminante 
-- attention à la prise de paracétamol 

* Diagnostic

- sérologie : *IgM antiVHA seulement si hépatite aigùe*,
IgG antiVHA = passé ou vaccination 
- ARN possible mais peu utile pour le diag 
- *Déclaration obligatoire* 

* Traitement

Symptomatique
Hépatite fulminante : greffe de foie en urgence 

* Prévention

- hygiêe 
- Vaccin + rappel = protection à vie 

(qui peut servir de prophylaxie avant et après exposition) 

