@document.meta
title: hépatite e
description: 
authors: alex
categories: viro 
created: 2024-09-07T00:30:34+0100
updated: 2024-09-07T00:30:34+0100
version: 1.1.1
@end

- Pays à ressources limités : grandes épidémies, mortalité élevée chez
femmes enceinte 
- Pays industrialisés : transmission zoonotique, transfusion, chronique
chez l'ummindéprimé, formes sévère si atteinte chronique du foie,
atteinte neurologie 
- Diagnostic : IgM anti-VHE (+ ARN viral sang/selles chez
l'immunodéprimé) 
- Ribavirine si chronique 

