@document.meta
title: 20240630T232802--immunoglobuline-a__biochimie_néphélémétrie
description: 
authors: alex
categories: [
biochimie
néphélémétrie
] 
created: 2024-09-07T20:13:14+0100
updated: 2024-09-07T20:13:14+0100
version: 1.1.1
@end


Réponse humorale (15% Ig sériques)
Immunité locale des sécrétions (bronchique, digestives, génito-urinaire, larme, lait)
Déficit 

- primaire : déficit sélectif IgA 
- secondaire 
- secondaire : idem {id:6653dbbb-6de9-4386-905d-c1e82b3b448e}[Immunoglobuline G] 

Augmentation : polyclone et monoclonase idem {id:6653dbbb-6de9-4386-905d-c1e82b3b448e}[Immunoglobuline G]
Normes 0.7-4g/L 

