@document.meta
title: 20240630T232614--immunoglobuline-m__biochimie_néphélémétrie
description: 
authors: alex
categories: [
biochimie
néphélémétrie
] 
created: 2024-09-07T20:13:14+0100
updated: 2024-09-07T20:13:14+0100
version: 1.1.1
@end


Réponse humoraie (10% Ig sériques)
Réponse immunitaire primaire (active complémente, agglutine bactéries et virus)
Diminution 

- primaire : déficit sélectif IgM 
- secondaire : idem {id:6653dbbb-6de9-4386-905d-c1e82b3b448e}[Immunoglobuline G] 

Augmentation : polyclone et monoclonase idem {id:6653dbbb-6de9-4386-905d-c1e82b3b448e}[Immunoglobuline G]
Normes 0.2-2.30g/L 

