@document.meta
title: 20240630T232344--immunoglobuline-g__biochimie_néphélémétrie
description: 
authors: alex
categories: [
biochimie
néphélémétrie
] 
created: 2024-09-07T20:13:14+0100
updated: 2024-09-07T20:13:14+0100
version: 1.1.1
@end


Principale protéine de la réponse humorale (75% Ig sériques)
Toxines bactéries et virus (phase extracellulaire)
Diminué : 

- primaire = déficit sélectif IgG 
- secondaire : tumeurs avancées, LLC, myélome, Waldenström 

Augmenté 

- polyclonal : hépatite, cirrhose, infections aigües/chroniques, maladies auto-immunes, infectiions péri-natales/intra-utérines 
- monoclonae : plasmocytome, Waldenström, affection des chaînes lourdes 

Normes 7-16g/L 

