@document.meta
title: infections cutanées__bactério
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:16:57+0100
updated: 2024-09-07T21:16:57+0100
version: 1.1.1
@end

@embed org
@end


* Localisation

- Épiderme = impétigo 
- derme = furoncle/anthrax (racine du follicule), abcès, phlegmon, dermohypedermite, érysipèle 
- fasciite nécrosante 


* Primaire -> secondaire

- folliculite/furoncle -> 0 
- abcès cutané primaire -> secondaire (panaris) 
- impetigo primaire -> impétigination 


Germes = *Staph aureus*, *Strepto. pyogenes* 


* Érysipèle

- strepto β-hémolytique (A,C,G), surtour *S. pyogenes* 
- adulte obèse, porte d'entrée = ulcère, plaie 
- membre inférieure, placard inflammatoire, *sans nécrose* 
- complication = récidive 
- Prélèvement: local = inutile, hémoc si forme grave, résistante 
- traitement *oui*, amox orale ambulatoire, pas d'AINS ni cortico 


* Furoncle, anthra, furonculose

- Follicute profonde et nécrosante de tout le follicule pilo-sébacé 
- *S. aureus producteur de LPV* 
- diag clinique = nodule inflammatoire avec nécrose au centre 
- complication = abcès secondaire, *staphyloccice maligne de la face* (thrombophlébite septique cérébrae = urgence) 
- Prélèvement si lésion multiple, recherche LPV *inutile* 
- traitement: pas d'antibio forme simple, ne pas manipuler. Amox -AC si fièvre, > 5cm+++ 


* Panaris, onyxis, péri-onyxis staphyloccocique

- Infection aigǜe de la main la plus fréquence (pulpe doig, sous-ungéulaire+++) 
- *S. Aureus* 
- Complication: lymphangite, phlegmon des gaines 
- Prélèvement pendant drainage abcès 
- traitement: pas d'antibio si inflammation local, *chirurgie* si abcès (douleur intense, pulsatile) 


* Impétigo

- Dermo-épidermite superficielle 
- *S. aureus* pays développés, *S. pyogènes* pays à faible ressources 
- *contagieux*, enfant 
- adulte alcool, diabète = impétigo creusant nécrotique (S. pyogenes) 
- prélèvement : dépistage SARM 
- traitement : nettoyage eau savon surgras + 
-- local si peu étendu et croûteux : antiseptique, aicde fusidique 
-- systémique si bulleux, étendu : β-lactamine 

