@document.meta
title: Infections broncho-pulmonaires
description: 
authors: alex
categories: [
    viro
    bactério
]
created: 2024-09-07T00:30:34+0100
updated: 2024-09-07T13:35:00+0100
version: 1.1.1
@end

- Bronchite : infection des bronches. Toux+/- fièvre. Virale le plus souvent, diagnostic clinique. Si persiste : coqueluche ? 
- Bronchiolite : infection des bronchioles. Fréquent chez le jeune enfant, grave chez les nouveaux-nés. VRS 
- {pneumonies..norg:}[Pneumonies] 
- {grippe..norg:}[Grippe] 
- {legionella-pneumophiliea..norg:}[Légionelle] 
- {mycobacterium-tuberculosis..norg:}[Mycobacterium tuberculosis] 

