@document.meta
title: infections-broncho-pulmonaires
description: 
authors: alex
categories: viro 
created: 2024-09-07T00:30:34+0100
updated: 2024-09-07T00:30:34+0100
version: 1.1.1
@end

- Bronchite : infection des bronches. Toux+/- fièvre. Virale le plus souvent, diagnostic clinique. Si persiste : coqueluche ? 
- Bronchiolite : infection des bronchioles. Fréquent chez le jeune enfant, grave chez les nouveaux-nés. VRS 
- {pneumonies__bactério..norg}[Pneumonies] 
- {grippe__viro..norg}[Grippe] 
- {legionella-pneumophiliea__bactérie_bactério..norg}[Légionelle] 
- {mycobacterium-tuberculosis__bactérie_bactério..norg}[Mycobacterium tuberculosis] 

