@document.meta
title: 20240702T230440--lipase__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:15+0100
updated: 2024-09-07T20:13:15+0100
version: 1.1.1
@end

- Enzyme de digestion des lipides 
- pancréatite aigüe: 4à 10 fois normal 
-- augmenté 4 à 8h après souffrance pancréatite aigüe 
--- pic 24 à 48h 
- non spécifique : pancréatite chronique, lithiase pancréatique, cancer pancréas, mucoviscidose, Crohn…, médicaments 
- Interférence EDTA, oxalate, fluorure, citrate 
- Normes 70-400UI/L 

