@document.meta
title: macrophages__hémato_immuno
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:17:00+0100
updated: 2024-09-07T21:17:00+0100
version: 1.1.1
@end

- t1/2 = 1 à 3 jours 
- ce sont des monocytes qui ont proliféré et se sont différentiés dans les tissus (ex: macrophages alvéolaires dans le poumon, ostéoclastes) 

* Fonction

- sécrétion cytokines, chemokines.. 
- éliminent microorganismes directement 
- éliminent cellules sénescentes ou en apoptos 
- ou sont activés par des assemblages de protéines 
- peuvent présenter des antigènes aux lymphocytes T 

