@document.meta
title: 20240723T192225--maladie-de-biermer__biochimie_hémato
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:24+0100
updated: 2024-09-07T20:13:24+0100
version: 1.1.1
@end

Évocateur 

- anémie macrocytaire normochrome 
- hyposidérémie 
- neutrophiles hypersegmenté 
- B12 diminué 
- anticorps anti-facteur intrinsèque, anti-cellules pariétales 

2e ligne 

- acide méthylmalonique élevé (carence B12) 
- homocystémie (élevé mais aussi en cas de carence ne folate) 

