@document.meta
title: maladies du globule rouge__hémato
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:17:01+0100
updated: 2024-09-07T21:17:01+0100
version: 1.1.1
@end

* Hémoglobine

- défaut production : thalassémies 
- défaut qualité : parfois silencieuse, parfois très pathogènes (drépanocytose) 

** Intro

Structure : chaines de globine (structure en globe) = protéine -> dans une poche vient se mettre l’hème (contient un atome de fer sur lequel se fixe l’oxygène) 

- Hémoglobinopathies = anomalies de globine (chaine protéqiue) 

À différencier des maladies de l’hème (porphyrie) 

2 chaines globine de type α et 2 chaines de type β
3 hémoglobines physiologiques chez l'adulte 

- HbA > 95% = α2 β2 
- HbA,2, < 3.5% = α2 δ2 
- HbF < 1% (fœtale) = α2 γ2 

Génétique :
Au total : 2x{α1 et α2} et 2xβ en temps normal sur les 2 chromosome 

Épidémio: 

- 0% en europe du nords, 3% de β-thalassémie en Corse 
- zone de paludisme (avantage relatifs aux porteurs sains hétérozygotes) 
- par type: drépanocytose :Afrique subsaharienne, Inde, α-thalassémie en Asie du Sud-Est, β-thalassémie en Méditerranée, Inde, Asie 

** {../../notes/20240722T222651--thalassémies__hémato.org}[Thalassémies]

** hémoglobine anormales

substitution acide aminé sur chaine α ou µ|
1 000 variants sur [[HbVar)
ex: HbS (drépanocyto), HbC (afrique, non patho)
Conséquences très variables 

- hyper/hypo affine pour l’oxygène (hyper: Hb garde l’oxygène -> relarge moins l’oxygène mais conséquence fonctionnelle faible, teint rouge) 
- hémoglobine instable, solubilité 

*** Drépanocytose

Mutation chanie β : Acide glutaminuqe ->valine
Hémoglobine S 

Forme 

- classique = Homozygote 
- hétérozygotie composite : HbS + HbC (même acide aminé) -> drépanocytose atténuée (type SC) 
- hétérozygotie composite : HbS + Hbβ thalassémie = drépanocytose cliniquement + microcytose 
- hétérozygotie composite : HbS + Hbβ thalassémie+ (chaine perstitante d’Hg -> HgA) = drépanocytose cliniquement + microcytose 

~ Clinique Augmente la polymérisation + Rigidification du globule rouge 
-- thrombus (et adhère anormalement à l’endothélium) Avant 2 ans : 
-- anémie aigùe par emballemet de la rate (séquestration splénique) 
-- infection sévère () Peut être prévenu par vaccins et antibio Crises vaso-occlusive 
-- typique = os (mais n’importe quel organes) 
-- douleurs intenses ->,antalagique,, hospit 
-- en général 4/an -> prise en charge palliative 
-- sinon, ttt par hydroxyurée (induit expression hémoglobine foetale -> diminue polymérisation ), transfusion, CSH, thérapie génique 

** diagnostic biologique

Évaluation fraction physiologique des hémoglobine A, A2 et F +/- fraction anormales (chromatographie et électrophorèse)) 

- Si anormale : biochomique/moléculaire 

Si syndrome majeur ou couple porteur htz -> séquencage direct (peu de gènes et de petite taille = Sanger suffit) 

** Résumé

Hétérozygotes 

: A1 : β thalassémie
: B1 : α-thalassémie
: C1 : drépanocytose
+hline2
#table.head.columns 2-7 0
: A2 : HbA
: B2 : HbA
: C2 : HbA
: A3 : HbA2 élevée
: B3 : HbA2 normales
: C3 : HbA2 normal
: A4 : HbF normale/élevée
: B4 : HbF normale
: C4 : HbF normal
: C5 : HbS 30-40%
: A6 : microcytose
: B6 : microcytose
: C6 : VGM normal
: A7 : polyglobulie
: B7 : polyglobulie
: C7 : GR normaux

Tableau majeurs 

: A1 : β thalassémie
: B1 : α-thalassémie
: C1 : drépanocytose
+hline2
#table.head.columns 2-5 0
: A2 : *Pas HbA*
: B2 : * Pas HbA*
: C2 : * pas d’HbA*
: A3 : HbF
: B3 : Pas d’HbF
: C3 : HbF et HbS
: A4 : microcytose
: B4 : microcytose
: C4 : VGM normal
: A5 : polyglobulie
: B5 : polyglobulie
: C5 : GR normaux

** Dépistage prénatal

Si 2 parents originires de pays à risques 

* Enzymes

Déficit G6PD 

* Membran

Minkowski-Chauffard 

