@document.meta
title: maladie de willebrand
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:17:00+0100
updated: 2024-09-07T21:17:00+0100
version: 1.1.1
@end

Déficit en facteur Willebrand (vWF)
impacte *vWF et FVIII* 

* Épidémiologie

La plus fréquente des pathologies hémorragiques constitutionnelles
1% population
AD, rarement récessive (à différencier de l'{:hémophilies__hémostase.norg:}[Hémophilies] ) 

* Fonctions du vWF

- hémostase primaire : adhésion + aggrégation plaquettaire 
- coagulation : transporte facteur VIII 

* Classification

~ le plus fréquent : déficif quantitatif partiel 
~ rare : déficit qualitatif 
-- 2N: défaut de liaison au VIII 
-- 2A, 2M: défaut de liaison GPIb ou collagène 
-- 2B: gain d'interaction avec GPIb 
~ déficit complet 

* Clinique

- Syndrome hémorragique cutanéo-muqueux (ecchymoses, epistaxishhh) 
- Hématome/hémarthrose : rare sauf is sévère 

* Diagnostic

- NFS normale 
- TP normal, TCA allongé 
- activité fonctionelle du vWF (VWF:Act, fragments recombinants) diminuée (indétectable type 3) 
- mesure antigénique (VWF:Ag, immunologique) : diminué (normal type 2 ) 
- activité anticoagulante FVII : diminuée (sauf type 2N car défaut de liaison) 
- +/- temps d'occlusion plaquettaire sur PFA = dépistage simple et rapide : /in vitro/ par mesure du temps de passage du sang dans capillaires (collagène + activateur plaquettaire jusqu'à occlusion) -> très sensible aux anomalies du vWF 'sauf trype 2N) 

** Pièges

- diminué si groupe O -> recherche groupe 
- augmenté si âge, grossesse, stress, exercice physique,
oestroprogestatif, syndrome inflammatoire, insuffisance hépatique -> CRP et fibrinogène pour écarter syndrome inflammatoire 

* Traitement

- desmopressine ou DDVAP (Minirin, Octim5 : *CI type 2B, inefficace type 3* 

