@document.meta
title: myélome__biochimie_hémato
description: 
authors: alex
categories: 
created: 2024-09-07T21:17:02+0100
updated: 2024-09-07T21:17:02+0100
version: 1.1.1
@end

- prolifération plasmocytaire maligne avec soit une Ig entier soit une chaîne légère libre 
- Rare chez sujet jeune (âge médian 70ans) 
- facteur de risque certain : radiations ionisante 
- Conséquences de la prolifération tumorale 
-- activation ostéoclastes -> hypercalcémie, fragilisation os 
-- suppression hématopoièse normale (GR) 
-- déficit immunitaire humorale (hypogammaglobulinémie car plamocytes normaux sont inhibé par clone) 
-- rénal: accumulation de chaînes légères libres/Ig entière
(néphropathies à cyclindre), hypercalcémie+++ 
- formes biologiques : 
-- Ig monoclonaire entières (surtout IgG) 80-85% 
-- chaîne légère libre isolée 
-- non sécrétant 
- autres: plasmocytome solitairee, leucémie à plasmocytes (pronostic
sombre) 

* Évolution

- prolifération: B puis moelle (MGUS = plasmocytome monoclonale -> myélome = plasmocyte malin) puis sang (leucémie aigüe à plasmocytes) 

État prémyélomateux 

- MGUS (prémyélomateux): 1% d'évolution par an d'évolution vers MMM 
- intemédiaire (myélome indodeux): 10% par an 
- plasmocytome solitaire osseux 

** Marqueurs cytogénétique

transition vers MM, théranotisque 

Hyperdiploïdies (55% MM), translocation (14q32.2 mais non spécifique), délétion (del17p) 

* Circonstance des découverte

- AEG, anorexie 
- syndrome osseux (activation ostéoclastique): lésion ostéolytique à l'emporte-pièce + douleur osseuse 
- sd anémique (infiltration médullaire) 
- néphropathie 
- fortuit 20% ! 

* Bilan initial

- EPS (pic β, γ ou α; ou hypogamma isolée [suspicion chaine légère
monoclonale] 
- immunofixation 
- chaînes légères libres κ et λ sérum 
- uraines 24h: EPS et immunofixation: chaîne lére monoclonaire
(protéinurie Bence-Jones) 
- hémogramme (hématies en rouleau [hyperprotidémie], anémie
normochromome, normocytaire, arégénératives) 
- myélogramme [myélome/Waldenström] 

** Complication

- hypercalcémie 
- IR 
- douleux osseuses : imagerie 
- neuropathie périph 
- maux de tête (hypeviscosité) 

** Génétique

- Caryotype peu rentable -> FISH interphasique++, NGS 

* Diagnostic (2014)

** Myélome

- {plasmocytes médullaires > 10% ou plasmocytome extramédulaire} et 1 parmi 
-- 1 signe CRAB (hyperCalcémie, insuffisance Rénale, Anémie, Bone) 
-- plasmocytose médullaire clonale >= 60% 
-- chaine légères impliquée/non impliqué >= 100 
-- > 1 lésion focale IRM 

** MGUS à IgG/A

- plasmocytose médulaire < 10% 
- et IgG/A < 30g/L 
- et calcium, créat, hb normaux sans lésion osseuse ni amylose NB: risque de progession maligne basé sur taux Ig (favorible si < 15), type IgG (IG favorable) et κ/λ normal 

** MGUS à chaine légère libre

- plasmocytose médulaire < 10% 
- et composant monoclal sérique κ/λ anormal 
- et composant urinaire < 500mg/24 
- sans IgGmonoclonale (pas de critère CRAB) 

** Myélome indolent

- {plasmocytes médullaires entre 10 et 60% 

/ +/- composant sérique ou urinaie (IgG/A >= 30g9l ou urinaire >= 500mg/24) 

- et sans criètere MM ou amylose 

** Diagnostic

Clinique + bio 

- EPS 
- immunofixation sérique 
- dosage IgG,A,M 
- ELP urines (pour détection chaînes légères libres) 
- BOM : FISH 

* Pronostic et traitement

Initialement 40% à 5 ans mais fortement amélioré avec daratumumab (anticorps monoclonaux anti-CD38) 

- myélome multiple = incurable 
- score ISS 
- réponse au traitement : disparition monoclonale, plasmocytaire monoclonaires 
- surveillance : EPS +/- dosage chaine légère 

