@document.meta
title: méningites
description: 
authors: alex
categories: [
    viro
    bactério
]
created: 2024-09-07T00:30:35+0100
updated: 2024-09-07T13:43:03+0100
version: 1.1.1
@end

Voir {encéphalite.norg}[Myélite] 

* Étiologies

- {méningites-virales.norg}[virales] = 90% 
-- {entérovirus.norg}[Entérovirus] 70-90%, bénigne, arrêt des traitements antibactériens 
-- sans encéphalite = habituellement bénin, guérit spontanément 
- {méningites-bactériennes.norg}[bactériennes] : diagnostic et traitement *urgent* 
-- pronostic vital engagé à court term +/- séquelle neuro 
-- 1300cas/an, selon âge/terrain 

* Clinique

- Triade : céphalées, vomissements (en jet), raideur méningée («chien de fusil») 
- syndrome infectieux 
- +/- purpuru fulminans (purpura nécrotique/ecchymotique rapidement progressif) 
-- *C3G* immédiatement 
-- évocateur méningocoque 
- éruption +/-myalgie pour certains entérovirus 
- éruption génitale pour HSV2 (primo) 

* Examens

@table
|       | Normal       | Bactérienne | M. Tuberculosis | Listeria | Viral   |
|       |              | purulente   |                 |          |         |
|-------+--------------+-------------+-----------------+----------+---------|
| Cyto  | 1-2 cellules | > 500       | 100-500         | 100-500  | 100-500 |
|       |              | PNN         | Lympho          | Mixte    | Lympho  |
| Glyco | 2/3 glycémie | Hypo        | Hypo            | Hypo     | Normal  |
|       | 2.5-3.5      |             |                 |          |         |
| Prot  | 0.15-0.30    | > 1         | < 1             | Hyper    | < 1     |
|       |              |             |                 |          |         |
  @end

+hline2
#table.head.columns 1-8 0
: C1 : Bactéries
: D1 : Virus
: A2 : {analyse-du-lcr-en-biochimie.norg}[Biochimie]
: B2 : CRP, PCT
: C2 : trés élevée
: D2 : N ou peu élevée
: B3 : Protéinorachie
: C3 : > 1
: B4 : Glycorachie/glycémie
: C4 : < 0.5
: A5 : Cytologie
: C5 : > 500 c./mm3
: B6 : Formule
: C6 : PNN
: D6 : mixte ou majorité mononuc/lympho
: D7 : (+ mycobactérie, listeria, brucella)

(voir notamment {analyse-du-lcr-en-biochimie.norg::#h:dddf16ac-9013-4649-a58f-82be7c3ba966}[lacticorachie] )
*Bactérienne possible sans pléiocytose (au début)* 

- Gélose sang cuit + vitamine sous CO,2, +/- anaérobie, bouillon d'enrichissement 

** Gram

- Cocci Gram+ diplocoque/chainette : {streptococcus-pneumoniae.norg}[Streptococcus pneumoniae] Strepto agalactiæ (nouveau-né) 
- Cocce Gram- Diplocoque :{neisseria-meningitidis.norg}[Neisseria meningitidis] 
- Bacille Gram- : {hæmophilus-influenza.norg}[Escherichia coli] 
- Bacille Gram+ : {listeria-monocytogenes.norg}[Listeria monocytogenes] 
- 

** Autres

Antigène pneumocoque si contexte
PCR si culture négative
Anticorps si suspicion neurosyphilis
Ag et ED encre de Chine + culture si suspicion cryptocoque 

