@document.meta
title: méningites__bactério_viro
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:17:03+0100
updated: 2024-09-07T21:17:03+0100
version: 1.1.1
@end

Voir {../../notes/20240831T175811--encéphalite__bactério_viro.org}[Encéphalite],{../../notes/20240831T185757--myélite__viro.org}[Myélite] 

* Étiologies

- {../../notes/20240731T205116--méningites-virales__viro.org}[virales] = 90% 
-- {../../notes/20240905T001255--entérovirus__viro.org}[Entérovirus] 70-90%, bénigne, arrêt des traitements antibactériens 
-- sans encéphalite = habituellement bénin, guérit spontanément 
- {../../notes/20240731T205020--méningites-bactériennes__bactério.org}[bactériennes] : diagnostic et traitement *urgent* 
-- pronostic vital engagé à court term +/- séquelle neuro 
-- 1300cas/an, selon âge/terrain 

* Clinique

- Triade : céphalées, vomissements (en jet), raideur méningée («chien de fusil») 
- syndrome infectieux 
- +/- purpuru fulminans (purpura nécrotique/ecchymotique rapidement progressif) 
-- *C3G* immédiatement 
-- évocateur méningocoque 
- éruption +/-myalgie pour certains entérovirus 
- éruption génitale pour HSV2 (primo) 

* Examens

+hline2
#table.head.columns 1-8 0
: B1 : Normal
: C1 : Bactérienne
: D1 : M. Tuberculosis
: E1 : Listeria
: F1 : Viral
: C2 : purulente
: A3 : Cyto
: B3 : 1-2 cellules
: C3 : > 500
: D3 : 100-500
: E3 : 100-500
: F3 : 100-500
: C4 : PNN
: D4 : Lympho
: E4 : Mixte
: F4 : Lympho
: A5 : Glyco
: B5 : 2/3 glycémie
: C5 : Hypo
: D5 : Hypo
: E5 : Hypo
: F5 : Normal
: B6 : 2.5-3.5
: A7 : Prot
: B7 : 0.15-0.30
: C7 : > 1
: D7 : < 1
: E7 : Hyper
: F7 : < 1

+hline2
#table.head.columns 1-8 0
: C1 : Bactéries
: D1 : Virus
: A2 : {../../notes/20240731T202623--analyse-du-lcr-en-biochimie__biochimie.org}[Biochimie]
: B2 : CRP, PCT
: C2 : trés élevée
: D2 : N ou peu élevée
: B3 : Protéinorachie
: C3 : > 1
: B4 : Glycorachie/glycémie
: C4 : < 0.5
: A5 : Cytologie
: C5 : > 500 c./mm3
: B6 : Formule
: C6 : PNN
: D6 : mixte ou majorité mononuc/lympho
: D7 : (+ mycobactérie, listeria, brucella)

(voir notamment {../../notes/20240731T202623--analyse-du-lcr-en-biochimie__biochimie.org::#h:dddf16ac-9013-4649-a58f-82be7c3ba966}[lacticorachie] )
*Bactérienne possible sans pléiocytose (au début)* 

- Gélose sang cuit + vitamine sous CO,2, +/- anaérobie, bouillon d'enrichissement 

** Gram

- Cocci Gram+ diplocoque/chainette : {../../notes/20240831T173233--streptococcus-pneumoniae__bactério.org}[Streptococcus pneumoniae] Strepto agalactiæ (nouveau-né) 
- Cocce Gram- Diplocoque :{../../notes/20240816T121647--neisseria-meningitidis__bactérie_bactério.org}[Neisseria meningitidis] 
- Bacille Gram- : {../../notes/20240816T121919--hæmophilus-influenza__bactérie_bactério.org}[Hæmophilus influenza], {../../notes/20240829T230553--escherichia-coli__bactérie_bactério.org}[Escherichia coli] 
- Bacille Gram+ : {../../notes/20240816T121758--listeria-monocytogenes__bactérie_bactério.org}[Listeria monocytogenes] 
- 

** Autres

Antigène pneumocoque si contexte
PCR si culture négative
Anticorps si suspicion neurosyphilis
Ag et ED encre de Chine + culture si suspicion cryptocoque 

