@document.meta
title: norovirus
description: 
authors: alex
categories: viro 
created: 2024-09-07T00:30:35+0100
updated: 2024-09-07T00:30:35+0100
version: 1.1.1

- 1ere cause de diarrhées virale chez l'*adulte*, 2e cause enfant < 5 ans 
- Clinique: 
-- début brutal, asympto 1/3, durée 12-60h, incubation courte (1-2 jours) 
-- immunodéprimé : risque diarrhée chronique 
- épidémies++ (collectivités) 
- critères de Kaplan = vomissement > 50% sujet, incubation moyenne 1-2 j, durée 12-60h, pas de bactéries à la coproculture 
- diagnostic selle : RT-PCR, 3 à 5 échantillons. 50% positifs pour conclure 
- précaution contact (gants, SHA, javel), arrêt maladie 48-72H après symptômes 
- vaccin: 6semaine-6mois de vie 

