@document.meta
title: norovirus
description: 
authors: alex
categories: viro 
created: 2024-09-07T00:30:35+0100
updated: 2024-09-07T18:55:00+0100
version: 1.1.1
@end

- 1ere cause de diarrhées virale chez l'*adulte*, 2e cause enfant < 5 ans 
* Clinique: 
-- début brutal, asympto 1/3, durée 12-60h, incubation courte (1-2 jours) 
-- immunodéprimé : risque diarrhée chronique 
- épidémies++ (collectivités) 
- critères de Kaplan = vomissement > 50% sujet, incubation moyenne 1-2 j, durée 12-60h, pas de bactéries à la coproculture 
* Diagnostic
  - test immuno-chromatographique: spécifique, peu sensible
- diagnostic selle : RT-PCR, 3 à 5 échantillons. 50% positifs pour conclure 
* Traitemen
- précaution contact (gants, SHA, javel), arrêt maladie 48-72H après symptômes 
- vaccin: 6semaine-6mois de vie 
- Structure:  Capside, non enveloppé, *simple brin* (≈ ARN messager)s

*** Transmission
- Féco-orale, vomissure, persone-personne (EHPAD+++), souillures, projection, aérosol (eau++)
- Très infectieux
- Contagion possible par sujet asymptomatique.

*** Épidémiologie
- Souvent sous forme d'épidémie.
- Surtout en hiver
- Problème de santé publique : infections nosocomiale, EHPAD
- *Le virus le plus fréquemment responsable de TIAC* (eau souillée, personne porteuse) : 10-26% des cas

  Attention: persistance excrétion virale semaine après la guérison

* Physiopathologie
  - Probablement réplication jejunum : atrophie villositaire -> malabsorption transitoire (altération système enzymatique des entérocyte)
  - invasion épithélium par lymphocytes T CD8+
