@document.meta
title: otite moyenne aigüe__bactério
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:17:04+0100
updated: 2024-09-07T21:17:04+0100
version: 1.1.1
@end

- Surinfection bactérienne, souvent après une infection virale ORL (favorise prolifération de bactéries commensales de l'oropharynx comme{../../notes/20240816T121919--hæmophilus-influenza__bactérie_bactério.org}[Hæmophilus influenza] ,{../../notes/20240831T173233--streptococcus-pneumoniae__bactério.org}[Streptococcus pneumoniae] ) 
- Fièvre, otalgie, tympan bombé 
- Amoxicilline 

