@document.meta
title: 20240721T141834--pancréatite-aigüe__biochimie_hepato
description: 
authors: alex
ategories: [
biochimie
hepato
]/
created: 2024-09-07T20:13:22+0100
updated: 2024-09-07T20:13:22+0100
version: 1.1.1
@end



- Inflammation pancréas 
- 3-5% mortalité 
- Activation prématurée des pro-enzymes pancréatique (dans le pancréas) -> auto-digestion avec libération d’enzymes protélytique et lipolytique
-> réponse inflammatoire, nécrose, hémorragie 
- Étiologies: 
-- litiases biliaire (50-60%) 
-- alcoolisme chrome (30-40%) 
- Clinique: douleurs abdominales intenses, nausées, fièvre 
- Biologie : </Lipase/> augmenté 4 à 10fois normal (précoce et spécifique), </Amylase/> augmenté 
-- HAS2009: ne pas doser amylasémie 
-- autres paramètres utiles : glycémie, calcémie, bilan hépatique, iono, urée, créat 
-- et NFS, gaz du sang CRP 

* Critères de gravité à 48h

- hyperleucocytose et hyperglycémie 
- augmentatino lDH et transaminases 
- anémie 
- acidose 
- hypocalcémie 
- CRP 
- score RANSON 

* Lipase

- Enzyme de digestion des lipides 
- pancréatite aigüe: 4à 10 fois normal 
-- augmenté 4 à 8h après souffrance pancréatite aigüe 
--- pic 24 à 48h 
- non spécifique : pancréatite chronique, lithiase pancréatique, cancer pancréas, mucoviscidose, Crohn…, médicaments 

* Amylase

- Enzyme d’hydrolyse de l’amidon 
- Augmenté 3 à 10fois normal dans les 12h 
- non spécifique: obstruction canal pancréatique, cholycistique, Crohn, IR, alcoolsime chronique, médicaments… 
-- présent dans la salive (oreillon, tumeur glande salivaire, parotidite) 

Source: cours UNESS bio 

