
- tropisme précurseurs médullaire lignée érythroïde 
- précoce : anémie, crise érythroblastopénie aigüe. 2eme phase =
production anticorps (éruption, arthralgie) 
- mégalérythème épidémique, arthralgique -> diag clinique 
- sauf si compliqué ou contact femme enceinte 
- anomalie constitutive globule rouge -> crise aigüe -> transfusion
culots 
- immunodépréssion : anémie chronique -> Ig polyvalente 
- foetus: anémie profonde + myoc'ardite virale +/- anasarque
foetaplacentaire -> transfusion pour éviter mort in utero 

* Physiopatho

- Moelle osseuse -> infection + lyse des précurseurs érythroïdes -> *anémie centrale* 

* Clinique

- Bénigne che l'enfant 
- *Grave* si *anomalie globule, rouge, immunodéprimé foetus* 
- Enfant: mégalérythème épidémique (5eme maladie) 
- Atteinte cardiaque 
- Adulte (30%): polyarthralgie bilatérale symétrique extrémité 
- Atteinte érythroblastes: problème si diminution de la vie des globules
rouges car l'érythropoièse ne compense plus l'hémolyse périphérise 
-- anomalie de l'hémoglobine : drépanocytose, thalassémie 
-- protéine membrane : sphérocytose , Minkowski-Chauffard 
-- métabolisem G6PD = -> crise (anémie brutale et profonde) mais transifoire 
- *Attention femme enceinte* ! GR immatures 
-- mort foetale 
-- anasarque (lyse GR = modification pression osmotique) 

