@document.meta
title: physiologie de lhémostase__hémostase
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:17:05+0100
updated: 2024-09-07T21:17:05+0100
version: 1.1.1
@end

- Facteurs dépendant vitamine K: II, VII, IX, X 
- déficit en fibrinogène : le plus souvent acquis mais congénital possible 

* {:hémostase-normale__hémostase.norg:}[Hémostase normale]

* Orientation clinique

** Hémostase primaire

- Saignement tissus superficiels 
- Purpura -> thrombopénie, thrombopathie 
- ecchymoses, epistaxis prolongée à répétition, gingivorragie -> {:maladie-de-willebrand__hémostase.norg:}[Maladie de Willebrand], thrombopathie 

** Coagulation

- Saignement tissus profond (muscles, viscènrs, cavité) 
- Hématome volumineux, hémarthroses, ecchymoses étendues -> {:hémophilies__hémostase.norg:}[Hémophilies], {:déficits-rares-en-facteurs-de-la-coagulation__hémostase.org}[Déficits rares en facteurs de la coagulation] 

