@document.meta
title: 20240802T160025--physiologie-de-la-grossesse__biochimie_gynéco
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:34+0100
updated: 2024-09-07T20:13:34+0100
version: 1.1.1
@end



Générales 

- +1kg par mois jusqu'au 6e mois puis 2kg/mois 

* Endocriniennes

«tout augmente» (sauf TSH 1er trimestre) 

- augmentation stéroïdes sexuels (œstradiol, progestérone, testostérone) 
- augmentation prolactine 
- surrénales : augmentation cortisol, aldostérone 
- thyroïde : 
-- diminution TSH 1er trimestre (puis inchangé) 
-- pertes d'iode (fœto-placentaire) -> goitre maternel possible 
- parathyroïde : adaptation aux besoins en calcium 
-- augmentation de l'absorption intestinale 
-- diminution excrétion rénale 
-- augmentation PTH (~28SA) 

* Métabolique

basal +15-30% 

- trimestre 1 et 2 : accumulation de réserves chez la mère 
- trimestre 3 : utilisation 

Glycémie : 

- trimestre 1 : augmentation sensibilité insuline donc diminution glycémie 
- trimestre 2 : insulinorésistance donc augmentation glycémie post-prandial 

* Lipides

augmentation (triglycérides, cholestérol) pour les besoins du fœtus + accumuler de l'énergie pour lactation 

* Foie

- PAL augmenté 
- *pas de modification autre* 
- diminution albuminémie possible 

* Rénal

- *protéinurie physiologique* 
- augmentation de la filtration glomérulaire, clairance de la créatinine 
- augmentation de la glycosurie 

* Cardiaque

- diminution {../../notes/20240726T211419--anp__biochimie_cardio.org}[ANP],{../../notes/20240726T211519--bnp__biochimie_cardio.org}[BNP] 
- augmentation D-dimères 
- débit cardiaque +40%, vasodilatation artérielle 

* Biochimique

** Gaz du sang

- alcalose respiratoire 
- hyperventilation (pCO2 artérielle diminue) 
- excrétion bicarbonate dans les urines pour compenser (donc diminution HCO3-) 

** Autre

- Hyperhydratation extracellulaire 
- Diminution protides et albumine 
- augmentation α1, α2 et β-globuline 
- augmentation de la vitesse de sédimentation 

* Hématologique

- Diminution hémoglobine, hématocrite, ferritine 
- Augmentation leucocytes et PNN 
- *Fausse anémie par hémdilution* 

* Bilan martial

- *anémie par carence martiale* 
- diminution ferritine, fer, folates 
- augmentation érythropoïèse 

* Coagulation

- hypercoagulabilité 
- facteurs II, V, IX non modifié 
- diminution fibrinolyse et inhibiteurs de la coagulation (antithrombine III, protéine S) 
- augmentation facteur VIII, Willebrand *fibrinogène*, diminution XI 
- augmentation TP (VII, X, fibrinogène) 

