@document.meta
title: physiologie de lhématopoïèse__hémato
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:17:04+0100
updated: 2024-09-07T21:17:04+0100
version: 1.1.1
@end

@embed org
@end


@embed org
#+identifier: 20240806T215246
@end


* Normal

- Durée de vie 
-- GR: 120 jours 
-- plaquette 7 jours 
-- polynucléaire 24h 
- Localisation : sac vitellin (<= 2 mois), foie/rate (<= 7 mois) puis moelle 


NB: dans la moelle, mégacaryocyte (normalement non présent dans moelle) 


- Différentiation 
-- Moelle : progéniteur (non identifiable) -> précurseurs (identifiable). 
-- sang : cellules différenciées dans le sang 


Cellules souches hématopoïetique 


- CD34+, CD38- 
- -> progéniteur lymphoide ou myéloide 
-- différentiation restreinte à 1 ou 2 lignées 
-- CD34-, CD38- 
- peuvent reconstituer toute l'hématoiès à long terme ! 
- multipotente, autorenouvellement 
- nombreuses interactions CSH avec micro-environnement ("niche"
hématopoïètique) 


.image images/hematologie/hematopoiese.svg
 


** lignée lymphocytaire:

- le thymus sert à la différenciation des précurseurs des lymphocytes *T* 
- la moelle sert à la différenciation des précurseurs des lymphocytes B 
- les lymphocytes B matures, après activation avec antigène, se différencient en LB mémoire et en plasmocytes qui produisent les
anticorps circulants. 


* Régulation

** Général

- intrinsèques 
-- facteur de transcription 
-- facteur épigénétiques: ex : granulocytes si perte de méthylation, monocytes sinon 
-- facteurs métaboliques (glycolyse + β-oxydation) 
- extrinsèques 
-- production de cytokines (IL1 pour CSH -> cellule souche lymphoïde) 
--- NB: 2 familles de facteurs de récepteur de croissance 
---- activité tyrosine kinase intrinsèque 
---- cytokines + tyrosine kinase (interleukines…) 
-- micro-environnement médullaire 


** Par lignée

- érythropoétine : augmente survie, prolifération, différentiation des précurseurs des globules rouges 
-- production par les reins (et foie) 
-- inversement proportionnel à la concentration d'hémoglobine 
-- hypoxie -> augmente transcription 
- granolocyte colony-stimulating factor :augmente survie, prolifération, différentiation des précurseurs des neutrophiles 
-- inversement proportionnel au nombre de PNN, stimulé par inflammation (TNF-α, IL-1α) 
- thrombopoiétine :augmente survie, prolifération, différentiation des précurseurs des neutrophiles 
-- produit par foie et moelle 
-- inversement proportionnelle à la masse de plaquettes 
-- régulé par les plaquettes sénescentes 
-- augmenté par inflammation (IL6) 


** Application clinique

- Polyglobulie de Vaquez : activation de JAK2 sans EPO 
-- activation non régulée des progéniteurs des 3 lignées (érythroïdes, granuleux, mégacaryocytaires) -> SMP 
- Cytokine dans le traitement des cytopénies 
- Mobilisation des progéniteurs pour greffe 


* {../../notes/20240813T152244--mécanisme-des-maladies-hématologiques__hémato.org}[Mécanisme des maladies hématologiques]
