@document.meta
title: 20240731T202742--physiologie-du-lcr__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:34+0100
updated: 2024-09-07T20:13:34+0100
version: 1.1.1
@end



Production : plexus choroïdes + espace sous-arachnoïdien
Circulation .image images/biochimie/lcr-circulation.png

Réabsorption : villosités arachnoïdiennes
Volume 120-140m/L, renouvellé en continu (500-600mL/jour) 

Barrière hémato-encéphalique : régulation fine des échanges sang-SNC 

* Fonctions

- Protection mécanique du SNC 
- diminution masse du SNC 
- transport nutriments, hormones 
- maintien la pression intracrânienne 
- élimination des substances toxiques 
- protection contre les agents infectieux 

