@document.meta
title: polyomavirus
description: 
authors: alex
categories: viro 
created: 2024-09-07T00:30:35+0100
updated: 2024-09-07T00:30:35+0100
version: 1.1.1
@end

** Polyomavirus: BK, JC, MC, TS

- Ubiquitaire 
- Pouvoir pathègen seulement chez immunodéprimé 
-- BK: attente rénale et vésicales chez les transplantés 
-- JC : LEMP si immunodéprimé 
-- MC: carcinome neuroendocrite des cellules de Merkel (âgé ou
immunodéprimé) 
-- TS: dysplasie sévère des follicules pileux chez les immunodéprimés 
- Pas de traitement antiviral -> restauration immune ou diminution de
l'immunosuppression 

