@document.meta
title: polyglobuline de vaquez__hémato
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:17:05+0100
updated: 2024-09-07T21:17:05+0100
version: 1.1.1
@end

@embed org
@end


@embed org
#+identifier: 20240722T222950
@end


Attention à la PV masquée par une{../../notes/20240815T210446--thrombocytémie-essentielle__hémato.org}[Thrombocytémie essentielle] 


* Diagnostic (OMS 2016)

3 majeurs (A1,A2,A3) ou A1 et A2 et B: 


- A1. Hb > 18.5 (> 16.5 chez femmes) ou Hct > 0.49 (0.48) ou masse globulaire totale > 125% 
- A2. biopsie médullaire : hypercellularité touchant les 2 lignées (panmyélose) avec prolifération érythroblastique, granuleuse et mégacaryocytaire + mégacaryocytes mature pléiomorphe 
- A3. JAK2 V617F ou exon 12 
- B. diminution EPO 


NB: on peut éviter la biopsie osseuse si Hb > 18.5 avec JAK2 et EPO mais elle permet de voir une fibrose initiale (permet de dépister myelofibrose) 


* Moléculaire

Suspicion : 


~ JAK2 V617F (96%) 
~ si négatif : JAK2 exon 12 (2%): si négatif: arrêt 


* Risque :

- vasculaire (court terme) : thrombose artérielle/veineuse, hémorragie (!) 
- hémato (long terme) : myélofibrose, myélodysplasie, leucémie aigüe 


* Traitement :

~ aspirine 
~ selon le risque 
-- faible : saignée 
-- haut : hydroxyurée ou ropeginterferon 

