@document.meta
title: 20240825T114757--potassium__biochimie_néphro
description: 
authors: alex
categories: [
biochimie
néphro
] 
created: 2024-09-07T20:13:38+0100
updated: 2024-09-07T20:13:38+0100
version: 1.1.1
@end

Norme 3.5-4.5mmol/L
Principal cation intracellulaire
Relargé si lyse cellulaire importante
Rôle dans l'excitabilité membranaire 

Risque d'atteinte de la fonction cardiaque (surtout si brutale)
{../../notes/20240825T114821--hypokaliémie__biochimie_néphro.org}[Hypokaliémie]
{../../notes/20240825T114847--hyperkaliémie__biochimie_néphro.org}[Hyperkaliémie] 

