@document.meta
title: proteus__bactérie_bactério
description: 
authors: alex
categories: [
bactério
bactérie
]
created: 2024-09-07T21:17:05+0100
updated: 2024-09-07T21:17:05+0100
version: 1.1.1
@end

* Proteus mirabilis

- Bacille gram négatif, *mobile*, oxydase négatif, nitrate-réductase positive 
- Brun sur milieu chromogène, β-glucuronidase et β-glucosidase négative 
- Désaminase positive, indole négative 
- Sensible antibio actif sur bacille gram négatif 
- Résistance acquise : pénicillinase, BLSE, céphalosporinase de haut niveau, carbapénémase 

