@document.meta
title: 20240806T214840--préanalytique-en-biochimie__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:36+0100
updated: 2024-09-07T20:13:36+0100
version: 1.1.1
@end



* Lié au patient

Modification physiologique de la grossesse 

- hémodilution : baisse albumine (2e - 7e mois) 
- métabolisme : augmentatino trigly 
- rénal : augmentation du DFG (60% fin de grossese) et protéinurie < 300mg/24h 

Cortisol : pic à 8h (donc prélèvement le matin à 8h) mais attention 

- cycle inversé si travail de nuit 
- augmentation si stress (éviter 24h avant une hospit) Jeûne : trigly +22% 4h après un petit déjeuner -> 12h de jeune pour exploration lipides 

* Comment se rendre compte d'une erreur d'identification du tube

- 0 antécédent bio : difficile 
- sinon regarde la cohérence en cas de varation rapide et importante d'un paramètre (à confronter à la cinétique et demi-vîe) + ensemble du dossier (ex: VGM) 

Ex: 

- PAL/GGCT : GGT a une demi-vide de 3-4 jours donc /5 en 24h est incohérent 
- créat uriniaire et potassimu urinaire qui ressemblent à un ionogramme palsamatique avec +8 et 

* Choix de la matrice

- Sérum (SS = tube Sec [rouge] Sans facteur de coag) coagulation + centrifugation -> serum en haut, globule blanc plaquette ai milieu et globulse rouges en bas 
- plasma (tube hépariné [vert]) = pas de coagulation mais avec *facteurs* coag + centrifugation: plasma en haut 

** Code couleur + additif

- sec = rouge, *activateur coagulation* (silice) 
-- sec gélosé = orange (silice + gel séparateur) 
- hépariné = vert, anticoagulation (héparineate de lithium/sodium) 
-- hépariné gélosé = vert clair, idem avec gel séparateur 
- EDTA = violet, anticoagulant (EDTA K2 ou K3) 
- inhibiteur glycolyse = gris (anticoagulation [ex: oxalate de potassium] + antiglycolitique [ex: fluorure de sodium]) 
- citrate = bleu clair = anticoagulation (citrate trisodique) Ordre des tube : (hémoculture) - citrate - sec - héparine - EDTA - inhibiteur glycose 
-- citatre = logique car on étude la coagulation ! Sauvegarde diapo 21/33 

* Exemples

** Prélèvement perfusion G5

- hausse glycémie 
- dilution du reste (diminution NA, K, uree/créate, prot, calcium) 
- confirmé avec augmentation VGM et diminutaino CCMH 

** Délai transport non conforme

- augmentation potassium par hémolyse (regarde l'indice d'hémolyse) (fragilisation GR) 
- glycolyse /in vitro/ 

<2h pour tube vert…. 

** Erreur stockage/transport

augmentation ammoniémie 

- /in vitro/ dégrédation des comoposé azoté 
- ou lors coagulation -> vérifier acheminement 4° 

** Fausse hyperkaliémie

ex : blastes avec transport pneumatique -> non confirmé par transport pédestre
toute lyse cellulaire peut interférer 

*** Causes

- coagulé 
- sang transvasé (regarde calcémie) ou tube inadapté (idem) 
- près perfusion 
- traumatique 
- conservation,transport 
- hyperleuco/thromocytose 

* Hémolyse

Relargague : 

- Hémoglobine libre -> diminution haploglobine libre par fixation 
-- diminution forte si /in vivo/, plus modérée si /in vitro/ 
- thormobplastine, potassimu, magnésimu, DLH, ASAT 
- In vivo = constitutionnelle (thalassémie, G6PD), acquise (auto-immune) 
- in vitro = artéfact 
-- patient (veine fragile, hématome, trauma) 
-- prélèvement (garrot trop longtemps, prélèvement traumatique, coagulation, homogénéisation trop brusque) 
-- transport trop long, pneumatique 
-- centrifugation trop rapide/longue/nombreuse 
-- conservé trop longtemps, trop frong, congelé/déconeglé 

** Intérférence (in vitro)

- pré-analituqe : libération contenu = augmentation LDH > ASAT, potassium, protide, magnémiusm 
- spetropphotométrique (pic hb soit 415,540, 570) (augmentation ou dimniution) 
- dosage : diminution bilirubine directe (oxidation Hb au pH acide du dosage), augmentatino créatine kinase (surproduction ATP) 

** Gestion

- calcul index d'hémolyse (mesure absorbance plasma -> estime hémoglobine libre) 
- ne pas annuler automatiquement (peut être information, peut être /in vivo/ !) 

