@document.meta
title: 20240728T135751--retinol-binding-protein__biochimie_néphélémétrie_nutrition
description: 
authors: alex
categories: [
biochimie
nutrition
néphélémétrie
] 
created: 2024-09-07T20:13:32+0100
updated: 2024-09-07T20:13:32+0100
version: 1.1.1
@end

- Synthèse par le foie 
- Catabolisé par le rein 
- 45-70mg/L 
- Transport vitamine A 
- t1/2 = 12h 
- Protéine réactive de la réaction inflammatoire 
- Moins sensible et spécifique que la {../../notes/20240728T135539--transthyrétine-pré-albumine__biochimie_néphélémétrie_nutrition.org}[transthyrétine] 
- marqueur précoche efficacité soutien nutritionnel 

Diminution: malnutrition, pathologies hépatiques 

