@document.meta
title: rotavirus
description: 
authors: alex
categories: viro 
created: 2024-09-07T00:30:36+0100
updated: 2024-09-07T00:30:36+0100
version: 1.1.1
@end

- 1ere cause de gastroentérite aigüe chez l'*enfant* < 5 ans. 
- 1ere cause d'infection nosocomiale en pédiatrie
Touche également adulte (ID, voyageur, contact enfant) 

* Caractéristiques

- Petit virus nu, ubiquitaires, tropisme intestinal 
- Résistants dans l'environnement 

* Épidémio

- Homme = principal réservoir des rotavirus humains 
- Contamination oro-fécale 
- Épidémies hivernales 6-24mois 

* Clinique

- 24-48h incubatin 
- Souvent asymptomatique chez les adultes 
- FR chez les enfants = déshydratation 

* Diag

- Selles à la phase aigüe 
- Détection antigène ou génome 
- pas de vaccin 

