@document.meta
title: rénine
description: 
authors: alex
ategories: [
biochimie
nutrition
]/
created: 2024-09-07T20:13:30+0100
updated: 2024-09-07T20:13:30+0100
version: 1.1.1
@end

* Régulation

- stimulée par une baisse du débit urinaire de chlorure de sodium (tube distal) 
- stimulé par diminution pression perfusion rénale (barorécepteurs) 
- stimulé par le système sympathique 
- inhibé par l'angiotensine II 

Ordre de grandeur: quelques minutes ! 

* Dosage

** Activité rénine plasmatique = long, difficile

- méthode historique 
- indirecte (on quantifie angiotensine I par anticorps polyclonaux) 
- inconvénient : limité par les variations de l'angiotensinogène (oestroprogestatif, glucocorticoïdes, cirrhose hépatique) 

** Concentration de rénine active ++

- Immuno : méthode standwich 
- *jamais de conservation à +5* : température ambiante (dosage rapide) ou -20° 
-- surestimation sinon 

** Concentation rénine : quasi abandonné
