@document.meta
title: salmonella spp__bactérie_bactério
description: 
authors: alex
categories: [
bactério
bactérie
]
created: 2024-09-07T21:17:06+0100
updated: 2024-09-07T21:17:06+0100
version: 1.1.1
@end

Bacilles à Gram négatif mobile (ciliature péritriche)
Non exigeante, anaérobie facultative
Ferment le glucose 

Transmission par ingestion d'aliments contaminés ou contact d'animaux porteurs ou patients malades
TIAC : salmonelle non typhique >> shigelle 

* Salmonelloses typhiques

/Salmonella enterica/ sérotype 

- Typhi = fièvre typhoïde 
- parathyhi A, B, C = fièvre parathyphoïde A,B,C 

Rare en France métropolitaine 

** Clinique

Infection systémique à point de départ digestif
1-2semaine incubation, fièvre continue élevée 40`, bactériémie, tuphos, diarrhée/constipation` 

- fièvre en plateau 40° 
- dissociation température-pouls (caractéristique) 

* Salmonelloses non typhiques

** Clinique

Gastro-entérite fébrile : {:diarrhées__bactério_viro.org::#h:8a4f2ba7-01e3-4ded-bb70-69d066c11130}[envahissement sans destruction de la muqueuse] 

- +/- syndrome dysentérique 

* Diagnostic

~ Isolement à partir de coprocultures ou hémocultures 
-- Milieu Hektoen, SS (Salmonella-Shigella) ou chromogène ( voir {:milieux-de-culture__bactério.org::#h:e5bf8376-6ab7-43d1-a6ee-97ccbdbc642c}[Milieux de culture] ) 
-- "SS" (salmonelle/shigelle): salmonelle = lactose - et SH2+ 
-- bouillon d'enrichissement sélectif puis réisolement Hektoen/SS 

Colonies translucides (lactose négatif) avec centre noir (H2S) 

~ MALDI-TOF 
~ /Sérotype par agglutination/ 

NB: PCR possible 

* Traitement

Azithromycine pour les fièvres (para)typhoïdes non compliquées 

Vaccin pour sérotype Typhi 

* Déclaration obligatoire

Fièvre (para)thyphoïde
TIAC 

