@document.meta
title: shigella spp__bactérie_bactério
description: 
authors: alex
categories: [
bactério
bactérie
]
created: 2024-09-07T21:17:06+0100
updated: 2024-09-07T21:17:06+0100
version: 1.1.1
@end

@embed org
@end


@embed org
#+identifier: 20240829T225530
@end


Non exigeante, aéro-anaérobie facultative
Fermente le glucose 


TIAC: surtout des{../../notes/20240829T215907--salmonella-spp__bactérie_bactério.org}[Salmonella spp]
Mécanisme invasif + production de toxines (sérotype 1 produit shiga-toxine) 


* Clinique

- diarrhée (syndrome gastroentéritique) 
- dysentérie aigüe: fièvre, douleurs abdo, épreinte, tenesme
selles très importantes, glairo-sanglantes, purulentes 


* Diagnostic

Clinique, confirmé par la coproculture
Milieu : Hektoen, SS
MALDI TOF 


* Traitement

- {../../notes/20240515T224830--diarrhées__bactério_viro.org}[Diarrhées] infectieuse aigue = symptom 
-- antipyrétique, 
-- maintien hydro-électrique 
-- régime sans résidu 
-- ! contre-indication ralentisseur du transite (lopéramique) 
-- antibio si forme grave > 3 jours, ID+++ : FQ/azithromycique 
- bactériémie : FQ/azithromycine,/ceftriaxone
Déclaration obligatoire : TIAC 

