@document.meta
title: sodium
description: 
authors: alex
categories: [
biochimie
nutrition
]
created: 2024-09-07T20:13:35+0100
updated: 2024-09-07T20:13:35+0100
version: 1.1.1
@end

Voir {:natrémie__biochimie_néphro.norg:}[Natrémie] 

* Rôle

Maintient la pression osmotique, équilibre hydrique
Équilibre acido-basique du sang
Transmission influx nerveux, contraction musculaire
Pompe pour transport glucose etc 

* Besoins

800-1600mg/jour 

* Sources

- Produits de la mer, œufs 
- Viande, lait, fromage frais 
- Légumes frais 
- Eau (Vichy, Saint-Yorre) 
- *Aliments industriels* 

