@document.meta
title: streptococcus agalactiae__bactérie_bactério
description: 
authors: alex
categories: [
bactério
bactérie
]
created: 2024-09-07T21:17:07+0100
updated: 2024-09-07T21:17:07+0100
version: 1.1.1
@end

Cocci Gram+ immobiles non sporulé
Exigeant (gélose au sagn)
β-hémolyse (totale) 

* Épidémiologie

Première cause d'infection materno-fœtale dans les pays industrialisé par contamination pendant l'accouchement voie basse 

- précoce : bactériémie,{:pneumonies__bactério.norg:}[Pneumonies] 
- tardive {:méningites-bactériennes__bactério.norg:}[Méningites bactériennes] 

Incidence élevée chez l'enfant et sujet âgé ({:méningites-bactériennes__bactério.norg:}[Méningites bactériennes], infections ostéo-articulaires…)
Portage vaginal 10-30% 

* Résistances

*Toujours sensibles β-lactamines*
Acquises : macriolides, tétracyclines 

* Traitement

Aminopénicilline 

* Dépistage ciblé femme enceinte

34-38SA sur prélèvement vaginal -> prophylaxie si besoin (cf ttt) 

