@document.meta
title: streptocoque__bactérie_bactério
description: 
authors: alex
categories: [
bactério
bactérie
]
created: 2024-09-07T21:17:07+0100
updated: 2024-09-07T21:17:07+0100
version: 1.1.1
@end

- Infections graves = /pyogenes/, /pneumoniae/. 
- Commensal mais opportunistes (immunodépression) : oraux (*endocardite*, SDRA) 

* Classification

- Hémolyse : α partielle, β = totale. 
- Lancefield : classification selon un composé de la paroi bactérienne (polyoside C) avec mise en évidence de l'antigène par agglutination. 

En première approximation : 

** α-hémolyse

non-groupable 

- /pneumoniae/ résistance par chimérisme PLP (acquis) 
- autres anginosus, mitis, sanguinis, bovis, salivarius, mutans 

** β-hémolyse

= groupable. Les plus importants 

- Groupe A = S. pyogenes. 
- Groupe B = S. agalactiae 
- C : /dysagalactia/ (rarement /equi/) 
- G : /dysgalactia/, /canis/ 

/Note/: certaines sous-espèce de Lancefield peuvente être
alpha-hémolytique 

* Résistances

- α-hémolytique : dépistage disque péniG: 
-- si résistant, CMI d'une β-lactamine (amox/céfotaxime/ceftriaxone) 
- *β-hémolytique: pas de résistance β-lactamine* 
- S. pneumonia : 25% résistance acquise β-lactamine (sensibilité diminuée) 
- pas de β-lactamase 
- MLSK (Macrolides-Lincosamide-Streptogramine-Kétolide): modification cible++, efflux, protection ribosomale
2 phénotypes 
-- MLSb (inductible) : déméthylation dans l'ARI ribosomique 23s -> résistance à tous les macrolides 
-- menE (constitutif) : gène codant pour une protéine d'effulx de l'antibio hors de la bactérie 
- glycopeptide, linézolide : pas de résistance 

* Classification d'Ambler

A. BLSE 

- résistance pénicilline, C1, C2, C3G 
- sensible inhibiteur β-lactamase et carbapénème 
- détecté par ceftazidime + acide clavulanique 

B. Métallo-beta-lactamases
C. résistance comme B. + carbapénème
D. ampC céphalosporinase (TODO vérifier) 

- résistance BLSE + céfoxitine + inhibiteur β-lactamase 
- sensible carbapénème 
- détecté céfoxitine 
- oxacillinase 
- sensible β-lactamase 

* Strepto agalactiae

-Pathogène n.1 des *infections materno-foetales* des pays développement. 

- périphérique = infection probable 
- dans le sang ou lCR = infection certaines 
- Mortalité 10%, séquelle 20-30% 

** Bactério

- c+ diplococque/chaînette 
- aérobie-ana facultative 
- catalase négative, *β-hémolytique* 
- groupe B lancefield 

** Pathogènicité

- commensale digestif, génital 10-30% 
- adulte : infection sujets à risque 
- grossese : chorioamniotite, endométrite 
- nouveau-né: infection néonat précoce <7 j, tardive > 7 jour 
- transmission : sang (mère avec bactériémie -> enfant), vaginal (+/-
rupture membrane) 
- 2% nouveau-né des colonisé ont des symptômes 
-- pneumopathie 
-- septicémie, méningite (20%) 

** Résistance

- *Naturellement sensible β-lactamine* = 1ere intention 
- Résistance bas niveau aminoside, synerige µ-lactamine 
- 30% macrolide et clinda 

** Diagnostic

- Néonat : Hémoculture (référence), LCS, aspiration trachéale 
- Mère : hémoc si > 38°, PV 
- ED, gram + gélose sang et chocolat 5-10% (croissanec < 24h habituellement) 
- MALDI/sérogroupage de lancefield 
- PCR possible (LCR++, respi) 

** Prévention

- Dépistage 34-38 semaines: culture (Granada) -> antibio si positif 
- ATB per-partum péni-G/amox 
- note: l'antibioprophylaxie marche chez les nouveau-né mais
seulement pour les infections avant 7 jours) 

* Strepto. pneumoniae

- Gram+ diplocoque encapsulé à multiplication extracullaire. 
- Classification selon la capsule (vaccins) 

** Habitat

Voie respiratoire supérieure Transmission goutelette, interhumaine 

** Pathogénicité

- adhérence cellules épithélium rhinopharynx 
- facteurs de virulence non capsulaire 
- évasion à la phagocytose 
- actionation complément, cytokien inflammatoire 

** Résistance

- β-lactamine: Selon les PLP (!inutile d'ulitiser les inhibiteurs de betalactamase) 
- sensibilité possiblement dimunée aux fluoroquinolones 
- Gènes mosaïque avec PLP chimérique 
- 25% résistance acquise β-lactamine (pneumocoque sensibilité diminué pénicilline) 

** Clinique

- Infection neuroméningée 
- Infection voies respiratoire: pneumonie franche lobaire aigüe,
bronchopneumonie, otite, mastoïdite, sinusite, exacerbation BPCO 
- Rare : purpura fulminas, endocardite 
- Bactérimié, souvent à partir d'un foyer pulmonaire 

