@document.meta
title: streptococcus pneumoniae__bactério
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:17:07+0100
updated: 2024-09-07T21:17:07+0100
version: 1.1.1
@end

Cocci gram+ immobile 

- Aéro/anaérobie, fragile 
- hémolyse α (partielle), sensible optochine
Strictement humain, commensal rhinoropharynx 

* Clinique

Infections communautaires
{:pneumonies__bactério.norg:}[Pneumonies], {:infections-orl__bactério_viro.org}[Infections ORL]
{:méningites-bactériennes__bactério.norg:}[Méningites bactériennes] 

* Diagnostic

Bactérie fragile
Culture (hémocultures++) 

* Résistances

CMI β-lactamines *indispensable* ( *péni G, amox, céfotaxime*) 

- Sensibilité diminués pénicilline (PLP) 30-60% => 

* Traitement

β-lactamines restent la 1ere intention
Voir 

- {:otite-moyenne-aigüe__bactério.norg:}[Otite moyenne aigüe] 
- {:pneumonies__bactério.org::#h:c2ccf78d-f2df-4c9f-b21d-e3346b2ffdf5}[Pneumonies::Traitement]
{:méningites-bactériennes__bactério.norg:}[Méningites bactériennes] 
- C3G IV + cortico. Pas de prophylaxie. 

* Prévention

- Vaccin 13 sérotype chez l'enfant obligatoire 

