@document.meta
title: syndromes myélodysplasiques__hémato
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:17:08+0100
updated: 2024-09-07T21:17:08+0100
version: 1.1.1
@end

@embed org
@end


@embed org
#+identifier: 20240815T211015
@end


* Physiopathologie

~ anomalie génétique CSH 
~ sélection clonale 
~ expansion -> mœlle riche avec anormalies morphologiques 
~ apoptose de ces précurseurs -> peu d'éléments matures produits 


* Diagnostic

Souvent asympto
Sinon selon les conséquenes des cytopénie 


* Biologie

- hémogramme : atteinte de >= 1 lignée 
- VGM élevé 
- anémie arégénérative 
- anomalies morphologiques sur le frottis 
- *Myélogramme* : riche, dysmyélopoïèse avec > 10% d'une lignée (érythroblastique, mégacaryocytaire, granulocytaire) 
-- +/- blast>>es 
-- coloration de Perls : > 15% sidéroblastes = bon pronostic 
-- dysplasie 
- caryotype (ex: délétion 5q qui pose le diag): 40-70% 
- biolom 


* Pronostic

LAM: 30-40% 

