@document.meta
title: syndromes myéloprolifératifs
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:17:08+0100
updated: 2024-09-07T21:17:08+0100
version: 1.1.1
@end

Atteinte de la lignée 

- érythroïde: {:polyglobuline-de-vaquez__hémato.norg:}[Polyglobuline de Vaquez] (augmentation GR et Hb) 
- neutrophile : {:leucémie-myéloïde-chronique__hémato.norg:}[Leucémie myéloïde chronique], {:leucémie-chronique-à-neutrophiles__hémato.org}[Leucémie chronique à neutrophiles] 
- mégacaryocytoplaquettaire : {:thrombocytémie-essentielle__hémato.norg:}[Thrombocytémie essentielle] (hyperplaquettose) 
- hyperproduction médullaire + fibrose : {:myélofibrose-primitive__hémato.norg:}[Myélofibrose primitive] 

