@document.meta
title: 20240717T202347--syndrome-inflammatoire-aigu-biologique__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:21+0100
updated: 2024-09-07T20:13:21+0100
version: 1.1.1
@end



* EPS

- augmentation CRP dès 6eme here 
- augmentation {../../notes/20240717T200247--orosomucoïde__biochimie_néphélémétrie.org}[Orosomucoïde] dès 3-4 jours 
- augmentation β2-globuline (C3) 
- diminution β1-globuline (Trf) 
- diminution albumine selon intensité/chronocité 

