
* Définition biologique

- hyperleucocytose (> 4G/L adulte, 7 enfant, 11 nourrisson) 
- hyperlymphocytose (rarement absente) 
-- habituellement sans anémie ni neutropénie 
- frottis : > 50% lymphocytes, *polymorphe* avec >= 10% hyperbasophiles 

* Diagnostic différentiel

- Aucun ! 
- Hyperlymphcytose 
-- petits, matures, monomorphes : coqueluche, LLC 
-- immatures, monomorphes : LAL 

* Étiologies

- Virus du groupe herpès : {epstein-barr-virus-ebv__adn_viro.org}[Epstein-Barr virus (EBV)],{../notes/20240818T121442--cytomegalovirus-cmv__viro.norg}[Cytomégalovirus (CMV)] 
- Parasite :{toxoplasmose__parasito.norg}[Toxoplasmose] 
- Autres : 
-- virales (*primo VIH*, fièvres éruptives, hépatite virale) 
-- paludisme 
-- bactéries (rickettsiose, brucellose, listériose) 
-- immunoallergique (pénicillines) 

