@document.meta
title: syndrome mononucleosique
description: 
authors: alex
categories: [
	hémato
	viro 
]
created: 2024-09-07T00:30:36+0100
updated: 2024-09-07T13:34:37+0100
version: 1.1.1

* Définition biologique

- hyperleucocytose (> 4G/L adulte, 7 enfant, 11 nourrisson) 
- hyperlymphocytose (rarement absente) 
-- habituellement sans anémie ni neutropénie 
- frottis : > 50% lymphocytes, *polymorphe* avec >= 10% hyperbasophiles 

* Diagnostic différentiel

- Aucun ! 
- Hyperlymphcytose 
-- petits, matures, monomorphes : coqueluche, LLC 
-- immatures, monomorphes : LAL 

* Étiologies

- Virus du groupe herpès : {epstein-barr-virus-ebv.norg}[Cytomégalovirus (CMV)] 
- Parasite :{toxoplasmose.norg}[Toxoplasmose] 
- Autres : 
-- virales (*primo VIH*, fièvres éruptives, hépatite virale) 
-- paludisme 
-- bactéries (rickettsiose, brucellose, listériose) 
-- immunoallergique (pénicillines) 

