@document.meta
title: syndrome des anti phospholipides__hémostase
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:17:08+0100
updated: 2024-09-07T21:17:08+0100
version: 1.1.1
@end

@embed org
@end


@embed org
#+identifier: 20240807T183601
@end


aPL = Ce sont en fait des auto-anticorps anti-glycoprotéines affines pour les phospholipidest ( et non «contre» )
SAPL = activation cellulaire délétère favorisé ou induit par les aPL 


* Diagnostic

- clinique (critères de Sapporo 2006) 
-- thrombose veineuse profonde/artérielle ou microvasculaire 
-- obstétrical: MFIU, accouchement prématuré (< 34 sem), 3 pertes d'embryon successives inexpliquées 
- et >= 1 aPL canonique positif >= 2 fois à 2 semaines d'intervalles 


** Anticoagulant lupique «LA»

test de coagulation donc tube citraté 


- >= 2 tests de coagulation différents 
-- TCA + activateur TCA 
-- Temps de coagulation venin de vipère Russel dilué (dRVVT) 
- allongement sans anticoagulant ni déficit en facteurs de la coagulation 
- démonstration effet inhibiteur «anticoagulant» (temps plasma + témoin) 
- confirmé par un test de neutralisation (se normalise en ajoutant des phospholipides) 


** aPL en phase solide

- test immuno, tube sec 
- IgG et IgM 
- ELISA 
- 2 anticorps : Ac anticardiolipide «aCL» et Ac anti β2 glycoprotéine «aβ2Gp1» 
- émergence des IgG spécifiques contre le domaine 1 de la β2G1 /Si les 3 sont positifs, groupe à très fort risque/ 


* Autres manifestations

- hémato 
- néphropathie 
- cardio 
- dermato 
- neuro 


* Contexte de diagnostic

- secondaire : lupus érythémateux disséminé, autres maladies auto-immunes, syndrome lymphoprolifératif 
- primitif 
- catastrophique : 30% de mortalité, < 1% des SAPL 
-- thromboses microcirculatoires >= 3 organes/systèmes/tissus 
-- < 1 semaine 
-- confirmation histologique 
-- aPL positifs 


* Traitements

- SAPL thrombotique : aigü = traitement habituel puis AVK si veineux 
- obstétricaux purs: HBPM + aspirine faible dose 
- catastrophique : traiter élément déclenchant, anticoagulant, ttt orage cytokiniqse (échange plasmatique, cortico) 

