@document.meta
title: thalassémies__hémato
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:17:09+0100
updated: 2024-09-07T23:01:09+0100
version: 1.1.1
@end

Définition : anomalie génétique avec diminution/absence synthèse de chaine alpha ou beta globine *normale* (à comparer avec {:$/drépanocytose:}

* Épidémiologie
  Bassin méditérannée, Afrique centrale, Asie du Sud-Est
  AR
* Physipathologie
  - Défaut d'association des chaînes de globines -> Défaut de synthèse dans les érythroblases -> microcytose, hypochromie
  - précipitation des chaînes de globines en excès
    - hémolyse
    - avortement intramédullaire -> érythropoïèse inefficace
  -- Déformation ossues (hyperplasie érythroïde)
* Diagnostic
- Hémogramme + frottis
- Phénotype de l'hémoglobine (chromatographie liquide...)
- Génotypage

β-thalassémie : n'affecte as les chaïnes embryonnaire (δ) ou fœtale (γ) -> début dans la petite enfancie (contrairement à l'α-thalassémie qui est anténatale) 

* {:$/α-thalassémie:}
* {:$/β-thalassémie:}
