@document.meta
title: thrombophilies acquises__hémostase
description: 
authors: alex
categories: hémostase 
created: 2024-09-07T21:17:09+0100
updated: 2024-09-07T21:17:09+0100
version: 1.1.1
@end

@embed org
@end


@embed org
@end


* Causes

Hémostase : 


- auto-immune :{../../notes/20240807T183601--syndrome-des-anti-phospholipides__hémostase.org}[Syndrome des anti-phospholipides] , (antiprotéine C,S…) 
- {../../notes/20240807T180139--thrombopénie-induite-par-lhéparine__hémostase.org}[Thrombopénie induite par l'héparine] type II 
- Excès de facteurs de la coagulation (hors inflammation, surpoids, œstrogènes) 


Hématologie 


- cytopénies périphériques auto-immunes ({../../notes/20240807T180444--anémie-hémolytique-auto-immune__hémato.org}[Anémie hémolytique auto-immune], PTI ) 
- splénectomie 
- hémopathies clonales : 
-- {../../notes/20240807T181237--hémoglobinurie-paroxystique-nocturne__hémato.org}[Hémoglobinurie paroxystique nocturne] ,{denote:20240807T181356}[Syndrome myéloprolifératif] chronique 
-- *mutations JAK2 et CALR* hors SMPC : y penser si thrombose veineuse profondes splanchique ou cérébrales (localisations rares) 
-- {denote:20240717T195557}[Dysgammaglobulinémie monoclonale] de signification indéterminée 

