@document.meta
title: 20240717T200717--transferrine__biochimie_néphélémétrie
description: 
authors: alex
categories: [
biochimie
néphélémétrie
] 
created: 2024-09-07T20:13:21+0100
updated: 2024-09-07T20:13:21+0100
version: 1.1.1
@end



- Synthétisée par le foie 
- Lie la majorité du fer circulant sous forme ferrique (Fe3+) 
- t1/2 = 8-10 jours 
- Norme 2-3.6g/L 

* Variation

- Diminué en phase inflammatoire aigüe, surcharge en fer, IHC 
- Augmenté dans les carences martiales, imprégnation oestrogène 
- sensible mais peu spécifique pour dénutrition 

