@document.meta
title: transthyrétine-pré-albumine
description: 
authors: alex
categories: [
biochimie
nutrition
néphélémétrie
] 
created: 2024-09-07T20:13:32+0100
updated: 2024-09-07T20:13:32+0100
version: 1.1.1
@end

- synthèse foie,pancréas, LCR (plexus choroïde) 
- transporte hormones thyroïdiennes, vitamine A 
- t1/2 = 2 jours 
- 250-350mg/L 
- marqueur de *dénutrition aigüe* plutôt que chronique 
-- proportionnel à la gravité 
-- permet de suivre l'efficacité d'une renutrition 
-- peu spécifique -> interpréter en fonction du *contexte inflammatoire* 

