@document.meta
title: treponema pallidum syphilis__bactério_ist
description: 
authors: alex
categories: [
bactério
]
created: 2024-09-07T21:17:10+0100
updated: 2024-09-07T21:17:10+0100
version: 1.1.1
@end

Spirochète hélicoïdal/spiralé, mobile
Prend mal la coloration de Gram, ne se cultive pas /in vitro/ ! 

* Primaire

- transmission sexuelle 
- incubation 10-90 non contagieuse 
- *chancre* ulcération en général unique, base indurée, fond propre, non douloureux (organes génitaux, ORL, anal) 

* Secondaire

- dans l'année 
- latente précoce = asymptomatique 
- symptomatique = secondaire : succession d'éruption cutanées +/- neuro, oculaire mais *grande simulatrice* 

* Tertiaire

- latente tardive = asymptomatique 
- tertaire = tous les organes, grandes diversité 

* Diagnostic biologique

- *état frais* (pas de coloration) 
- *non colorable au gram*, bacilles hélicoïdaaux moblise 
- *non cultivable* 
- *sérologie* 
-- classique (TT ou TPHA) 
--- anticorps contre une protéine de membrane (TPHA, imunmuno-enzymatique) 
--- spécifique mais cicatrice sérologique… 
-- non spécifique (TNT = non tréponémique ou VDRL): 
--- antigène de type phospholipides (membrane mais aussi mitochondries) par agglutination 
--- infection active mais *peu spécifique* | | TT+ | TT - | 

+hline2
#table.head.columns 1-2 0
: A1 : VRDL/TNT+
: B1 : active ou récemment traité
: C1 : faux positif
: A2 : VRDL/TNT-
: B2 : traité et guérie
: C2 : trop précoce

Contrôle 3 semaine si TT négatif ou équivoque ou TT+ mais TNT- 

* Cas particuliers

- dépistage 1er trimestre de la grosses (dramatique pour le foetus) 
- neurosyphilis : PCR (passage naturel IgG spécifique donc le test classique a peu d'intérêt) 

* Traitement

Benzathine benzylpenicilline 

