@document.meta
title: triglycérides
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:25+0100
updated: 2024-09-07T20:13:25+0100
version: 1.1.1
@end

Méthode enzymatique 

- mesure glycérol libre 
- spectro-photo (rouge) /réflécto-métrie 

* *fausse* hypertriglycéridémie si

- attention dosage *indirect* -> glycérol libre élevé conduit fausse augmentation 
- déficit congénintal glycérol kinase 
- trouble du rythme, diabète non contrôlé, médicaments, jeûne 
- y penser si sérum limpide mais hyperTG 
- doser alors glycérol libre 

