@document.meta
title: 20240725T222902--vldl__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:27+0100
updated: 2024-09-07T20:13:27+0100
version: 1.1.1
@end



* Métabolisme

** Assemblage (ressemble à {../../notes/20240725T222406--chylomicrons__biochimie.org}[chylomicrons] )

Dans l'hépatocyte 

- réticulum endoplasmique 
~~ pré-VLDL (pauvre en lipides) à partir d'apoB-100 
~~ fusion gouttelette lipidique 
- golgi : +/- ajout lipides 

*** Sécrétion régulée par

- inhibée par insuline 
- dépend dysponibilité des TG (qui dépend des acides gras libres circulants, synthèse des lipides) et cholestérol 

** Intravasculaire

~ hydrolyse des TG 
~ comme les {../../notes/20240725T222406--chylomicrons__biochimie.org}[Chylomicrons] , don de TG au HDL et gain d'esters de cholestérol 
~ transformation en IDL 
~ puis{../../notes/20240724T232246--cholestérol-ldl__biochimie.org}[Cholestérol-LDL] (mais une partie seulement ) 
~ endocytose des LDL : 1/3 tissus périphériques, 2/3 foie 

