- Dermotrope et neurotrope 
- Latence ganglion nerveux sensitifs -> éradication impossible par le
sytème immunitaire ou antirétroviraux 
- Primo = varicelle : généralisée, pendant l'enfant. 
-- presque toujours symptomatique. 
-- formes grave varicelle chez immunodéprimé = (val)aciclovir 
-- augmentation nombre cas au printemps 
-- femme enceinte: risque 
--- avant 20SA: risque congénital 
--- 3 semaines avant accouchement : néonat sévère (risque majeur à J-5
et J+2) 
- Réactivation (endogène) = zona, limité dermatome 
-- pas d'épidémie 
-- algie post-zostérienne = principale complication après 50 ans =>
valaciclovir en prophylaxie 
- vaccin ! (varicelle + zona) 

