@document.meta
title: 20240731T210741--électrophorèse-des-protéines-du-lcr__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:34+0100
updated: 2024-09-07T20:13:34+0100
version: 1.1.1
@end

* Préanalytique

- 700μL 
- centrifugation 
- doser la protéinorachie 

* Analytique

- Gel d'agarose 

* Interprétation

.image images/biochimie/epp-lcr.png

Fractions spécifiques au LCR 

- {:transthyrétine-pré-albumine__biochimie_néphélémétrie_nutrition.norg:}[Transthyrétine (pré-albumine)] 
- transferrine désialylée (concentration > sérum) 
- cystatine C (ne pas confondre avec une bande monoclonale) 

** Variation patho

- synthèse intrathécale : profil oligoclonal, augmentation des fractions spécifiques du LCR 
-- inflammatoire : *SEP*, Behcet, neuro Guillain-Barré (rare) 
-- infectieux : 
--- neuro-lyme, syphilis, tuberculose 
--- encéphalite fongiquie, parasitaire (virale) 
-- tumoral : lymphomes, paranéoplasique (autres) 
- augmentation de la diffusion des protéines sanguines : compression médullaire, AVC, polyradiculonévrite… 

* Avantages et limites

- détection composant monoclonal nonIgG (!= iso-électrofocalisation) 
- orientation physiopatho 
- mais sensibilité,spécificité,résolution < isoélectrofocalisation 
- SEP : isoélectrofocalisation = méthode de référence 
- interprétation délicate (expérience++) 

