@document.meta
title: 20240717T201253--électrophorèse-des-protéines-sériques-interprétation__biochimie
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:21+0100
updated: 2024-09-07T20:13:21+0100
version: 1.1.1
@end

* Normal

#+caption: Normal

.image images/biochimie/eps.png

profil normal *n'exclut pas une anomalie* (myélome chaînes légères libres) 

* Piège

** Dédoublement pic albumine

- génétique 
- β-lactamine forte dose (en grammes) car transporté albumine 
- (fistule pancréatique : dégradation partielle) 
- fausse 
-- hyperbilixubinémie 
-- hyperlipidémie 
-- interférence B12 
-- (complexe IgG monoclonale et albumine)
.image images/biochimie/eps.png

.image images/biochimie/eps-bialbumine.png
 Conduite à tenir 
~~~ doser albumine 
~~~ si discordance : dyslipidémie ? B12 ? hyperbilirubinémie ? Sinon β-mercaptoéthanole pour mettre en évidence une anomalie monoclonale 

*** Fibrinogène

à cheval β2 et y : test thrombine activée: si négatif, repasser surnageant. Si persistie, immunofluorescence
.image images/biochimie/eps-fibrinogene.png
 

*** Hémolyse

- complexe haptoglobine hémoglobine se verra en α2 
- hémoglobine libre se voit en β1 va être nettement augmenté
.image images/biochimie/eps-hemolyse.png

CAT: nouveau prélèvement 

*** Produit de contraste iodé

fin α2 ou entre β1 et β2
.image images/biochimie/eps-contraste.png

CAT: nouveau prélèvement dans 5 jours 

*** Erreur "out of range"

ajout β-mercaptoéthanole pour mettre en évidence une anomalie monoclonale 

*** Interférence anticorps monoclonaux

Développement de shift spécifique
{file:images/biochimie/eps-contraste.png}[file:images/biochimie/eps-contraste.png]]] 

* Variation

Voir les fiches correspondantes
.image images/biochimie/eps-inflammatoire.png

.image images/biochimie/eps-sd-nephrotique.png

.image images/biochimie/eps-cirrhose-ethylique.png

.image images/biochimie/eps-iga-monoclonale.png
 

Attention à la {../../notes/20240802T160025--physiologie-de-la-grossesse__biochimie_gynéco.org::#h:1e99b930-f385-4ed1-8d26-5c8bdafd8ab9}[grossesse] 

** {../../notes/20240717T201856--albumine__biochimie_néphélémétrie_spectrophotométrie.org}[Albumine]

** α1-globuline (α1-antitrypsine, {../../notes/20240717T200247--orosomucoïde__biochimie_néphélémétrie.org}[Orosomucoïde])

- augmenté = {../../notes/20240717T202347--syndrome-inflammatoire-aigu-biologique__biochimie.org}[Syndrome inflammatoire aigu biologique] 
- diminuté = dénutrition, IHC sévère, fuite protéique, syndrome néphrotique, congénital 
- NB: dédoublement = variant α1-antitrypsine 

** α2 globuline ({../../notes/20240717T202815--α2-macroglobuline__biochimie_néphélémétrie.org}[α2 macroglobuline], {../../notes/20240717T200415--haptoglobine__biochimie_néphélémétrie.org}[Haptoglobine],{../../notes/20240717T200520--céruloplasmine__biochimie_néphélémétrie.org}[Céruloplasmine])

- augmenté : syndrome inflammatoire, fibroe hépatique, syndrome néphrotique 
- diminué : IHC, fuite protéique, dénutrition 
- NB: dédoublement si hémolyse, produit de contraste iodé, variant haptoglobine, anomalie monoclonale 

** β1/2 globuline

- augmentation: 
-- voir {../../notes/20240717T200717--transferrine__biochimie_néphélémétrie.org}[Transferrine] 
-- C3: inflammation, cholestase, imprégnation oestrogène 
-- bloc β-γ : cirrhose éthylique 
- diminution : 
-- voir {../../notes/20240717T200717--transferrine__biochimie_néphélémétrie.org}[Transferrine] 
-- fuite protéique, dénutrition 
-- C3 > 60%: déficit congénitale, cirrhose décompensée, hyperconsommation (auto-immune, infection), sérum "vieux" 
-- IgA : DICV 
- NB: interférence : fibrinogène, hémolyse 

** γ-globuline

augmenté et polyclone (= diffuse): explorer si > 20g/L 

- si syndrome inflammatoire : infections (bactériennes, virales), auto-imun, Hoggkin 
- sinon : cirrhose éthylique, hépatite chronique active, SIDA, parasitose 

diminué : explorer si < 5g/L 

- primitive: DICV, déficit IgA, syndrome hyperIgM, agammaglobulinémie de Bruton 
- secondaire 
-- perte: uraine, cutané, digestive, excès de catabolisme 
-- défaut de producton : médicaments (corticoïdes, immunosuppresseurs), hémopathies (myélome, LLC..) 

** Oligoclone >= 3 pics

as d'étiologie, auto-anticorps, post-greffe
[{file:images/biochimie/eps-oligoclonal.png}[file:images/biochimie/eps-oligoclonal.png]]] 

** Monoclonale

ic étroit et homogène
[{file:images/biochimie/eps-monoclonal.png}[file:images/biochimie/eps-monoclonal.png]]]
auses : {../../notes/20240717T195629--myélome__biochimie_hémato.org}[Myélome], Waldenstrôm (et leur états précédents), LLC 

B: si pic > albumine, refaire de calcul 

** Chaines légères libres

e pas intégrer le pic car le résultat est faux -> doser les chaînes légères libres 

** Restrictions d'hétérogonéitié

"dôme" du à un ensemble de clones. Parfois un clone va s'individualiser et faire une bosse. Ce n'est pas une anomalie monoclonale
Regarder clinique (auto-immun, post-greffe, médicaments pour cancer, infection…)
-> sinon explorer (IF)!
.image images/biochimie/eps-rh.png
 

* Normal

*La clinique doit toujours guider* : si clinique en faveur: immunofixation (IF) +/- dosage chaînes légères libres si négatif 

- myélome à chaînes légères libres (18-20%), amylose AL, myélome non sécrétant 

Voir {../../notes/20240718T230719--immunotypage__biochimie.org}[Immunotypage] 

