@document.meta
title: 20240717T202815--α2-macroglobuline__biochimie_néphélémétrie
description: 
authors: alex
categories: [
biochimie
néphélémétrie
] 
created: 2024-09-07T20:13:21+0100
updated: 2024-09-07T20:13:21+0100
version: 1.1.1
@end

Transporte hormones et enzymes
Inhibe protéine du complément et hémostase, sérien, cysténie… -protéinase 

Augmenté : {:syndrome-néphrotique__biochimie_néphro.norg:}[Syndrome néphrotique], cirrhose, diabète
Diminué : hyperfibrinolyse, septicémie, IHC, chiriurgie lourde, pancréatite aigüe
Normes 1.3-3g/L sérum 

