
#+filetags:   :bib:facebook:
#+identifier: 20240717T143901
#+reference:  deznabi2018inference
Méthode très proche d'[cite:@humbert2013addressing] [humbert2013addressing] 
Attaquer a accès à 
- données génomiques partielle individus (publiques) 
- phénotypes 
- données de santé (publique) 
- généalogique 
* Objectif

retrouver les partie manquant du génome 
* Méthode

Exploite généalogique, probab phénotype-génotyque, relaction maladies-génomique et corrélation génome avec modèle de recombinator
Utilise un algorithme de belief propagation 
* Métrique

Idem [cite:@humbert2013addressing] [humbert2013addressing] 
- incertitude (entropie sur SNP ) mais il faut les vrais positifs 
- incorrectness 
* Données

CEPPH/UTAH 
- SNP au format VCF 
- 11 individus ici 
- 100 SNP proches, sur chr22 
- MAF 
- corrélation (1000 genomes projects) 
Manuel corpas 
* Résultats

CEPH 
- 0.15 et 0.2 incertitude 
- erreur 0.11 et 022 
MC 
- incertitude entre 0.1 - 0.3 selon indivift 
- erreur 0.28 et 0.3 

