
Apport: plusieurs séquencage de NA12878 BGI+ illumina 
Méthodes 
- NA12878 sur plusieurs séquenceur (exome + genome) 
+hline2
#table.head.columns 1-10 0
: A1 : Sequencing Samples
: B1 : Type
: C1 : Bases (Gbp)
: D1 : Read (x10^6^)
: E1 : Clean rare
: F1 : >Q20
: G1 : >Q30
: H1 : GC content
: I1 : Mean coverage
: A2 : BGISEQ500
: B2 : WES
: C2 : 29.41
: D2 : 294.30
: E2 : 0.41%
: F2 : 96.72%
: G2 : 89.14%
: H2 : 49.75%
: I2 : 328.49X
: A3 : MGISEQ2000
: B3 : WES
: C3 : 16.34
: D3 : 163.55
: E3 : 0.25%
: F3 : 98.18%
: G3 : 92.08%
: H3 : 49.71%
: I3 : 129.40X
: A4 : HiSeq4000
: B4 : WES
: C4 : 41.93
: D4 : 283.70
: E4 : 4.46%
: F4 : 97.36%
: G4 : 93.01%
: H4 : 50.63%
: I4 : 395.17X
: A5 : NovaSeq
: B5 : WES
: C5 : 25.88
: D5 : 178.87
: E5 : 2.25%
: F5 : 95.33%
: G5 : 92.67%
: H5 : 49.73%
: I5 : 241.52X
: A6 : BGISEQ500
: B6 : WGS
: C6 : 126.86
: D6 : 1270.02
: E6 : 1.76%
: F6 : 93.73%
: G6 : 83.33%
: H6 : 41.76%
: I6 : 41.03X
: A7 : MGISEQ2000
: B7 : WGS
: C7 : 137.36
: D7 : 1374.87
: E7 : 0.21%
: F7 : 96.17%
: G7 : 88.19%
: H7 : 41.76%
: I7 : 45.13X
: A8 : HiSeq4000
: B8 : WGS
: C8 : 191.00
: D8 : 1276.10
: E8 : 8.25%
: F8 : 95.90%
: G8 : 90.11%
: H8 : 41.69%
: I8 : 58.00X
: A9 : NovaSeq
: B9 : WGS
: C9 : 98.30
: D9 : 657.45
: E9 : 1.28%
: F9 : 95.89%
: G9 : 93.86%
: H9 : 41.61%
: I9 : 28.96X
: A10 : HiSeq Xten
: B10 : WGS
: C10 : 134.00
: D10 : 894.58
: E10 : 7.29%
: F10 : 94.50%
: G10 : 87.63%
: H10 : 40.71%
: I10 : 38.93X

>Q20 = moins de 1% d'erreur. >Q30 = moins de 1‰ 
- 1 aligneur (bwa [mem non spécifiqu]) et 3 appel de variant : haplotypcaller, strelka, samtools varscan2 
- filtering et trimming 
Résultat 
- qualité : 
-- exome 95% avec moins de 1% d'erreur et 89% avec moins de 1‰ 
-- genome 92% et 93% respectivement 
- profondeur : 

+hline2
#table.head.columns 1-5 0
: C1 : exome
: D1 : genome
: A2 : BGI
: B2 : bgiseq500
: C2 : 328X
: D2 : 41x
: A3 : BGI
: B3 : mgiseq2000
: C3 : 129
: D3 : 45x
: A4 : illumina
: B4 : hiseq
: C4 : 395
: D4 : 58
: B5 : novaseq
: C5 : 241
: D5 : 28.96 (*)
(*) 92.1% > 20x 
- Appel de variant 
-- Exome: 
--- comparaison entre pipeliness 
---- meilleur précision quelque soit le seuil de recall pour exome. Mais en regardant la figure, GATK4 identique ou légèrement meilleur sur indel sur ihseq400 et novaseq (NB: l'article parle d'un "weaker recall" pour SK par rapport à GATK4 ??) 
---- F-score : divergences importance (0.75-0.91) 
----- SNP: SK > GAK > sv quelque soit la plateforme. 
----- indel : SK > autre pour une plateforme donnée. Pour BIG, Sk est meilleur mais GATK ~ SK 
--- très bonne concordance : 
---- SNP : > 97.13% des variants détectés par 10 combinaisons (90.92% retrouvé par les 12 combinaisons) 
----- meilleur score : novaseq + samtools varscan. Pire = hiseq400-SK2 
---- indel : > 93.2% indel détecté par au moins 10 combinaisons 
----- idem (meilleur score : novaseq + samtools varscan. Pire = hiseq400-SK2) 
--- temps d'exécution : 
---- méthode: downsampling -> 100x puis test avec donwnsampling 20x, 40x, 60X et 80x 
---- 88GB mémoire, 24 cpus 
---- résultat: strelka2 plus rapide que GATK (facteur 6-8 selon séquenceur) et que SV (facteur 67) 
-- Genome 
--- comparaison entre pipelines 
---- SK2 = meilleur précision. 
---- performance similaire exome 
---- Pour SNP, bonne performance pour toutes les combinaison. SK > GATK pour gbi et illumina (F-score). 
---- indel : gatk et sk2 ont meilleur performance. Illumina: SK2 > gatk, SV. Idem BGI (f-score) 
---- Conclusion : SK2 meilleur pour bg/illumina sur exomegenome 
--- très bonne concordance: 
---- 94.22% SNV détecté par au moins 10 combinaison 
---- 90.63% indel détecté par au moins 13 (plus grande divergence, comme pour les exomes) 
--- temps d'exécution (même méthode et même config): sk2 42-45x plus rapide que GATK et 62-69x que SV (illumina-bgi) 
Conclusion: recommande strelka2 

