
@embed org
#+filetags:   :bib:facebook:
@end


@embed org
#+identifier: 20240717T144244
@end


@embed org
#+reference:  kong2008detection
@end


Pour les familles séquencées avec SNP-array haut dentisé, cet article montre qu'il est intéressant d'utiliser des individus assez éloginées (3-20) méoides 


2 individus qui sont cousins au degré n: 2(n+1) méoides donc la probab de prartage un locus IBD est 2^-2n^ 


Ici, on utiliser pour phaser les haplotype (il suffit d'avoir une région IBD)
Pour un SNP hétérozygote, il suffit de trouver un apparenté homozygote 


données islandaise (35k) : un indivus partage avec 17-18 autre un IBD
Pas lu plus en détail 

