
#+filetags:   :bib:facebook:


#+identifier: 20240719T164742


#+reference:  smith2022estimating


Concept de maladie ultra-rare < 1/108 


Quelques info intéressantes pour notre projet (survolé le reste) 


- importance de la taille du gène : plus il est petit, moins il y a de chance d'avoir un variation (ex: MIR140 = miRs) 
- polygénisme 
-- soit vrai variants causals -> problème de la consanguinité 
--- et les variants s'influencent entre eux 
-- soit polymorphismes (difficile) 
- Figure 3 >= gènes impliqué avec fréquence et nombre de malaidie estimées 
-- hypothèse : pas de consanguinité 
-- ajustement pour la non-interférence des phénotype entre-eux (donc pas de nouveau phénotype résultat de la combinaison des 2): on suppose que seul 1/3 sont concernén () 
- calcul théorique du nombre de maladies 
-- estimation ~100 variant LOF dans le génome humain en moyenne [cite:@macarthur2012systematic] [macarthur2012systematic] 
--- ~20 gènes complètement inactivé 
--- de nombreux variant ne causent pas de maladie (mme source) 
-- 10k estimé par[cite:@haendel2019how] [haendel2019how] 
-- si on considère que des SNV de la moitié des gènes causes des maladies, en théorie 12 000 ! (factorielle) possibilités TODO pourquoi 12 000 ? 
--- moins si on considère des morts foetales 
--- plus si on considère les facteurs exogènes 
--- NB: les gains de fonctions ont le potentiel de faire plus de phénotype que LOF 

