
#+filetags:   :bib:facebook:


#+identifier: 20240717T144620


#+reference:  santalo2022ethic


Éthique de l'épigénétique 


Risque de réidentification d'un échantiollon de doneur
Avec le séquencage whole-génome bisulfite (pour la méthylation des ilôts), on a l'ADN à la paire de base près
"absolute data confidentiality and privacy cannot be guaranteed"
mais mesure pour diminuer risuqe 


~ filtrer l'information qui donne le génotype de manière indirecte
-> filtrer CpG ou probles avec SNP communs 
~ On peut rapporter mutitation somatique mais pas germilne (reco de the cancer genome atlsa project [cite:@dyke2015epigenome] [dyke2015epigenome] ) qui semble plus intéressante 
~ variabilité des marqueurs épigénétique donc monis important (dépend du tissue, de l'âge du patient) 


NB: épigénétique contient information sur le comportement de l'individu dans le passé + environnement 

