
Revue plus courte 


Short-read: Illumina (MiSeq, NextSeq, NextSeq…) et Thermofirschser (Ion Torrent). 


- amplification clonale = soit avec des "billes" (beads) (Io torrent) our sur des flow cells. L'ampliication se fait par "emulsion PCR" (ion torrent) ou "bridging" (Illumina) ()"solid phase" 
- ion torrent: limites = homopolymère mais taux d'erreur par bp < 0.1% 
- illumina: taux d'erreur 0.1% mais temps d'exécution long sur miseq, fortement dimunié sur génération suivantes ({https://www.illumina.com/systems/sequencing-platforms.html}[https://www.illumina.com/systems/sequencing-platforms.html]) 


Long-read: > 10kb mais avec des taux d'erreurs initialeent trè élevé. 


- Pacbio (Pacific Biosiciences)): + long read (5% > 135kb) (utile pour HLA), données en temps réals, pas d'amplification PCR. Taux d'erreur initialemen très élevé (14%) mais combiné avec du short-read, diminution. Coût. 
- Oxford nanopore (ONT)): reads > 1mb, même avantages que PacBio mais moins cher, plus petits et portables. 

