
@embed org
#+filetags:   :bib:facebook:
@end


@embed org
#+identifier: 20240717T144112
@end


@embed org
#+reference:  he2020inference
@end


Même framework que[cite:@humbert2013addressing] [humbert2013addressing] & co 


Attaquant a 


- SNP 
- phénotype 
- matrice de corrélation SNP-phénotype 


Prédiction phénotype + SNP 


Méthode:
phénotype-SNP donné par GWAS 


Données: Age-related macular degeneration dataset (90K SNP de 96 cas et 50 contrôles) 


Résultats:
Ajout de 7 maladies-> erreur 0.45 et 0.5 

