
Limite de GRCh38: 
- toujours incomplet : 150 000 "trous" -> 995 
- ne représente pas la diversité du génome (70% = 1 individu et le reste = 19 autres) 
- difficulté : duplication > taille du reads, SNV et variant structurelle mal capturés par short-read : enzymes utilisées ont des difficultés avec structures complexe (régions riches en GC pour les promoteur) 
- problème de la réprésentation haploid (= gène représenté une seule fois): 
-- variants de différents haplotype sont regroupés dans le même (pseud-haplotype)) 
-- fausse duplication: soit par un mauvais alignement de régions hétérozygotes qui apparemment comme des paralogue (gènes provenant d'une duplication initiale) (= "false heterotype duplication"), soit quand des régions qui devraient être fusionnées ne le sont pas et sont identifiées comme des duplications (="homotype false duplications), par exemple erreur de séquencage sur long reads 
- une représentation diploide (= gènes des 2 parents) pour chromosome X et Y et gènes soumis à empreinte 
Ici T2T semi-automatisé appliqué à HG002 

