
- fusion d'interprétations soumises par utilisateur pour signification clinique/fonctionnelle de variant 
- germline + somatic, toutel se régions, toute les types , toutes les tailles, SNVs, CNV, cyto 
- contexte recherche ou clinique 
- OMIM + genereviews + laboratoire clinique, + recherche + uniprot 
- archive: permet de voir l'évolution d'un variant au cours du temps 
- équipe clinvar va vérifier HGS, relation gene-maladie mais pas li'tenprértation -> création de panels d'experts qui vont "nettoyer" les interprétations 
- peut soumetter : laboratoire clinique, chercheurs, base de données, groupes d'expertes / ceux étabilssant les guideline 
- agrégation des interprétations 
- gratuit 
|caption Statistique clinvar au 17 décembre 2023 
+hline2
#table.head.columns 1-15 0
: A1 : Records with assertion criteria
: B1 : 3310698
: A2 : Total genes represented
: B2 : 92082
: A3 : Unique variation records
: B3 : 2425225
: A4 : Unique variation records with interpretations
: B4 : 2414095
: A5 : Unique variation records with assertion criteria
: B5 : 2309591
: A6 : Unique variation records with practice guidelines (4 stars)
: B6 : 663
: A7 : Unique variation records from expert panels (3 stars)
: B7 : 15598
: A8 : Unique variation records with assertion criteria, multiple submitters, and no conflicts (2 stars)
: B8 : 345874
: A9 : Unique variation records with assertion criteria (1 star)
: B9 : 1841230
: A10 : Unique variation records with assertion criteria and a conflict (1 star)
: B10 : 106226
: A11 : Unique variation records with conflicting interpretations
: B11 : 106544
: A12 : Genes with variants specific to one protein-coding gene
: B12 : 17210
: A13 : Genes included in a variant spanning more than one gene
: B13 : 92411
: A14 : Variants affecting overlapping genes
: B14 : 35523
|end

Total submitters 2704 

