
> In brief, Minigraph builds a pangenome by starting from a reference assembly,
here GRCh38, and iteratively and progressively adds in additional assemblies,
recording only SVs ≥ 50 bases. 


Validation avec GIAB 


~ Assemblage (Trio-Hifiasm) 
~ Alignement sur GRch38 
~ Appel de variant 
~ Exclusion des régions "structurally variant": alignement reads pacbio en GRCh38, appel de variant puis fusion des VCFs (il faut au moins 2 calleur) puis dipcall (pas clair, mais voir méthode rDefining confident regions for variant benchmarking) 
~ Comparaison avec GIAB 


> Evaluation using the GIAB benchmark 
> The small variant calls were evaluated using HG001–HG007 with the GIAB benchmark
(v.4.2.1)124, on HG002 in challenging medically relevant autosomal genes47, and
on HG002 using a preliminary draft assembly-based benchmark. For the draft
assembly-based benchmark, we used Dipcall38 to align a scaffolded, high-coverage
Trio-Hifiasm assembly21,38 to GRCh38 and call variants, and then we excluded
structurally variant regions from the dip.bed file as described above for the
benchmarking of small variants from the pangenome graph. 

