
@embed org
#+filetags:   :bib:facebook:
@end


@embed org
#+identifier: 20240717T144006
@end


@embed org
#+reference:  erlich2017major
@end


Réfutation de [cite:@lippert2017] [lippert2017] 


Avec age, sexe et ethenie, identification semblable 


Limites: 


- la ré-identification utilise surtout l'héritage et le sexe plutôt que des données 
-- ex: taille : la plupart de la taille est due à lau sexe 
- âge est une bonne chose mais il faut séquencer 512 (!) fois un échantiollon pour le prédit 
- non testé sur 1000genomes 

