
@embed org
#+filetags:   :bib:facebook:
@end


@embed org
#+identifier: 20240725T153619
@end


@embed org
#+reference:  kryukov2007most
@end


Cité par [cite:@neale2012patterns] [neale2012patterns] pour construction d’une matrice de mutation.
Non donnée dans l’article… 


* Contexte

- CpG = plus de mutation 
- transition plus fréquente que transversion 
- Différents modèle 


* Matrice

SNV seuls. Il y a 64 triplets possible donc 64x3 permutations possible.
Méthode précise non claire 


- "second-ordre" sur les voisins 
- calculée à partir du génome humain, chimpanzé et babouins 
-- les mutation humaines après divergence du chimpazée sont obtenues 
--- par alignement humain-chimpanze et humain-macacque 
--- filtre dbSNP 
--- macque comme controle 


Pas lu le reste 

