
#+filetags:   :bib:facebook:


#+identifier: 20240719T142046


#+reference:  orphadata2024natural


- AverageAgeOfOnset : 10 groupes = Antenatal, Neonatal, Infancy, Childhood, Adolescence, Adult, Elderly, All ages and No data 
- TypeOfInheritance : 13 valeurs 
-- Autosomal dominant, 
-- Autosomal recessive, 
-- X- linked dominant, 
-- X-linked recessive, 
-- Chromosomal, 
-- Mitochondrial inheritance, 
-- Multigenic/multifactorial, 
-- Oligogenic, 
-- Semi-dominant, 
-- Y-linked, 
-- No data available, 
-- Not applicable, 
-- Not yet documented 

