
@embed org
#+filetags:   :bib:pseudogène:
@end


@embed org
#+identifier: 20240717T143843
@end


@embed org
#+reference:  cheetham2019
@end


- pas d'info sur la partie pipeline 
- attention à la définition d'un pseudogène (privilégie rétrotransposition et gène duplication ?) 
- on découvre de plus en plus de fonction de pseudogène (intérête de l'article) 


* Notes

Définition: régions semblable à un autre gène et défectueuse.
Classification par mécanisme 


- "processed" : transcription inverse et intégration de l'ARNm 
- "unprocessed" : à partir de {id:c88ff729-d478-4e8d-82b9-bd6cc186b489}[Duplication segmentaire] 
- unitary = inactivation d'un gène à partir de mutations 
- (rare) mutation inactivatrice dans le génome de référence mais intact chez certains individus 


GENCODE: ~10k pseudo gènes, soit 72%
Processed pseudogene = important dans l'évolution -> au mçoins 48 "processed" pseudogene polymorphique 

