
#+filetags:   :article:bib:
#+identifier: 20240716T165859
#+reference:  ijms17121991
~ Comparaison de 3 pipeline ici: pseudopipelie shiu et PSF 
* Contexte

Image avec 3 catégories 
- processed (ou retro): transcrit ARNm puis transcription inverse et intégré dans le génome 
- duplicated : duplicaiton d'un gène fonctionne + acquisition mutation délétère avec au final perte capacité à code une protéine 
- unitary (gène accumule mutations) : perte de fonction mais sans duplication 
Il faut y ajouter les pseudègen fonctionnels 
: A1 : Processed
: B1 : Duplicated
+hline2
#table.head.columns 2-7 0
: A2 : Pas d'intron ni promoteur
: B2 : Promoteur, exon-intron, structures régulatrices en amon
: A3 : queue polyA en 3'
: B3 : pas de queue polyA en 3'
: A4 : "direct repeats" adjacente site d'insertion
: B4 : non
: A5 : emplacement différent du parent le plus souvent
: B5 : parfois avec parent
: A6 : tronqué en 3' ou 5'
: B6 : Tronqué 3'
: A7 : Souvent plus court
: B7 : Sovuent plus long

Humain: 82% des pseudogène du chromosome 22 sont rétrotransposition , plus rare plante (23% pseudogène riz))
Utile pour étude évolution 
** Prédiction

"Non-fonctionnalité" est difficile à valider et ne fonctionne pas pour tous les gènes.
Approche prédominante basée sur 
~ l'homologie entre un pseudogène et un vrai gène (parent/fonctionnel) 
~ mutation déléteère 
~ défaut intros 
Difficulté d'obtenir un ensemble de gènes parents 
- utilisation de protéines fonctionnels, par ex. à partir d'ENSEMBL 
- annotation de "qualité" à partir de logiciels (mais peusdo-gene possible). Les auteurs conseillent FGENESH [cite:@solovyev2006automatic] [solovyev2006automatic] 
- pour enlever les pseuodgène 
-- utilisation de transcripts (majorité ne le sont pas) avec annotation ARNm 
-- riz : seul les gènes "de confiance" 
- 
* Bibliographie

NB: erreur de ref pour retrofinder 
- ppfinder [cite:@van2006ppfinder] [van2006ppfinder] : ADN codange pour déterminer les gènes parents puis utilisation des parents pour décteurs les locus sans intros 
- pseudofinder [cite:@zheng2007pseudogenes] [zheng2007pseudogenes] (ne pas confondre avec [cite:@syber2022pseudopipe] [syber2022pseudopipe] ) homologue de gène fonctionnels : classification par analyse BLASTz -> non dispo en ligne ? 
- rétrofinder [cite:@Baertsch_2008] [Baertsch_2008] : alignement ARNm (Genbank) sur génome (BLASTz), détection de caractéristiques biologisue, pondération heuristique 
- GIS-PET: pas un pipeline (et pas de BLAT dans l'article ?) 
- pseudopipe [cite:@zhang2006pseudopipe] [zhang2006pseudopipe] : à partir de la séquence protéique, on trouve les pseudogène dans les régions intergénique marqué par des repeat. Puis éralignement pour valider 
- pipeline de shiu (sic) [cite:@zou2009evolutionary] [zou2009evolutionary]: idem pseudopipe 
- PSF [cite:@solovyev2006automatic] [solovyev2006automatic] idem pseudopipe 
* Algorithme (en général)

~ Détermination d'un ensemble de gène parent: les auteurs ne dient pas comment eux on fait… 
~ Dans le génome, on masque les régions répétées et gènes 
~ tBLASTn (filtre read redondants) -> candidats dans régions intergénique en se basant sur homologie 
~ alignement des candidats sur parents 
~ vérification intron, queue polA 
* Comparaison des pipeline

- Arabidospi thaliana 
- 4108, 3531 and 801 pseudogenes were predicted by PseudoPipe, Shiu’s pipeline and PSF 
- validé si > 60% pseudogène connu (924 sont connu sur cette plante)) 
- per f: 81.3%, 78.9 et 6.0% resp -> améliori si on suppriment UPG 

