
@embed org
#+filetags:   :bib:facebook:
@end


@embed org
#+identifier: 20240717T144215
@end


@embed org
#+reference:  humbert2017quantifying
@end


Mise à jour de [cite:@humbert2013addressing] [humbert2013addressing] avec 


~ utilisation des phénotypes 
~ modèle mise à jour avec : >= 1 génome connu et on veut >=1 génome 


* Résultats

Phénotype: 


- testé sur un trio avec 2 SNPs d'APOE 
-- resultat intéressant : si les parents ont alzeimer mais pas le SNP, augment l'erreur car cela induit l'attaquant en erreur 
- pour groupe ABO, on peut avoir 0 d'erreur… 

