
@embed org
#+filetags:   :bib:facebook:
@end


@embed org
#+identifier: 20240718T144753
@end


@embed org
#+reference:  ferreira2019burden
@end


Méthode: recherche pubmed
Je n'ai regardé que les stats sur la prévalence 


Définition maladie rare non consensuelle (Richter et al 2015) 


- US: < 200k personnes (1 sur 1630) 
- UE < 1/2000 
- japona < 50k personne soit 1/2500 
- moyenne 1/2500 


Nb maladies rare 9 603 (orphadata)
39% des maladies rares ont une cause génétique (source: cet article)
Prévalence cumulative minimale 1.5-6.2% 


Intéressant mais un peu vieux : regarder orphanet/orphadata à jour 

