
Amélioration de [cite:@shringarpure2015] [shringarpure2015] et[cite:@raisaro2017] [raisaro2017] : meilleure sélection des SNP et infère les allèles cachée 
Contrainte: l'attaquant à accès 
- aux MAF de la population contenant la cible 
- le linkage desequilibrium (corrélaction entre 2 SNPs) 
* Méthode

Technique: "linkage deisequilibrium"
Pour les partes manquante : high-order Markdov chain 
* Résultat

Testé sur 65 indiviu CEU du projet Hapmap
beacon de 65 personnes CEU hapmap 
Avec 450 requêtes, puissancee de 100% et 5% de faux positifs. ON retrouve les SNPS filtrés MAF < 0.03 
- 

