
Super tableau avec les types d'attaques et les articles
Figure 1 qui résume bien la classification 


Discute cryptographique, techniques pour préserver confidentalité -> non lu 


* Attaques

** Identity tracing attack

À partir de l'ADN (anonymisé oun no identifié) -> identifie le patient avec des quasi-identifier (age, sexe, nom de famille etc) obtenu depuis réseaux sociaux ou bases ded onnées publique (peoplesmart, findoutthetruth)
Ex: nom de famille trouvé pour 


- partisan PGP (Sweeney 2013) 
- à partir du chrY [cite:@gymrek2013] [gymrek2013] [cite:@erlich2018] [erlich2018] : à partir du génome d'un suspect, on cherche ses apparenté dans des services public de généalogie 


Avec un service qui répond oui/non pour un allèle dans un génome, on peut savoir si un individu est présent dans cette base[cite:@shringarpure2015] [shringarpure2015] 


** Attribute disclosure

Prédire attributs "sensible" des victimes (phénotype, association maladie, drogue
ADN connu
On cherche base de données d'étude génétique ou GWAS 


Stastitique aggréges ne cachent pas [cite:@cai2015] [cai2015]
Si on a le phénotype complet et accès au génotype de pluseurs individus, on peut retrouver le génotype et en déduire une présdisposition alzheimer dans [cite:@humbert2015anonymizing] [humbert2015anonymizing]
[cite:@lippert2017] [lippert2017] Prédiction de caractéres phénotypique (parte 1) et identification basée dessus parmis une pré-selection. Critique violente par [cite:@erlich2017major] [erlich2017major] : age, sex et ethinicité suffisent à avoir la même précision 


Pharmacogénétique: inversion d'un modèle prédisant warfarine pour un undifiviut: on peut avoir la génétique et certains paramètres (age, ethnie, taille, poids) 


** Completion attacks

Reconstruction de l'information génétique à partir 


- de l'ADN parcellaire de la cible 
- ou de l'ADN de la famille 
-- Possible du fait de la corrélation importante. 
-- Pionnier [cite:@humbert2013addressing] [humbert2013addressing] 
-- réciproque : ADN de la famille à partir du cas index [cite:@humbert2017quantifying] [humbert2017quantifying] (même modèle mais amélioré – ils ont juste mis à jour l'article) 


amélioration [cite:@deznabi2018inference] [deznabi2018inference] avec corrélation complexe mais même idée
Prédiction génotype et phénotype: [cite:@he2020inference] [he2020inference] 


Enfin, une technique complètemenet différente: utilisation des haplotypes identiques dans la généalogiue (IBD = identical by descent) [cite:@kong2008detection] [kong2008detection] 


** Tableau








: A1 : Type
: B1 : Article
: C1 : Données de la cible
: D1 : Données externes
: E1 : Résultat
: F1 : Performance
: G1 : Méthode
+hline2
#table.head.columns 2-25 0
: A2 : Identity
: B2 : [cite:@sweeney2013] [sweeney2013]
:: C2
démographie 
age, sexe, code postal
::
: D2 : registre de vote, autre
: E2 : Nom et prénom
: F2 : 35%
: G2 : Simple comparaison
: A3 : tracing
: B3 : [cite:@gymrek2013] [gymrek2013]
: C3 : STR du chrY
: D3 : généalogie avec génétique
: E3 : Nom de famille
: F3 : 12%
: G3 : Score de confiance pondéré
: B4 : [cite:@shringarpure2015] [shringarpure2015]
: C4 : VCF, modèle des AF
: D4 : non
: E4 : Présent dans la base
:: F4
puissance 95% 
Avec 5% de faux positifs
::
:: G4
Likelyhood-ratio test
Statistique
::
: C5 : de la pop. cible
: F5 : (250SNP)
: B6 : [cite:@raisaro2017] [raisaro2017]
: C6 : VCF, AF
: D6 : non
: E6 : Présent dans la base
:: F6
puissance 100% 
Avec 5% de faux positifs
::
: G6 : Likelyhood-ratio test
: F7 : (36SNP)
: B8 : [cite:@vonthenen2019] [vonthenen2019]
: C8 : VCF
: E8 : Présent dans la base
:: F8
puissance 100% 
Avec 5% de faux positifs
::
: G8 : Linkage desequilibrium
: F9 : (450 requêtes)
: E10 : Présent dans la base
: F10 : même pour SNP
: G10 : Chaine de Markov
: F11 : filtré MAF < 3%
: B12 : [cite:@erlich2018] [erlich2018]
:: C12
test DTC
Test en pharmacie avec 700 000 sondes
::
: D12 : généalogie avec génétique
:: E12
Apparenté 
cousin 3e degré
::
: F12 : 60%
: G12 : Segments ADN hérité
: C13 : (+/- position, âge, sexe)
: E13 : Individu cible
:: F13
1-2 candidats
En supposant connu: la position +/- 160km, âge +/-5 an et sexe (cas d'usage: recherche policière)
::
: A14 : Attribute
:: B14
[cite:@cai2015] [cai2015] 
je ne mentionne pas les 2 autres études qui utilisent plus de SNPs (2008 et 2009)
::
: C14 : > 25 SNPs
: D14 : statistiques GWAS
: E14 : Individu dans GWAS
:: F14
12-20 personnes 
Ordre de grandeur des GWAS 1400-2000 individus
::
: G14 : Data mining
: A15 : disclosure
: B15 : [cite:@humbert2015anonymizing] [humbert2015anonymizing]
: C15 : phénotype complet
: D15 : corrélation SNP-phénotype
: E15 : Prédisposition Alzheimer
: F15 : 85% (80 individus)
: G15 : statistiques
:: D16
SNPs de différents individus 
retrouve d'abord le génotype
::
: B17 : [cite:@lippert2017] [lippert2017]
: E17 : Phénotype d'un individu
:: F17
moyenne à mauvaise
À préciser ?
::
: E18 : Identification parmi
: C19 : génome
: D19 : non
:: E19
un préselection
pré-selectionnés sur le phénotype. performance similaire (0.53) pour faire corresponder des phénotype et des génotype
::
:: F19
précision 0.45 
Voir [cite:@erlich2017major] [erlich2017major] pour une réfutation
::
: G19 : Machine learning
: A20 : Completion
: B20 : [cite:@humbert2013addressing] [humbert2013addressing]
: C20 : SNP parent, généalogie, MAF SNPs
: D20 : généalogie
: E20 : SNP cible
:: F20
erreur entre 0.05 et 0.2 
selon famille. Préciser incertitude et type de tests ?
::
: G20 : Belief propagation
: C21 : linkage desequilibrium
: B22 : [cite:@humbert2017quantifying] [humbert2017quantifying]
: C22 : idem mais >= 1 individus
: E22 : idem mais >1 individu
: B23 : [cite:@deznabi2018inference] [deznabi2018inference]
: C23 : idem mais corrélation
: C24 : plus complexes (à citer ??)
: B25 : [cite:@he2020inference] [he2020inference]
: C25 : idem mais phénotype prédi
: F25 : erreur 0:4 et 0.5



Autre
[cite:@fredrikson2014privacy] [fredrikson2014privacy] : contrairement à ce qui est mentionné dans la revue, ne regarde que le génotype donc pas intéressant ici 


* Footnotes
