
* Choix du génome de référence

inclusion de zones hypervariables (HMC = histocmopatibility locas), PAR du chrY -> perte de l'aliggenent donc diminution sensibilité
contigé non placés et non localisité : permet d'éviter le mauvais alignement de ces régions donc diminue les faux positif
reco : référence "primaire" (chr, mitochondriae, contig non placé et non localisé) 
Exome = la plus populaire et la plus rentable (prix proportionnel aux nombre de variants)
Liste appels de variants 
* Alignement

vilégier sensbilité à la spécificité (ex: GATK) 
* difficulté : duplicats PCR

reads du même fragment ADN pendant amplification PCR. Solution : pas d'amplification si suffisament de matériel, utilisation de "barcode" (UMI) si peu de materiel. Sinon on marque les reads qui partagent les même coordonnées comment potentientls doublons (mais risque de trop corriger dans les régions dupliquée) ou manquant les vrais doublons (régions répétée) 
* Algorithms

|caption Variant caller. Abbreviations: AS, assembly; CNV, copy-number variants; GATK, Genome Analysis ToolKit; MEI, mobile element insertions; RD, read depth; RP, read pairing; SR, split-read; SV, structural variants. 
: A1 : Category
: B1 : Name
: C1 : Algorithm
: D1 : Use
: E1 : Paper
+hline2
#table.head.columns 2-18 0
: A2 : Small variants
: B2 : GATK Haplotypecaller
: C2 : Local reassembly of haplotypes
: D2 : Germline, MNPs
: E2 : (Poplin, Ruano-Rubio, et al., 2018)
: B3 : BCFtools
: C3 : Positional, pileups
: D3 : Germline
: E3 : (Danecek et al., 2021)
: B4 : FreeBayes
: C4 : Haplotype-based, Bayesian model
: D4 : Germline, MNPs
: E4 : (Garrison & Marth, 2012)
: B5 : GATK Mutect2
: C5 : Local reassembly
: D5 : Somatic
: E5 : (Cibulskis et al., 2013)
: B6 : Strelka2
: C6 : Tiered haplotype model
: D6 : Germline, somatic
: E6 : (Kim et al., 2018)
: A7 : Structural variants
: B7 : Delly2
: C7 : RP, SR, RD
: D7 : Germline SVs
: E7 : (Rausch et al., 2012)
: B8 : Pindel
: C8 : SR, RP
: D8 : Germline SVs
: E8 : (Ye et al., 2018)
: B9 : Manta
: C9 : SR, RP, AS
: D9 : Germline, somatic
: E9 : (Chen et al., 2016)
: B10 : GRIDSS2
: C10 : AS, SV Breakpoint
: D10 : Somatic
: E10 : (Cameron et al., 2021)
: B11 : Varscan2
: C11 : RD, Circular Binary Segmentation
: D11 : Exome, somatic, CNVs
: E11 : (Koboldt et al., 2012)
: B12 : EXCAVATOR2
: C12 : RD, In-,Off-target
: D12 : Exome, CNVs
: E12 : (D'Aurizio et al., 2016)
: B13 : ExomeDepth
: C13 : RD, beta-binomial
: D13 : Exome, CNVs
: E13 : (Plagnol et al., 2012)
: A14 : Other
: B14 : Mobster
: C14 : RP, clipped reads
: D14 : MEIs
: E14 : (Thung et al., 2014)
: B15 : Expansion-Hunter
: C15 : Reads spanning, flanking, in-repeat
: D15 : Repeat expansion
: E15 : (Dolzhenko et al., 2017)
: B16 : sideRETRO
: C16 : SR, RP at insert
: D16 : GRIP
: E16 : (Miller et al., 2021)
: B17 : Harpak et al. (2017)
: C17 : HMM model
: D17 : NAGC
: E17 : (Harpak et al., 2017)
: B18 : Li et al. (2019)
: C18 : k-mer count, MDS
: D18 : NUMT
: E18 : (W. Li et al., 2019)
|end
