@document.meta
title: chd7
description: 
authors: Alexis Praga
categories: [
	article
	auragen
]
created: 2024-09-06T16:26:17+0100
updated: 2024-09-06T18:33:20+0100
version: 1.1.1
@end

Remaniement complexe en génome, non vu en ACPA (trop petit) et manqué en panel CHARGE. Trop petit pour Bionano
Attente de revoir la famille pour demander accord publication + autorisation nanopore biomnis (sont ok mais )) 

* MLPA
  Probable délétion des 3 derniers exons en mosaique : ratio 0.71, 0.72, 0.7
* Génome (Auragen)
Hypothèse : grande inversion + petite inversion + délétion
* PCR long-range (Biomnis, Xavier)
  1 allèle avec délétion exon 37-38 = frameshift
  1 allèle avec une délétion de 2kb et un fragment
  Transmission non claire avec les SNPs
* Discussion staff 
  Probablement 3 allèles: normale, délétion frameshift, et délétion en phase
  L'allèle normale ne semble pas héritée d'un parent
  Pas de disomie d'après les plots de Virginie (chromosome + exon)
  L'exon 37 qui semblait délété en commun contient quand même des reads normaux
  En fait, l'exon 37 est réinséré avec inversion
  qPCR su

* TODO
  Xavier:  Vérifier si un allèle vient d'un parent avec les SNP


