Abidi (2016) PMID: 26173968
Adang (2020) PMID: 32387008
Ahmed (2018) PMID: 30115852
Akçakaya (2019) PMID: 30612247
Aminkeng (2013) PMID: 23647500
Araújo (2017) PMID: 28361255
Arber (2016) PMID: 25870938
Bai (2020) PMID: 32655987
Bakula (2017) PMID: 28561066
Belohlavkova (2020) PMID: 32811771
Boca (2019) PMID: 30220557
Bowling (2017) PMID: 28554332
Brassesco (2018) PMID: 30553463
Burger (2017) PMID: 29075622
Carvill (2018) PMID: 29171013
Chard (2019) PMID: 31293896
Charlesworth (2013) PMID: 23757263
Chen (2019) PMID: 29981852
Christoforou (2020) PMID: 31536831
Costain (2019) PMID: 31487502
Crisp (2015) PMID: 30713886
Dastsooz (2017) PMID: 28821231
Doorn (2013) PMID: 24142851
Ebrahimi-Fakhari (2015) PMID: 26715604
Ebrahimi-Fakhari (2018) PMID: 29112993
Endo (2017) PMID: 28932395
Fieremans (2016) PMID: 27159028
Fitzgerald (2015) PMID: 25533962
Fonderico (2017) PMID: 28878728
Gao (2018) PMID: 30440138
Garziola (2019) PMID: 31737037
Geisheker (2017) PMID: 28628100
Gilissen (2014) PMID: 24896178
Graziola (2019) PMID: 31737037
Gregory (2013) PMID: 23447832
Gregory (2017) PMID: 28211668
Haack (2012) PMID: 23176820
Haack (2013) PMID: 24209435
Hamdan (2014) PMID: 25356899
Hattingen (2017) PMID: 28643035
Hayflick (2013) PMID: 23687123
Hayflick (2018) PMID: 29325618
Helbig (2016) PMID: 26795593
Hermann (2017) PMID: 29082105
Hinarejos (2020) PMID: 33092153
Hoffjan (2016) PMID: 26790960
Hor (2019) PMID: 30204590
Hornemann (2019) PMID: 31505688
Horvath (2013) PMID: 23674487
Ichinose (2014) PMID: 24790802
Ingrassia (2017) PMID: 28261264
Iossifov (2014) PMID: 25363768
Ishiyama (2018) PMID: 29695595
Issifov (2014) PMID: 25363768
Iwama (2019) PMID: 30842224
Ji (2020) PMID: 31238825
Kaleka (2019) PMID: 31632858
Kano (2020) PMID: 33251766
Kasai-Yoshida (2013) PMID: 23390121
Khalifa (2015) PMID: 26096995
Khalifa (2016) PMID: 27521716
Khoury (2019) PMID: 31466010
Kimura (2013) PMID: 22892189
Kimura (2020) PMID: 32335071
Klein (2003) PMID: 20301334
Kosmicki (2017) PMID: 28191890
Krey (2019) PMID: 31791873
Kulikovskaja (2018) PMID: 29600274
Lebovitz (2015) PMID: 26208877
Lee (2018) PMID: 29983692
Leuzzi (2020) PMID: 33109474
Levi (2014) PMID: 24847269
Li (2016) PMID: 25849321
Li (2019) PMID: 31665836
Lim (2018) PMID: 29860786
Liu (2018) PMID: 30539914
Long (2015) PMID: 26240209
Long (2019) PMID: 31139143
Maeda (2020) PMID: 32963168
McRae (2017) PMID: 28135719
Michaud (2014) PMID: 24781210
Mollereau (2019) PMID: 31525124
Morikawa (2017) PMID: 28551038
Morisada (2016) PMID: 27349085
Muramatsu (2016) PMID: 27349079
Nakashima (2016) PMID: 27030146
Nishioka (2015) PMID: 25744623
Ohba (2014) PMID: 24621584
Okamoto (2014) PMID: 25263061
Osawa (2020) PMID: 31721365
Ozawa (2014) PMID: 25044655
Paudel (2015) PMID: 26123052
Percy (2018) PMID: 29682453
Rathore (2014) PMID: 24610255
Redon (2017) PMID: 28371320
Retterer (2016) PMID: 26633542
Rohani (2019) PMID: 30455156
Russo (2018) PMID: 30746416
Russo (2019) PMID: 30746416
Ryu (2015) PMID: 26022463
Saitsu (2013) PMID: 23435086
Sajan (2017) PMID: 27171548
Sakamoto (2018) PMID: 30341275
Sato (2020) PMID: 32307390
Segel (2015) PMID: 25817843
Seibler (2019) PMID: 30169597
Shang (2020) PMID: 32264724
Sharma (2020) PMID: 32079455
Spiegel (2016) PMID: 27681470
Srivastava (2014) PMID: 25131622
Srivastava (2018) PMID: 29322350
Stanga (2019) PMID: 30843302
Staněk (2018) PMID: 29720203
Stige (2018) PMID: 29445477
Takano (2016) PMID: 26481852
Takano (2017) PMID: 28711740
Tang (2016) PMID: 26725113
Tang (2020) PMID: 33037762
Tello (2018) PMID: 28542792
Theunissen  (2018) PMID: 30369941
Thiffault (2016) PMID: 27535217
Tschentscher (2015) PMID: 25592411
Tsuyuki (2014) PMID: 24384561
Tumiene (2018) PMID: 29286531
Uchino (2015) PMID: 30713893
Van Goethem (2014) PMID: 25301227
Verhoeven (2014) PMID: 24368176
Wan (2020) PMID: 31204559
Wang (2019) PMID: 31404774
Wang (2019) PMID: 31512412
Willoughby (2018) PMID: 29681108
Wynn (2016) PMID: 27957548
Xiao (2018) DOI: 10.4172/1747-0862.1000381
Xiong (2019) PMID: 31332960
Xixis (2015) PMID: 26609730
Xixis (2016) PMID: 27435640
Yoganathan (2016) PMID: 26859818
Zarate (2016) PMID: 26577041
Zhao (2015) PMID: 26000824
Zheng (2017) PMID: 28820312
Ziats (2020) PMID: 31618753
de Kovel (2016) PMID: 27652284
Özgün (2020) PMID: 32253874
Özgün (2020) PMID: 32253879
