#    -*- mode: org -*-


Archived entries from file /home/alexis/org/auragen.org


* DONE SH-REF-02 REV 07 Exigences pou
CLOSED: [2024-07-03 mer. 14:47] SCHEDULED: <2024-07-03 mer.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 14:01
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Kalilab
:ARCHIVE_CATEGORY: kalilab
:ARCHIVE_TODO: DONE
:END:

* DONE NF EN ISO 15189 LBM Exigences
CLOSED: [2024-07-23 Tue 14:31] SCHEDULED: <2024-07-22 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 14:01
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Kalilab
:ARCHIVE_CATEGORY: kalilab
:ARCHIVE_TODO: DONE
:END:

* DONE SH-FORM-43 VDM WGS génétique c
CLOSED: [2024-06-26 mer. 10:58] SCHEDULED: <2024-06-26 mer.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 14:01
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Kalilab
:ARCHIVE_CATEGORY: kalilab
:ARCHIVE_TODO: DONE
:END:

* DONE Présentation ACRAA CHD7
CLOSED: [2024-06-19 mer. 11:01] DEADLINE: <2024-06-20 jeu. 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 14:02
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: auragen
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-06-18 mar. 14:52]
Compléter diapo avec
** Clinique : CHARGE
** Clinique : phénotype étendu
   https://www.ncbi.nlm.nih.gov/books/NBK1117/
-   Colobome oculaire (petit colobome rétinien -> anophtalmie) : 80%
-   Atrésie/ Sténose choanale : 45%
-   Dysfonctionnement / Anomalie des nerfs crâniens :
    -   I : hyposmie ou anosmie : 90%
    -   VII : paralysie faciale : 40%
    -   VIII : surdité neurosensorielle: >95%
    -   IX/X : succion et déglutition, motilité gastro-intestinale anormale : 60%-80%
-   Malformations de l'oreille : *caractéristique!*
    -   Auricule : 90%
    -   Malformations ossiculaires : 80%
    -   hypoplasie cochléaire : 90%
    -   *canaux semi-circulaire absent/hypoplasiques* : 94%
-   *Fente labiale* et/ou palatine : 25%-50%
-   Endocrinien :
    -   Hypogonadisme hypogonadotrope : 50%-70%
    -   Déficit de croissance : 70%
    -   Hypothyroïdie : 15%-20%
-   Retard de développement / Déficience intellectuelle : \>90% / 60%
-   *Malformation cardiovasculaire* : 74%
-   Anomalies trachéo-oesophagiennes : 20% (*difficultés respiratoires*, trachéo *laryngomalacie*)
-   Cerveau :
    -   Hypoplasie du clivus : 95%
    -   Autres anomalies : 50%
-   Crises épileptiques : 30%
-   Anomalies rénales : 30%

** CHD7 et phénotype cardiaque
   - phéno cardiaque à repréciser
     mettre figure
     https://onlinelibrary.wiley.com/doi/full/10.1002/ajmg.c.31761

** CHD7 et phénotype cardiaque
     Source https://onlinelibrary.wiley.com/doi/full/10.1002/ajmg.c.31761

- Implication des cellules de la crêtes neurale dans le CHARGE. en effet
  - fréq augmenté des défaut conovventricailaire et "arch vessels"
  - cellules cretes neptarale rôle : septation of the outflow tract and conal septum and the pharyngeal arches
- Problème : AVSD surreprésenté (c. crêtes neurole non essentilé dans la formation du "cushion endocardial") -> probablement
  - Mesoderm lineage-specific ablation (Mesp1) of CHD7 leads to disruption of endocardial cushion formation, which may explain the overrepresentation of AVSD defects in CHARGE syndrome (Payne et al., 2015).
  - Probablement multiple pathway
    - overlap avec
      - 22q11.2) : TBX1 (phéno cardiaque) = synergique CHD7 et TBX1, médiation partielle p53
    - syndrome kabuki (KTMD2D, KDM6A (mécanisme de remodelage chromatique similaire à CHD7)
    - rôle chromatine et méthylation

** CHD7 et bulbles olfactifs
Source https://onlinelibrary.wiley.com/doi/full/10.1002/ajmg.c.31585
    - Olfactory testing and/or MRI imaging in individuals with CHARGE with gonadal defects revealed defective olfaction/olfactory bulb development in a significant number of patients (Chalouhi et al., 2005; Pinto et al., 2005). ""
    - fetus: "studies in a human fetus with CHARGE syndrome has confirmed that the CHARGE fetus showed arhinencephaly (olfactory bulb agenesis) with absence of GnRH neurons in the forebrain (Teixeira et al., 2010). The migrating olfactory and GnRH neurons accumulated in the fronto-nasal region with the formation of bilateral spherical structures consistent with neuromas near the cribriform plate, implicating a significant migratory defect (Teixeira et al., 2010)"
    - souris "Chd7 deficient mice display smaller olfactory bulbs, reduced number of olfactory sensory neurons, defective senses of smell with loss of odor-evoked electro-olfactogram responses, reduced hypothalamic GnRH neuronal numbers, hypoplastic genitalia, hypogonadotropism, and impaired pubertal timing (Bergman et al., 2010; Layman et al., 2011, 2009).
    - The GnRH deficiency in CHARGE syndrome, thus results from the olfactogenital pathological sequence, implicating the disruption of olfactory axon migration to the forebrain as the primary cause of the defective migration of GnRH synthesizing cells, which normally migrate along these nerve fibers.
** Rôle moléculaire CHD7
Genereviews :
- protéine impliquée remodelage de la chromatine dépendante ATP
- INteraction avec dizaines de gènes et > 10k site mammifère
- Mécanisme non connu (perte biogénèse ribosomale ?)
- Régulateur épigénétique

https://onlinelibrary.wiley.com/doi/10.1002/ajmg.c.31592

** Rôle moléculaire CHD7
Mécanisme = Perte ou diminution de fonction (Genereviews)
- 78% allèle null
- 9% faux-sens
- 13 anomalie de splice : allèle nul (frameshift) ou hypomorhpe (saut d'exons)

Limites
- Modèle animal: faux-sens/allèle hypomorphes non testé pour le phénotype
- quid formes atypiques/légères ?
** Variants pathologiques
Extrait de chd7.org 18 juin 2014
| Type                | Nombre | Pourcentage |
|---------------------+--------+-------------|
| deletion            |      8 |        1.38 |
| deletion whole gene |     10 |        1.72 |
| duplication         |      1 |        0.17 |
| frameshift          |    267 |       45.96 |
| missense            |     47 |        8.09 |
| nonsense            |    174 |       29.95 |
| splice site         |     71 |       12.22 |
| translocation       |      3 |        0.52 |
** Ressources
https://chd7.org/

* DONE Présentation CHD7 journée biologiste avec correction charles
CLOSED: [2024-07-08 lun. 08:42] SCHEDULED: <2024-06-28 ven.> DEADLINE: <2024-07-04 jeu. 13:15>
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 14:02
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: auragen
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-06-21 ven. 17:05]
  Attente retour Charles + véronique

* DONE Question Jean-François sur stockage
CLOSED: [2024-06-25 mar. 12:00]
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 14:02
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: auragen
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-06-24 lun. 09:49]

* DONE Pourquoi 2101694 ré-archivé seqone ?
CLOSED: [2024-07-01 lun. 11:52] SCHEDULED: <2024-06-28 ven.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 14:02
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: auragen
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-06-28 ven. 15:18]

* DONE Aider Paul : 2e variant MR-2203140  DISP1 ?
CLOSED: [2024-07-03 mer. 14:41] SCHEDULED: <2024-07-02 mar.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 14:02
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: auragen
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-07-02 mar. 11:15]

* DONE Vérifier interêt STR multiples non rendus
CLOSED: [2024-07-08 lun. 10:09] SCHEDULED: <2024-07-08 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 14:02
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: auragen
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2024-07-08 lun. 09:53]--[2024-07-08 lun. 10:09] =>  0:16
:END:
  /Entered on/  [2024-07-08 lun. 09:03]

* DONE Question: MR-2400594 variants décochés mais restent de la liste "à envoyer"
CLOSED: [2024-07-19 Fri 11:21] SCHEDULED: <2024-07-19 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 14:02
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: auragen
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-07-19 Fri 11:06]
  Bug ID HGNC, ne devrait pas réarriver

* DONE Nettoyer tâches finies dans "améliorations" et "questions" :doc:
CLOSED: [2024-06-11 mar. 10:44] SCHEDULED: <2024-06-11 mar.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 14:02
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: auragen
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2024-06-11 mar. 10:42]--[2024-06-11 mar. 10:44] =>  0:02
:END:
  /Entered on/  [2024-06-11 mar. 10:26]

* DONE Mastermind ? :aurapport:
CLOSED: [2024-06-19 mer. 11:00] SCHEDULED: <2024-06-19 mer.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-07-24 Wed 14:02
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: auragen
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-06-11 mar. 10:31]
  Démo non convaincate à véronique: n'arrivait pas à voir les articles par variant
  Retesté : ok
  Limite: impossible de trier par pertinence les articles donc moins intéressant...

* DONE Rattraper retard
CLOSED: [2024-07-09 mar. 11:13] SCHEDULED: <2024-07-09 mar.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:42
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Variants interprétés
:ARCHIVE_CATEGORY: excel
:ARCHIVE_TODO: DONE
:END:

* DONE Prototype Couchdb
CLOSED: [2024-07-02 mar. 11:09] SCHEDULED: <2024-07-02 mar.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:42
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Variants interprétés
:ARCHIVE_CATEGORY: excel
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-07-02 mar. 11:09]

* DONE Script pour vérifier colonnes bien remplies
CLOSED: [2024-07-15 lun. 11:16] SCHEDULED: <2024-07-15 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:42
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Variants interprétés
:ARCHIVE_CATEGORY: excel
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-07-15 lun. 09:22]

* DONE Rajouter héritabilité + gènes manquant (check-variant/check.py)
CLOSED: [2024-07-23 Tue 11:15] SCHEDULED: <2024-07-19 ven.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:42
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Variants interprétés
:ARCHIVE_CATEGORY: excel
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-07-15 lun. 09:22]

* DONE Regarder variants non vus "en aveugle" [15/15]
CLOSED: [2024-06-26 mer. 15:01] SCHEDULED: <2024-06-26 mer.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:42
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Curagen2
:ARCHIVE_CATEGORY: curagenv2
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2024-06-11 mar. 11:27]--[2024-06-11 mar. 12:38] =>  1:11
CLOCK: [2024-06-10 lun. 14:37]--[2024-06-10 lun. 15:01] =>  0:24
CLOCK: [2024-05-27 lun. 16:43]--[2024-05-27 lun. 17:15] =>  0:32
CLOCK: [2024-05-27 lun. 13:51]--[2024-05-27 lun. 16:00] =>  2:47
CLOCK: [2024-05-27 lun. 10:47]--[2024-05-27 lun. 11:51] =>  1:04
:END:
** DONE MR-2102170 -> pas d'accès seqone
. 1er variant intronique profond (mais clinique pouvait coller !)
** DONE MR-2200237 : rien trouvé
Note: aurapport : le variant  chr12:g.111347618_111347619insAC n'est pas dans IGV ?
attente seqone
** DONE MR-2201162 : rien trouvé
Aurapport
VOUS- SON
** DONE MR-2201495 htz composite SPATA5L1 3+ ?
CLOSED: [2024-06-10 lun. 14:33]
** DONE MR-2202491 GBA -> pas dans VCF
** DONE MR-2202512 attente seqone -> pas dans VCF !
Gène SBDS
chaque parent htz -> htz composite chez patient
variant mosaïque VAF18%
** DONE MR-2201470 LEF1 classe 3 -> plutôt 4 en fait
CLOSED: [2024-06-10 lun. 14:45]
publi 2020 https://pubmed.ncbi.nlm.nih.gov/32022899/
** DONE MR-2203331 RERE ? 3 -> FOXI3 en fait
CLOSED: [2024-06-10 lun. 14:54]
** DONE MR-2203418 rien trouvé
aurapport
**** ATRX : intronique profond avec spliceai DG 20, pas d'élément régulateur ucsc ?
**** XRCC4 = récessif sans 2e variant dans seqone.  clinique + clinvar patho mais hérité mère
seqone
**** HNRNPU: encéphalopathie épiletique : bof
** DONE MR-2203508 SRNBP ? pas de score -> oui
CLOSED: [2024-06-10 lun. 16:44]
** DONE MR-2203533 seqone échec
DEADLINE: <2024-07-02 mar.> SCHEDULED: <2024-06-25 mar.>
:LOGBOOK:
CLOCK: [2024-07-01 lun. 15:02]--[2024-07-01 lun. 15:03] =>  0:01
:END:
** DONE MR-2301965 NSD2
DEADLINE: <2024-06-28 ven.>
NSD2 : frameshift pLI 1 clinique colle

framshift INLS3 ? bof
ok cryptorchidie mais gène plI = 0
** DONE MR-2303770 idem
DEADLINE: <2024-07-02 mar.> SCHEDULED: <2024-06-26 mer.>
POU3F3 VOUS-
CACNA1E VOUS-
** DONE MR-2400054 mauvaise qualité reads !
IKB
Mais un read avec deletion ok ne s'aligne pas si mal. Avec BLAT:
149     1   150   150   100.0%  chrX                 -   154643828 154643979    152
149     1   150   150   100.0%  chrX                 +   154560459 154560610    152
 28     3    47   150    83.4%  chrX                 -   130249297 130249341     45
 23   110   133   150   100.0%  chr9                 +   134170923 134170948     26
 22   106   135   150    69.6%  chr6_GL000251v2_alt  +     1408511   1408533     23   What is chrom_alt?
 21    39    61   150    95.7%  chr8                 +    66429131  66429153     23
 20    15    34   150   100.0%  chr10                +    72875848  72875867     20
 18    31    48   150   100.0%  chr16                +    47049679  47049696     18

** DONE MR-2400402 RBPJ ? g.26415496T>G
EXT1 connu (hygen)
Seqone
- RBPJ faux sens avec clinique en faveur (retard psychomot et raccourissement doigts), score patho, mais hérité du père.

* KILL Vérifier variants non vus avec mon intérprétations
CLOSED: [2024-08-26 lun. 17:42] SCHEDULED: <2024-08-26 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:42
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Curagen2
:ARCHIVE_CATEGORY: curagenv2
:ARCHIVE_TODO: KILL
:END:

* DONE Relire newsletter
CLOSED: [2024-06-12 mer. 14:17] SCHEDULED: <2024-06-12 mer.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:42
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Curagen2
:ARCHIVE_CATEGORY: curagenv2
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-06-12 mer. 14:08]

* DONE Mail Marine pour suivi Nanopore
CLOSED: [2024-06-24 lun. 11:51] SCHEDULED: <2024-06-21 ven.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:42
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Case report CHD7
:ARCHIVE_CATEGORY: chd7
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-06-21 ven. 16:48]

* DONE Mail Dr Frédérique Bilan CHU Poitiers pour détails MLPA
CLOSED: [2024-06-24 lun. 11:51] SCHEDULED: <2024-06-21 ven.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:43
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Case report CHD7
:ARCHIVE_CATEGORY: chd7
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-06-21 ven. 16:48]

* DONE Mail Xavier Nanopore
CLOSED: [2024-06-24 lun. 14:49] SCHEDULED: <2024-06-24 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:43
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Case report CHD7
:ARCHIVE_CATEGORY: chd7
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-06-24 lun. 14:48]

* DONE Demande à Pauline si prélèvement possible
CLOSED: [2024-06-24 lun. 15:57] SCHEDULED: <2024-06-24 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:43
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Case report CHD7
:ARCHIVE_CATEGORY: chd7
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-06-24 lun. 14:48]
  Mail envoyé <2024-06-24 lun.>

* DONE Revoir avec Gaelle pour transfert ADN
CLOSED: [2024-06-25 mar. 12:00] SCHEDULED: <2024-06-25 mar.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:43
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Case report CHD7
:ARCHIVE_CATEGORY: chd7
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-06-25 mar. 10:56]

* DONE Répondre MLPA
CLOSED: [2024-06-25 mar. 12:00] SCHEDULED: <2024-06-25 mar.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:43
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Case report CHD7
:ARCHIVE_CATEGORY: chd7
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-06-25 mar. 10:56]

* DONE Bon de demande + prescription + consentement (voir avec Pauline)
CLOSED: [2024-08-26 lun. 17:43]
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:43
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Case report CHD7
:ARCHIVE_CATEGORY: chd7
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-06-25 mar. 13:56]

* DONE Vérifier absence dup liste CNV non filtré
CLOSED: [2024-06-25 mar. 16:05] SCHEDULED: <2024-06-25 mar.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:43
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Case report CHD7
:ARCHIVE_CATEGORY: chd7
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-06-25 mar. 13:57]
  Rien vu sur IGV probant
  Attente quentin

* DONE Récupérer ADN parents
CLOSED: [2024-07-02 mar. 12:08]
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:43
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Case report CHD7
:ARCHIVE_CATEGORY: chd7
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-06-25 mar. 13:57]

* DONE Envoi ADN biomnis (parent + cas index)
CLOSED: [2024-08-08 jeu. 14:45] SCHEDULED: <2024-08-07 mer.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:43
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Case report CHD7
:ARCHIVE_CATEGORY: chd7
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
Discuté avec Pauline [2024-07-26 Fri] : ok pour envoi par Marine la semaine prochaine

* DONE Vérifier consentement pour envoi "recherche"
CLOSED: [2024-07-26 Fri 13:58] SCHEDULED: <2024-07-26 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:43
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Case report CHD7
:ARCHIVE_CATEGORY: chd7
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-07-26 Fri 13:31]

* DONE Discussion Julien (Facebook)
CLOSED: [2024-07-15 lun. 16:39] SCHEDULED: <2024-07-15 lun. 13:30>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:43
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: auragen
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-07-02 mar. 15:49]
  Ne pas parler de couchdb, ni des internes de Lyon.
  faire point Facebook +/- pseudogene

  Interne lyon: 2 à 5 avec présentatino bioinfo virginie + moi le matin et solvathon l'après-midi

* DONE 30 variants
CLOSED: [2024-08-26 lun. 17:43]
:PROPERTIES:
:LAST_REPEAT: [2024-08-19 lun. 14:32]
:ARCHIVE_TIME: 2024-08-26 lun. 17:43
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: auragen
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-08-19 lun. 14:32]
- State "DONE"       from "TODO"       [2024-08-09 ven. 10:33]
- State "DONE"       from "TODO"       [2024-08-08 jeu. 15:16]
- State "DONE"       from "TODO"       [2024-08-08 jeu. 09:08]
- State "DONE"       from "TODO"       [2024-08-07 mer. 15:54]

* DONE Dossiers -t de test Lucas pour test envoi Hygen
CLOSED: [2024-08-22 jeu. 15:47] SCHEDULED: <2024-08-22 jeu.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:43
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: auragen
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-08-22 jeu. 10:18]
- MR-2400696-t en neg + commentaire dup 1q21 PIEV connue
- MR-2400905-t en neg
- MR-2400795-t en neg

* KILL Vérifier diag RNU42 rendus
CLOSED: [2024-07-04 jeu. 11:12] SCHEDULED: <2024-07-08 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:44
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Variants interprétés
:ARCHIVE_CATEGORY: excel
:ARCHIVE_TODO: KILL
:END:
  /Entered on/  [2024-05-28 mar. 10:40]
À voir avec Nicolas, Virginie envoie un mail

* DONE Interpréter dossiers mosaïque avec Lyon
CLOSED: [2024-08-23 ven. 14:01] SCHEDULED: <2024-08-23 ven.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:45
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Disomie uniparentale
:ARCHIVE_CATEGORY: upd
:ARCHIVE_TODO: DONE
:END:

* DONE Réfléchir explication du plot
CLOSED: [2024-08-07 mer. 16:12] SCHEDULED: <2024-08-07 mer.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:45
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Disomie uniparentale
:ARCHIVE_CATEGORY: upd
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-08-07 mer. 14:32]

* DONE Notes réunion avec Damien demain
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:45
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Disomie uniparentale
:ARCHIVE_CATEGORY: upd
:ARCHIVE_TODO: DONE
:END:

* DONE réunion avec Damien
CLOSED: [2024-08-22 jeu. 14:48] SCHEDULED: <2024-08-22 jeu.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:45
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Disomie uniparentale
:ARCHIVE_CATEGORY: upd
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-08-21 mer. 11:13]
** Disomies
Seuils disomie à 20%: ok pour warning par chromosome
Seuil 40% pour locus d'intérêt pour ne pas manquer de diag sur gènes soumis à empreinte
2e temps : flag pour CNV sur gènes soumis à empreinte

TODO:
- tuto Damien/Alexis
- analyse des locus d'intérêt Virgini
- Liste locus d'intérêt à envoyer par Lyon
- lecture 77 dossiers par Lyon
** Mosaïque
Pas d'anomalies vues pour Nicolas sur 6000 dossiers (sic). Donc pas de test possible.
- MR-2102370: trisomie 13 en mosaïque ??
- MR-2203397: chr1 : ne sort pas. CNV en mosaïqe ? Pas convaincu sur déséquilibre. 2 copies (disomie segmentaire ?)
-> regarder si FISH
- MR-2100947: T18 en mosaïque possible -> diag++
- MR-2200185 : T21 mosaïque, à regarder par Lyon. Fœtus MOC marseille.
- MR 2203389: T22 mosaïque d'origine maternelle? Plutôt postzygotique avec correction monosomien Perte 22 paternelle en majorité ?
Violin plot ? Permet de montrer un déséquilibre, mais pas facile à interprét
Seuil 10^-50 ? Pas de consensus

En résumé, c'est compliqué. Il faut reséquencer et confirmer avant les plot...

TODO:
- Rajouter les points gris violin plot : Virginie
- trouver des cas connus en mosaïque à Auragen
- revoir avec Christine + Julien pour séquencage
- 24 dossiers à regarder avec Alexis

* DONE Mail Paul pour avis 2 mosaïques
CLOSED: [2024-08-23 ven. 16:05] SCHEDULED: <2024-08-23 ven.>
:PROPERTIES:
:EFFORT:   0:30
:ARCHIVE_TIME: 2024-08-26 lun. 17:45
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Disomie uniparentale
:ARCHIVE_CATEGORY: upd
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-08-22 jeu. 14:47]

* DONE MR-2000312 : regarder ACPA (mosaïque chr7)
CLOSED: [2024-08-23 ven. 14:39] SCHEDULED: <2024-08-23 ven.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-26 lun. 17:45
:ARCHIVE_FILE: ~/org/auragen.org
:ARCHIVE_OLPATH: Projets/Disomie uniparentale
:ARCHIVE_CATEGORY: upd
:ARCHIVE_TODO: DONE
:END:
  /Entered on/  [2024-08-23 ven. 13:20]
  Rien pour Gaelle
