#    -*- mode: org -*-


Archived entries from file /usr/home/alex/projects/blog/notes/books.org


* TODO Beowulf
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-02-25 Thu 23:16
  :ARCHIVE_FILE: /usr/home/alex/projects/blog/notes/books.org
  :ARCHIVE_OLPATH: Litterature
  :ARCHIVE_CATEGORY: books
  :ARCHIVE_TODO: TODO
  :END:

* KILL Learn you a haskell for great good                           :haskell:
  CLOSED: [2021-03-02 Tue 17:25]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-08-02 Mon 16:55
  :ARCHIVE_FILE: ~/projects/blog/books.org
  :ARCHIVE_OLPATH: CS
  :ARCHIVE_CATEGORY: books
  :ARCHIVE_TODO: KILL
  :ARCHIVE_ITAGS: cs
  :END:
Just began functors and applicative
http://learnyouahaskell.com/functors-applicative-functors-and-monoids#functors-redux

* KILL Real World Haskell                                           :haskell:
  CLOSED: [2021-03-02 Tue 17:26]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-08-02 Mon 16:55
  :ARCHIVE_FILE: ~/projects/blog/books.org
  :ARCHIVE_OLPATH: CS
  :ARCHIVE_CATEGORY: books
  :ARCHIVE_TODO: KILL
  :ARCHIVE_ITAGS: cs
  :END:
Chap 03
Trop vieux
cite:RWH

* KILL Haskell: The Craft of Functional Programming                 :haskell:
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-08-02 Mon 16:55
  :ARCHIVE_FILE: ~/projects/blog/books.org
  :ARCHIVE_OLPATH: CS
  :ARCHIVE_CATEGORY: books
  :ARCHIVE_TODO: KILL
  :ARCHIVE_ITAGS: cs
  :END:

* HOLD Practical Common Lisp                                           :lisp:
  :PROPERTIES:
  :author:   Seibel
  :year:     2005
  :ARCHIVE_TIME: 2021-09-06 Mon 10:47
  :ARCHIVE_FILE: /usr/home/alex/code/blog/books.org
  :ARCHIVE_OLPATH: Computer science
  :ARCHIVE_CATEGORY: books
  :ARCHIVE_TODO: HOLD
  :ARCHIVE_ITAGS: cs
  :END:

* KILL Differential topology
  CLOSED: [2021-08-24 Tue 16:25]
  :PROPERTIES:
  :url:      http://www.uib.no/People/nmabd/dt/080627dt.pdf
  :ARCHIVE_TIME: 2021-09-06 Mon 10:48
  :ARCHIVE_FILE: /usr/home/alex/code/blog/books.org
  :ARCHIVE_OLPATH: Math
  :ARCHIVE_CATEGORY: books
  :ARCHIVE_TODO: KILL
  :ARCHIVE_ITAGS: math
  :END:

* KILL Math MPSI
  CLOSED: [2021-09-06 Mon 10:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-06 Mon 10:48
  :ARCHIVE_FILE: /usr/home/alex/code/blog/books.org
  :ARCHIVE_OLPATH: Math
  :ARCHIVE_CATEGORY: books
  :ARCHIVE_TODO: KILL
  :ARCHIVE_ITAGS: math
  :END:
Lu jusqu'à l'anneau des entiers relatifs

* KILL Les maths en tête (MP) : analyse, algèbre
  CLOSED: [2021-08-24 Tue 16:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-06 Mon 10:48
  :ARCHIVE_FILE: /usr/home/alex/code/blog/books.org
  :ARCHIVE_OLPATH: Math
  :ARCHIVE_CATEGORY: books
  :ARCHIVE_TODO: KILL
  :ARCHIVE_ITAGS: math
  :END:

* KILL Hall, J. (2016): Guyton and hall textbook of medical physiology :physiology:
  CLOSED: [2021-08-07 Sat 14:48]
  :PROPERTIES:
  :Custom_ID: hall16_guyton_hall
  :ARCHIVE_TIME: 2021-09-06 Mon 10:48
  :ARCHIVE_FILE: /usr/home/alex/code/blog/books.org
  :ARCHIVE_OLPATH: Medecine
  :ARCHIVE_CATEGORY: books
  :ARCHIVE_TODO: KILL
  :END:
** DONE Chap 61 en cours
** DONE Chap 34


* KILL Herring, W. (2020): Learning radiology : recognizing the basics :radiology:
  CLOSED: [2021-08-07 Sat 14:48]
  :PROPERTIES:
  :Custom_ID: herring20_learn
  :ARCHIVE_TIME: 2021-09-06 Mon 10:48
  :ARCHIVE_FILE: /usr/home/alex/code/blog/books.org
  :ARCHIVE_OLPATH: Medecine
  :ARCHIVE_CATEGORY: books
  :ARCHIVE_TODO: KILL
  :END:
** DONE Chap 3
