#    -*- mode: org -*-


Archived entries from file /home/alex/code/blog/notes/internat.org


* Comment faire de la génétique ?
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-19 Sun 19:42
  :ARCHIVE_FILE: ~/code/blog/notes/internat.org
  :ARCHIVE_CATEGORY: internat
  :END:

** Option 1 : génétique médicale
  Assez de places pour les internes mais pas le choix des villes
  Les internes de biologie médicale sont avantagé car ils peuvent signer des examens

** Option 2 : généraliste + formations supplémentaire
  Compliqué car "pas dans le cursus"
  Il y a une demande des généticiens pour que les généralistes prennent le relais mais pas de formation reconnue pour le moment.
  Ce sont des formations informelles (vidéos etc) et cela semble plutôt fonctionner au bouche-à-oreille

  1. Faire une FST mais compliqué, même pour les internes de génétique ! 4 possibilités
     - bio-informatique : le plus "faisable". Au pire, juste assister aux cours afin de le noter sur le CV !
     - foetopathologie : :(
     - génétique moléculaire
  2. DU/DIU: difficile pour généraliste donc insister plusieurs fois (réseau++)
     - dysmorphologie (Rennes)
     - séquencage haut débit (Dijon) : difficile d'y rentrer
     - cytogénétique: 
     - médecine personnalisée (Montpellier +/- Dijon) : insister
     - autres: https://interne-genetique.org/formation-complementaire/du-diu/
  3. Année recherche : avant la fin de l'internat (certaines villes proposent la possibilité après).
     Ne pas faire en parallèle de l'internat.
     Plus ou moins difficile selon les villes.
     Plusieurs bourses possibles.
     Il faut trouver un stage en même temps que le financement

   Au final, inutile car le suivi des maladies génétiques ne nécessite pas autant de formation
    
** Option 3 : biologie médicale
*** Dr Denommé-Pichon.
  Formation faite par Dr Denommé-Pichon. Plus de chances d'avoir un poste de PH à la sortie (conseillé par son tuteur à l'époque)
  Inconvénient : 2 premières années "laboratoire" puis 2 ans de spé en génétique possible.
  Pour faire des consultations, il faut "forcer" pour faire des consultations pendant l'internat
  (ex: consultations d'hémostase en hémato). Et faire des gardes aux urgences

*** Discussion avec Tristan Celse (interne de bio spécialisé en génétique, ancien président du syndicat des internes de bio)
Avantages :
 - Grenoble possible
 - Très bonne équipe
 - Possibilité d'être seul sur sa région donc liberté+++
 - Internat comprenant la recherche. Il a réussi à faire son master et
   sa thèse en 6 mois, et à faire le stage du master dans son cursus
   (!)
 - Agrément pour examens (gros avantage par rapport aux génét médicaux selon lui, et ça ne changera pas)
 - Possibilté de faire de la bioinformatique : plateforme Auragen (NGS) entre Lyon et Grenoble (Le chef de clinique chapeaute)
 - Consultation possible en génétique
 - FST permettant de faire de la consultation (accessible) et plus utile qu'en génétique médicale...  
 
 Inconvénients :
  - perte des compétences cliniques (3 internes sur 4 ont arrêté dans
    sa promo...). Gardes aux urgences en théorie possible mais peu
    utile
  - 1 an et demi assez ennuyeux

    Pour généraliste + génétique: formation en théorie possible mais pas besoin en
    pratique. On fait un travail de généraliste car le diagnostic est
    déjà posé...

    Marseille: déconseille pour l'internat
***  Visite du laboratoire de bio à Grenoble par Sébastien Vérizan et Lydie Andre (internes de pharmacie)
  Discussion avec Aurélien (intere de bio médical)
  Avantages
  + Bonne ambiance, bons chefs
  + Intellectuellement plutôt intéressant : possibilité de prescrire des examens complémentaires pour caractériser. Hémostase : dianostic posé par les cliniciens
  + Staff pluridisciplinaire
  + Spécialisation en génétique au bout de 2 ans de tronc commun
  + Horaires, 2 internes par gardes et peu mouvementée (à Grenoble)
  + Discussion avec les clinicien
  + 1 seul stage en périph (à Chamberry, cytogénétique mais à mixer avec le reste)

  Inconvéients
  - répétitif
  - plus de clinique. Les consultations sont du suivi bio et possible seulement en hémostase.
    Reprendre des gardes aux urgences semble possible mais ne doit pas empiéter sur les gardes de bio

  Contact pris avec Tristan  (génétique biologique avec
   
** Alternative: médecine générale + recherch
*** Entretien avec Marie Ecollan (amie de Miva, ACC en médecine générale)
   Med gé = stimulant, plusieurs possibilités d'exercice, aménagement pour qualité de vie+++
   Beaucoup d'inconnu dans les consultations (rarement "le" diagnostic)

   Filière universitaire: toute jeune, on commence seulement à avoir des encadrants formés
   Recherche clinique ou qualitative (sociologie) possible. Orienté épidémio/santé publique
   Compliqué de sortir du champ de la MG. Notamment en génétique, semble inutile de se former en plus
   En pratique, on participe à des réunions pour gérer les essais, qui sont chapeautés par des PU

   Marie ne continue pas la partie universitaire mais bascule en CDD sur des postes d'assistant
   À faire: contacter 
*** Entretien avec Dr Olivier Hanriot
   A fait peu de recherche surtout de l'enseignement
   Format: 50% de cabinet, 50% enseignement-recherche (la part est à préciser au début du contrat)
   Possibilité de faire un clinicat (x2 donc 4 ans) et de ne pas continuer en recherche.
   Possibilité de continuer les cours en tant que vacataire à côté de son activité de MG
   Sinon, faire une thèse de sciences
   Plus de candidats que de postes en maître de conf (ex: 1 MCU et 2 PU à Nancy...
   mais à Nancy, plus de postes de cilnicat que de candidat)

   Sujets de recherche variés avec différents labos mais à valider par le chef du DMG( département de médecine générale)
   Donc peut-être compliqué de faire de la génétique

   Par contre, plusieurs modes d'exercices comme MG
   - EHPAD, PMI, médecine poly...
   => besoin de médecins dans les petits hôpitaux qui payent les DU (géria++)
   
** En résumé
  Petite communauté où il faut insister et se faire connaître+++
  
** Contacts
  - Dr Lambert : en attente
  - Dr Denommé-Pichon : excellent contact, visite du labo prévue 2 septembre cet été. Membre des comités pour FST et contriube à la filière
  - Geoffroy DELPLANCQ : futur assistant à Paris à la rentrée, a donné des infos sur l'internat de génétique à Besançon
    Recontacter si je choisis la génétiques
  - Julien Thevenon à Grenoble : *à contacter* rapidement de la part du Dr Denommé-Pichon si je choisis la bio
  - Charles Philippe (bio), Laurence Faivre (clinique) = chefs du labo de Dijon
** Villes
*** Génétique
**** Besançon
    (infos par Geoffroy Delplanc)
    Ville peu animée. UN des plus petits CHU de France. Tout l'internat s'y fait au CHU
    . Chefs sympathiques mais peu encadrant. Charge de travail légère.
    Ancien chef de clinique ne faisait pas le travail mais décédé donc devrait s'améliorer
    Avantage: "on voit de tout"
    Labo : publications possible avec le chef++
    Clinique : chefs sympathiques. Consultations de maladies rares. Autonomie rapidement
    Pas de gardes

    Inter-CHU: 3 max, utile pour compléter la formation
    DU: facile à avoir, sauf bioinfo. À choisir selon la sur-spé
    Formation: 1 semaine à Paris
    Master: "celui que tout le monde fait" (européen ?) = À paris avec cours condensables sur 2 mois + 6 mois de stage, possible à l'étranger. Salaire d'interne. Possibilité de "se la couler douce"

   Besançon: avec le nouveau chef de service, devrait être intéressant

    Peu de clinique ?
**** Dijon
    Journées chargées (9-19h) mais bon encadrement
***** Visite du labo de Dijon
   Quotidien: beaucoup de biblio (4-5h pour les résultats de génétique)
   À Dijon, "machine à publier" (en théorie, 1 article par semaine est possible...).
   Très axés recherche (contrairement à Nancy) mais gros horaires (soirs et week-end)
   RCP: discussion clinicien-bio(-technicien (??)) pour valider ou non les résultats et décider de la prise en charge
   Pas de patient vu mais dossier à bien éplucher, assez complexes

   À Montpellier, Lyon et Dijon, la formation est bonne en génétique et des 
	    retours que j'ai eus des internes, il a été assez facile d'avoir la 
	    génétique en deuxième partie d'internat. Pour les autres villes 
	    (Marseille, Nice, Saint-Etienne, Besançon), je ne sais pas.
**** Nice: entretien avec dr Plutino
CS
     - anomalie dev +/- DPN (1 medecin)
     - oncogénigique digestif + cardio (1 médecin)
     - neurogénétique (1 médecin: adulte et enfant)
     - conseil (Dr Plutino + 1 autre médecin)
Recherche
- Unité INSERM assignée. Possibilité de faire de spetits projets + master 2
- Centre de référence des maladise mitchondriales
Stages
- Cf CS et labo
- Libre: pédiatrie, lutte anti-cancer
- Inter-CHU recommandé (Lyon en cytogénétique
DU locaux : maladie mitho (en decembre de cette année (! pas tous les ans)
Pratique:
- charge de travail :
  - 7h-17 au labo  (+ travail perso)
  - 8-18h en CS + courrier
- gardes : urgences en 1ere année, puis étage
Bioinformatique:
- pas de bioinformaticien mais 2 ingénieurs s'y connaissent et 1 a publié
À noter: arrivée d'un dermato-généticien (épidermolyse bulleuse)
Bio:
- exome
- mitochondr
- amyotrophie spinale, deletion chromosome Y
3 site: génétique =
- Archer (proche gynéco)
- hopital pédiatrique
- Paster (urgence)
- gériatrie
Encadrement: possibilité de faire "ce qu'on veut" mais encadré néanmoins
1 autre interne en novembre en CHU


Conclusion: écho contradictoire entre le dernier interne qui a fait un droit au remord vers la bio et la présentation par la PH
**** Marseille
    Contradictoire: Geoffrey déconseille, le chef de clinique de Dijon conseille plutôt
    Peu de clinique ?



*** Biologie
- Montpellier:
  - (dr ADP) bonne formation en génétique, assez facile d'avoir la génétique en 2eme partie
  - (mail de Grgoire Pasquier). 9-18h, 1 garde par semaine. Encadrement variable selon les services
    Pas eu de retour de l'interne de génétique (Luke Mansard)
- Lyon:
  - (Dr ADP) bonne formation
  - (mail d'Alexis Daudé): bon terrains de stages, formateurs (sauf quelques-un mais connus), très bon encadrement (mais moins d'autonomie !)
    . 8h30-17h30. Bone ambian
    Pas eu le contact de sa co-interne en génétique
- Dijon: bonne formation, facile d'avoir la génétique (Dr ADP)

- Marseille, Nice, Saint-Etienne, Besançon ?

*** MG
   Meilleurs stages = autour de Nîmes
   Pas mal : Bagnols, Alès, Mende
   Urg = Alès et Mende > Montpellier

 Internat de Narbonne = beaucoup de places (même pour les vieux)
 Bonne ambiance mais "mur" entre Montpellier et Nîmes

** Logiciel de NGS 
  - Diagho (suite de Regovar) : version open-source, payée par la région. 
  - Auragen : version privée (?), développée par Lyon/Grenoble
 
** DU/DIU
   :PROPERTIES:
   :COLUMNS: %25ITEM %TYPE %STAGE %COÛT
   :END:

*** Cytogénétique classique et moléculaire
   :PROPERTIES:
   :type:     DIU
   :stage:    oui
   :coût:     394€
   :END:
*** Cytogénétique médicale
   :PROPERTIES:
   :type:     DIU
   :stage:    non
   :coût:     700€
   :END:
*** Déficience intellectuelle
   :PROPERTIES:
   :type:     DIU
   :stage:    non
   :coût:     1200€
   :END:
Non génétique
*** [#A] Diagnostic de précision et médecine personnalisée
   :PROPERTIES:
   :type:     DIU
   :stage:    non
   :coût:     684€
   :END:
** FST


* Logement
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-29 Wed 10:26
  :ARCHIVE_FILE: ~/code/blog/notes/internat.org
  :ARCHIVE_CATEGORY: internat
  :END:
** VISIT [#A] T3 60m^2
    Visite lundi, rappeler 06 75 59 62 48 pour l’heure 
 600€ Besançon, charge comprise, baignoire. 
** VISIT [[https://www.leboncoin.fr/locations/2044249458.htm][T3 80m^2 500€ CC Gennes]]
   Pas de baignoire. 500€ + eau, chauffage
   Visite lundi 06 77 46 93 14 (heure à confirmer)
** VISIT [[https://www.leboncoin.fr/locations/2032679375.htm][T2 47m^2 580€, baignoire, balcon, 2 rue Frédéric Bataille]]
Visite <2021-09-26 Sun 15:00> 
** WAIT [[https://www.leboncoin.fr/locations/2042878589.htm][T3 54m^2 570€ CC baignoire, rue du Dr Colard]]
   Message laissé
   0663978262
** WAIT [[https://www.leboncoin.fr/locations/2037713386.htm][T3 560€ CC rue de Trey]]
   Message envoyé. Relancé

** WAIT [[https://www.leboncoin.fr/locations/2037747331.htm][F3 60m^2 580€ CC, sans baignoire, rue de Fontaine]]
   Message envoyé
** WAIT [[https://www.leboncoin.fr/locations/2044408007.htm][65m^2 3 pièces 535€ avec charges, ferme]]
   25min de route
   Message envoyé
** WAIT [[https://www.leboncoin.fr/locations/2037050006.htm][T3 67m^2 Saône, 575€ (CC ?)]]
   Messae envoyé
** WAIT [[https://www.leboncoin.fr/locations/2035571534.htm][T2 avec mezzanine, sous combles]]
Message envoyé
** TODO https://www.leboncoin.fr/locations/2040387343.htm
   27min de route
** KILL [[https://www.leboncoin.fr/locations/2043345127.htm][F2 53m^2 490€ CC]]
   Trop petit

** KILL [[https://www.leboncoin.fr/locations/2036514534.htm][Maison à Geneuille (15min) 450€ 60m^2]]
   Message envoyé pour photos
** KILL [[https://www.leboncoin.fr/locations/2044118846.htm][3 pièces 65 m² Saône]]
   Libre trop tard
** KILL [[https://www.leboncoin.fr/locations/2040654572.htm][72m^2 606€ CC SaintValentin]]
   11min de route
   Libre trop tard
*** Agences
****  https://www.leboncoin.fr/locations/1999480156.htm
     25min de route
     Agence
**** https://www.leboncoin.fr/locations/2005761486.htm
     500€
**** https://www.leboncoin.fr/locations/2030666696.htm
     500€ 
**** https://www.leboncoin.fr/locations/2034564752.htm
     680€
     10min
**** https://www.leboncoin.fr/locations/2009492357.htm
     21min
**** https://www.leboncoin.fr/locations/2035112020.htm
**** https://www.leboncoin.fr/locations/2010787699.htm
**** https://www.leboncoin.fr/locations/2016017935.htm

* DONE Récupérer diplôme FASM3
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-13 Wed 23:18
  :ARCHIVE_FILE: /usr/home/alex/code/blog/notes/internat.org
  :ARCHIVE_OLPATH: Démarches
  :ARCHIVE_CATEGORY: internat
  :ARCHIVE_TODO: DONE
  :END:

* DONE Changement sécu
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-13 Wed 23:18
  :ARCHIVE_FILE: /usr/home/alex/code/blog/notes/internat.org
  :ARCHIVE_OLPATH: Démarches
  :ARCHIVE_CATEGORY: internat
  :ARCHIVE_TODO: DONE
  :END:
  En ligne

* DONE CVEC
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-13 Wed 23:18
  :ARCHIVE_FILE: /usr/home/alex/code/blog/notes/internat.org
  :ARCHIVE_OLPATH: Démarches
  :ARCHIVE_CATEGORY: internat
  :ARCHIVE_TODO: DONE
  :END:
   BFC1 CQZBNM 20
Faite le <2021-09-29 Wed>

* DONE Souscription SIGF
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-13 Wed 23:18
  :ARCHIVE_FILE: /usr/home/alex/code/blog/notes/internat.org
  :ARCHIVE_OLPATH: Démarches
  :ARCHIVE_CATEGORY: internat
  :ARCHIVE_TODO: DONE
  :END:

* DONE Souscription association internes Besançon
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-13 Wed 23:19
  :ARCHIVE_FILE: /usr/home/alex/code/blog/notes/internat.org
  :ARCHIVE_OLPATH: Démarches
  :ARCHIVE_CATEGORY: internat
  :ARCHIVE_TODO: DONE
  :END:

