#    -*- mode: org -*-


Archived entries from file /home/alex/code/blog/notes/japanese.org


* Expressions
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-08 Fri 22:41
  :ARCHIVE_FILE: ~/code/blog/notes/japanese.org
  :ARCHIVE_CATEGORY: japanese
  :END:

@@html:<ruby>長時間<rt>ちょうじかん</rt></ruby>の<ruby>飛行<rt>ひこう</rt></ruby>@@ : un long trajet en avion

@@html:それなりの<ruby>価値<rt>かち</rt></ruby>があります@@ : cela vaut le coup

@@html:ゆっくり<ruby>時間<rt>じかん</rt></ruby>を<ruby>取<rt>と</rt></ruby>る@@ : prendre son temps

* Grammaire
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-10-08 Fri 22:41
  :ARCHIVE_FILE: ~/code/blog/notes/japanese.org
  :ARCHIVE_CATEGORY: japanese
  :END:
〜する @@html:<ruby>習慣<rt>しゅうかん</rt></ruby>@@がある: avoir l'habitude de 〜

@@html:〜と〜の<ruby>間<rt>あいだ</rt></ruby>@@ : entre 2 〜
