#+TITLE: Papers

* Math :math:
** TOREAD Reinhart, A. (): Statistics done wrong :stats:
  :PROPERTIES:
  :Custom_ID: statisticsdonewrong
  :END:


  L
** TOREAD Knill, O. (2018): Some fundamental theorems in mathematics :math:
  :PROPERTIES:
  :Custom_ID: knill18:some_fundam_theor_mathem
  :END:
** TOREAD Greenland, S., Senn, S. J., Rothman, K. J., Carlin, J. B., Poole, C., Goodman, S. N., & Altman, D. G. (2016): Statistical tests, p values, confidence intervals, and power: a guide to misinterpretations :math:stats:
  :PROPERTIES:
  :Custom_ID: greenland-2016-p-values
  :END:

** TOREAD Fong, B., & Spivak, D. I. (2018): Seven sketches in compositionality: an invitation to applied category theory :book:math:
  :PROPERTIES:
  :Custom_ID: fong18_seven_sketc_compos
  :END:

* CS
** Inpainting :maths:

** TOREAD Amsterdam, V. U. (2018): Machine learning course :course:
  :PROPERTIES:
  :Custom_ID: machinelearningVUUniv2018
  :END:

** TOREAD Steffen, J. H. (2008): Optimal boarding method for airline passengers
  :PROPERTIES:
  :Custom_ID: steffen08_optim_board_method_airlin_passen
  :END:

* Physics :physics:
** TOREAD Maldacena, J. (2015): The symmetry and simplicity of the laws of physics and the higgs boson
  :PROPERTIES:
  :Custom_ID: maldacena2015symmetry
  :END:
* Medecine :medecine:
** TOREAD Rudnicka, A. R. (2005): 2. essential medical statistics (2nd edn). betty r. kirkwood and jonathan a. c. sterne, blackwell science, oxford, 2003. no. of pages: 512. price: £22.95. isbn 0-86542-871-9
  :PROPERTIES:
  :Custom_ID: rudnicka05
  :END:

  Seems to answer my questions about stats in med school
** DONE Fang, Y., Zhang, H., Xie, J., Lin, M., Ying, L., Pang, P., & Ji, W. (2020): Sensitivity of chest ct for covid-19: comparison to rt-pcr :infectious::covid19:
** TOREAD Thomas, D. L. (2019): Global elimination of chronic hepatitis :infectious:
  :PROPERTIES:
  :Custom_ID: thomas19_global_elimin_chron_hepat
  :END:
** TOREAD Grenfell, B. T., Bjørnstad, O. N., & Finkenstädt, B. F. (2002): DYNAMICS OF MEASLES EPIDEMICS: SCALING NOISE, DETERMINISM, AND PREDICTABILITY WITH THE TSIR MODEL :infectious:modeling
  :PROPERTIES:
  :Custom_ID: Grenfell_2002
  :END:
Technique++ : modélisation stochastique

** TOREAD Jaulhac, B., Saunier, A., Caumes, E., ouiller, K., Gehanno, J., Rabaud, C., Perrot, S., … (2019): Lyme borreliosis and other tick-borne diseases. guidelines from the french scientific societies (ii). biological diagnosis, treatment, persistent symptoms after documented or suspected lyme borreliosis :infectious:
  :PROPERTIES:
  :Custom_ID: jaulhac19_lyme_borrel_other_tick_borne_diseas
  :END:
Dernières recos sur Lyme

** TOREAD Figoni, J., Chirouze, C., Hansmann, Y., Lemogne, C., Hentgen, V., Saunier, A., Bouiller, K., … (2019): Lyme borreliosis and other tick-borne diseases. guidelines from the french scientific societies (i): prevention, epidemiology, diagnosis :infectious:
  :PROPERTIES:
  :Custom_ID: figoni19_lyme_borrel_other_tick_borne_diseas
  :END:
Dernières recos sur Lyme

** TOREAD Khuong, T. M., Wang, Q., Manion, J., Oyston, L. J., Lau, M., Towler, H., Lin, Y. Q., … (2019): Nerve injury drives a heightened state of vigilance and neuropathic sensitization in drosophila :animals
 * :PROPERTIES:
 * :Custom_ID: khuong19_nerve_injur_drives_heigh_state
 * :END:
** TOREAD Goupil, B., Fr\'ed\'eric Balusson, Naudet, F., Esvan, M., Bastian, B., Chapron, A., & Frouard, P. (2019): Association between gifts from pharmaceutical companies to french general practitioners and their drug prescribing patterns in 2016: retrospective study using the french transparency in healthcare and national health data system databases medecine:
  :PROPERTIES:
  :Custom_ID: goupil19_assoc_between_gifts_from_pharm
  :END:

** DONE Doremalen, N. v., Bushmaker, T., Morris, D. H., Holbrook, M. G., Gamble, A., Williamson, B. N., Tamin, A., … (2020): Aerosol and surface stability of sars-cov-2 as compared with sars-cov-1 :infectious:covid19:
  :PROPERTIES:
  :Custom_ID: doremalen20_aeros_surfac_stabil_sars_cov
  :END:
  Viability : plastic + stainless steel = 72h, cardboard = 48h
* Other
** SKIMMED Hausfather, Z., Drake, H. F., Abbott, T., & Schmidt, G. A. (2019): Evaluating the performance of past climate model projections :climate:
  :PROPERTIES:
  :Custom_ID: hausfather19_evaluat_perfor_past_climat_model_projec
  :END:
Comparaison de modèles de climat contre des observations pour la température
moyenne : même des vieux modèles des années 70 sont précis.

** TOREAD Keehn, R. J. J., Iversen, J. R., Schulz, I., & Patel, A. D. (2019): Spontaneity and diversity of movement to music are not uniquely human animals:
  :PROPERTIES:
  :Custom_ID: keehn19_spont_diver_movem_to_music
  :END:
** SKIMMED Mueller, P. A., & Oppenheimer, D. M. (2014): The pen is mightier than the keyboard
  :PROPERTIES:
  :Custom_ID: mueller14_pen_is_might_than_keyboar
  :END:
Notes papier + études > notes sans étude, PC avec étude et PC sans études
Mais ça ne montre pas que les notes PC sont moins bonnes ?
Par contre, les notes sous PC sont plus copiés-collées donc moins de réflexion

** TOREAD Steffen, J. H., & Hotchkiss, J. (2012): Experimental test of airplane boarding methods
  :PROPERTIES:
  :Custom_ID: steffen12_exper_test_airpl_board_method
  :END:
** SKIMMED Dunson, D. B. (2002): Changes with age in the level and duration of fertility in the menstrual cycle :gyneco:
  :PROPERTIES:
  :Custom_ID: dunson02_chang_with_age_level_durat
  :END:
   Donne une idée de la baisse de la fertilité après 35 ans (-50% ??). Mais ils
   mentionnent un grand intervalle interquatile... Sur la figure : ~50% -> ~30%

** SKIMMED Gnoth, C. (2003): Time to pregnancy: results of the german prospective study and impact on the management of infertility :gyneco:
  :PROPERTIES:
  :Custom_ID: gnoth03_time_to_pregn
  :END:
 Donne une idée du temps pour concevoir : 92% au bout de 12 cycles pour tous les
 couples de l'étude.


  :PROPERTIES:
  :Custom_ID: fang20_sensit_chest_ct_covid
  :END:
Sensitivity of RT-PCR on swab = 71% vs 98 for chest CT-scan (51 patients)
