#    -*- mode: org -*-


Archived entries from file /home/alex/org/projects.org


* DONE Reading task leçon 8
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-26 Sat 13:09
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Reading task leçon 9
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-26 Sat 13:09
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-03-20 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-03-27 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-04-03 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Prendre RV dermotologue
CLOSED: [2022-04-03 Sun 11:47] DEADLINE: <2022-04-02 Sat>
:PROPERTIES:
:CATEGORY: sante
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_CATEGORY: sante
:ARCHIVE_TODO: DONE
:END:

* DONE Convertir tâches Taskarrior en attente -> org mode
DEADLINE: <2022-03-26 Sat 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Emacs
:ARCHIVE_CATEGORY: emacs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-03-26 Sat 12:28]--[2022-03-26 Sat 12:58] =>  0:30
:END:

[[file:/usr/home/alex/.doom.d/config.el::setq org-directory "~/org/"]]

* DONE Mail avec notmuch
DEADLINE: <2022-03-27 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Emacs
:ARCHIVE_CATEGORY: emacs
:ARCHIVE_TODO: DONE
:END:

* DONE Finir importer org-mode tâches finies depus taskwarrior
DEADLINE: <2022-03-26 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Emacs
:ARCHIVE_CATEGORY: emacs
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-03-26 Sat 13:27]
:END:


* DONE Billets de train + carte réduction :florian:
DEADLINE: <2022-03-27 Sun>
:PROPERTIES:
:CATEGORY: mariage
:ARCHIVE_TIME: 2022-04-09 Sat 00:16
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: mariage
:ARCHIVE_TODO: DONE
:END:

* DONE novembre 2021
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:17
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Ledger
:ARCHIVE_CATEGORY: compta
:ARCHIVE_TODO: DONE
:END:

* DONE décembre 2021
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 00:17
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Ledger
:ARCHIVE_CATEGORY: compta
:ARCHIVE_TODO: DONE
:END:

* DONE Contester majoration
DEADLINE: <2022-03-26 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-09 Sat 14:26
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Il faut l'avis de l'amende donc on peut s'assoir dessus...

* DONE Notes leçon <2022-03-20 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-17 Sun 11:13
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-03-27 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-17 Sun 11:14
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Notes leçon <2022-04-03 Sun>
SCHEDULED: <2022-04-03 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-17 Sun 11:14
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: japonais
:END:

* DONE Utiliser chèque Chuullanka
CLOSED: [2022-04-17 Sun 18:20] SCHEDULED: <2022-04-17 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-23 Sat 17:14
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Rendre le coran
CLOSED: [2022-04-16 Sat 21:40] DEADLINE: <2022-04-14 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-23 Sat 17:14
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Certificat trail
SCHEDULED: <2022-04-21 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-23 Sat 17:16
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:


* Genome
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-19 Thu 22:28
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Projet
:ARCHIVE_CATEGORY: projets
:END:
** KILL Regarder trafic réseau
SCHEDULED: <2022-04-12 Tue>
1. /Login avec
nomNetbios	""
username	"XXXX"
password	"YYY"
returnUrl	"/"
operation	""
emailOuSms	""
Mais on peut directvement faire
emailOuSms	"sms"
2. Générer le cookie puis avoir le token en faisant une requête get

* DONE taskwarrior tui 0.22
CLOSED: [2022-04-10 Sun 17:41] SCHEDULED: <2022-04-10 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-20 Fri 22:17
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:

* DONE opengraph v 0.6.3
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-20 Fri 22:17
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:
Ok 3.10->3.7

* DONE Kitty 0.25
CLOSED: [2022-04-17 Sun 17:19] SCHEDULED: <2022-04-13 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-20 Fri 22:17
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:


* DONE Vérifier réception carte médecin
DEADLINE: <2000-05-20 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:05
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Devrait arriver<2022-05-27 Fri>

* DONE Alimentation PC portable
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:05
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Échanger
Envoyé<2022-05-07 Sat>
** DONE Nouvelle commande

* DONE Minoxidil
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:06
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Mail envoyé <2022-05-19 Thu>

* DONE Rendre le Coran
DEADLINE: <2022-05-22 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:06
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Changer disque dur PC portable laure
DEADLINE: <2022-05-23 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:06
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Commandé

* DONE Déclaration de revenus
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:07
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Impôts
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
a priori, rien à déclarer en plus value selon Aurélien.
Va demander au notaire. Mot mis sur la déclaration.
SCHEDULED: <2022-04-24 Sun>


* DONE Utiliser chèque énergie
CLOSED: [2022-04-10 Sun 17:20] SCHEDULED: <2022-04-10 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:07
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:


* DONE Revoir progression pour anneaux
SCHEDULED: <2022-05-03 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-30 Mon 22:07
:ARCHIVE_FILE: /usr/home/alex/org/projects.org
:ARCHIVE_OLPATH: Sport
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Organiser enterrement vie de garçon :joris:
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:END:
** DONE Inviter + programme
** DONE Confirmer date avec Joris
CLOSED: [2022-04-23 Sat 17:14]
** DONE Réserver

* DONE Appeler pour demander carte médecin internat
DEADLINE: <2022-05-22 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:END:
Attente code par courrier puis rappeler ANS

* DONE Billet de trains
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:49
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox/Mariage Florian
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: florian
:END:

* DONE Hébergement
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:49
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox/Mariage Florian
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: florian
:END:

* DONE Location voiture
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:49
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox/Mariage Florian
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: florian
:END:

* DONE Voir avec Miva pour hébergement Paris
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-06 Mon 21:49
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox/Mariage Florian
:ARCHIVE_CATEGORY: ???
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: florian
:END:

* DONE Réparer
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 11:19
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Moto
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: moto
:END:
** DONE Dépannage
CLOSED: [2022-04-09 Sat 14:25]
Pas de réparation possible avan fin avril
** DONE Appel garage Yamaha Besançon pour commencer réparation
SCHEDULED: <2022-04-29 Fri>
** DONE Aller chercher moto

* DONE Signer contrat moto
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 11:19
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Moto
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: moto
:END:

* DONE Notes <2022-04-10 Sun>
CLOSED: [2022-04-17 Sun 11:14] SCHEDULED: <2022-04-10 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 15:20
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:

* DONE Préparer <2022-04-17 Sun>
CLOSED: [2022-04-17 Sun 17:18] DEADLINE: <2022-04-17 Sun 12:30>
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 15:20
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:

* DONE Notes <2022-04-24 Sun>
SCHEDULED: <2022-04-24 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-12 Sun 15:20
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:
*

* DONE Échanger T-shirt Chullanka
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-18 Sat 17:39
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Renvoyé<2022-05-07 Sat>
Rappeler pour voir avec code postal
Vont renvoyer

* KILL Demande interchu Grenoble novembre 2022
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-09 Sat 13:35
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:
** DONE Mail PrThevenon

* DONE Changer ampoule
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-09 Sat 13:35
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Electricité
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: maison
:END:

* KILL Commander nouvelle CB :banque:
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:45
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:
Demande faite <2022-04-03 Sun>
Reçue mais pas de chiffre en relief
Mail envoyé pour savoir si on peut louer avec mais a priori non (carte de débit !)
Renvoyer un mail car n’ont pas compris la question

* DONE Payer taxe foncière :maison:
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Chèque envoyé<2022-07-16 Sat>

* DONE Payer taxes ordures ménagères :maison:
DEADLINE: <2022-06-06 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Chèque envoyé<2022-07-16 Sat>

* DONE Notes <2022-04-17 Sun>
SCHEDULED: <2022-04-17 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:

* DONE Notes <2022-06-12 Sun>
DEADLINE: <2022-06-12 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-16 Sat 17:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Japonais/Leçon Aya
:ARCHIVE_CATEGORY: aya
:ARCHIVE_TODO: DONE
:END:

* DONE Passer en heures creuses
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Electricité
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: maison
:END:

* KILL Voir avec proprio pour changer disjoncteur
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:47
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Electricité
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: maison
:END:



* DONE Vérifier l’intérêt de l’article
CLOSED: [2022-05-05 jeu. 17:56]
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-27 Fri 14:08
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/WDR45/Mémoire
:ARCHIVE_CATEGORY: memoire
:ARCHIVE_TODO: DONE
:END:
*** DONE Variant déjà rapporté ?
CLOSED: [2022-05-01 Sun 19:52]
Non, NM différente (non canonique)
Cf mail de Saffari
*** DONE Phénotype : garçon moins atteint que les filles ?
CLOSED: [2022-05-05 jeu. 17:56]
Bien lire les 3 revues

* DONE Lister variants et clinique
CLOSED: [2022-05-05 jeu. 17:56]
:PROPERTIES:
:ARCHIVE_TIME: 2022-05-27 Fri 14:08
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/WDR45/Mémoire
:ARCHIVE_CATEGORY: memoire
:ARCHIVE_TODO: DONE
:END:
*** DONE Déjà fait par saffari2021
CLOSED: [2022-04-18 Mon 21:56]
*** DONE Regarder 2 autres review Cong2021 et Adang2020
CLOSED: [2022-05-05 jeu. 17:56]
Pourquoi plus de variants chez Cong2021 ?

* DONE Récupérer résultat Cyril et mère
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-09 Thu 17:58
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/WDR45/IRM
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:
LOSED: [2022-05-01 Sun 19:52]

* DONE Copie dossier
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-09 Thu 17:58
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/WDR45/IRM
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:
LOSED: [2022-05-01 Sun 19:52]

* DONE Mémoire
:PROPERTIES:
:CATEGORY: memoire
:ARCHIVE_TIME: 2022-07-21 Thu 14:29
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: memoire
:ARCHIVE_TODO: DONE
:END:
** DONE Plan
CLOSED: [2022-05-05 jeu. 17:56] DEADLINE: <2022-05-04 mer. 19:00>
** DONE V1
*** DONE Introduction
*** DONE BPAN
**** Phenotype
**** WDR45
*** DONE Case report
**** DONE Family 1
**** DONE Family 2
**** DONE Discussion
*** DONE Conclusion
*** DONE Correction Juliette BPAN + clinique
ok -> intro
** DONE envoyer intro + context + clinique à Juliette pour relecture
DEADLINE: <2022-05-22 Sun>
** KILL Figure avec tikz des variant sur la séquence d'acide aminé
Missense seulement

* DONE cas clinique 3e jeudi
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:29
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/WDR45/Présentations
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:

* DONE IRM
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:30
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:
** DONE Récupérer compte-rendu IRM mère
** DONE Relecture via Chloé à Bordeaux
LOSED: [2022-05-12 Thu 15:15]
ransmis<2022-05-05 jeu.>
** KILL Relecture par le Dr Pomero
*** KILL Appeler au téléphone
DEADLINE: <2022-06-01 Wed>

* DONE Mémoire
:PROPERTIES:
:CATEGORY: memoire
:ARCHIVE_TIME: 2022-07-21 Thu 14:30
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: memoire
:ARCHIVE_TODO: DONE
:END:
** DONE Plan
CLOSED: [2022-05-05 jeu. 17:56] DEADLINE: <2022-05-04 mer. 19:00>
** DONE V1
*** DONE Introduction
*** DONE BPAN
**** Phenotype
**** WDR45
*** DONE Case report
**** DONE Family 1
**** DONE Family 2
**** DONE Discussion
*** DONE Conclusion
*** DONE Correction Juliette BPAN + clinique
ok -> intro
** DONE envoyer intro + context + clinique à Juliette pour relecture
DEADLINE: <2022-05-22 Sun>
** KILL Figure avec tikz des variant sur la séquence d'acide aminé
Missense seulement

* KILL Article
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:31
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: KILL
:END:
** Réunion du  <2022-05-05 jeu.> : on commence le fonctionnel, attendre de leur nouvelles pour publier
** Rajouter Sandrine Passemard dans les co-auteurs

* DONE Fonctionnel
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:31
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:
** DONE Mail Patricia Maurin
ajouter âge du patient et IRM mère
** DONE Réunion avec Patricia Maurin
CLOSED: [2022-05-05 jeu. 17:44]
Vont lancer les tests mais ne sera pas prêt pour le mémoire
atients intéressant car phénotype mild
** KILL Mail Binnaz Yalcin
egarder sa biblio avant !
** DONE Démarré analyse
LOSED: [2022-05-05 jeu. 17:57]
** DONE Demander si on peut rajouter des patients

* DONE Reprendre le phénotype des garçons
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:40
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/WDR45/Biblio
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: DONE
:END:

* KILL ATCD familiaux pour fammile d’Alain Verloes
CLOSED: [2022-05-05 jeu. 17:57]
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 14:49
:ARCHIVE FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: wdr45
:ARCHIVE_TODO: KILL
:END:

* DONE taskwarrior tui 0.23.4
SCHEDULED: <2022-05-20 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 15:18
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:

* DONE Liste des videos tricks
DEADLINE: <2022-04-27 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 22:35
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Projet
:ARCHIVE_CATEGORY: projets
:ARCHIVE_TODO: DONE
:END:

* DONE Réclamer pour majoration pour taxe foncière :maison:
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 22:45
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_CATEGORY: inbox
:ARCHIVE_TODO: DONE
:END:
Mail envoyé<2022-07-16 Sat>

* Base de données
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-21 Thu 22:54
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Mustard
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_ITAGS: mustard
:END:
** KILL Mysql
*** DONE Biblio
*** DONE Conception papier
*** DONE Prototype
*** DONE import tsv labkey
*** KILL ajout pièces jointes
*** KILL Demande hébergement
*** DONE Point avec Pierre
**On essaye avec excel ?
**Trop ambitieux (long, compliqué et problèmes de droits)
** KILL Site
*** KILL Prototype django/flask

* KILL Vc-darcs
  :PROPERTIES:
  :CUSTOM_ID: vc-darcs
  :ARCHIVE_TIME: 2022-07-23 Sat 00:14
  :ARCHIVE_FILE: /usr/home/alex/org/projects.org
  :ARCHIVE_OLPATH: Projets personnels
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: KILL
  :END:

- ☐ Corriger record
- Ajouter support pour push


* KILL org-nutrition Tracker de calories (lisp)
  :PROPERTIES:
  :CUSTOM_ID: org-nutrition-tracker-de-calories-lisp
  :ARCHIVE_TIME: 2022-07-23 Sat 00:14
  :ARCHIVE_FILE: /usr/home/alex/org/projects.org
  :ARCHIVE_OLPATH: Projets personnels
  :ARCHIVE_CATEGORY: projects
  :ARCHIVE_TODO: KILL
  :END:

*** Offline ?
    :PROPERTIES:
    :CUSTOM_ID: offline
    :END:

1. Data [[https://fdc.nal.usda.gov/download-datasets.html]] Notamment :
   full
   [[https://fdc.nal.usda.gov/fdc-datasets/FoodData_Central_csv_2021-04-28.zip]]
   CSV [[https://github.com/mrc/el-csv]] SQL
   [[https://github.com/skeeto/emacsql]]

*** KILL REST ?
    :PROPERTIES:
    :CUSTOM_ID: kill-rest
    :END:

[[https://tkf.github.io/emacs-request/]]
[[https://fdc.nal.usda.gov/api-guide.html]]

*** KILL Comparer REST et offline en performances
    :PROPERTIES:
    :CUSTOM_ID: kill-comparer-rest-et-offline-en-performances
    :END:

REST: search renvoie vraiment trop de résultats... Plus logique de le
faire avec le CSV mais les données sont éparpillées

*** KILL comprendr les données
    :PROPERTIES:
    :CUSTOM_ID: comprendr-les-données
    :END:

1. Exploration

   Doc: [[https://fdc.nal.usda.gov/portal-data/external/dataDictionary]]
   food.csv: contient l'identifiant (fdc_{id}) et le nom (description)
   ex:
   "fdc_{id}","data_{type}","description","food_{categoryid}","publication_{date}"

   food_{nutrient}.csv contient l'information intéressante pour l'ID
   (fdc_{id})
   "id","fdc_{id}","nutrient_{id}","amount","data_{points}","derivation_{id}","min","max","median","footnote","min_{yearacquired}"

   Exemple : huile WESSON (fdc_{id} = 1105904) : foods.csv:
   "1105904","branded_{food}","WESSON Vegetable Oil 1
   GAL","","2020-11-13"

   A beaucoup de nutrients : food_{nutrients}.csv:
   "1009437","1105904","","","Ingredients","3"
   "13706913","1105904","203","0","","71","","","","",""
   "13706914","1105904","204","93.33","","71","","","","",""
   "13706915","1105904","205","0","","75","","","","",""
   "13706916","1105904","208","867","","71","","","","",""
   "13706917","1105904","269","0","","71","","","","",""
   "13706918","1105904","291","0","","75","","","","",""
   "13706919","1105904","301","0","","75","","","","",""
   "13706920","1105904","303","0","","75","","","","",""
   "13706921","1105904","306","0","","75","","","","",""
   "13706922","1105904","307","0","","75","","","","",""
   "13706923","1105904","318","0","","75","","","","",""
   "13706924","1105904","324","0","","75","","","","",""
   "13706925","1105904","401","0","","75","","","","",""
   "13706926","1105904","601","0","","75","","","","",""
   "13706927","1105904","605","0","","71","","","","",""
   "13706928","1105904","606","13.33","","71","","","","",""
   "13706929","1105904","645","20","","71","","","","",""
   "13706930","1105904","646","53.33","","71","","","","",""

   En enlevant ceux qui sont nul (amount = 0)
   "1009437","1105904","","","Ingredients","3"
   "13706914","1105904","204","93.33","","71","","","","",""
   "13706916","1105904","208","867","","71","","","","",""
   "13706914","1105904","204","93.33","","71","","","","",""
   "13706916","1105904","208","867","","71","","","","",""

   En enlevant ceux qui sont redondant, on retrouve 5 (différents des 3
   mentionnés ??) food_{nutrients}.csv
   "13706914","1105904","204","93.33","","71","","","","",""
   "13706916","1105904","208","867","","71","","","","",""
   "13706928","1105904","606","13.33","","71","","","","",""
   "13706929","1105904","645","20","","71","","","","",""
   "13706930","1105904","646","53.33","","71","","","","",""

   Les codes ne correspondent pas à nutrient.csv ou
   nutrient_{incomingname}. mais d'après le site
   [[https://fdc.nal.usda.gov/fdc-app.html#/food-details/1455596/nutrients]]
   (au passage, l'ID est encore différent) :

   - 204 = lipid
   - 208 = énergie
   - 606 = fat total saturated
   - 645 = fat total monounsaturated
   - 646 = fat total polyunsaturated

   En fait, le code est donné par nutrient_{nbr} dans nutrients.csv (!)

2. En résumé

   Requirements : food.csv, nutrient.csv, food_{nutrients}.csv

   1. Chercher l'ID dans food.csv (nom = description, id = fdc_{id})
   2. Pour fdc_{id}, obtenir la liste des nutriments (nutrient_{id})
      avec leurs valeurs (amonut) dans food_{nutrients}.csv
   3. Convertir l'Id nutrient (nutrient_{nbr} = nutrient_{id}) en son
      nom (nutrient_{nbr})avec nutrient.csv


* DONE QROC 3
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-23 Sat 11:04
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Génétique/DIU dysmorpho
:ARCHIVE_CATEGORY: dysmorpho
:ARCHIVE_TODO: DONE
:END:
*DEADLINE: <2022-06-18 Sat>

* DONE QROC S2
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-23 Sat 11:04
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Génétique/DIU dysmorpho
:ARCHIVE_CATEGORY: dysmorpho
:ARCHIVE_TODO: DONE
:END:
*CLOSED: [2022-04-16 Sat 23:42] DEADLINE: <2022-04-16 Sat 23:59>

* DONE Mémoire
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-23 Sat 11:04
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Génétique/DIU dysmorpho
:ARCHIVE_CATEGORY: dysmorpho
:ARCHIVE_TODO: DONE
:END:

* DONE Mail Dijon pour expliquer que c’est décalé :interchu:
:PROPERTIES:
:ARCHIVE_TIME: 2022-07-23 Sat 11:04
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:

* DONE Donner cours dysmorpho à Clarisse
SCHEDULED: <2022-08-20 sam.>
:PROPERTIES:
:ARCHIVE_TIME: 2022-08-20 sam. 21:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Souscription
CLOSED: [2022-04-23 Sat 17:13]
:PROPERTIES:
:ARCHIVE_TIME: 2022-08-20 sam. 21:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Banque/Compte et CB société générale
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:

* DONE Carte bancaire
DEADLINE: <2022-05-21 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-08-20 sam. 21:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Banque/Compte et CB société générale
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:

* DONE Envoyer fiche de salaire
:PROPERTIES:
:ARCHIVE_TIME: 2022-08-20 sam. 21:51
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Banque/Compte et CB société générale
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: banque
:END:

* KILL ne compile plus
SCHEDULED: <2022-07-17 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-08-21 Sun 09:15
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: FreeBSD/Kitty
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: freebsd
:END:
Non reproductible

* DONE v25.2
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-07 Wed 23:26
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: FreeBSD/Kitty
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:
** DONE Soumettre
** DONE PR upstream pour _Static_assert (cf https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=265393)
SCHEDULED: <2022-08-20 sam.>
Si confirmé, fermé la PR
Sinon, enlevé <assert.h>
** DONE Plus de patch nécessaire ? Réouvert bug sur bugzilla

* DONE Payer amende majorée 75€ , provenance inconnue
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-07 Wed 23:27
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers/Amendes
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
- [X] Chèque envoyé parti <2022-08-20 sam.>
- [X] Envoyer un mail
- [X] Virement boursorama pour anticiper

* KILL SGE: sur ancien cluster donc plus d’actualité
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-10 Sat 12:46
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Pipeline exome/Nouveau workflow/Bases de données/Processing bases de données
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: KILL
:END:

* KILL Problèmes rencontrés à l’install
CLOSED: [2022-09-19 Mon 22:37]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-19 Mon 22:37
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Pipeline exome
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: KILL
:END:
- [X] Dossier de log non créé
- [ ] Pourquoi avoir ne pas simplement utiliser list_of_fastq.txt directement ?
  - [ ] Supprimé du code
  - [ ] Rajouter boucle sur plusieurs fichiers


* KILL Télécharger les données avec makefile
CLOSED: [2022-10-09 Sun 22:27]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-09 Sun 22:28
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Pipeline exome/Nouveau workflow/Bases de données
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: KILL
:END:

* DONE Problème de scheduling Slurm sur helios :
CLOSED: [2022-10-09 Sun 22:27]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-09 Sun 22:28
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Pipeline exome/Nouveau workflow/Bases de données/Processing bases de données
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: DONE
:END:
- squeue ne fonctionne pas
- nextflow finit par quitter alors que le job tourne
Issue soumis sur github: https://github.com/nextflow-io/nextflow/issues/1644
Seule la version Nix ne fonctionne pas alors que c’est le même executable... !!


* DONE Utiliser nf-core plutôt que nos fonction
CLOSED: [2022-10-09 Sun 22:27]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-09 Sun 22:28
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Pipeline exome/Nouveau workflow/Bases de données/Processing bases de données
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: DONE
:END:

* KILL Utiliser 1000 genome pour known_snp ?
CLOSED: [2022-09-19 Mon 22:37]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-09 Sun 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Pipeline exome/Améliorations
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: KILL
:END:
Apparement, déjà dans dbSNP
https://www.internationalgenome.org/category/dbsnp/

* Libraries
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-16 Sun 09:32
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Learning Haskell
:ARCHIVE_CATEGORY: projects
:ARCHIVE_ITAGS: haskell
:END:
- [X] Shelly - [X] Xmonad

= - Récup de l'écran=\\
= - Faire un projet cabal=


* Concepts
   :PROPERTIES:
   :CUSTOM_ID: concepts
   :ARCHIVE_TIME: 2022-10-16 Sun 09:32
   :ARCHIVE_FILE: ~/org/projects.org
   :ARCHIVE_OLPATH: Learning Haskell
   :ARCHIVE_CATEGORY: projects
   :ARCHIVE_ITAGS: haskell
   :END:

- [X] Functional dependencies

= - [X] =[[https://www.youtube.com/watch?v=JleVecHAad4][=An`` ``introduction`` ``to`` ``Haskell's`` ``kinds=]]= =\\
= - [X] =[[https://www.youtube.com/watch?v=Qy_yxVkO8no][=Getting`` ``a`` ``little`` ``fancy`` ``with`` ``Haskell's`` ``kinds=]]

- [ ] Backpack

= - [ ] =[[http://blog.ezyang.com/2016/10/try-backpack-ghc-backpack/][=Part`` ``1=]]\\
= - [ ] =[[https://sebfisch.github.io/haskell-regexp/regexp-play.pdf][=https://sebfisch.github.io/haskell-regexp/regexp-play.pdf=]]\\
= - [ ] =[[http://blog.ezyang.com/2017/01/try-backpack-cabal-packages/][=Part`` ``2=]]

- [X]
[[https://www.quora.com/What-are-some-practical-uses-of-bifunctors-in-Haskell/answer/James-Bowen-13][Bifunctors]]


* Concepts
   :PROPERTIES:
   :CUSTOM_ID: concepts
   :ARCHIVE_TIME: 2022-10-16 Sun 09:32
   :ARCHIVE_FILE: ~/org/projects.org
   :ARCHIVE_OLPATH: Learning Haskell
   :ARCHIVE_CATEGORY: projects
   :ARCHIVE_ITAGS: haskell
   :END:

- [X] Functional dependencies

= - [X] =[[https://www.youtube.com/watch?v=JleVecHAad4][=An`` ``introduction`` ``to`` ``Haskell's`` ``kinds=]]= =\\
= - [X] =[[https://www.youtube.com/watch?v=Qy_yxVkO8no][=Getting`` ``a`` ``little`` ``fancy`` ``with`` ``Haskell's`` ``kinds=]]

- [ ] Backpack

= - [ ] =[[http://blog.ezyang.com/2016/10/try-backpack-ghc-backpack/][=Part`` ``1=]]\\
= - [ ] =[[https://sebfisch.github.io/haskell-regexp/regexp-play.pdf][=https://sebfisch.github.io/haskell-regexp/regexp-play.pdf=]]\\
= - [ ] =[[http://blog.ezyang.com/2017/01/try-backpack-cabal-packages/][=Part`` ``2=]]

- [X]
[[https://www.quora.com/What-are-some-practical-uses-of-bifunctors-in-Haskell/answer/James-Bowen-13][Bifunctors]]


* KILL taskwarrior v0.23.5
CLOSED: [2022-10-20 Thu 23:06] SCHEDULED: <2022-07-31 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-20 Thu 23:06
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: FreeBSD
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: freebsd
:END:
/Entered on/ [2022-07-31 Sun 09:59]

* DONE Nettoyer canapé cuir
CLOSED: [2022-10-22 Sat 23:33] SCHEDULED: <2022-09-06 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-22 Sat 23:33
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
Acheter lait démaquillant

* DONE Corriger erreur de facturation bouyges + renouveler
SCHEDULED: <2022-09-03 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-22 Sat 23:33
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Abstract club génétique de l’est
CLOSED: [2022-10-22 Sat 23:33] DEADLINE: <2022-09-15 Thu> SCHEDULED: <2022-09-13 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-22 Sat 23:33
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/NF1/Tâches
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: nf1
:END:

* DONE Avis Paul sur arguments
CLOSED: [2022-09-11 Sun 22:03]
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-22 Sat 23:33
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/NF1/Tâches
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: nf1
:END:
Envoyé <2022-08-09 Tue>

* DONE Accord Domiinque VIAUD
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-22 Sat 23:33
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/NF1/Tâches
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: nf1
:END:
Mail envoyé par Juliette

* DONE Observatoire TED
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-22 Sat 23:33
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/NF1/Tâches
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: nf1
:END:
Non

* Droit au remords
:PROPERTIES:
:ARCHIVE_TIME: 2022-10-25 Tue 16:40
:ARCHIVE_FILE: ~/org-home/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:END:
** DONE Envoi scolarité
CLOSED: [2022-10-25 Tue 16:40]
** DONE Négocier avec Xavier Bertrand pour stage de clinique
SCHEDULED: <2022-07-28 Thu>
Revient de vacances à ce moment environ

* DONE Quillbot
CLOSED: [2023-01-03 Tue 22:54]
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-03 Tue 22:54
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Projets personnels
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
Possible d'utiliser selenium tout le long
Mais si on copy lese cookies et headers depuis le navigateur:
- on peut bypasser cloudflare (vu qu'on a le résultat)
- mais au lieu d'avoir un json,  on a du binaire...

* DONE CVEC
CLOSED: [2022-11-20 Sun 21:30]
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-12 Sun 23:16
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:

* DONE Déclaration stage
CLOSED: [2022-11-20 Sun 21:31]
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-12 Sun 23:16
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
Corrigée ce jour

* DONE Inscription fac
CLOSED: [2023-02-12 Sun 23:16] DEADLINE: <2022-12-01 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-12 Sun 23:16
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
** DONE Payer
CLOSED: [2022-12-05 Mon 21:23]
** DONE Documents
CLOSED: [2022-12-05 Mon 21:23]
manque fiche attestation

* DONE Compte et CB société générale :banque:
CLOSED: [2023-02-12 Sun 23:16]
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-12 Sun 23:16
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
** KILL Envoyer relevé
** DONE Transfert compte bancaire
CLOSED: [2022-10-22 Sat 23:35] SCHEDULED: <2022-07-21 Thu>
*** DONE Virement pour éviter les défauts de rélèvements
** DONE Demander chequier
CLOSED: [2023-02-12 Sun 23:16] SCHEDULED: <2023-01-02 Mon>
*** DONE Demander au CHU pour  le transfert (cela fait 2 mois)
CLOSED: [2022-12-03 Sat 12:34] SCHEDULED: <2022-10-24 Mon>
** DONE Demander DAM transfert compte bancaire
CLOSED: [2023-02-12 Sun 23:16]
Mail envoyé <2022-11-26 Sat>


* DONE Renouveler abonnement
CLOSED: [2022-12-05 Mon 21:22] SCHEDULED: <2022-12-05 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-12 Sun 23:18
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
"Je veux changer d'abonnement sur la hotline" pour avoir le service commercial

* DONE pkg-config problème avec 0.26.2
CLOSED: [2022-09-22 Thu 10:45]
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-13 Thu 09:01
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: FreeBSD/Kitty
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:

* DONE 0.26.4
CLOSED: [2022-10-20 Thu 23:05]
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-13 Thu 09:01
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: FreeBSD/Kitty
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:

* DONE Patch pour utiliser openssl base
CLOSED: [2022-10-20 Thu 23:05]
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-13 Thu 09:01
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: FreeBSD/Kitty
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: freebsd
:END:

* KILL Amsteriskm
CLOSED: [2023-05-28 Sun 10:03]
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-28 Sun 10:03
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Projets personnels
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: KILL
:END:
** Objectif
Plus courte distance entre 2 films
** Données
https://datasets.imdbws.com/
Autres :  https://www.kaggle.com/datasets/rounakbanik/the-movies-dataset
Acteurs + crédits
** Langage
Chargement des donnése IMDB (title.principals.tsv): 4min en python, du killer le processus en haskell...
Attention, prend toute la RAM

** Outils
Référence :
https://medium.com/web-mining-is688-spring-2021/network-graphs-of-actors-based-on-popular-movies-in-common-69d30e7b5e07
Faire le graphe + visualisation avec pandas + viscc + dash : https://towardsdatascience.com/visualizing-networks-in-python-d70f4cbeb259 (option 3)

** Stratégie
1ere version : noeud = acteur, arête = film en commun
2ere version : noeud = film , arête = acteur en commun
Plutôt la seconde version


* KILL Mettre à jour juliastats
CLOSED: [2023-05-28 Sun 10:04]
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-28 Sun 10:04
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Julia
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: julia
:END:
https://discourse.julialang.org/t/suggestion-for-homepage-of-https-juliastats-org/94948/2

* Stockage
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-28 Sun 10:04
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Recherche/Mustard
:ARCHIVE_CATEGORY: recherche
:ARCHIVE_ITAGS: mustard
:END:
** DONE Accès scality au travail
** KILL VPN pour Jehanne
CLOSED: [2023-05-28 Sun 10:04]

* DONE Demander accès
CLOSED: [2022-11-19 Sat 17:36]
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-02 Sun 10:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Gentoo/GURU
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* FreeBSD :freebsd:
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-07 Fri 18:46
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_CATEGORY: projects
:END:
** KILL ormolu 0.5.0.0
CLOSED: [2022-10-22 Sat 23:36] SCHEDULED: <2022-07-30 Sat>
** Kitty
*** KILL Problème sur fetchdir
CLOSED: [2022-09-22 Thu 10:45]
Commiter au courant, attente de résolution
** KILL [[https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=264158][pkgconf est trop lent sur freebsd]]
CLOSED: [2023-07-07 Fri 18:46]
Problème persiste avec dernière version

* DONE Ordure ménagères
CLOSED: [2023-06-11 Sun 21:40]
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-07 Fri 18:51
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
Envoyé RIB le <2023-06-11 Sun>

* DONE Badge déchetterie
CLOSED: [2023-07-07 Fri 18:48] SCHEDULED: <2023-07-12 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-07 Fri 18:51
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-07-02 Sun 11:03]

* DONE Changer kit chaine
CLOSED: [2023-04-01 Sat 17:24] SCHEDULED: <2023-04-01 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-07 Fri 18:51
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Moto
:ARCHIVE_CATEGORY: moto
:ARCHIVE_TODO: DONE
:END:
RV pris yamah
41000km


* DONE Cadeaux Maxence + Emy
CLOSED: [2023-07-07 Fri 18:40]
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-30 Sun 14:46
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Famille
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-07-02 Sun 10:53]
Maxence : Éveil musical

* Japonais
:PROPERTIES:
:CATEGORY: japonais
:ARCHIVE_TIME: 2023-07-30 Sun 14:46
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Langues
:ARCHIVE_CATEGORY: japonais
:END:
** Miura [7/7]
*** DONE Leçon 1 [/]
**** DONE Lire
**** DONE Anki
*** KILL Leçon 2 [2/2]
CLOSED: [2023-07-07 Fri 18:48]
**** DONE Lire
**** KILL Anki
CLOSED: [2023-07-07 Fri 18:48]
***** KILL Grammaire
CLOSED: [2023-07-07 Fri 18:48]
*** KILL Leçon 3
CLOSED: [2023-07-07 Fri 18:44]
**** DONE Lire
**** KILL Anki
CLOSED: [2023-07-07 Fri 18:44]
***** KILL Grammaire
CLOSED: [2023-07-07 Fri 18:44]
*** KILL Leçon 4
CLOSED: [2023-07-07 Fri 18:44]
**** DONE Lire
**** KILL Anki
CLOSED: [2023-07-07 Fri 18:44]
***** KILL Grammaire
CLOSED: [2023-07-07 Fri 18:44]
*** KILL Leçon 5
CLOSED: [2023-07-07 Fri 18:44]
**** DONE Lire
**** KILL Anki
CLOSED: [2023-07-07 Fri 18:44]
***** KILL Grammaire
CLOSED: [2023-07-07 Fri 18:44]
*** KILL Leçon 6
CLOSED: [2023-07-07 Fri 18:44]
**** DONE Lire
**** KILL Anki
CLOSED: [2023-07-07 Fri 18:44]
***** KILL Grammaire
CLOSED: [2023-07-07 Fri 18:44]
*** KILL Leçon 7
CLOSED: [2023-07-07 Fri 18:44]
**** KILL Lire
CLOSED: [2023-07-07 Fri 18:44]
**** KILL Anki
CLOSED: [2023-07-07 Fri 18:44]
***** KILL Grammaire
CLOSED: [2023-07-07 Fri 18:44]
*** Lire
** Leçon Aya
:PROPERTIES:
:CATEGORY: aya
:END:
*** KILL Lire dialogue fin leçon 10
CLOSED: [2022-12-03 Sat 12:34] SCHEDULED: <2022-07-30 Sat>

* CentoX
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-30 Sun 14:47
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Projets personnel
:ARCHIVE_CATEGORY: projects
:END:
** Raw data
*** DONE Ne plus utiliser les .size mais récupérer directement la taille sur le serveur
CLOSED: [2022-07-26 Tue 17:36]
*** DONE Faire fonctionner taches récurrente avec Windows
CLOSED: [2022-11-19 Sat 17:34]
Erreur 0x1 : a priori résolu en démarrant le script dans le bon répertoire...
** Notes
*** Extraction de données
- Trop compliqué de travailles sur la structure du pdf
- Extraire le tableau avec python ?
- Comparaison
  - pdftotext : bon résultats sur page 1. Sur les ségrégations, il n’y a pas de retour à la ligne avant l’indication
- pdfminer donne des résultats légèrement supérieurs, beaucoup d’espaces sur les ségrégations
  - pypdf2 : trop de retours à la lignes intempestifs dans le texte
La structure du  tableau est perdue dans tous les cas

*** Parser
Liste de parser : https://tomassetti.me/parsing-in-python/

* Assistant
:PROPERTIES:
:CATEGORY: assistant
:ARCHIVE_TIME: 2023-07-30 Sun 14:47
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Projets personnel
:ARCHIVE_CATEGORY: assistant
:END:
** DONE Regarder ce qu'Yvain a fait

* DONE Amende
CLOSED: [2023-07-30 Sun 14:47]
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-30 Sun 14:47
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Voiture/Mazda 5
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: voiture
:END:
** DONE Changement d'adresse carte grise
CLOSED: [2023-06-11 Sun 21:40]
** DONE Envoyer photocopie carte grise pour éviter majoration
CLOSED: [2023-07-02 Sun 10:52] SCHEDULED: <2023-06-18 Sun>

* DONE Contrôle technique
CLOSED: [2023-07-27 Thu 23:32] DEADLINE: <2023-06-01 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-30 Sun 14:47
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Voiture/Mazda 5
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: voiture
:END:
** DONE Prendre RV
CLOSED: [2023-05-28 Sun 10:03] SCHEDULED: <2023-05-07 Sun>
** DONE Changer amortisseurs
CLOSED: [2023-07-02 Sun 10:52] SCHEDULED: <2023-06-13 Tue>
** DONE Changer phare avant
CLOSED: [2023-07-02 Sun 10:52] SCHEDULED: <2023-06-13 Tue>
** DONE Contrôle pollution
CLOSED: [2023-07-02 Sun 10:52] SCHEDULED: <2023-06-13 Tue>
** DONE Prendre rendez-vous pour contre-visite
CLOSED: [2023-07-21 Fri 17:45] SCHEDULED: <2023-07-02 Sun>
** DONE Contre-visite
CLOSED: [2023-07-27 Thu 23:31] DEADLINE: <2023-07-26 Wed>

* KILL Changer plaquettes +/- disques
CLOSED: [2023-06-11 Sun 18:39] SCHEDULED: <2023-05-09 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-30 Sun 14:47
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Voiture/Mazda 5
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: voiture
:END:
Écrou grippé ? Voir avec fils M. Chouffe à Gennes, chemin du vernois (voiture 607 bleue)

* DONE Changer pneus avant
CLOSED: [2022-09-11 Sun 22:05] SCHEDULED: <2022-09-03 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-30 Sun 14:47
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Voiture/Mazda 5
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: voiture
:END:
Trop abimé pour prendre le risque, on changera les arrières plus tard

* DONE Héberger arbre généaloqiue
CLOSED: [2023-06-24 Sat 15:42] SCHEDULED: <2023-04-14 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-30 Sun 14:49
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
- Github : genealogy
- Sourcehut : genealogy
- Proton drive
- Mail <2023-06-24 Sat>

* DONE Enterrement Mme Karl
CLOSED: [2023-05-28 Sun 10:02]
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-30 Sun 14:49
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
** DONE Commander bouquets
CLOSED: [2023-04-13 Thu 09:11] SCHEDULED: <2023-04-12 Wed>
** DONE Message avec les bouquets
CLOSED: [2023-04-13 Thu 09:11] SCHEDULED: <2023-04-13 Thu>
** DONE Remboursement [5/5]
CLOSED: [2023-05-28 Sun 10:02] SCHEDULED: <2023-04-20 Thu>
*** DONE Aurélien
CLOSED: [2023-04-22 Sat 15:27]
*** DONE Élise
CLOSED: [2023-04-22 Sat 15:27]
*** DONE Yvain
CLOSED: [2023-05-28 Sun 10:02]
*** DONE Papa
CLOSED: [2023-04-22 Sat 15:27]
*** DONE Thierry
CLOSED: [2023-04-13 Thu 09:12]
** DONE Carte personnalisée
CLOSED: [2023-04-26 Wed 21:10] SCHEDULED: <2023-04-17 Mon>

* DONE Don index nzb
CLOSED: [2023-04-22 Sat 15:27] SCHEDULED: <2023-04-19 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-30 Sun 14:49
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-04-16 Sun 16:53]

* DONE Remboursement TER Grenoble du 9 avril
CLOSED: [2023-05-06 Sat 09:06] SCHEDULED: <2023-05-03 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-30 Sun 14:49
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-04-26 Wed 21:03]
Demande envoyé <2023-04-26 Wed>
Refusé

* DONE Demander accès déchetteries Saône
CLOSED: [2023-07-30 Sun 14:49]
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-30 Sun 14:49
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-05-28 Sun 10:02]

* Mustard :mustard:
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-30 Sun 14:51
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Recherche
:ARCHIVE_CATEGORY: recherche
:END:
** Scripts
*** DONE Script pour données labkey
on convertit tous les pdf en png puis OCR avec tesseract pour les transformer en texte
On supprimer les header et footer à la main
Cf ~/code/scripts/python/mustard/courrier.py

*** DONE Renommer les dossiers PED
#+begin_src python :results output
import pandas as pd
import os
import os.path
dir1 = "/alexi/Documents/mustard/"
dir2 = "/alexi/Documents/mustard-new/"
p  = pd.read_csv(os.path.join(dir1, "Patients_2022-02-02_11-44-03.tsv"), sep='\t')
# id + p.nom + " " + p.prenom + " " + p.date_de_naissance
for i in p.index:
    split = p['patientID'][i].split(".")
    # Only store the index case
    if split[1] == "1":
        dest = p.nom[i].upper() + " " + p.prenom[i] + " " + p.date_de_naissance[i]
        print(f"ok {split[0]} {dest}")
        src = os.path.join(dir1, split[0])
        if os.path.exists(src):
            if p.nom[i] != "Non renseigné":
                os.rename(src, os.path.join(dir2, dest))
            else:
                os.rename(src, os.path.join(dir2, split[0]))
#+end_src

*** DONE Générer clinique
#+begin_src python :results output
import pandas as pd
import os
import os.path
dir = "/alexi/Documents/mustard/"
p  = pd.read_csv(os.path.join(dir, "Patients_2022-02-02_11-44-03.tsv"), sep='\t')
# id + p.nom + " " + p.prenom + " " + p.date_de_naissance
f = open(os.path.join(dir, "clinique2.csv"), 'w')
for i in p.index:
    split = p['patientID'][i].split(".")
    # Only store the index case
    if split[1] == "1":
        folder = p.nom[i].upper() + " " + p.prenom[i] + " " + p.date_de_naissance[i]
        if os.path.exists(os.path.join(dir, folder)):
            f.write(split[0] + ";" + p.nom[i].upper() + ";" + p.prenom[i] + ";" + p.date_de_naissance[i] + "\n")
#+end_src

*** KILL Stats sur la balance allélique pour Paul
CLOSED: [2023-07-07 Fri 18:47]
**** DONE Besançon seul : total, par variant
CLOSED: [2022-10-28 Fri 10:57]

**** DONE Dijon + Besançon seul : total, par variant et par type de prélèvement
CLOSED: [2022-12-03 Sat 12:35]
Dans "variations à vérifier". 1 seul variant normalement en miseq, parfois plusieurs en exome
AB = "allelic balance"

**** KILL Rajouter une colonne balance allélique
CLOSED: [2023-07-07 Fri 18:47]
***** KILL Ancien panel
CLOSED: [2023-07-07 Fri 18:44]
***** KILL Nouveau panel
CLOSED: [2023-07-07 Fri 18:44]
***** KILL Dijon
CLOSED: [2023-07-07 Fri 18:44]
**** KILL Version executable pour paul
CLOSED: [2023-07-07 Fri 18:44]
Avec colonne dédiée

** Données
*** DONE Import Labkey
*** KILL Clinique, OCR et nettoyage données labkey [1199/1199]
CLOSED: [2023-07-07 Fri 18:44]
DONE = sur scality (mis dans ~/annex/mustard/done)
SRT = traité, non transféré (en attente dans ~/annex/mustard)
**** DONE PED0052
**** DONE PED0105
**** DONE PED1001
**** DONE PED1004
**** DONE PED1007
**** DONE PED1009
**** DONE PED1013
**** DONE PED1015
**** DONE PED1026
**** DONE PED1027
CLOSED: [2022-08-01 Mon 09:44]
**** DONE PED1034
CLOSED: [2022-08-01 Mon 09:44]
**** DONE PED1035
CLOSED: [2022-08-01 Mon 09:44]
**** DONE PED1036
**** DONE PED1037
**** DONE PED1038
CLOSED: [2022-11-08 Tue 22:20]
**** DONE PED1040
CLOSED: [2022-11-08 Tue 22:20]
**** DONE PED1042
CLOSED: [2022-11-08 Tue 22:20]
**** DONE PED1043
CLOSED: [2022-11-08 Tue 22:20]
**** DONE PED1044
CLOSED: [2022-11-08 Tue 22:20]
**** DONE PED1045
CLOSED: [2022-11-08 Tue 22:20]
**** DONE PED1064
CLOSED: [2022-11-08 Tue 22:20]
**** DONE PED1068
CLOSED: [2022-11-08 Tue 22:20]
**** DONE PED1069
CLOSED: [2022-11-08 Tue 22:20]
**** DONE PED1070
CLOSED: [2022-11-08 Tue 22:20]
**** DONE PED1071
CLOSED: [2022-11-08 Tue 22:20]
**** DONE PED1072
CLOSED: [2022-11-08 Tue 22:20]
**** DONE PED1075
CLOSED: [2022-11-08 Tue 22:20]
**** DONE PED1077
CLOSED: [2022-11-08 Tue 22:20]
**** KILL PED1078
CLOSED: [2023-07-07 Fri 18:44]
**** KILL PED1079
CLOSED: [2023-07-07 Fri 18:44]
**** KILL PED1080
CLOSED: [2023-07-07 Fri 18:44]
**** KILL PED1083
CLOSED: [2023-07-07 Fri 18:44]
**** KILL PED1084
CLOSED: [2023-07-07 Fri 18:44]
**** KILL PED1085
**** KILL PED1086
**** KILL PED1087
**** KILL PED1088
**** KILL PED1089
**** KILL PED1150
**** KILL PED1151
**** KILL PED1152
**** KILL PED1153
**** KILL PED1154
**** KILL PED1155
**** KILL PED1156
**** KILL PED1157
**** KILL PED1158
**** KILL PED1159
**** KILL PED1160
**** KILL PED1161
**** KILL PED1165
**** KILL PED1166
**** KILL PED1167
**** KILL PED1168
**** KILL PED1174
**** KILL PED1190
**** KILL PED1191
**** KILL PED1192
**** KILL PED1193
**** KILL PED1194
**** KILL PED1227
**** KILL PED1228
**** KILL PED1273
**** KILL PED1274
**** KILL PED1275
**** KILL PED1276
**** KILL PED1277
**** KILL PED1278
**** KILL PED1344
**** KILL PED1346
**** KILL PED1347
**** KILL PED1348
**** KILL PED1351
**** KILL PED1352
**** KILL PED1402
**** KILL PED1404
**** KILL PED1405
**** KILL PED1406
**** KILL PED1407
**** KILL PED1408
**** KILL PED1409
**** KILL PED1410
**** KILL PED1411
**** KILL PED1412
**** KILL PED1413
**** KILL PED1425
**** KILL PED1429
**** KILL PED1451
**** KILL PED1494
**** KILL PED1495
**** KILL PED1496
**** KILL PED1497
**** KILL PED1498
**** KILL PED1499
**** KILL PED1500
**** KILL PED1501
**** KILL PED1502
**** KILL PED1503
**** KILL PED1523
**** KILL PED1524
**** KILL PED1570
**** KILL PED1582
**** KILL PED1583
**** KILL PED1584
**** KILL PED1585
**** KILL PED1586
**** KILL PED1587
**** KILL PED1588
**** KILL PED1589
**** KILL PED1590
**** KILL PED1591
**** KILL PED1592
**** KILL PED1593
**** KILL PED1594
**** KILL PED1595
**** KILL PED1609
**** KILL PED1610
**** KILL PED1622
**** KILL PED1623
**** KILL PED1633
**** DONE PED1634
**** KILL PED1635
**** KILL PED1638
**** KILL PED1679
**** KILL PED1680
**** KILL PED1681
**** KILL PED1683
**** KILL PED1685
**** KILL PED1687
**** KILL PED1815
**** KILL PED1816
**** KILL PED1881
**** KILL PED1882
**** KILL PED1883
**** KILL PED1884
**** KILL PED1885
**** KILL PED1886
**** KILL PED1887
**** KILL PED1888
**** KILL PED1901
**** KILL PED1915
**** KILL PED1916
**** KILL PED1917
**** KILL PED1931
**** KILL PED1933
**** KILL PED1934
**** KILL PED1935
**** KILL PED1947
**** KILL PED1949
**** KILL PED1950
**** KILL PED1951
**** KILL PED1953
**** KILL PED1954
**** KILL PED1955
**** KILL PED1956
**** KILL PED1957
**** KILL PED1959
**** KILL PED1962
**** KILL PED1963
**** KILL PED1965
**** KILL PED1969
**** KILL PED1970
**** KILL PED1971
**** KILL PED1972
**** KILL PED1974
**** KILL PED1975
**** KILL PED1976
**** KILL PED1977
**** KILL PED1978
**** KILL PED1979
**** KILL PED1981
**** KILL PED1982
**** KILL PED1983
**** KILL PED1984
**** KILL PED1985
**** KILL PED1986
**** KILL PED1987
**** KILL PED1988
**** KILL PED1989
**** KILL PED1990
**** KILL PED1991
**** KILL PED1992
**** KILL PED1993
**** KILL PED1996
**** KILL PED2015
**** KILL PED2016
**** KILL PED2017
**** KILL PED2018
**** KILL PED2019
**** KILL PED2050
**** KILL PED2052
**** KILL PED2068
**** KILL PED2069
**** KILL PED2070
**** KILL PED2071
**** KILL PED2072
**** KILL PED2073
**** KILL PED2074
**** KILL PED2075
**** KILL PED2076
**** KILL PED2082
**** KILL PED2086
**** KILL PED2094
**** KILL PED2097
**** KILL PED2098
**** KILL PED2099
**** KILL PED2105
**** KILL PED2111
**** KILL PED2114
**** KILL PED2128
**** KILL PED2129
**** KILL PED2134
**** KILL PED2140
**** KILL PED2141
**** KILL PED2147
**** KILL PED2153
**** KILL PED2154
**** KILL PED2155
**** KILL PED2156
**** KILL PED2157
**** KILL PED2172
**** KILL PED2173
**** KILL PED2178
**** KILL PED2179
**** KILL PED2184
**** KILL PED2191
**** KILL PED2195
**** KILL PED2200
**** KILL PED2201
**** KILL PED2202
**** KILL PED2203
**** KILL PED2204
**** KILL PED2205
**** KILL PED2212
**** KILL PED2216
**** KILL PED2217
**** KILL PED2219
**** KILL PED2220
**** KILL PED2222
**** KILL PED2227
**** KILL PED2252
**** KILL PED2253
**** KILL PED2254
**** KILL PED2262
**** KILL PED2265
**** KILL PED2270
**** KILL PED2281
**** KILL PED2282
**** KILL PED2286
**** KILL PED2301
**** KILL PED2304
**** KILL PED2306
**** KILL PED2307
**** KILL PED2308
**** KILL PED2309
**** KILL PED2310
**** KILL PED2311
**** KILL PED2312
**** KILL PED2313
**** KILL PED2317
**** KILL PED2323
**** KILL PED2325
**** KILL PED2333
**** KILL PED2338
**** KILL PED2339
**** KILL PED2341
**** KILL PED2345
**** KILL PED2346
**** KILL PED2350
**** KILL PED2353
**** KILL PED2354
**** KILL PED2355
**** KILL PED2356
**** KILL PED2357
**** KILL PED2360
**** KILL PED2363
**** KILL PED2364
**** KILL PED2366
**** KILL PED2368
**** KILL PED2369
**** KILL PED2371
**** KILL PED2376
**** KILL PED2379
**** KILL PED2380
**** KILL PED2381
**** KILL PED2392
**** KILL PED2394
**** KILL PED2396
**** KILL PED2397
**** KILL PED2398
**** KILL PED2402
**** KILL PED2405
**** KILL PED2411
**** KILL PED2412
**** KILL PED2415
**** KILL PED2417
**** KILL PED2418
**** KILL PED2421
**** KILL PED2424
**** KILL PED2428
**** KILL PED2430
**** KILL PED2441
**** KILL PED2442
**** KILL PED2476
**** KILL PED2479
**** KILL PED2480
**** KILL PED2485
**** KILL PED2486
**** KILL PED2488
**** KILL PED2492
**** KILL PED2493
**** KILL PED2494
**** KILL PED2498
**** KILL PED2500
**** KILL PED2508
**** KILL PED2513
**** KILL PED2553
**** KILL PED2558
**** KILL PED2565
**** KILL PED2569
**** KILL PED2578
**** KILL PED2579
**** KILL PED2580
**** KILL PED2583
**** KILL PED2586
**** KILL PED2587
**** KILL PED2588
**** KILL PED2593
**** KILL PED2594
**** KILL PED2597
**** KILL PED2598
**** KILL PED2605
**** KILL PED2606
**** KILL PED2613
**** KILL PED2615
**** KILL PED2616
**** KILL PED2619
**** KILL PED2621
**** KILL PED2623
**** KILL PED2627
**** KILL PED2629
**** KILL PED2634
**** KILL PED2636
**** KILL PED2637
**** KILL PED2640
**** KILL PED2643
**** KILL PED2656
**** KILL PED2659
**** KILL PED2660
**** KILL PED2661
**** KILL PED2662
**** KILL PED2674
**** KILL PED2678
**** KILL PED2679
**** KILL PED2682
**** KILL PED2687
**** KILL PED2689
**** KILL PED2690
**** KILL PED2694
**** KILL PED2697
**** KILL PED2699
**** KILL PED2702
**** KILL PED2705
**** KILL PED2714
**** KILL PED2715
**** KILL PED2716
**** KILL PED2718
**** KILL PED2722
**** KILL PED2725
**** KILL PED2726
**** KILL PED2727
**** KILL PED2728
**** KILL PED2737
**** KILL PED2738
**** KILL PED2739
**** KILL PED2741
**** KILL PED2742
**** KILL PED2743
**** KILL PED2744
**** KILL PED2747
**** KILL PED2756
**** KILL PED2758
**** KILL PED2760
**** KILL PED2761
**** KILL PED2765
**** KILL PED2766
**** KILL PED2767
**** KILL PED2769
**** KILL PED2771
**** KILL PED2774
**** KILL PED2780
**** KILL PED2781
**** KILL PED2782
**** KILL PED2787
**** KILL PED2792
**** KILL PED2793
**** KILL PED2799
**** KILL PED2800
**** KILL PED2801
**** KILL PED2802
**** KILL PED2820
**** KILL PED2824
**** KILL PED2825
**** KILL PED2828
**** KILL PED2832
**** KILL PED2836
**** KILL PED2837
**** KILL PED2838
**** KILL PED2844
**** KILL PED2846
**** KILL PED2848
**** KILL PED2850
**** KILL PED2852
**** KILL PED2862
**** KILL PED2866
**** KILL PED2872
**** KILL PED2875
**** KILL PED2877
**** KILL PED2878
**** KILL PED2882
**** KILL PED2884
**** KILL PED2885
**** KILL PED2899
**** KILL PED2904
**** KILL PED2905
**** KILL PED2909
**** KILL PED2919
**** KILL PED2920
**** KILL PED2925
**** KILL PED3004
**** KILL PED3018
**** KILL PED3020
**** KILL PED3025
**** KILL PED3027
**** KILL PED3029
**** KILL PED3030
**** KILL PED3032
**** KILL PED3033
**** KILL PED3035
**** KILL PED3037
**** KILL PED3043
**** KILL PED3046
**** KILL PED3048
**** KILL PED3075
**** KILL PED3076
**** KILL PED3077
**** KILL PED3078
**** KILL PED3152
**** KILL PED3155
**** KILL PED3161
**** KILL PED3163
**** KILL PED3165
**** KILL PED3170
**** KILL PED3173
**** KILL PED3174
**** KILL PED3176
**** KILL PED3179
**** KILL PED3248
**** KILL PED3256
**** KILL PED3265
**** KILL PED3294
**** KILL PED3302
**** KILL PED3304
**** KILL PED3324
**** KILL PED3331
**** KILL PED3337
**** KILL PED3342
**** KILL PED3344
**** KILL PED3348
**** KILL PED3351
**** KILL PED3366
**** KILL PED3370
**** KILL PED3385
**** KILL PED3396
**** KILL PED3397
**** KILL PED3410
**** KILL PED3416
**** KILL PED3417
**** KILL PED3426
**** KILL PED3456
**** KILL PED3458
**** KILL PED3464
**** KILL PED3467
**** KILL PED3472
**** KILL PED3475
**** KILL PED3477
**** KILL PED3480
**** KILL PED3485
**** KILL PED3496
**** KILL PED3524
**** KILL PED3530
**** KILL PED3534
**** KILL PED3550
**** KILL PED3563
**** KILL PED3569
**** KILL PED3576
**** KILL PED3577
**** KILL PED3578
**** KILL PED3645
**** KILL PED3649
**** KILL PED3655
**** KILL PED3661
**** KILL PED3664
**** KILL PED3670
**** KILL PED3680
**** KILL PED3681
**** KILL PED3683
**** KILL PED3685
**** KILL PED3689
**** KILL PED3692
**** KILL PED3708
**** KILL PED3714
**** KILL PED3723
**** KILL PED3725
**** KILL PED3727
**** KILL PED3730
**** KILL PED3749
**** KILL PED3751
**** KILL PED3752
**** KILL PED3753
**** KILL PED3760
**** KILL PED3765
**** KILL PED3766
**** KILL PED3767
**** KILL PED3771
**** KILL PED3781
**** KILL PED3782
**** KILL PED3791
**** KILL PED3792
**** KILL PED3796
**** KILL PED3798
**** KILL PED3823
**** KILL PED3829
**** KILL PED3839
**** KILL PED3840
**** KILL PED3848
**** KILL PED3849
**** KILL PED3862
**** KILL PED3881
**** KILL PED3883
**** KILL PED3886
**** KILL PED3894
**** KILL PED3895
**** KILL PED3901
**** KILL PED3904
**** KILL PED3915
**** KILL PED3919
**** KILL PED3927
**** KILL PED3928
**** KILL PED3930
**** KILL PED3937
**** KILL PED3939
**** KILL PED3940
**** KILL PED3943
**** KILL PED3951
**** KILL PED3955
**** KILL PED3956
**** KILL PED3959
**** KILL PED3960
**** KILL PED3961
**** KILL PED3970
**** KILL PED3979
**** KILL PED3996
**** KILL PED3999
**** KILL PED4001
**** KILL PED4009
**** KILL PED4037
**** KILL PED4040
**** KILL PED4044
**** KILL PED4046
**** KILL PED4048
**** KILL PED4051
**** KILL PED4065
**** KILL PED4068
**** KILL PED4069
**** KILL PED4079
**** KILL PED4080
**** KILL PED4100
**** KILL PED4104
**** KILL PED4110
**** KILL PED4111
**** KILL PED4113
**** KILL PED4114
**** KILL PED4118
**** KILL PED4128
**** KILL PED4131
**** KILL PED4133
**** KILL PED4135
**** KILL PED4136
**** KILL PED4142
**** KILL PED4161
**** KILL PED4163
**** KILL PED4164
**** KILL PED4165
**** KILL PED4199
**** KILL PED4203
**** KILL PED4204
**** KILL PED4208
**** KILL PED4213
**** KILL PED4214
**** KILL PED4223
**** KILL PED4226
**** KILL PED4227
**** KILL PED4234
**** KILL PED4235
**** KILL PED4236
**** KILL PED4237
**** KILL PED4238
**** KILL PED4239
**** KILL PED4240
**** KILL PED4241
**** KILL PED4248
**** KILL PED4256
**** KILL PED4260
**** KILL PED4263
**** KILL PED4266
**** KILL PED4275
**** KILL PED4284
**** KILL PED4287
**** KILL PED4302
**** KILL PED4309
**** KILL PED4321
**** KILL PED4326
**** KILL PED4332
**** KILL PED4336
**** KILL PED4338
**** KILL PED4347
**** KILL PED4363
**** KILL PED4376
**** KILL PED4377
**** KILL PED4383
**** KILL PED4384
**** KILL PED4387
**** KILL PED4396
**** KILL PED4416
**** KILL PED4421
**** KILL PED4433
**** KILL PED4439
**** KILL PED4440
**** KILL PED4443
**** KILL PED4445
**** KILL PED4447
**** KILL PED4452
**** KILL PED4457
**** KILL PED4461
**** KILL PED4464
**** KILL PED4470
**** KILL PED4479
**** KILL PED4485
**** KILL PED4500
**** KILL PED4503
**** KILL PED4507
**** KILL PED4527
**** KILL PED4528
**** KILL PED4529
**** KILL PED4530
**** KILL PED4535
**** KILL PED4538
**** KILL PED4540
**** KILL PED4558
**** KILL PED4565
**** KILL PED4581
**** KILL PED4590
**** KILL PED4594
**** KILL PED4597
**** KILL PED4599
**** KILL PED4601
**** KILL PED4622
**** KILL PED4624
**** KILL PED4629
**** KILL PED4638
**** KILL PED4642
**** KILL PED4648
**** KILL PED4670
**** KILL PED4674
**** KILL PED4677
**** KILL PED4679
**** KILL PED4683
**** KILL PED4684
**** KILL PED4685
**** KILL PED4686
**** KILL PED4695
**** KILL PED4699
**** KILL PED4711
**** KILL PED4713
**** KILL PED4719
**** KILL PED4720
**** KILL PED4726
**** KILL PED4729
**** KILL PED4744
**** KILL PED4760
**** KILL PED4764
**** KILL PED4768
**** KILL PED4777
**** KILL PED4788
**** KILL PED4789
**** KILL PED4794
**** KILL PED4799
**** KILL PED4800
**** KILL PED4801
**** KILL PED4818
**** KILL PED4820
**** KILL PED4848
**** KILL PED4849
**** KILL PED4850
**** KILL PED4872
**** KILL PED4877
**** KILL PED4889
**** KILL PED4895
**** KILL PED4905
**** KILL PED4914
**** KILL PED4917
**** KILL PED4920
**** KILL PED4921
**** KILL PED4928
**** KILL PED4940
**** KILL PED4941
**** KILL PED4942
**** KILL PED4943
**** KILL PED4944
**** KILL PED4955
**** KILL PED4959
**** KILL PED4965
**** KILL PED4967
**** KILL PED4968
**** KILL PED4975
**** KILL PED4983
**** KILL PED4984
**** KILL PED4989
**** KILL PED4997
**** KILL PED5000
**** KILL PED5005
**** KILL PED5006
**** KILL PED5007
**** KILL PED5013
**** KILL PED5014
**** KILL PED5031
**** KILL PED5042
**** KILL PED5045
**** KILL PED5053
**** KILL PED5058
**** KILL PED5059
**** KILL PED5066
**** KILL PED5076
**** KILL PED5087
**** KILL PED5099
**** KILL PED5103
**** KILL PED5104
**** KILL PED5113
**** KILL PED5121
**** KILL PED5125
**** KILL PED5144
**** KILL PED5145
**** KILL PED5146
**** KILL PED5148
**** KILL PED5152
**** KILL PED5160
**** KILL PED5162
**** KILL PED5163
**** KILL PED5164
**** KILL PED5177
**** KILL PED5182
**** KILL PED5183
**** KILL PED5184
**** KILL PED5185
**** KILL PED5189
**** KILL PED5197
**** KILL PED5201
**** KILL PED5202
**** KILL PED5206
**** KILL PED5211
**** KILL PED5214
**** KILL PED5221
**** KILL PED5234
**** KILL PED5242
**** KILL PED5258
**** KILL PED5263
**** KILL PED5264
**** KILL PED5292
**** KILL PED5293
**** KILL PED5312
**** KILL PED5319
**** KILL PED5327
**** KILL PED5328
**** KILL PED5329
**** KILL PED5330
**** KILL PED5331
**** KILL PED5332
**** KILL PED5333
**** KILL PED5337
**** KILL PED5345
**** KILL PED5351
**** KILL PED5352
**** KILL PED5353
**** KILL PED5372
**** KILL PED5380
**** KILL PED5384
**** KILL PED5389
**** KILL PED5399
**** KILL PED5401
**** KILL PED5402
**** KILL PED5403
**** KILL PED5409
**** KILL PED5415
**** KILL PED5419
**** KILL PED5427
**** KILL PED5439
**** KILL PED5440
**** KILL PED5442
**** KILL PED5452
**** KILL PED5461
**** KILL PED5465
**** KILL PED5488
**** KILL PED5489
**** KILL PED5508
**** KILL PED5511
**** KILL PED5514
**** KILL PED5515
**** KILL PED5523
**** KILL PED5524
**** KILL PED5525
**** KILL PED5543
**** KILL PED5552
**** KILL PED5553
**** KILL PED5558
**** KILL PED5571
**** KILL PED5574
**** KILL PED5576
**** KILL PED5582
**** KILL PED5584
**** KILL PED5585
**** KILL PED5586
**** KILL PED5592
**** KILL PED5593
**** KILL PED5594
**** KILL PED5599
**** KILL PED5607
**** KILL PED5608
**** KILL PED5619
**** KILL PED5620
**** KILL PED5629
**** KILL PED5639
**** KILL PED5642
**** KILL PED5653
**** KILL PED5661
**** KILL PED5662
**** KILL PED5666
**** KILL PED5669
**** KILL PED5670
**** KILL PED5672
**** KILL PED5676
**** KILL PED5684
**** KILL PED5697
**** KILL PED5700
**** KILL PED5718
**** KILL PED5724
**** KILL PED5725
**** KILL PED5726
**** KILL PED5727
**** KILL PED5730
**** KILL PED5731
**** KILL PED5737
**** KILL PED5738
**** KILL PED5743
**** KILL PED5749
**** KILL PED5760
**** KILL PED5768
**** KILL PED5769
**** KILL PED5781
**** KILL PED5796
**** KILL PED5798
**** KILL PED5807
**** KILL PED5812
**** KILL PED5815
**** KILL PED5816
**** KILL PED5827
**** KILL PED5866
**** KILL PED5867
**** KILL PED5868
**** KILL PED5870
**** KILL PED5871
**** KILL PED5873
**** KILL PED5900
**** KILL PED5901
**** KILL PED5911
**** KILL PED5926
**** KILL PED5928
**** KILL PED5930
**** KILL PED6035
**** KILL PED6048
**** KILL PED6049
**** KILL PED6056
**** KILL PED6066
**** KILL PED6079
**** KILL PED6080
**** KILL PED6087
**** KILL PED6088
**** KILL PED6100
**** KILL PED6101
**** KILL PED6107
**** KILL PED6113
**** KILL PED6114
**** KILL PED6115
**** KILL PED6116
**** KILL PED6117
**** KILL PED6118
**** KILL PED6121
**** KILL PED6135
**** KILL PED6143
**** KILL PED6144
**** KILL PED6158
**** KILL PED6174
**** KILL PED6187
**** KILL PED6189
**** KILL PED6190
**** KILL PED6196
**** KILL PED6205
**** KILL PED6206
**** KILL PED6208
**** KILL PED6213
**** KILL PED6217
**** KILL PED6220
**** KILL PED6222
**** KILL PED6223
**** KILL PED6224
**** KILL PED6233
**** KILL PED6235
**** KILL PED6241
**** KILL PED6252
**** KILL PED6256
**** KILL PED6263
**** KILL PED6275
**** KILL PED6280
**** KILL PED6347
**** KILL PED6359
**** KILL PED6369
**** KILL PED6370
**** KILL PED6385
**** KILL PED6414
**** KILL PED6430
**** KILL PED6438
**** KILL PED6450
**** KILL PED6460
**** KILL PED6467
**** KILL PED6468
**** KILL PED6474
**** KILL PED6915
**** KILL PED6918
**** KILL PED6928
**** KILL PED6931
**** KILL PED6940
**** KILL PED6941
**** KILL PED6945
**** KILL PED6956
**** KILL PED6988
**** KILL PED7001
**** KILL PED7016
**** KILL PED7041
**** KILL PED7047
**** KILL PED7051
**** KILL PED7052
**** KILL PED7053
**** KILL PED7054
**** KILL PED7057
**** KILL PED7061
**** KILL PED7067
**** KILL PED7076
**** KILL PED7086
**** KILL PED7092
**** KILL PED7101
**** KILL PED7105
**** KILL PED7121
**** KILL PED7162
**** KILL PED7163
**** KILL PED7165
**** KILL PED7167
**** KILL PED7187
**** KILL PED7197
**** KILL PED7198
**** KILL PED7201
**** KILL PED7202
**** KILL PED7207
**** KILL PED7227
**** KILL PED7228
**** KILL PED7230
**** KILL PED7252
**** KILL PED7277
**** KILL PED7281
**** KILL PED7289
**** KILL PED7293
**** KILL PED7321
**** KILL PED7329
**** KILL PED7331
**** KILL PED7341
**** KILL PED7343
**** KILL PED7347
**** KILL PED7391
**** KILL PED7393
**** KILL PED7394
**** KILL PED7421
**** KILL PED7422
**** KILL PED7432
**** KILL PED7435
**** KILL PED7436
**** KILL PED7437
**** KILL PED7447
**** KILL PED7471
**** KILL PED7472
**** KILL PED7507
**** KILL PED7508
**** KILL PED7509
**** KILL PED7534
**** KILL PED7548
**** KILL PED7557
**** KILL PED7568
**** KILL PED7575
**** KILL PED7581
**** KILL PED7582
**** KILL PED7589
**** KILL PED7601
**** KILL PED7612
**** KILL PED7613
**** KILL PED7637
**** KILL PED7638
**** KILL PED7643
**** KILL PED7647
**** KILL PED7653
**** KILL PED7665
**** KILL PED7674
**** KILL PED7718
**** KILL PED7722
**** KILL PED7732
**** KILL PED7735
**** KILL PED7740
**** KILL PED7741
**** KILL PED7745
**** KILL PED7756
**** KILL PED7761
**** KILL PED7767
**** KILL PED7769
**** KILL PED7770
**** KILL PED7773
**** KILL PED7778
**** KILL PED7791
**** KILL PED7806
**** KILL PED7807
**** KILL PED7808
**** KILL PED7817
**** KILL PED7823
**** KILL PED7827
**** KILL PED7835
**** KILL PED7846
**** KILL PED7857
**** KILL PED7875
**** KILL PED7876
**** KILL PED7885
**** KILL PED7902
**** KILL PED7905
**** KILL PED7914
**** KILL PED7937
**** KILL PED7938
**** KILL PED7942
**** KILL PED7962
**** KILL PED7963
**** KILL PED7964
**** KILL PED7965
**** KILL PED7966
**** KILL PED7967
**** KILL PED7997
**** KILL PED8002
**** KILL PED8003
**** KILL PED8013
**** KILL PED8014
**** KILL PED8015
**** KILL PED8021
**** KILL PED8035
**** KILL PED8050
**** KILL PED8052
**** KILL PED8056
**** KILL PED8074
**** KILL PED8098
**** KILL PED8099
**** KILL PED8105
**** KILL PED8114
**** KILL PED8121
**** KILL PED8130
**** KILL PED8149
**** KILL PED8151
**** KILL PED8155
**** KILL PED8172
**** KILL PED8195
**** KILL PED8203
**** KILL PED8210
**** KILL PED8214
**** KILL PED8267
**** KILL PED8294
**** KILL PED8295
**** KILL PED8315
**** KILL PED8321
**** KILL PED8323
**** KILL PED8334
**** KILL PED8366
**** KILL PED8368
**** KILL PED8375
**** KILL PED8376
**** KILL PED8379
**** KILL PED8429
**** KILL PED8437
**** KILL PED8461
**** KILL PED8494
**** KILL PED8501
**** KILL PED8511
**** KILL PED8517
**** KILL PED8525
**** KILL PED8540
**** KILL PED8541
**** KILL PED8558
**** KILL PED8580
**** KILL PED8582
**** KILL PED8593
**** KILL PED8595
**** KILL PED8603
**** KILL PED8608
**** KILL PED8614
**** KILL PED8615
**** KILL PED8617
**** KILL PED8618
**** KILL PED8622
**** KILL PED8624
**** KILL PED8631
**** KILL PED8634
**** KILL PED8635
**** KILL PED8636
**** KILL PED8637
**** KILL PED8638
**** KILL PED8641
**** KILL PED8654
**** KILL PED8660
**** KILL PED8661
**** KILL PED8663
**** KILL PED8670
**** KILL PED8680
**** KILL PED8685
**** KILL PED8687
**** KILL PED8690
**** KILL PED8693
**** KILL PED8709
**** KILL PED8722
**** KILL PED8790
**** KILL PED8801
**** KILL PED8807
**** KILL PED8810
**** KILL PED8816
**** KILL PED8818
**** KILL PED8832
**** KILL PED8852
**** KILL PED8866
**** KILL PED8869
**** KILL PED8870
**** KILL PED8878
**** KILL PED8894
**** KILL PED8917
**** KILL PED8937
**** KILL PED8947
**** KILL PED8951
**** KILL PED8961
**** KILL PED9013
**** KILL PED9024
**** KILL PED9051
**** KILL PED9057
**** KILL PED9074
**** KILL PED9083
**** KILL PED9088
**** KILL PED9095
**** KILL PED9131
**** KILL PED9152
**** KILL PED9181
**** KILL PED9200
**** KILL PED9202
**** KILL PED9252
**** KILL PED9270
**** KILL PED9271
**** KILL PED9281
**** KILL PED9282
**** KILL PED9285
**** KILL PED9286
**** KILL PED9287
**** KILL PED9345
**** KILL PED9367
**** KILL PED9368
**** KILL PED9405
**** KILL PED9430
**** KILL PED9440
**** KILL PED9445
**** KILL PED9456
**** KILL PED9458
**** KILL PED9528
**** KILL PED9559
**** KILL PED9740

*** DONE Fusionner exome dijon pour Paul
CLOSED: [2022-08-04 Thu 17:42]
**** DONE Enlever les doublons
CLOSED: [2022-09-13 Tue 21:36]
*** DONE Fusionner panel Dijons
*** DONE Fusion variants à vérifier de dijon
CLOSED: [2022-12-04 Sun 22:32]
*** KILL Dxcare
**** DONE Demande Dijon
**** KILL Demande DPO Besançon
*** KILL donnée pierre
**CLOSED: [2022-05-05 jeu. 17:53]
***** KILL Format de données final
CLOSED: [2023-07-07 Fri 18:44]
Voir avec Paul
** Stockage
*** DONE Accès scality au travail
*** KILL VPN pour Jehanne
CLOSED: [2023-05-28 Sun 10:04]
** Notes
- Sur phénotype mélanocytaire, il peut valoir le coup de faire de la CGH sur biopsie
  Inconvénient du panel : on passe à côté
  Inconvénient de l’exome : faible profondeur
  En général, pas d’ADN suffisant pour les 3 !
- Idée de pipeline : CNV (mais il faut les références)
- 2 approches : exome direct ou CGH + panel
- Exome envoyé à integragen (ou CNR): problème = perte de financement car plus de centre de référence à Dijon
  envoi dans le privé compliqué vu le coût...

* KILL DIU dysmorpho
:PROPERTIES:
:CATEGORY: dysmorpho
:ARCHIVE_TIME: 2023-07-30 Sun 15:03
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Génétique
:ARCHIVE_CATEGORY: dysmorpho
:ARCHIVE_TODO: KILL
:END:
** KILL Relire + notes [1/92]
*** KILL Intro dysmorpho - Verloes
CLOSED: [2023-07-07 Fri 18:43]
*** KILL Empreinte génomique
*** KILL Beckwith, Silver Russel
*** KILL Scoliose
*** KILL Syndromes cytogénétique - Salanville
*** KILL Dysostose mandibulo faciale
*** KILL Williams dup 7p11.2
*** KILL Pathologie génétique de la reproduction
*** KILL Malformations oculaires
*** KILL Comprendre les test génétiques
*** KILL Fente
*** KILL Gonosome
*** KILL Smith-Mangenis
*** KILL 22q11
*** KILL Dysmorpho nouveau-né
*** KILL Autopsie foetale
*** KILL Dysmorphologie - généralités (A Verloes)
*** KILL Dysmorphologie du nouveau né (M Vincent)
*** KILL Registre des malformations (N Lelong)
*** KILL Comprendre les tests génétiques - Mutations - NGS (Y Vial)
*** KILL Cytogénétique (C Missirian)
*** KILL NGS et syndromologie (F Tran-Mau-Them)
*** KILL Empreinte génomique (F Brioudé) (seq 15 Beckwith Wiedemann Syndrome et SRussel S)
*** KILL Autopsie foetale (F Guimiot)
*** KILL Tumeur et développement (H Cave)
*** KILL Dysmorphologie foetale (MH Saint Frison)
*** KILL Pathologie génétique de la reproduction (F Vialard)
*** KILL Le dysmorphologiste en prénatal (N Gruchy)
*** KILL Régulation génique et  anomalies du développement (F Petit)
*** KILL Echographie fœtale et dysmorphologie (C Rozel)
*** KILL Déficience intellectuelle (A Curie)
*** KILL Autisme et génétique (A Maruani)
*** KILL Tests neuropsy
*** KILL XLID(A Toutain)
*** KILL Anomalies du développement embryonnaire précoce (C Quelin)
*** KILL Anomalies de fermeture du tube neural (C Quelin)
*** KILL FAS (D Germanaud)
*** KILL Médicaments et grossesse (C Vauzelle)
*** KILL Syndromes avec fentes oro-faciales- (J Van-Gils)
*** KILL Syndromes avec craniosténose (C Collet)
*** KILL Dents & syndromes (I Bailleul)
*** KILL Dysostoses Mandibulo faciales (J Amiel)
*** KILL Avances staturales (A Putoux)
*** KILL Retards staturaux syndromiques (A Putoux)
*** KILL Syndromes avec obésité (G Diene)
*** KILL Spliceosomopathies (P Edery)
*** KILL Microcéphalies (S Passemard)
*** KILL Anomalies du cervelet : Joubert, NPH ... (L Burglen)
*** KILL Epilepsie et syndromes (C Mignot)
*** KILL Holoprosencéphalie (S Odent)
*** KILL Hydrocephalie (S Odent)
*** KILL Anomalies de migration (S Passemard)
*** KILL Chondrodysplasies (G Baujat)
*** KILL Anomalies de segmentation et scoliose (J Thévenon)
*** KILL Génétique du développement des membres et principaux syndromes (F Petit)
*** KILL Classification des malformations des membres (F Petit)
*** KILL Prise en charge des anomalies des membres (N Quintero)
*** KILL Syndromes avec anomalies uro-néphrologiques pré- et postnatal (G Morin)
*** KILL Syndromes avec anomalies génitales et DSD (B Leheup)
*** KILL Du coeur au syndrome (D Genevieve)
*** KILL Malformation cardiaque en anténatal (D Genevieve)
*** KILL Base génétique du déterminisme du sexe (C Colson)
*** KILL Surdités syndromiques (S Marlin)
*** KILL Malformations oculaires (N Chassaing)
*** KILL Dermatologie et développement (P Vabres)
*** KILL Dysmorphologie et métabolisme (M Barth)
*** KILL Maladies de surcharge (D Germain)
*** KILL Trisomie 21 (R Touraine)
*** KILL S. Williams - duplication 7q11.2 (M Rossi)
*** KILL Délétion 22q11.2 (L Perrin)
*** KILL Syndromes cytogénétiques (D Sanlaville)
*** KILL Gonosomes (J Leger)
*** KILL Parcours de soin des patients avec anomalies du développement (N Jean-Marçais)
*** KILL Prise en charge médicosociale du handicap (D Juzeau)
*** KILL Fanconi (T Leblanc)
*** KILL Ehlers-Danlos (D Germain)
*** KILL Chromatinopathies: TAD - Kabuki, Rubinstein-Taybi, Wiedemann-Steiner, SBYSS... (D Genevieve)
*** KILL Marfan et syndromes apparentés (G Jondeau)
*** KILL RASopathies (Y Capri)
*** KILL Syndromes de Pitt Hopkins, Angelman, Rett et Rett-like (N Bahi-Buisson)
*** KILL Filaminopathies A (C Goizet)
*** KILL Achondroplasie (G Baujat)
*** KILL OI (G Baujat)
*** KILL Ciliopathies: approche globale (T Attie-Bitach)
*** KILL Smith-Magenis (L Perrin)
*** KILL Cohésinopathies : Cornelia de Lange, Coffin-Siris/NB, CHOPS... (A Goldenberg)
*** KILL Albinisme et syndromes apparentés (B Arveiler)
*** KILL Beckwith Wiedemann Syndrome & Silver Russel Syndrome (F Brioude)
*** KILL Neurofibromatoses - STB (C Goizet)
*** KILL Cowden, Gorlin (P Goizet)
*** KILL Syndrome de Kleefstra (L Perrin)
*** KILL Téloméropathies (T Leblanc)


* DONE DES [4/4]
CLOSED: [2023-07-07 Fri 18:47]
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-30 Sun 15:03
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Génétique
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
** DONE Valider cours sur sides
** KILL Vérifier que toutes les diapos sont sur one drive
CLOSED: [2023-07-07 Fri 18:47]
** DONE Examen sur sides
** KILL Lire les cours
CLOSED: [2023-07-07 Fri 18:47]
*** KILL Presentiel session 1 [9/9]
CLOSED: [2022-11-19 Sat 17:43]
**** DONE Introduction à la dysmorphologie
**** DONE Structuration du génome et mécanismes mutationnels
**** DONE Oncogénétique: introduction
**** KILL Diagnostic prénatal
CLOSED: [2022-11-19 Sat 17:35]
**** DONE Grandes technologies et bioinformatique
**** DONE Aspects réglementaires et éthiques
**** DONE Mucoviscidose
CLOSED: [2022-09-10 Sat 18:34]
**** KILL Bases sur le conseil génétique
CLOSED: [2022-11-19 Sat 17:35]
**** KILL SEPI et TD
CLOSED: [2022-11-19 Sat 17:35]
*** DONE E-learning session 1 [6/6]
**** DONE maladies endocriniennes et métabolisme
**** DONE anomalies de la croissance
**** DONE hématologie
**** DONE maladies du tissu conjonctif
**** DONE Oncogénétique
**** DONE dermatogénétique
*** KILL Presentiel session 2 [0/5]
CLOSED: [2022-11-19 Sat 17:43]
**** KILL Déficience intellectuelle
CLOSED: [2022-11-19 Sat 17:35]
**** KILL Génétique clinique et formelle
CLOSED: [2022-11-19 Sat 17:35]
**** KILL Pathologies fréquentes en génétique clinique
CLOSED: [2022-11-19 Sat 17:35]
**** KILL Génome humain : normal et pathologique
CLOSED: [2022-11-19 Sat 17:35]
**** KILL Maladies métaboliques
CLOSED: [2022-11-19 Sat 17:35]
*** KILL E-learning session 2 [6/6]
CLOSED: [2023-07-07 Fri 18:47]
**** DONE Infertilité
-> cours 1, diapo 31
**** DONE Syndromes microdélétionnels
**** DONE Dysgonosomies
**** DONE Cancer du colon: Maladie de Lynch et CMMRD
**** DONE Déficience intellectuelle
**** KILL Pathologies neuromusculaires
CLOSED: [2023-07-07 Fri 18:47]
