#    -*- mode: org -*-


Archived entries from file /home/alex/roam/personal/projects.org


* DONE Nettoyer public
CLOSED: [2023-09-30 Sat 17:36] SCHEDULED: <2023-09-30 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-01 Sun 21:51
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Backups
:ARCHIVE_CATEGORY: backup
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-09-30 Sat 16:21]

* DONE Nettoyer private
CLOSED: [2023-09-30 Sat 17:57] SCHEDULED: <2023-09-30 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-01 Sun 21:52
:END:
