#    -*- mode: org -*-


Archived entries from file /home/alex/roam/personal/projects.org


* DONE Nettoyer public
CLOSED: [2023-09-30 Sat 17:36] SCHEDULED: <2023-09-30 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-01 Sun 21:51
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Backups
:ARCHIVE_CATEGORY: backup
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-09-30 Sat 16:21]

* DONE Nettoyer private
CLOSED: [2023-09-30 Sat 17:57] SCHEDULED: <2023-09-30 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-01 Sun 21:52
:END:

* DONE Compléter dossier
CLOSED: [2023-08-30 Wed 16:38]
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat/Logement trevenans
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: trevenans cs
:END:

* DONE Louer camionette
CLOSED: [2023-09-16 Sat 18:19] SCHEDULED: <2023-09-16 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat/Logement trevenans
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: trevenans cs
:END:
/Entered on/ [2023-09-13 Wed 22:57]

* DONE Mail DSI pour conservation compte (attente)
CLOSED: [2023-11-02 Thu 22:29] SCHEDULED: <2023-10-27 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:

* DONE Relancer DAM pour conservation compte
CLOSED: [2023-11-02 Thu 22:29] SCHEDULED: <2023-10-27 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:

* DONE Demande de conservation de compte
CLOSED: [2023-10-22 Sun 21:06] SCHEDULED: <2023-10-20 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-19 Thu 18:27]
Nécessite UF (demandé)

* DONE Envoyer choix d'option précoce
CLOSED: [2023-10-10 Tue 23:12] SCHEDULED: <2023-10-10 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-10 Tue 23:12]

* DONE Dossier admnistratatif Trevenans
CLOSED: [2023-10-09 Mon 22:30] SCHEDULED: <2023-10-09 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-09 Mon 22:08]

* DONE Présentation dépistage hémato :presentation:
CLOSED: [2023-10-19 Thu 18:29]
:PROPERTIES:
:CATEGORY: bacterio
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:END:
** DONE Refaire analyse bouche
CLOSED: [2023-10-07 Sat 17:49] SCHEDULED: <2023-10-07 Sat>
** DONE Traitement patients bouches
CLOSED: [2023-10-07 Sat 18:01] SCHEDULED: <2023-10-07 Sat>
** DONE Faire analyse selles
CLOSED: [2023-10-07 Sat 19:30] SCHEDULED: <2023-10-07 Sat>
:LOGBOOK:
CLOCK: [2023-10-07 Sat 18:02]--[2023-10-07 Sat 19:30] =>  1:28
:END:
** DONE Revoir avec Audrey pour différence (bleu et jaune)
CLOSED: [2023-10-16 Mon 19:39] SCHEDULED: <2023-10-16 Mon>
** DONE Réunion audrey
CLOSED: [2023-10-16 Mon 19:39] SCHEDULED: <2023-10-16 Mon>
** DONE Traitement patients selles
CLOSED: [2023-10-10 Tue 22:52] SCHEDULED: <2023-10-09 Mon>
** DONE [#A] Résumer Torres 2022
CLOSED: [2023-10-08 Sun 12:42] SCHEDULED: <2023-10-07 Sat>
<[Pdf]> - "~/papers/bacterio/torres2022.pdf"
<[Notes]> - "~/roam/research/biblio.org#** Multi-body-site colonization screening cultures for predicting multi-drug resistant Gram-negative and Gram-positive bacteremia in hematological patients"
** DONE Première version avec contexte, Torres et nos résultats
CLOSED: [2023-10-11 Wed 21:47] SCHEDULED: <2023-10-08 Sun>
"~/roam/research/presentations/bacterio/depistage hemato/notes.org#* Présentation"
** KILL Présenter Santibiez 2023
CLOSED: [2023-10-19 Thu 18:29]
** DONE Corriger présentation
CLOSED: [2023-10-17 Tue 23:19] SCHEDULED: <2023-10-16 Mon>
/Entered on/ [2023-10-16 Mon 22:01]

* DONE Cas clinique H.influenza :hinfluenzae:
CLOSED: [2023-09-28 Thu 11:43]
:PROPERTIES:
:CATEGORY: bacterio
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:END:
** DONE Finir bibliographie H. influenza
CLOSED: [2023-09-09 Sat 20:19] SCHEDULED: <2023-09-09 Sat>
/Entered on/ [2023-09-09 Sat 16:40]
** DONE Envoyer biblio initiale à Xavier
CLOSED: [2023-09-10 Sun 22:51] SCHEDULED: <2023-09-10 Sun>
** DONE Résumé article PCR
CLOSED: [2023-09-28 Thu 11:43]
/Entered on/ [2023-09-17 Sun 16:08]
** DONE Envoyer première version à Xavier
CLOSED: [2023-09-17 Sun 22:31] SCHEDULED: <2023-09-17 Sun>
/Entered on/ [2023-09-17 Sun 16:08]

* DONE Copie carte d'identié + mutuelle accueil hôpital
CLOSED: [2023-08-19 Sat 20:09] SCHEDULED: <2023-08-17 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-08-08 Tue 21:18]

* DONE Cas clinique H.influenza :hinfluenzae:
CLOSED: [2023-09-28 Thu 11:43]
:PROPERTIES:
:CATEGORY: bacterio
:ARCHIVE_TIME: 2023-11-18 Sat 11:55
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: bacterio
:ARCHIVE_TODO: DONE
:END:
** DONE Finir bibliographie H. influenza
CLOSED: [2023-09-09 Sat 20:19] SCHEDULED: <2023-09-09 Sat>
/Entered on/ [2023-09-09 Sat 16:40]
** DONE Envoyer biblio initiale à Xavier
CLOSED: [2023-09-10 Sun 22:51] SCHEDULED: <2023-09-10 Sun>
** DONE Résumé article PCR
CLOSED: [2023-09-28 Thu 11:43]
/Entered on/ [2023-09-17 Sun 16:08]
** DONE Envoyer première version à Xavier
CLOSED: [2023-09-17 Sun 22:31] SCHEDULED: <2023-09-17 Sun>
/Entered on/ [2023-09-17 Sun 16:08]

* DONE Examen bactério :partiel:
CLOSED: [2023-10-18 Wed 22:52]
:PROPERTIES:
:CATEGORY: bacterio
:ARCHIVE_TIME: 2023-11-18 Sat 11:55
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: bacterio
:ARCHIVE_TODO: DONE
:END:
** DONE Passe 1: tous [37/37]
CLOSED: [2023-10-05 Thu 16:58] DEADLINE: <2023-10-06 Fri> SCHEDULED: <2023-10-06 Fri>
  - [X] <(Angines bacteriennes)>
  - [X] <(Antibiogramme - Enterobacteries)>
  - [X] <(Antibiogramme - Staphylocoques)>
  - [X] <(Antibiogramme - Streptococoque, enterocoque, Listeria)>
  - [X] <(Antibiogramme)>
  - [X] <(Cambylobacter)>
  - [X] <(Chlamydia - mycoplasmes)>
  - [X] <(Clostridium difficile)>
  - [X] <(Concentrations critiques)>
  - [X] <(Conseil anti-infectieux)>
  - [X] <(Declaration obligatoire)>
  - [X] <(Diagnostic moleculaire - Bacteriologie)>
  - [X] <(EBCU etiologies)>
  - [X] <(ECBU interpretation)>
  - [X] <(ECBU pre-analytique)>
  - [X] <(EEQ, CIQ)>
  - [X] <(Examen microscopique)>
  - [X] <(Gonocoque)>
  - [X] <(Hemocultures 1)>
  - [X] <(Hemocultures 2)>
  - [X] <(Hygiène)>
  - [X] <(Infections cutanees)>
  - [X] <(Legionelle)>
  - [X] <(MALDI - TOF)>
  - [X] <(Meningites bacteriennes )>
  - [X] <(Pre-analytique bacteriologie)>
  - [X] <(Qualité)>
  - [X] <(Salmonelle - shigelle)>
  - [X] <(Securite Transfusionnelle)>
  - [X] <(Serologie bacterienne)>
  - [X] <(Syphilis)>
  - [X] <(Tests rapides antigeniques et moleculaires)>
  - [X] <(Tuberculose)>
  - [X] <(Typage moleculaire bacterien)>
  - [X] <(Vaccination personnel)>
  - [X]  https://scut.srht.site/notes/medecine/20230528235124-culture.html
  - [X] A. agalactiae
** DONE Passe 2: cours non tobmé avec interro + révision + interro [33/35]
CLOSED: [2023-10-15 Sun 12:59] DEADLINE: <2023-10-11 Wed> SCHEDULED: <2023-10-07 Sat>
  - [X] <(Angines bacteriennes)>
  - [X] <(Antibiogramme - Enterobacteries)>
  - [X] <(Antibiogramme - Staphylocoques)>
  - [X] <(Antibiogramme - Streptococoque, enterocoque, Listeria)>
  - [X] <(Antibiogramme)>
  - [X] <(Cambylobacter)>
  - [-] Mécanisme résistance antibio
  - [X] <(Chlamydia - mycoplasmes)>
  - [X] <(Clostridium difficile)>
  - [X] <(Concentrations critiques)>
  - [X] <(Conseil anti-infectieux)>
  - [X] <(Declaration obligatoire)>
  - [X] <(Diagnostic moleculaire - Bacteriologie)>
  - [X] <(EBCU etiologies)>
  - [X] <(ECBU interpretation)>
  - [X] <(ECBU pre-analytique)>
  - [X] <(Examen microscopique)>
  - [X] <(Gonocoque)>
  - [X] <(Hemocultures 1)>
  - [X] <(Hemocultures 2)>
  - [X] <(Infections cutanees)>
  - [X] <(Legionelle)>
  - [X] <(MALDI - TOF)>
  - [X] <(Meningites bacteriennes)>
  - [X] <(Pre-analytique bacteriologie)>
  - [-] BMR (cours ? définition a minima)
  - [X] <(Qualite)>
  - [X] <(Salmonelle - shigelle)>
  - [X] <(Serologie bacterienne)>
  - [X] <(Syphilis)>
  - [X] <(Tests rapides antigeniques et moleculaires)>
  - [X] <(Tuberculose)>
  - [X] <(Typage moleculaire bacterien)>
  - [X] <(Culture)>
  - [X] A. agalactiae
** DONE Passe 3 [27/36]
CLOSED: [2023-10-18 Wed 00:10] DEADLINE: <2023-10-16 Mon> SCHEDULED: <2023-10-22 Sun>
  - [X] <(Angines bacteriennes)>
  - [X] <(Antibiogramme - Enterobacteries)>
  - [X] <(Antibiogramme - Staphylocoques)>
  - [X] <(Antibiogramme - Streptococoque, enterocoque, Listeria)>
  - [X] <(Antibiogramme)>
  - [X] <(Cambylobacter)>
  - [ ] Mécanisme résistance antibio
  - [X] <(Chlamydia - mycoplasmes)>
  - [X] <(Clostridium difficile)>
  - [X] <(Concentrations critiques)>
  - [X] <(Conseil anti-infectieux)>
  - [X] <(Declaration obligatoire )>
  - [X] <(Diagnostic moleculaire - Bacteriologie)>
  - [ ] <(EBCU etiologies)>
  - [ ] <(ECBU interpretation)>
  - [ ] <(ECBU pre-analytique)>
  - [X] <(Examen microscopique)>
  - [X] <(Gonocoque)>
  - [X] <(Hemocultures 1)>
  - [X] <(Hemocultures 2)>
  - [X] <(Infections cutanees)>
  - [X] <(Legionelle)>
  - [X] <(MALDI - TOF)>
  - [X] <(Meningites bacteriennes)>
  - [X] <(Pre-analytique bacteriologie)>
  - [ ] BMR (cours ? définition a minima)
  - [X] <(Qualite)>
  - [X] <(Salmonelle - shigelle)>
  - [X] <(Serologie bacterienne)>
  - [X] <(Syphilis)>
  - [X] <(Tests rapides antigeniques et moleculaires)>
  - [ ] <(Tuberculose)>
  - [X] <(Typage moleculaire bacterien)>
  - [ ] <(Culture)>
  - [ ] A. agalactiae
  - [ ] Bactérie (refaire un tour)

* DONE Présentation dépistage hémato :presentation:
CLOSED: [2023-10-19 Thu 18:29]
:PROPERTIES:
:CATEGORY: bacterio
:ARCHIVE_TIME: 2023-11-18 Sat 11:55
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: bacterio
:ARCHIVE_TODO: DONE
:END:
** DONE Refaire analyse bouche
CLOSED: [2023-10-07 Sat 17:49] SCHEDULED: <2023-10-07 Sat>
** DONE Traitement patients bouches
CLOSED: [2023-10-07 Sat 18:01] SCHEDULED: <2023-10-07 Sat>
** DONE Faire analyse selles
CLOSED: [2023-10-07 Sat 19:30] SCHEDULED: <2023-10-07 Sat>
:LOGBOOK:
CLOCK: [2023-10-07 Sat 18:02]--[2023-10-07 Sat 19:30] =>  1:28
:END:
** DONE Revoir avec Audrey pour différence (bleu et jaune)
CLOSED: [2023-10-16 Mon 19:39] SCHEDULED: <2023-10-16 Mon>
** DONE Réunion audrey
CLOSED: [2023-10-16 Mon 19:39] SCHEDULED: <2023-10-16 Mon>
** DONE Traitement patients selles
CLOSED: [2023-10-10 Tue 22:52] SCHEDULED: <2023-10-09 Mon>
** DONE [#A] Résumer Torres 2022
CLOSED: [2023-10-08 Sun 12:42] SCHEDULED: <2023-10-07 Sat>
<[Pdf]> - "~/papers/bacterio/torres2022.pdf"
<[Notes]> - "~/roam/research/biblio.org#** Multi-body-site colonization screening cultures for predicting multi-drug resistant Gram-negative and Gram-positive bacteremia in hematological patients"
** DONE Première version avec contexte, Torres et nos résultats
CLOSED: [2023-10-11 Wed 21:47] SCHEDULED: <2023-10-08 Sun>
"~/roam/research/presentations/bacterio/depistage hemato/notes.org#* Présentation"
** KILL Présenter Santibiez 2023
CLOSED: [2023-10-19 Thu 18:29]
** DONE Corriger présentation
CLOSED: [2023-10-17 Tue 23:19] SCHEDULED: <2023-10-16 Mon>
/Entered on/ [2023-10-16 Mon 22:01]

* DONE Déclaration stage hémato UNESS
CLOSED: [2023-11-14 Tue 22:21] SCHEDULED: <2023-11-13 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:55
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:

* DONE Envoyer devis dentiste à mutuelle
CLOSED: [2023-09-21 Thu 23:03] SCHEDULED: <2023-09-19 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:55
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Santé
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-09-19 Tue 12:18]

* DONE Mail Juliette + Paul pour resoumission
CLOSED: [2023-09-10 Sun 22:36] SCHEDULED: <2023-09-10 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:55
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Recherche/NF1
:ARCHIVE_CATEGORY: nf1
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-09-10 Sun 22:21]

* DONE Mail Dr Laithier
CLOSED: [2023-09-18 Mon 19:36] SCHEDULED: <2023-09-17 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:55
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Recherche/NF1
:ARCHIVE_CATEGORY: nf1
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-09-17 Sun 16:06]

* DONE Avis paul sur ACPA non
CLOSED: [2023-10-02 Mon 21:58]
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:55
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Recherche/NF1
:ARCHIVE_CATEGORY: nf1
:ARCHIVE_TODO: DONE
:END:

* DONE Corriger article
CLOSED: [2023-11-08 Wed 19:03] SCHEDULED: <2023-11-05 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:55
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Recherche/NF1
:ARCHIVE_CATEGORY: nf1
:ARCHIVE_TODO: DONE
:END:
** DONE Ajouter images Dr Vidaud
CLOSED: [2023-11-05 Sun 18:46] SCHEDULED: <2023-11-05 Sun>
** DONE Comprendre score LRR pour gain
CLOSED: [2023-09-21 Thu 23:03] SCHEDULED: <2023-09-21 Thu>
** DONE Corriger discussion: remaniement complexe
CLOSED: [2023-11-05 Sun 18:46] SCHEDULED: <2023-11-05 Sun>
** DONE Phénotype "mild" chez le père + détailler moléculaire
CLOSED: [2023-11-05 Sun 18:46] SCHEDULED: <2023-11-05 Sun>
** DONE Traitement FBXW7 ?
CLOSED: [2023-10-11 Wed 16:08] SCHEDULED: <2023-10-15 Sun>
Lié à NF1 et non FBXW7 (voir mail V. Laithier)

* DONE Réponse reviewer
CLOSED: [2023-11-05 Sun 18:46] SCHEDULED: <2023-11-05 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:55
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Recherche/NF1
:ARCHIVE_CATEGORY: nf1
:ARCHIVE_TODO: DONE
:END:

* DONE Correction Juliette
CLOSED: [2023-11-18 Sat 11:55] SCHEDULED: <2023-11-19 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:55
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Recherche/NF1
:ARCHIVE_CATEGORY: nf1
:ARCHIVE_TODO: DONE
:END:

* DONE Remplacer clavier SK :clavier:
CLOSED: [2023-10-28 Sat 21:36]
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:56
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-07 Sat 22:58]
** DONE Demande à Cooler Master un remplacement
CLOSED: [2023-10-15 Sun 12:43] SCHEDULED: <2023-10-15 Sun>
Envoyée <2023-10-07 Sat>
Sera probablement refusée car via Amazon
** DONE Retour Amazon
CLOSED: [2023-10-28 Sat 21:36] SCHEDULED: <2023-10-28 Sat>
Renvoie vers le constructeur ...

* DONE Coudre fermeture éclair pantalon
CLOSED: [2023-10-11 Wed 12:48] SCHEDULED: <2023-10-11 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:56
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-09 Mon 22:09]

* DONE Réclamation train Paris - Besancon
CLOSED: [2023-10-19 Thu 18:31] SCHEDULED: <2023-10-22 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:56
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-16 Mon 22:01]
** KILL TER
CLOSED: [2023-10-16 Mon 22:05]
"Par ailleurs, en cas de retard ou de suppression de train, il n'existe pas de garantie ponctualité sur TER, aucun remboursement ne sera effectué."
** DONE Allianz
CLOSED: [2023-10-19 Thu 18:31] SCHEDULED: <2023-10-23 Mon>
Manque justificatif de retard mais le site ne trouve pas le trajet...
https://www.ter.sncf.com/bourgogne-franche-comte/services-contacts/bulletin-retard-resultats?search=N4IgJgpgDghgTgFwK5wgZQQeygBQDYwDGEIAXKAHYwC2JpIO8AlgM4C0AQhHIQJ4AEHTCgDmmERQj82-Rrxb8wAcgCCSAG7cJJADQhWGbPiJ0EcJBD1MwZEAA4A7ADY7Ttw5B6EvKHRAALViw4JkIQAF89eBD1GDxDXAJiMkoaPy4WGAoAc8wKNgA1JkwEBF19FgTjZNIzCysbekcHAEY7AAZ2jy8fP0CWYNCIqLgYuIARGDLbACZ2mYBmNhb25YBWABVO0m3OgGp5nfbPEGimWLwNplpbFqdSABYPcKA

* DONE Rendre livres BU
CLOSED: [2023-10-28 Sat 21:36] SCHEDULED: <2023-10-27 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:56
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-27 Fri 21:14]

* DONE Changer courroie distribution :courroie:
CLOSED: [2023-09-30 Sat 18:53] SCHEDULED: <2023-09-29 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:56
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Voiture/Mazda 5
:ARCHIVE_CATEGORY: mazda5
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: voiture
:END:
À faire au bout de 10ans, on attend l’an prochain
** DONE [#B] Commander pièce
CLOSED: [2023-09-11 Mon 19:18] SCHEDULED: <2023-09-11 Mon>
/Entered on/ [2023-09-11 Mon 19:12]
** DONE Prendre rendez vous
CLOSED: [2023-09-14 Thu 22:44] SCHEDULED: <2023-09-11 Mon>

* DONE Commander pièce courroie de distribution
CLOSED: [2023-09-14 Thu 22:44] SCHEDULED: <2023-09-11 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:56
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Voiture/Mazda 5
:ARCHIVE_CATEGORY: mazda5
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: voiture
:END:
/Entered on/ [2023-09-11 Mon 19:12]

* DONE Prendre rendez vous courroie distribution
CLOSED: [2023-10-07 Sat 17:48]
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:56
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Voiture/Mazda 5
:ARCHIVE_CATEGORY: mazda5
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: voiture
:END:

* DONE Changer phare arrière droit
CLOSED: [2023-10-08 Sun 13:24] SCHEDULED: <2023-10-08 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Voiture/Mazda 5
:ARCHIVE_CATEGORY: mazda5
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: voiture
:END:

* DONE Changer ampoule clignotant arrière droit
CLOSED: [2023-10-19 Thu 17:18] SCHEDULED: <2023-10-19 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Voiture/Mazda 5
:ARCHIVE_CATEGORY: mazda5
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: voiture
:END:
Ampoule commandée

* DONE Saisie administrative taxe d'habitation
CLOSED: [2023-07-30 Sun 15:02]
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-07-02 Sun 18:20]
Découverte <2023-07-02 Sun>. Virement 100.50€ fait.
Mail envoyé ce jour

* DONE Vendre
CLOSED: [2023-11-02 Thu 22:31]
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
** DONE Envoyer Dimensions frigo et machine à laver
CLOSED: [2023-10-17 Tue 23:20] SCHEDULED: <2023-10-17 Wed>

* DONE Photo à Éric pour lit
CLOSED: [2023-07-30 Sun 19:07] SCHEDULED: <2023-07-30 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:

* DONE SMS annonce déménagement
CLOSED: [2023-07-29 Sat 10:57] SCHEDULED: <2023-07-29 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-07-29 Sat 10:25]

* DONE Lettre recommandée annonce déménagement
CLOSED: [2023-07-29 Sat 10:57] SCHEDULED: <2023-07-29 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
#+category: maison

* DONE Résilier box
CLOSED: [2023-10-26 Thu 09:21] SCHEDULED: <2023-10-26 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-03 Tue 23:11]
Envoyé le mail + règlement intérieur. Ce n'est pas une vrai attestation...
Soit raison impérative (pas de frais), soit logement avec déménagement

* DONE Résilier eau
CLOSED: [2023-11-05 Sun 14:51] SCHEDULED: <2023-11-03 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
À faire après avoir quitté le logement (rétroactif)

* DONE Résilier électricité
CLOSED: [2023-10-26 Thu 09:26] SCHEDULED: <2023-10-26 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:

* DONE Résilier ordures ménagères
CLOSED: [2023-10-21 Sat 14:31] SCHEDULED: <2023-10-20 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
Mail envoyé

* DONE Payer ordures ménagères
CLOSED: [2023-10-07 Sat 17:48] SCHEDULED: <2023-10-06 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-03 Tue 23:12]
Envoyé TIP. RIB déjà envoyé ? Sinon à repaer <2023-10-07 Sat>

* DONE Course
CLOSED: [2023-10-09 Mon 22:30] SCHEDULED: <2023-10-09 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-09 Mon 22:09]

* DONE Renvoyer clavier corsair SK
CLOSED: [2023-10-27 Fri 21:14] SCHEDULED: <2023-10-26 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-26 Thu 09:27]

* DONE Payer facture eau Gennes: à vérifier
CLOSED: [2023-11-10 Fri 16:52] SCHEDULED: <2023-11-09 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
Payé 2023-11-08, à vérifier
/Entered on/ [2023-11-05 Sun 15:28]

* DONE Déposer chèque caution
CLOSED: [2023-11-10 Fri 16:50] SCHEDULED: <2023-11-07 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-11-06 Mon 21:00]

* KILL Vendre vélo
CLOSED: [2023-11-02 Thu 22:31]
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Maison
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: KILL
:END:
/Entered on/ [2023-07-29 Sat 10:23]

* DONE Demande remboursement frais compte bancaire
CLOSED: [2023-10-19 Thu 18:31] SCHEDULED: <2023-10-25 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Banque
:ARCHIVE_CATEGORY: banque
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-08-13 Sun 11:16]
À surveiller
Relancé 2023-10-15 Sun: relance la directrice d'agence

* KILL Gentoo package diagrams-graphviz :gentoo:haskell:
CLOSED: [2023-06-24 Sat 15:43] SCHEDULED: <2023-05-28 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-18 Sat 11:57
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Programmation/Gentoo
:ARCHIVE_CATEGORY: maison
:ARCHIVE_TODO: KILL
:ARCHIVE_ITAGS: cs
:END:
/Entered on/ [2023-05-27 Sat 22:28]


* KILL depuis raspberry:/media/annex
CLOSED: [2023-11-23 Thu 21:44] SCHEDULED: <2023-11-23 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-23 Thu 21:45
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Backups/Git-annex en local
:ARCHIVE_CATEGORY: backup
:ARCHIVE_TODO: KILL
:END:
À vérifier
- [X] public
- [X] private
- [ ] data

* KILL depuis laptop:~/annex
CLOSED: [2023-11-23 Thu 21:44] SCHEDULED: <2023-11-23 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-23 Thu 21:45
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Backups/Git-annex en local
:ARCHIVE_CATEGORY: backup
:ARCHIVE_TODO: KILL
:END:
- [ ] public
- [ ] private
- [ ] data


* KILL Comprendre pourquoi git-annex ne lit pas home
CLOSED: [2023-11-23 Thu 21:44] SCHEDULED: <2023-11-23 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-23 Thu 21:45
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Backups
:ARCHIVE_CATEGORY: backup
:ARCHIVE_TODO: KILL
:END:
/Entered on/ [2023-10-01 Sun 21:31]
Unable to parse git config
cannot find git-annex

* KILL Comprendre pourquoi git-annex ne lit pas home
CLOSED: [2023-11-23 Thu 21:44] SCHEDULED: <2023-11-23 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-23 Thu 21:45
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Backups
:ARCHIVE_CATEGORY: backup
:ARCHIVE_TODO: KILL
:END:
/Entered on/ [2023-10-01 Sun 21:31]
Unable to parse git config
cannot find git-annex

* DONE Location (blackfriday)
CLOSED: [2023-11-20 Mon 19:32] SCHEDULED: <2023-11-20 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-26 Sun 18:55
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Maison/Serveur/Seedbox
:ARCHIVE_CATEGORY: seedbox
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-11-20 Mon 18:29]

* DONE Configurer rtorrent
CLOSED: [2023-11-20 Mon 22:53] SCHEDULED: <2023-11-21 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-26 Sun 18:55
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Maison/Serveur/Seedbox
:ARCHIVE_CATEGORY: seedbox
:ARCHIVE_TODO: DONE
:END:

* DONE Tester 1 livres :mam:
CLOSED: [2023-11-20 Mon 22:05] SCHEDULED: <2023-11-21 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-26 Sun 18:55
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Maison/Serveur/Seedbox
:ARCHIVE_CATEGORY: seedbox
:ARCHIVE_TODO: DONE
:END:

* DONE Ouvrir IP :mam:
CLOSED: [2023-11-20 Mon 22:22] SCHEDULED: <2023-11-21 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-26 Sun 18:55
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Maison/Serveur/Seedbox
:ARCHIVE_CATEGORY: seedbox
:ARCHIVE_TODO: DONE
:END:

* DONE Vérifier connectivity :mam:
CLOSED: [2023-11-20 Mon 22:22] SCHEDULED: <2023-11-21 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-26 Sun 18:55
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Maison/Serveur/Seedbox
:ARCHIVE_CATEGORY: seedbox
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-11-20 Mon 22:04]
