#    -*- mode: org -*-


Archived entries from file /home/alex/roam/personal/projects.org


* DONE Nettoyer public
CLOSED: [2023-09-30 Sat 17:36] SCHEDULED: <2023-09-30 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-01 Sun 21:51
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Backups
:ARCHIVE_CATEGORY: backup
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-09-30 Sat 16:21]

* DONE Nettoyer private
CLOSED: [2023-09-30 Sat 17:57] SCHEDULED: <2023-09-30 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-01 Sun 21:52
:END:

* DONE Compléter dossier
CLOSED: [2023-08-30 Wed 16:38]
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat/Logement trevenans
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: trevenans cs
:END:

* DONE Louer camionette
CLOSED: [2023-09-16 Sat 18:19] SCHEDULED: <2023-09-16 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat/Logement trevenans
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: trevenans cs
:END:
/Entered on/ [2023-09-13 Wed 22:57]

* DONE Mail DSI pour conservation compte (attente)
CLOSED: [2023-11-02 Thu 22:29] SCHEDULED: <2023-10-27 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:

* DONE Relancer DAM pour conservation compte
CLOSED: [2023-11-02 Thu 22:29] SCHEDULED: <2023-10-27 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:

* DONE Demande de conservation de compte
CLOSED: [2023-10-22 Sun 21:06] SCHEDULED: <2023-10-20 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-19 Thu 18:27]
Nécessite UF (demandé)

* DONE Envoyer choix d'option précoce
CLOSED: [2023-10-10 Tue 23:12] SCHEDULED: <2023-10-10 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-10 Tue 23:12]

* DONE Dossier admnistratatif Trevenans
CLOSED: [2023-10-09 Mon 22:30] SCHEDULED: <2023-10-09 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-10-09 Mon 22:08]

* DONE Présentation dépistage hémato :presentation:
CLOSED: [2023-10-19 Thu 18:29]
:PROPERTIES:
:CATEGORY: bacterio
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:END:
** DONE Refaire analyse bouche
CLOSED: [2023-10-07 Sat 17:49] SCHEDULED: <2023-10-07 Sat>
** DONE Traitement patients bouches
CLOSED: [2023-10-07 Sat 18:01] SCHEDULED: <2023-10-07 Sat>
** DONE Faire analyse selles
CLOSED: [2023-10-07 Sat 19:30] SCHEDULED: <2023-10-07 Sat>
:LOGBOOK:
CLOCK: [2023-10-07 Sat 18:02]--[2023-10-07 Sat 19:30] =>  1:28
:END:
** DONE Revoir avec Audrey pour différence (bleu et jaune)
CLOSED: [2023-10-16 Mon 19:39] SCHEDULED: <2023-10-16 Mon>
** DONE Réunion audrey
CLOSED: [2023-10-16 Mon 19:39] SCHEDULED: <2023-10-16 Mon>
** DONE Traitement patients selles
CLOSED: [2023-10-10 Tue 22:52] SCHEDULED: <2023-10-09 Mon>
** DONE [#A] Résumer Torres 2022
CLOSED: [2023-10-08 Sun 12:42] SCHEDULED: <2023-10-07 Sat>
<[Pdf]> - "~/papers/bacterio/torres2022.pdf"
<[Notes]> - "~/roam/research/biblio.org#** Multi-body-site colonization screening cultures for predicting multi-drug resistant Gram-negative and Gram-positive bacteremia in hematological patients"
** DONE Première version avec contexte, Torres et nos résultats
CLOSED: [2023-10-11 Wed 21:47] SCHEDULED: <2023-10-08 Sun>
"~/roam/research/presentations/bacterio/depistage hemato/notes.org#* Présentation"
** KILL Présenter Santibiez 2023
CLOSED: [2023-10-19 Thu 18:29]
** DONE Corriger présentation
CLOSED: [2023-10-17 Tue 23:19] SCHEDULED: <2023-10-16 Mon>
/Entered on/ [2023-10-16 Mon 22:01]

* DONE Cas clinique H.influenza :hinfluenzae:
CLOSED: [2023-09-28 Thu 11:43]
:PROPERTIES:
:CATEGORY: bacterio
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:END:
** DONE Finir bibliographie H. influenza
CLOSED: [2023-09-09 Sat 20:19] SCHEDULED: <2023-09-09 Sat>
/Entered on/ [2023-09-09 Sat 16:40]
** DONE Envoyer biblio initiale à Xavier
CLOSED: [2023-09-10 Sun 22:51] SCHEDULED: <2023-09-10 Sun>
** DONE Résumé article PCR
CLOSED: [2023-09-28 Thu 11:43]
/Entered on/ [2023-09-17 Sun 16:08]
** DONE Envoyer première version à Xavier
CLOSED: [2023-09-17 Sun 22:31] SCHEDULED: <2023-09-17 Sun>
/Entered on/ [2023-09-17 Sun 16:08]

* DONE Copie carte d'identié + mutuelle accueil hôpital
CLOSED: [2023-08-19 Sat 20:09] SCHEDULED: <2023-08-17 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-05 Sun 14:54
:ARCHIVE_FILE: ~/roam/personal/projects.org
:ARCHIVE_OLPATH: Internat
:ARCHIVE_CATEGORY: internat
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2023-08-08 Tue 21:18]
