#    -*- mode: org -*-


Archived entries from file /home/alex/org/projects.org


* DONE Importer films org-mode
SCHEDULED: <2024-05-17 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-17 Fri 20:23
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
/Créé le/ [2024-05-17 Fri 20:05]

* DONE Package nix Fermi2
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-20 Mon 10:43
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Articles/Dépendences Sarek/PR package nix tiddit
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-05-18 Sat 20:48]

* DONE Package nix bwt2
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-20 Mon 10:43
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Articles/Dépendences Sarek/PR package nix tiddit
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-05-18 Sat 20:49]
