#    -*- mode: org -*-


Archived entries from file /home/alex/org/projects.org


* DONE Importer films org-mode
SCHEDULED: <2024-05-17 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-17 Fri 20:23
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
/Créé le/ [2024-05-17 Fri 20:05]

* DONE Package nix Fermi2
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-20 Mon 10:43
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Articles/Dépendences Sarek/PR package nix tiddit
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-05-18 Sat 20:48]

* DONE Package nix bwt2
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-20 Mon 10:43
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Articles/Dépendences Sarek/PR package nix tiddit
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article
:END:
  /Entered on/  [2024-05-18 Sat 20:49]

* KILL Recoudre pantalon rouge
CLOSED: [2024-05-21 Tue 23:25] SCHEDULED: <2024-05-20 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2024-05-21 Tue 23:25
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: KILL
:END:
/Entered on/ [2024-05-19 Sun 13:23]

* DONE Assets genome GRCh38 :scidataflow:
CLOSED: [2024-05-29 Wed 22:44] SCHEDULED: <2024-05-29 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:

* DONE Assets genome indexé GRCh38 :scidataflow:
CLOSED: [2024-05-29 Wed 22:44] SCHEDULED: <2024-05-29 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:

* DONE Assets dbsnp GRCh38 :scidataflow:
CLOSED: [2024-05-30 Thu 18:55] SCHEDULED: <2024-05-29 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:

* DONE Assets clinvar GRCh38 :scidataflow:
CLOSED: [2024-05-30 Thu 18:55] SCHEDULED: <2024-05-29 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:

* DONE Assets vep GRCh38 :scidataflow:
CLOSED: [2024-05-30 Thu 18:55] SCHEDULED: <2024-05-29 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:

* DONE Assets cadd GRCh38 :scidataflow:
CLOSED: [2024-05-30 Thu 18:55] SCHEDULED: <2024-05-29 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:

* DONE Vérifier checksum GRCh38 :scidataflow:
CLOSED: [2024-06-01 Sat 15:27] SCHEDULED: <2024-05-30 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:
/Entered on/ [2024-05-30 Thu 18:55]
- [X] genome
- [X] vep
- [X] cadd -> script en cours
- [ ] dbsnp -> retélécharger

* DONE Asset GRch38.p14 (sans index) :scidataflow:
CLOSED: [2024-06-01 Sat 17:19] SCHEDULED: <2024-06-01 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:
/Entered on/ [2024-06-01 Sat 16:02]

* DONE Asset CADD v1.7 :scidataflow:
CLOSED: [2024-06-01 Sat 22:59] SCHEDULED: <2024-06-01 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:30
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex/Article JOSS
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: article joss
:END:
/Entered on/ [2024-06-01 Sat 16:02]

* DONE Résumé présentation :jcadd2024:
CLOSED: [2024-06-01 Sat 23:51] SCHEDULED: <2024-06-01 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:31
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:END:

* DONE Faire relire résumé Paul+Alexis :jcadd2024:
CLOSED: [2024-06-06 Thu 22:31]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:31
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:END:

* DONE Soumetre résumé :jcadd2024:
CLOSED: [2024-06-05 Wed 22:07] DEADLINE: <2024-06-07 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:31
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-05-19 Sun 13:24]

* DONE Mail Kamel : présentation en 2 temps JCADD 2024 ?
CLOSED: [2024-05-28 Tue 00:05]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 Thu 22:31
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Recherche/Bisonex
:ARCHIVE_CATEGORY: bisonex
:ARCHIVE_TODO: DONE
:END:
1. Retour d'expérience sur installation nix
2. Résultat thèse
/Entered on/ [2024-05-28 Tue 00:04]

* DONE Carte de complémentaire santé la médicale + accès site
CLOSED: [2024-06-15 Sat 11:56]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
Mail envoyé<2024-05-23 Thu>
/Entered on/ [2024-05-23 Thu 18:18]

* DONE Facture seedhost
CLOSED: [2024-05-27 Mon 23:54] SCHEDULED: <2024-05-27 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-05-26 Sun 10:01]

* KILL PR thème modus dans alacritty-themes
CLOSED: [2024-06-15 Sat 11:56]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: KILL
:END:
/Entered on/ [2024-05-28 Tue 20:03]
Refusé mais PR trop nombreuse

* DONE Utiliser token RED: à télécharge
CLOSED: [2024-06-12 Wed 22:39] SCHEDULED: <2024-06-10 Mon> DEADLINE: <2024-06-09 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-05 Wed 22:20]

* DONE Finir télécharger aerial spincity
CLOSED: [2024-06-09 Sun 15:38] SCHEDULED: <2024-06-08 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-08 Sat 14:32]

* DONE Relire rapport Ben
CLOSED: [2024-06-09 Sun 23:28] SCHEDULED: <2024-06-08 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-08 Sat 18:42]

* DONE Importer liste livres orgmode
CLOSED: [2024-06-15 Sat 11:18]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-15 Sat 10:24]

* DONE Répétition Ben
CLOSED: [2024-06-12 Wed 21:39] DEADLINE: <2024-06-09 Sun 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-15 Sat 11:56
:ARCHIVE_FILE: ~/org/projects.org
:ARCHIVE_OLPATH: Divers
:ARCHIVE_CATEGORY: divers
:ARCHIVE_TODO: DONE
:END:
/Entered on/ [2024-06-08 Sat 18:42]
