digraph Denote {
layout=neato
size=20
ratio=compress
overlap=scale
sep=1
node[label="" style=filled color=lightskyblue fillcolor=lightskyblue3
shape=circle fontsize=80 fontcolor=gray10 fontname = "Helvetica, Arial, sans-serif"]
edge[arrowsize=3 color=gray30]
"20240717T161021" [xlabel="" tooltip="ID: 20240717T161021\nTitle: Loss to gain: pseudogenes in microorganisms, focusing on eubacteria, and their biological significance\nKeywords: bib, pseudogène\nType: org\nDegree: 0" width=1.0  URL="/home/alex/org/notes/biblio/20240717T161021--loss-to-gain-pseudogenes-in-microorganisms-focusing-on-eubacteria-and-their-biological-significance__bib_pseudogène.org"]
"20230502T232947" [xlabel="Bactériologie" tooltip="ID: 20230502T232947\nTitle: Bactériologie\nKeywords: meta\nType: org\nDegree: 3" width=2.0  URL="/home/alex/org/notes/20230502T232947--bactériologie__meta.org"]
"20240515T224540" [xlabel="Angines" tooltip="ID: 20240515T224540\nTitle: Angines\nKeywords: bactério\nType: org\nDegree: 4" width=2.23606797749979  URL="/home/alex/org/notes/20240515T224540--angines__bactério.org"]
"20240515T224550" [xlabel="Antibiotiques" tooltip="ID: 20240515T224550\nTitle: Antibiotiques\nKeywords: bactério\nType: org\nDegree: 3" width=2.0  URL="/home/alex/org/notes/20240515T224550--antibiotiques__bactério.org"]
"20240515T224650" [xlabel="Campylobacter spi" tooltip="ID: 20240515T224650\nTitle: Campylobacter spi\nKeywords: bactérie, bactério\nType: org\nDegree: 3" width=2.0  URL="/home/alex/org/notes/20240515T224650--campylobacter-jejuni__bactérie_bactério.org"]
"20240515T224830" [xlabel="Diarrhées" tooltip="ID: 20240515T224830\nTitle: Diarrhées\nKeywords: bactério, viro\nType: org\nDegree: 10" width=3.3166247903554  URL="/home/alex/org/notes/20240515T224830--diarrhées__bactério_viro.org"]
"20240515T224930" [xlabel="" tooltip="ID: 20240515T224930\nTitle: Neisseria gonorrhoeae\nKeywords: bactérie, bactério, ist\nType: org\nDegree: 2" width=1.7320508075688772  URL="/home/alex/org/notes/20240515T224930--neisseria-gonorrhoeae__bactérie_bactério_ist.org"]
"20240515T224940" [xlabel="" tooltip="ID: 20240515T224940\nTitle: Infections cutanées\nKeywords: bactério\nType: org\nDegree: 1" width=1.4142135623730951  URL="/home/alex/org/notes/20240515T224940--infections-cutanées__bactério.org"]
"20240515T225630" [xlabel="Legionella pneumophiliea" tooltip="ID: 20240515T225630\nTitle: Legionella pneumophiliea\nKeywords: bactérie, bactério\nType: org\nDegree: 4" width=2.23606797749979  URL="/home/alex/org/notes/20240515T225630--legionella-pneumophiliea__bactérie_bactério.org"]
"20240515T225940" [xlabel="" tooltip="ID: 20240515T225940\nTitle: Proteus\nKeywords: bactérie, bactério\nType: org\nDegree: 1" width=1.4142135623730951  URL="/home/alex/org/notes/20240515T225940--proteus__bactérie_bactério.org"]
"20240601T183012" [xlabel="" tooltip="ID: 20240601T183012\nTitle: Chlamydia trachomatis\nKeywords: bactérie, bactério, ist\nType: org\nDegree: 2" width=1.7320508075688772  URL="/home/alex/org/notes/20240601T183012--chlamydia-trachomatis__bactérie_bactério_ist.org"]
"20240601T183122" [xlabel="" tooltip="ID: 20240601T183122\nTitle: Treponema pallidum (syphilis)\nKeywords: bactério, ist\nType: org\nDegree: 2" width=1.7320508075688772  URL="/home/alex/org/notes/20240601T183122--treponema-pallidum-syphilis__bactério_ist.org"]
"20240601T183212" [xlabel="Infections sexuellement transmissibles" tooltip="ID: 20240601T183212\nTitle: Infections sexuellement transmissibles\nKeywords: bactério, ist\nType: org\nDegree: 5" width=2.449489742783178  URL="/home/alex/org/notes/20240601T183212--infections-sexuellement-transmissibles__bactério_ist.org"]
"20240601T183312" [xlabel="Maladies infectieuses" tooltip="ID: 20240601T183312\nTitle: Maladies infectieuses\nKeywords: bactério, meta\nType: org\nDegree: 10" width=3.3166247903554  URL="/home/alex/org/notes/20240601T183312--maladies-infectieuses__bactério_meta.org"]
"20240602T154050" [xlabel="" tooltip="ID: 20240602T154050\nTitle: Gastro-entérites\nKeywords: bactério, viro\nType: org\nDegree: 1" width=1.4142135623730951  URL="/home/alex/org/notes/20240602T154050--gastro-entérites__bactério_viro.org"]
"20240602T154150" [xlabel="Infections urinaires" tooltip="ID: 20240602T154150\nTitle: Infections urinaires\nKeywords: bactério\nType: org\nDegree: 4" width=2.23606797749979  URL="/home/alex/org/notes/20240602T154150--infections-urinaires__bactério.org"]
"20240608T182804" [xlabel="Endocardites infectieuses" tooltip="ID: 20240608T182804\nTitle: Endocardites infectieuses\nKeywords: bactério\nType: org\nDegree: 3" width=2.0  URL="/home/alex/org/notes/20240608T182804--endocardites-infectieuses__bactério.org"]
"20240608T182904" [xlabel="" tooltip="ID: 20240608T182904\nTitle: Mycoplasmes\nKeywords: bactérie, bactério, ist\nType: org\nDegree: 2" width=1.7320508075688772  URL="/home/alex/org/notes/20240608T182904--mycoplasmes__bactérie_bactério_ist.org"]
"20240612T233431" [xlabel="Bactéries" tooltip="ID: 20240612T233431\nTitle: Bactéries\nKeywords: bactério, meta\nType: org\nDegree: 17" width=4.242640687119285  URL="/home/alex/org/notes/20240612T233431--bactéries__bactério_meta.org"]
"20240612T233531" [xlabel="Pseudomonas aeruginosa" tooltip="ID: 20240612T233531\nTitle: Pseudomonas aeruginosa\nKeywords: bactérie, bactério\nType: org\nDegree: 6" width=2.6457513110645907  URL="/home/alex/org/notes/20240612T233531--pseudomonas-aeruginosa__bactérie_bactério.org"]
"20240612T233631" [xlabel="Staphylocoques" tooltip="ID: 20240612T233631\nTitle: Staphylocoques\nKeywords: bactérie, bactério\nType: org\nDegree: 3" width=2.0  URL="/home/alex/org/notes/20240612T233631--staphylocoques__bactérie_bactério.org"]
"20240612T233731" [xlabel="" tooltip="ID: 20240612T233731\nTitle: Streptocoque\nKeywords: bactérie, bactério\nType: org\nDegree: 2" width=1.7320508075688772  URL="/home/alex/org/notes/20240612T233731--streptocoque__bactérie_bactério.org"]
"20240731T204905" [xlabel="Méningites" tooltip="ID: 20240731T204905\nTitle: Méningites\nKeywords: bactério, viro\nType: org\nDegree: 9" width=3.1622776601683795  URL="/home/alex/org/notes/20240731T204905--méningites__bactério_viro.org"]
"20240731T205020" [xlabel="Méningites bactériennes" tooltip="ID: 20240731T205020\nTitle: Méningites bactériennes\nKeywords: bactério\nType: org\nDegree: 10" width=3.3166247903554  URL="/home/alex/org/notes/20240731T205020--méningites-bactériennes__bactério.org"]
"20240816T121324" [xlabel="Entérobactéries" tooltip="ID: 20240816T121324\nTitle: Entérobactéries\nKeywords: bactérie, bactério\nType: org\nDegree: 5" width=2.449489742783178  URL="/home/alex/org/notes/20240816T121324--entérobactéries__bactérie_bactério.org"]
"20240816T121426" [xlabel="" tooltip="ID: 20240816T121426\nTitle: Classification des bactéries\nKeywords: bactério\nType: org\nDegree: 1" width=1.4142135623730951  URL="/home/alex/org/notes/20240816T121426--classification-des-bactéries__bactério.org"]
"20240816T121538" [xlabel="" tooltip="ID: 20240816T121538\nTitle: Entérocoques\nKeywords: bactérie, bactério\nType: org\nDegree: 2" width=1.7320508075688772  URL="/home/alex/org/notes/20240816T121538--entérocoques__bactérie_bactério.org"]
"20240816T121647" [xlabel="Neisseria meningitidis" tooltip="ID: 20240816T121647\nTitle: Neisseria meningitidis\nKeywords: bactérie, bactério\nType: org\nDegree: 4" width=2.23606797749979  URL="/home/alex/org/notes/20240816T121647--neisseria-meningitidis__bactérie_bactério.org"]
"20240816T121758" [xlabel="Listeria monocytogenes" tooltip="ID: 20240816T121758\nTitle: Listeria monocytogenes\nKeywords: bactérie, bactério\nType: org\nDegree: 6" width=2.6457513110645907  URL="/home/alex/org/notes/20240816T121758--listeria-monocytogenes__bactérie_bactério.org"]
"20240816T121919" [xlabel="Hæmophilus influenza" tooltip="ID: 20240816T121919\nTitle: Hæmophilus influenza\nKeywords: bactérie, bactério\nType: org\nDegree: 9" width=3.1622776601683795  URL="/home/alex/org/notes/20240816T121919--hæmophilus-influenza__bactérie_bactério.org"]
"20240828T184411" [xlabel="" tooltip="ID: 20240828T184411\nTitle: Antibiogramme\nKeywords: bactério\nType: org\nDegree: 1" width=1.4142135623730951  URL="/home/alex/org/notes/20240828T184411--antibiogramme__bactério.org"]
"20240828T185327" [xlabel="Streptocoques pyogenes" tooltip="ID: 20240828T185327\nTitle: Streptocoques pyogenes\nKeywords: bactério\nType: org\nDegree: 4" width=2.23606797749979  URL="/home/alex/org/notes/20240828T185327--streptocoques-pyogenes__bactério.org"]
"20240828T192156" [xlabel="Staphylocoque aureus" tooltip="ID: 20240828T192156\nTitle: Staphylocoque aureus\nKeywords: bactério\nType: org\nDegree: 5" width=2.449489742783178  URL="/home/alex/org/notes/20240828T192156--staphylocoque-aureus__bactério.org"]
"20240828T230503" [xlabel="" tooltip="ID: 20240828T230503\nTitle: Clostridium difficile\nKeywords: bactérie, bactério\nType: org\nDegree: 0" width=1.0  URL="/home/alex/org/notes/20240828T230503--clostridium-difficile__bactérie_bactério.org"]
"20240829T215907" [xlabel="Salmonella spp" tooltip="ID: 20240829T215907\nTitle: Salmonella spp\nKeywords: bactérie, bactério\nType: org\nDegree: 6" width=2.6457513110645907  URL="/home/alex/org/notes/20240829T215907--salmonella-spp__bactérie_bactério.org"]
"20240829T225530" [xlabel="Shigella spp" tooltip="ID: 20240829T225530\nTitle: Shigella spp\nKeywords: bactérie, bactério\nType: org\nDegree: 5" width=2.449489742783178  URL="/home/alex/org/notes/20240829T225530--shigella-spp__bactérie_bactério.org"]
"20240829T225800" [xlabel="" tooltip="ID: 20240829T225800\nTitle: Milieux de culture\nKeywords: bactério\nType: org\nDegree: 1" width=1.4142135623730951  URL="/home/alex/org/notes/20240829T225800--milieux-de-culture__bactério.org"]
"20240829T230553" [xlabel="Escherichia coli" tooltip="ID: 20240829T230553\nTitle: Escherichia coli\nKeywords: bactérie, bactério\nType: org\nDegree: 8" width=3.0  URL="/home/alex/org/notes/20240829T230553--escherichia-coli__bactérie_bactério.org"]
"20240831T173233" [xlabel="Streptococcus pneumoniae" tooltip="ID: 20240831T173233\nTitle: Streptococcus pneumoniae\nKeywords: bactério\nType: org\nDegree: 11" width=3.4641016151377544  URL="/home/alex/org/notes/20240831T173233--streptococcus-pneumoniae__bactério.org"]
"20240831T175811" [xlabel="Encéphalite" tooltip="ID: 20240831T175811\nTitle: Encéphalite\nKeywords: bactério, viro\nType: org\nDegree: 4" width=2.23606797749979  URL="/home/alex/org/notes/20240831T175811--encéphalite__bactério_viro.org"]
"20240831T232003" [xlabel="" tooltip="ID: 20240831T232003\nTitle: Mycobacterium tuberculosis\nKeywords: bactérie, bactério\nType: org\nDegree: 1" width=1.4142135623730951  URL="/home/alex/org/notes/20240831T232003--mycobacterium-tuberculosis__bactérie_bactério.org"]
"20240901T105739" [xlabel="Bactériémie" tooltip="ID: 20240901T105739\nTitle: Bactériémie\nKeywords: bactério\nType: org\nDegree: 14" width=3.872983346207417  URL="/home/alex/org/notes/20240901T105739--bactériémie__bactério.org"]
"20240901T111102" [xlabel="" tooltip="ID: 20240901T111102\nTitle: HACCEK\nKeywords: bactérie, bactério\nType: org\nDegree: 2" width=1.7320508075688772  URL="/home/alex/org/notes/20240901T111102--haccek__bactérie_bactério.org"]
"20240901T143951" [xlabel="Infections ORL" tooltip="ID: 20240901T143951\nTitle: Infections ORL\nKeywords: bactério, viro\nType: org\nDegree: 4" width=2.23606797749979  URL="/home/alex/org/notes/20240901T143951--infections-orl__bactério_viro.org"]
"20240901T144149" [xlabel="Otite moyenne aigüe" tooltip="ID: 20240901T144149\nTitle: Otite moyenne aigüe\nKeywords: bactério\nType: org\nDegree: 5" width=2.449489742783178  URL="/home/alex/org/notes/20240901T144149--otite-moyenne-aigüe__bactério.org"]
"20240901T144529" [xlabel="" tooltip="ID: 20240901T144529\nTitle: Sinusite maxilliaire\nKeywords: bactério\nType: org\nDegree: 2" width=1.7320508075688772  URL="/home/alex/org/notes/20240901T144529--sinusite-maxilliaire__bactério.org"]
"20240901T144928" [xlabel="Infections broncho-pulmonaires" tooltip="ID: 20240901T144928\nTitle: Infections broncho-pulmonaires\nKeywords: bactério, viro\nType: org\nDegree: 3" width=2.0  URL="/home/alex/org/notes/20240901T144928--infections-broncho-pulmonaires__bactério_viro.org"]
"20240901T145409" [xlabel="Pneumonies" tooltip="ID: 20240901T145409\nTitle: Pneumonies\nKeywords: bactério\nType: org\nDegree: 9" width=3.1622776601683795  URL="/home/alex/org/notes/20240901T145409--pneumonies__bactério.org"]
"20240901T160244" [xlabel="" tooltip="ID: 20240901T160244\nTitle: Dépistage pendant la grossesse\nKeywords: bactério, gynéco\nType: org\nDegree: 1" width=1.4142135623730951  URL="/home/alex/org/notes/20240901T160244--dépistage-pendant-la-grossesse__bactério_gynéco.org"]
"20240903T230337" [xlabel="" tooltip="ID: 20240903T230337\nTitle: Helicobacter pylori\nKeywords: bactério\nType: org\nDegree: 0" width=1.0  URL="/home/alex/org/notes/20240903T230337--helicobacter-pylori__bactério.org"]
"20240904T183226" [xlabel="" tooltip="ID: 20240904T183226\nTitle: Streptococcus agalactiae\nKeywords: bactérie, bactério\nType: org\nDegree: 2" width=1.7320508075688772  URL="/home/alex/org/notes/20240904T183226--streptococcus-agalactiae__bactérie_bactério.org"]
"20240904T235349" [xlabel="" tooltip="ID: 20240904T235349\nTitle: Syndrome hémolytique et urémique\nKeywords: bactério, hémato\nType: org\nDegree: 1" width=1.4142135623730951  URL="/home/alex/org/notes/20240904T235349--syndrome-hémolytique-et-urémique__bactério_hémato.org"]
"20240905T221827" [xlabel="Mécanimes de résistance aux antibiotiques" tooltip="ID: 20240905T221827\nTitle: Mécanimes de résistance aux antibiotiques\nKeywords: bactério\nType: org\nDegree: 6" width=2.6457513110645907  URL="/home/alex/org/notes/20240905T221827--mécanimes-de-résistance-aux-antibiotiques__bactério.org"]
"20240905T222613" [xlabel="" tooltip="ID: 20240905T222613\nTitle: MSLK\nKeywords: bactério\nType: org\nDegree: 1" width=1.4142135623730951  URL="/home/alex/org/notes/20240905T222613--mslk__bactério.org"]
"20230502T232947" -> "20240601T183312" [penwidth=1 tooltip="20230502T232947 -> 20240601T183312 (Weight: 1)"]
"20230502T232947" -> "20240515T224550" [penwidth=1 tooltip="20230502T232947 -> 20240515T224550 (Weight: 1)"]
"20230502T232947" -> "20240612T233431" [penwidth=1 tooltip="20230502T232947 -> 20240612T233431 (Weight: 1)"]
"20240515T224540" -> "20240828T185327" [penwidth=2 tooltip="20240515T224540 -> 20240828T185327 (Weight: 2)"]
"20240515T224550" -> "20240905T221827" [penwidth=1 tooltip="20240515T224550 -> 20240905T221827 (Weight: 1)"]
"20240515T224550" -> "20240828T184411" [penwidth=1 tooltip="20240515T224550 -> 20240828T184411 (Weight: 1)"]
"20240515T224830" -> "20240828T192156" [penwidth=1 tooltip="20240515T224830 -> 20240828T192156 (Weight: 1)"]
"20240515T224830" -> "20240829T230553" [penwidth=1 tooltip="20240515T224830 -> 20240829T230553 (Weight: 1)"]
"20240515T224830" -> "20240829T225530" [penwidth=1 tooltip="20240515T224830 -> 20240829T225530 (Weight: 1)"]
"20240515T224830" -> "20240904T235349" [penwidth=1 tooltip="20240515T224830 -> 20240904T235349 (Weight: 1)"]
"20240515T224830" -> "20240515T224650" [penwidth=1 tooltip="20240515T224830 -> 20240515T224650 (Weight: 1)"]
"20240515T224830" -> "20240829T215907" [penwidth=1 tooltip="20240515T224830 -> 20240829T215907 (Weight: 1)"]
"20240601T183212" -> "20240601T183012" [penwidth=1 tooltip="20240601T183212 -> 20240601T183012 (Weight: 1)"]
"20240601T183212" -> "20240608T182904" [penwidth=1 tooltip="20240601T183212 -> 20240608T182904 (Weight: 1)"]
"20240601T183212" -> "20240515T224930" [penwidth=1 tooltip="20240601T183212 -> 20240515T224930 (Weight: 1)"]
"20240601T183212" -> "20240601T183122" [penwidth=1 tooltip="20240601T183212 -> 20240601T183122 (Weight: 1)"]
"20240601T183312" -> "20240515T224540" [penwidth=1 tooltip="20240601T183312 -> 20240515T224540 (Weight: 1)"]
"20240601T183312" -> "20240515T224830" [penwidth=1 tooltip="20240601T183312 -> 20240515T224830 (Weight: 1)"]
"20240601T183312" -> "20240515T224940" [penwidth=1 tooltip="20240601T183312 -> 20240515T224940 (Weight: 1)"]
"20240601T183312" -> "20240515T225630" [penwidth=1 tooltip="20240601T183312 -> 20240515T225630 (Weight: 1)"]
"20240601T183312" -> "20240601T183212" [penwidth=1 tooltip="20240601T183312 -> 20240601T183212 (Weight: 1)"]
"20240601T183312" -> "20240602T154050" [penwidth=1 tooltip="20240601T183312 -> 20240602T154050 (Weight: 1)"]
"20240601T183312" -> "20240602T154150" [penwidth=1 tooltip="20240601T183312 -> 20240602T154150 (Weight: 1)"]
"20240601T183312" -> "20240608T182804" [penwidth=1 tooltip="20240601T183312 -> 20240608T182804 (Weight: 1)"]
"20240601T183312" -> "20240731T204905" [penwidth=1 tooltip="20240601T183312 -> 20240731T204905 (Weight: 1)"]
"20240602T154150" -> "20240829T230553" [penwidth=1 tooltip="20240602T154150 -> 20240829T230553 (Weight: 1)"]
"20240608T182804" -> "20240901T111102" [penwidth=1 tooltip="20240608T182804 -> 20240901T111102 (Weight: 1)"]
"20240608T182804" -> "20240901T105739" [penwidth=1 tooltip="20240608T182804 -> 20240901T105739 (Weight: 1)"]
"20240612T233431" -> "20240816T121426" [penwidth=1 tooltip="20240612T233431 -> 20240816T121426 (Weight: 1)"]
"20240612T233431" -> "20240515T224650" [penwidth=1 tooltip="20240612T233431 -> 20240515T224650 (Weight: 1)"]
"20240612T233431" -> "20240601T183012" [penwidth=1 tooltip="20240612T233431 -> 20240601T183012 (Weight: 1)"]
"20240612T233431" -> "20240816T121324" [penwidth=1 tooltip="20240612T233431 -> 20240816T121324 (Weight: 1)"]
"20240612T233431" -> "20240816T121538" [penwidth=1 tooltip="20240612T233431 -> 20240816T121538 (Weight: 1)"]
"20240612T233431" -> "20240816T121919" [penwidth=1 tooltip="20240612T233431 -> 20240816T121919 (Weight: 1)"]
"20240612T233431" -> "20240515T225630" [penwidth=1 tooltip="20240612T233431 -> 20240515T225630 (Weight: 1)"]
"20240612T233431" -> "20240816T121758" [penwidth=1 tooltip="20240612T233431 -> 20240816T121758 (Weight: 1)"]
"20240612T233431" -> "20240731T205020" [penwidth=1 tooltip="20240612T233431 -> 20240731T205020 (Weight: 1)"]
"20240612T233431" -> "20240608T182904" [penwidth=1 tooltip="20240612T233431 -> 20240608T182904 (Weight: 1)"]
"20240612T233431" -> "20240515T224930" [penwidth=1 tooltip="20240612T233431 -> 20240515T224930 (Weight: 1)"]
"20240612T233431" -> "20240816T121647" [penwidth=1 tooltip="20240612T233431 -> 20240816T121647 (Weight: 1)"]
"20240612T233431" -> "20240515T225940" [penwidth=1 tooltip="20240612T233431 -> 20240515T225940 (Weight: 1)"]
"20240612T233431" -> "20240612T233531" [penwidth=1 tooltip="20240612T233431 -> 20240612T233531 (Weight: 1)"]
"20240612T233431" -> "20240612T233631" [penwidth=1 tooltip="20240612T233431 -> 20240612T233631 (Weight: 1)"]
"20240612T233431" -> "20240612T233731" [penwidth=1 tooltip="20240612T233431 -> 20240612T233731 (Weight: 1)"]
"20240612T233531" -> "20240602T154150" [penwidth=1 tooltip="20240612T233531 -> 20240602T154150 (Weight: 1)"]
"20240612T233531" -> "20240905T221827" [penwidth=1 tooltip="20240612T233531 -> 20240905T221827 (Weight: 1)"]
"20240612T233631" -> "20240828T192156" [penwidth=1 tooltip="20240612T233631 -> 20240828T192156 (Weight: 1)"]
"20240731T204905" -> "20240831T175811" [penwidth=1 tooltip="20240731T204905 -> 20240831T175811 (Weight: 1)"]
"20240731T204905" -> "20240731T205020" [penwidth=1 tooltip="20240731T204905 -> 20240731T205020 (Weight: 1)"]
"20240731T204905" -> "20240831T173233" [penwidth=1 tooltip="20240731T204905 -> 20240831T173233 (Weight: 1)"]
"20240731T204905" -> "20240816T121647" [penwidth=1 tooltip="20240731T204905 -> 20240816T121647 (Weight: 1)"]
"20240731T204905" -> "20240816T121919" [penwidth=1 tooltip="20240731T204905 -> 20240816T121919 (Weight: 1)"]
"20240731T204905" -> "20240829T230553" [penwidth=1 tooltip="20240731T204905 -> 20240829T230553 (Weight: 1)"]
"20240731T204905" -> "20240816T121758" [penwidth=1 tooltip="20240731T204905 -> 20240816T121758 (Weight: 1)"]
"20240731T205020" -> "20240831T173233" [penwidth=1 tooltip="20240731T205020 -> 20240831T173233 (Weight: 1)"]
"20240731T205020" -> "20240816T121647" [penwidth=2 tooltip="20240731T205020 -> 20240816T121647 (Weight: 2)"]
"20240731T205020" -> "20240816T121919" [penwidth=1 tooltip="20240731T205020 -> 20240816T121919 (Weight: 1)"]
"20240816T121324" -> "20240829T230553" [penwidth=1 tooltip="20240816T121324 -> 20240829T230553 (Weight: 1)"]
"20240816T121324" -> "20240829T215907" [penwidth=1 tooltip="20240816T121324 -> 20240829T215907 (Weight: 1)"]
"20240816T121324" -> "20240829T225530" [penwidth=1 tooltip="20240816T121324 -> 20240829T225530 (Weight: 1)"]
"20240816T121647" -> "20240731T205020" [penwidth=1 tooltip="20240816T121647 -> 20240731T205020 (Weight: 1)"]
"20240816T121758" -> "20240731T205020" [penwidth=1 tooltip="20240816T121758 -> 20240731T205020 (Weight: 1)"]
"20240816T121758" -> "20240831T175811" [penwidth=1 tooltip="20240816T121758 -> 20240831T175811 (Weight: 1)"]
"20240816T121919" -> "20240901T143951" [penwidth=1 tooltip="20240816T121919 -> 20240901T143951 (Weight: 1)"]
"20240816T121919" -> "20240901T145409" [penwidth=1 tooltip="20240816T121919 -> 20240901T145409 (Weight: 1)"]
"20240816T121919" -> "20240731T205020" [penwidth=1 tooltip="20240816T121919 -> 20240731T205020 (Weight: 1)"]
"20240828T185327" -> "20240515T224540" [penwidth=1 tooltip="20240828T185327 -> 20240515T224540 (Weight: 1)"]
"20240828T185327" -> "20240901T144149" [penwidth=1 tooltip="20240828T185327 -> 20240901T144149 (Weight: 1)"]
"20240829T215907" -> "20240515T224830" [penwidth=1 tooltip="20240829T215907 -> 20240515T224830 (Weight: 1)"]
"20240829T215907" -> "20240829T225800" [penwidth=1 tooltip="20240829T215907 -> 20240829T225800 (Weight: 1)"]
"20240829T225530" -> "20240829T215907" [penwidth=1 tooltip="20240829T225530 -> 20240829T215907 (Weight: 1)"]
"20240829T225530" -> "20240515T224830" [penwidth=1 tooltip="20240829T225530 -> 20240515T224830 (Weight: 1)"]
"20240829T230553" -> "20240829T225530" [penwidth=1 tooltip="20240829T230553 -> 20240829T225530 (Weight: 1)"]
"20240829T230553" -> "20240515T224830" [penwidth=1 tooltip="20240829T230553 -> 20240515T224830 (Weight: 1)"]
"20240829T230553" -> "20240602T154150" [penwidth=1 tooltip="20240829T230553 -> 20240602T154150 (Weight: 1)"]
"20240831T173233" -> "20240901T145409" [penwidth=2 tooltip="20240831T173233 -> 20240901T145409 (Weight: 2)"]
"20240831T173233" -> "20240901T143951" [penwidth=1 tooltip="20240831T173233 -> 20240901T143951 (Weight: 1)"]
"20240831T173233" -> "20240731T205020" [penwidth=2 tooltip="20240831T173233 -> 20240731T205020 (Weight: 2)"]
"20240831T173233" -> "20240901T144149" [penwidth=1 tooltip="20240831T173233 -> 20240901T144149 (Weight: 1)"]
"20240831T175811" -> "20240731T204905" [penwidth=1 tooltip="20240831T175811 -> 20240731T204905 (Weight: 1)"]
"20240831T175811" -> "20240816T121758" [penwidth=1 tooltip="20240831T175811 -> 20240816T121758 (Weight: 1)"]
"20240901T105739" -> "20240829T230553" [penwidth=2 tooltip="20240901T105739 -> 20240829T230553 (Weight: 2)"]
"20240901T105739" -> "20240816T121324" [penwidth=2 tooltip="20240901T105739 -> 20240816T121324 (Weight: 2)"]
"20240901T105739" -> "20240612T233531" [penwidth=1 tooltip="20240901T105739 -> 20240612T233531 (Weight: 1)"]
"20240901T105739" -> "20240829T215907" [penwidth=1 tooltip="20240901T105739 -> 20240829T215907 (Weight: 1)"]
"20240901T105739" -> "20240515T224650" [penwidth=1 tooltip="20240901T105739 -> 20240515T224650 (Weight: 1)"]
"20240901T105739" -> "20240816T121758" [penwidth=1 tooltip="20240901T105739 -> 20240816T121758 (Weight: 1)"]
"20240901T105739" -> "20240612T233731" [penwidth=3 tooltip="20240901T105739 -> 20240612T233731 (Weight: 3)"]
"20240901T105739" -> "20240816T121538" [penwidth=1 tooltip="20240901T105739 -> 20240816T121538 (Weight: 1)"]
"20240901T105739" -> "20240831T173233" [penwidth=2 tooltip="20240901T105739 -> 20240831T173233 (Weight: 2)"]
"20240901T105739" -> "20240828T192156" [penwidth=1 tooltip="20240901T105739 -> 20240828T192156 (Weight: 1)"]
"20240901T105739" -> "20240612T233631" [penwidth=1 tooltip="20240901T105739 -> 20240612T233631 (Weight: 1)"]
"20240901T105739" -> "20240828T185327" [penwidth=1 tooltip="20240901T105739 -> 20240828T185327 (Weight: 1)"]
"20240901T105739" -> "20240901T111102" [penwidth=1 tooltip="20240901T105739 -> 20240901T111102 (Weight: 1)"]
"20240901T143951" -> "20240515T224540" [penwidth=1 tooltip="20240901T143951 -> 20240515T224540 (Weight: 1)"]
"20240901T143951" -> "20240901T144149" [penwidth=1 tooltip="20240901T143951 -> 20240901T144149 (Weight: 1)"]
"20240901T144149" -> "20240816T121919" [penwidth=1 tooltip="20240901T144149 -> 20240816T121919 (Weight: 1)"]
"20240901T144149" -> "20240831T173233" [penwidth=1 tooltip="20240901T144149 -> 20240831T173233 (Weight: 1)"]
"20240901T144529" -> "20240831T173233" [penwidth=1 tooltip="20240901T144529 -> 20240831T173233 (Weight: 1)"]
"20240901T144529" -> "20240816T121919" [penwidth=1 tooltip="20240901T144529 -> 20240816T121919 (Weight: 1)"]
"20240901T144928" -> "20240901T145409" [penwidth=1 tooltip="20240901T144928 -> 20240901T145409 (Weight: 1)"]
"20240901T144928" -> "20240515T225630" [penwidth=1 tooltip="20240901T144928 -> 20240515T225630 (Weight: 1)"]
"20240901T144928" -> "20240831T232003" [penwidth=1 tooltip="20240901T144928 -> 20240831T232003 (Weight: 1)"]
"20240901T145409" -> "20240831T173233" [penwidth=2 tooltip="20240901T145409 -> 20240831T173233 (Weight: 2)"]
"20240901T145409" -> "20240816T121919" [penwidth=3 tooltip="20240901T145409 -> 20240816T121919 (Weight: 3)"]
"20240901T145409" -> "20240515T225630" [penwidth=2 tooltip="20240901T145409 -> 20240515T225630 (Weight: 2)"]
"20240901T145409" -> "20240828T192156" [penwidth=2 tooltip="20240901T145409 -> 20240828T192156 (Weight: 2)"]
"20240901T145409" -> "20240612T233531" [penwidth=1 tooltip="20240901T145409 -> 20240612T233531 (Weight: 1)"]
"20240901T160244" -> "20240601T183122" [penwidth=1 tooltip="20240901T160244 -> 20240601T183122 (Weight: 1)"]
"20240904T183226" -> "20240901T145409" [penwidth=1 tooltip="20240904T183226 -> 20240901T145409 (Weight: 1)"]
"20240904T183226" -> "20240731T205020" [penwidth=2 tooltip="20240904T183226 -> 20240731T205020 (Weight: 2)"]
"20240905T221827" -> "20240612T233531" [penwidth=1 tooltip="20240905T221827 -> 20240612T233531 (Weight: 1)"]
"20240905T221827" -> "20240828T192156" [penwidth=1 tooltip="20240905T221827 -> 20240828T192156 (Weight: 1)"]
"20240905T221827" -> "20240831T173233" [penwidth=1 tooltip="20240905T221827 -> 20240831T173233 (Weight: 1)"]
"20240905T221827" -> "20240905T222613" [penwidth=1 tooltip="20240905T221827 -> 20240905T222613 (Weight: 1)"]
}