@document.meta
title: ARID4A
description: 
authors: alexis
categories: [
  auragen
  projet
]
created: 2024-09-13T12:02:50+0100
updated: 2024-11-03T13:12:34+0100
version: 1.1.1
@end

Auramatacher: Aucun n’est rendu. Il y a 2 tronquants et 3 faux-sens au total sur Montpellier,Nice,Reims, Marseille

Genematcher fait, une cohorte en cours par Radio Francesca Clementina
- Tronquant 
-- MR-2201650 (CHU Montpellier): patient de Valentin Ruault, informations clinique envoyée pour la cohorte en cours
-- MR-2304935 (Marseille, MOC) : pas de réponse du Dr Touraine, non lu
- Faux-sens 
-- MR-2300355 (Montpellier, TSA) : Marine Lebrun doit le lire
-- MR-2302791 (Nice, mito)  : Cécile Rouzier demande la clinique de la cohorte mais je n'ai pas réussi à l'avoir... "Intéressant" selon elle. Je lui ai demandé de me tenir au courant
-- MR-2304839 (Reims, DI): Laurence Lode et Alban ne sont pas convaincus
