@document.meta
title: bactériémie
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:16:48+0100
updated: 2024-09-07T21:16:48+0100
version: 1.1.1
@end

Selon la porte d'entrée 

+hline2
#table.head.columns 1-12 0
: A1 : Urinaire
: B1 : {:escherichia-coli.norg:}[Escherichia coli],{:entérobactéries__bactérie_bactério.org}[Entérobactéries]
: B2 : {:pseudomonas-aeruginosa.norg:}[Pseudomonas aeruginosa]
: A3 : Digestive
: B3 : {:escherichia-coli.norg:}[Escherichia coli],{:entérobactéries__bactérie_bactério.org}[Entérobactéries] dont
: B4 : {:salmonella-spp.norg:}[Salmonella typhi],{:campylobacter-jejuni__bactérie_bactério.org}[Campylobacter]
: B5 : {:listeria-monocytogenes.norg:}[Listeria monocytogenes] ,{:streptocoque__bactérie_bactério.org}[Streptocoque digestifs]
: B6 : {:entérocoques.norg:}[Entérocoques]
: A7 : Pulmonaire
: B7 : {:streptococcus-pneumoniae.norg:}[Streptococcus pneumoniae], Coxiella burnetti
: A8 : Cutané
: B8 : {:staphylocoque-aureus.norg:}[Staphylocoque aureus],{:staphylocoques__bactérie_bactério.org}[Staphylocoques] coagulase négative (cathéter)
: B9 : {:streptocoques-pyogenes.norg:}[Streptocoques pyogenes]
: A10 : ORL
: B10 : {:streptococcus-pneumoniae.norg:}[Streptococcus pneumoniae], autres {:streptocoque__bactérie_bactério.org}[streptocoque]
: B11 : anaérobies
: A12 : Bucco-dentaire
: B12 : {:streptocoque.norg:}[Streptocoque] oraux,{:haccek__bactérie_bactério.org}[HACCEK]

