@document.meta
title: classification des bactéries
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:16:50+0100
updated: 2024-09-15T23:03:42+0100
version: 1.1.1
@end

- positif si paroi épaisse de peptidoglycane-> coloration persiste 
- négative si paroi plus fine qui permet à l'éthanol de laver la
coloration Aérobies 

.image ../../images/microbiologie/aerobies.png
 

.image ../../images/microbiologie/anaerobies.png
 

.image ../../images/microbiologie/autres.png
 

* Catalase

oxydoréductase qui intervient dans la résistance à la bactéricidie par
le peroxyde d'oxygène 


@table
|                | Catalase +        | Catalase -    |
|----------------+-------------------+---------------|
|                | aérobies strictes |               |
| Cocci gram+    | staph             | strepto       |
| Bacille Gram + | Listeria          | Lactobacillus |
|                | Corynebacterium   |               |
|                | Propionobacterium |               |
  @end
* Oxydase

détecte les cytochrome de type c (pigments hémo-protéiques dans la
plupart des cellules vivante) 

@table
| Oxydase +      | Oxydase - |
|----------------+-----------|
| Aeromonas      |           |
| Bordetella     |           |
| Branhamella    |           |
| Brucella       |           |
| Burkholderia   |           |
| Campylobacter  |           |
| Flavobacterium |           |
| Moraxella      |           |
| Neisseria      | staph     |
| Pasteurella    |           |
| Plesiomonas    |           |
| Pseudomonas    |           |
| Vibrio         |           |
  @end

* Mobile :

- Monotriche = 1 cil (triche = poil) -> va dans une direction à l'examen
direct *pseudomonas* 
- Céphalotriches: un cil à chaque extrémités 
- Lophotriches: un cil à chaque extrémités 
- Péritriches : cils tout autour -> mouvement désordonné 
- cocci gram + : non (sauf Enterococcus casseliflavus, gallinarum;
Vagococcus, Planococcus) 
- Bacille gram+ : Listeria (tournoyante) , Bacillus (ondulante) 
- Bacille gram- : 
-- Vibrio, Aeromonas 
-- Legionella 
-- *Entérobactéries* : sauf Shigella, Klebsiella 

* Fermentant

BGN: 

- non fermentant = environnement (pyo) 
- fermenant le lactose = entéro (commensal) 

