@document.meta
title: déficit en pyruvate kinase
description: 
authors: alex
categories: hémato
created: 2024-09-08T18:32:03+0100
updated: 2024-09-08T18:35:08+0100
version: 1.1.1
@end

Très rare
AR, les hétérozygotes sont indemnes (mais activité des GR diminuée)
* Physiopathologoite
  PK=  enzyme clé de la glycolyse avec production d'ATP
  Seule l'isoforme est atteinte -> seul le GR est touché
* Clinique
  Anémie hémolytique chronique
  Présentation peu spécifique et variable
* Diagnostic
  Activité enyzmatique du GR est diminuée 
  Moléculaire our DPN
* Traitement 
  Transfusion
