@document.meta
title: exploration-dune-anomalie-lipidique
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:24+0100
updated: 2024-09-15T23:09:00+0100
version: 1.1.1
@end

* Métabolismes

{:métabolisme-des-lipoprotéines.norg:}[Métabolisme des lipoprotéines] 

* Indication

** Adulte

- risque cardiovasculaire : ATCD personnel/familiaux d'épisode ischémique, FR athérosclérose (diabète, tabac, HTA), obésité 
- hyperlipidéime possible 
- reprise de sport chez > 40 ans 
- bilan 

** Enfant

- ATCD familiaux (CV précoce chez parent 1er/2e degré, hypercholestérolémie familiaux) -> dépistage 3-9 ans 
- signes: 
-- dépôts extra-vasculaire, stéatose hépatique, rétinie pigmentaire 
-- pancréatite aigυe 
-- obésité 

* Réalisation

- jeun depuis 12h 
- > 3 mois d'épisode infectieux, chirurgical 
- à répéter si anomalie en prévention primaire (sinon +5 ans) 
- < 24h si accident cardivasculaire 
- *sérum* (sous-estimation cholestérol par anticopagulant…) 

* Aspect

- limpide : bilan normal 
- sinon test "du crémage" (centrifugation 4° ou conservé 12h à 4°) 
-- trouble : VLDL 
-- lactescent : chylomicron +/- VLDL si trouble en plus 

.image images/biochimie/aspect-cholesterol.png
 

* Dosage

- {:apoa-i-et-apob.norg:}[ApoA-I et ApoB] 
- {:cholestérol-hdl.norg:}[Cholestérol-HDL] 
- {:cholestérol-ldl.norg:}[Cholestérol-LDL] 
- {:cholestérol-total.norg:}[Cholestérol total] 
- {:triglycérides.norg:}[Triglycérides] 

* Valeurs

- normal sans FR de risque CV 

  | Type  | mmol/L      | g/L       |
  |-------+-------------+-----------|
  | Total | < 6.2mmol/L | < 2.4g/L  |
  | LDL   | < 4.1mmol/L | < 1.6g/L  |
  | HDL   | > 1 mmol/L  | > 0.40g/L |
  | TG    | < 1.7mmol/L | < 1.5g/L  |

- cible : selon FR CV 
- {:physiologie-de-la-grossesse__biochimie_gynéco.org::#h:7a89950f-6a1f-4acb-a23b-05fed41c4f7e}[Grossesse::Lipides] 

* Voir aussi {:dyslipoprotéinémies.norg:}[Dyslipoprotéinémies]

* {cas-cliniques/dyslipidémies.pdf}[Cas cliniques]
