@document.meta
title: hepcidine
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:16:54+0100
updated: 2024-09-08T14:46:46+0100
version: 1.1.1
@end

- Protéine de réserve facilement mobilisable
- Hyposidérémiant 
- Synthèse hépatique 
- Sensible au fer circulant et stocké 

* Rôle

- induit l'internalisation et la dégradation de la {:ferroportine.norg:}[ferroportine] 
- conséquence (voir la fiche {:ferroportine.norg:}[ferroportine]) 
-- Bloque absorption fer de l'intestin 
-- réduit la libération du fer à partir des macrophage 

