@document.meta
title: hyper-et-hypo-uricémies
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:23+0100
updated: 2024-09-07T20:13:23+0100
version: 1.1.1
@end

* Métabolisme de l'acide urique

Produit final du catabolisme des purines (adénine, guanine)
Faible solubilité -> peut précipiter sous forme de cristaux (goutte, néphropathie, lithiases rénale) 

** Purines

Origine : synthèse, alimentation, renouvellement cellulaire
Biosynthèse: 2 enzymes essentielles (PRPP sy,thétase et PRPP glutamyl aminotransferase)
Catabolisme : 

- rôle important du /salvage pathway/ pour limiter la formation d'acide urique (notamment HGPR transferase 
- mutations avecperte de fontion -> hyperuricémie primitives 

** Elimination

- Rénale 70-80% : 
-- filtration glomérulaire puis réabsorption quasiment totale dans le tubulute proximal et sécrétion dans la partie distale du tubule proximal 
-- transporteurs : URAT1, GLUT9, ABCG2 (importance des variation génétique des gènes correspondants pour les taux d'acide urique) 
- Intestinale 20-30% 

* Biologie

- uricémie 
-- 210-420umol/L chez l'homme (35-72mg/L) 
-- 150-350umol/L chez la femme (26-60mg/L) 
- élimination urinaire (uraturie) et clairance 
-- excrétion urinaire : < 2.83mol/L si régime pauvre en purine, < 5.90 si régime riche purine 
- microcristaux (articulaire, urinaire) 
-- articulaire , intra/extra cellulaire en aiguille fine, fortement biréfringent (jaune si parallele axe, bleu si perpendiculaire) 
--- DD : calcium : court, carrées/rectangulaire, fiablement biréfringents (couleurs inversées) 
--- urine : pas de signification patho (acide urique = losange, citron ; urate de sodium : baguette/aiguilles trapues) 
- composition des calculs (spectro infra-rouge)
activité enzymatique : 
-- majorité = uricase/peroxydase (avec une pré-réaction par ascorbate oxydase pour éviter interférence avec acide ascorbique) 
-- perfomant 
-- analyte stable 3-5 jourss à 5 degrés 
-- formation de peroxydase avec réaction colorimétrique 
- génétique 

* Hyperuricémie

Nécessaire mais non suffisant pour goutte (75% resteront asympto)
Mécansimes : 

- excèse de production d'acide urique 
-- primaire : maladies métabolique (dégradation ATP) 
- atteinte métabolisme des purines : déficit HGPRT lié à l'X /HPRT1/, hyperactivité PRPP synthase : liée X /PRPS1/ 
- turnover cellulaire accélé : glycogénose, autres 
-- secondaire : alimentaire (fruits de mer, avats, viande rouge, bière..), renouvellement cellulaire accéré (psoriasis, leucémie..), syndrome de lyse tumorale, alcool (accélère dégradation ATP dans le foie) 
- diminution excrétion 
-- primaire : néphropathies héréditaire 
-- secondaire : atteinte rénale, inhibiteur de l'excrétion rénale de l'acide urique (ex: diurétique thiazidiques) 

* Hypouricémie

- Défaut de production 
-- primaire : déficit en xanthine oxydase 
-- secondire : régime végétarien, IH sévère, chimio, allopurinol 
- Elimination/catabolisme accéléré 
-- primaire : mutation perte de fonction des transporteurs (GLUT9, URAT1) 
--- NB : lithiase rénale + atteinte rénale due à la précipitation ! 
--- secondaire : syndrome de fanconi, traitement contre la lyse tumorale (urate oxydase) 

Source : cours UNESS bio
> 

