@document.meta
title: hypokaliémie
description: 
authors: alex
categories: [
biochimie
néphro
] 
created: 2024-09-07T20:13:38+0100
updated: 2024-09-07T20:13:38+0100
version: 1.1.1
@end

< 3.5mmol/L 

* Clinique

- Ralentissement transit, iléus, douleurs abdo, paralysie flasque, polyurie 
- Crampes, myalgies 
- ECG: ondes U, diminution onde T 
- Bio: alcalose métabolique 

* Physiopath

* Étiologies

- Carence d'apport 
- Pertes excessives: 
-- diarrhées 
-- rénales (tubulopathie) 
-- hyperaldostéronémie ({:aldostérone__biochimie.org::#h:9ce3b97f-1a85-4452-964f-459809811ca1}[Aldostérone::Action]) 
-- durétiques thiazidiques, de l'anse 
- Transfert extra- -> intracellulaire : alcalose métabolique
Sortie du potassium des cellules -> entrée de H+ pour maintenir l'électroneutralité -> alcalose métabolique 
, insuline… 

* Traitement

- la cause 
- si sévère : chlorure de potassium IV 
- modérée : oral 
- /magnésium/ (l'hypomagnésémie inhible la réabsorption tubulaires de potassium) 

* Footnotes
