@document.meta
title: hémochromatose
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:16:55+0100
updated: 2024-09-07T21:16:55+0100
version: 1.1.1
@end

/HFE/ : 90% (récessif) 

* Lié à /HFE/

** Physiopathologie

Complexe détectant Fe2-TF non fonctionnel -> pas d'induction hepcidine -> accumulation Fer.
Comme il n'y a de mécanisme d'évacuation du fer, dommage aux organes 

** Génétique

- homyzgote C282Y surtout 
- hétérozygotie composite C282Y-H63D 
- hétérozygotie composite C282Y-S65D 

** Clinique

- *endocrinien* 
- mélanodermie 
- arthralgie 
- asthénie 
- cardiopathie 

** Diagnostic

- 90% des hyperferritinémie sont secondaires (voir {:surcharges-en-fer.norg:}[Surcharges en fer] ) 
- pas de génétique sans CST > 45% 

** Recherche C282Y de /HFE/

Prise en charge par l'assurance maladie ssi 

- individual : CST > 45% à 2 reprises 
- familiale: parent 1er degré porsteur homozygote 

** Algorithme

- CST normal : pas d’hémochromatose 
- sinon 
-- C282Y/H63D: biopsie foie 
-- homozygote C282Y 
--- ferritine < 1000ng/Ml et - ALAT/ASAT normaux -> phlébotomie 
--- sinon biopsie foie 
-- sinon (htz C282Y, H63D, hmz H63D ) autres causes qu’hémochromatose 

Source: cours UNESS, complété avec Cecil-Goldman 

* Non liée à /HFE/

Mutations liée à 

- ferroportine, hepcidine 
- hémojuveline, transferrine receptor 2 

