@document.meta
title: immunotypage
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:22+0100
updated: 2024-09-07T20:13:22+0100
version: 1.1.1
@end

Quand ? 

- anomalies à l'électrophères des protéines (voir {:électrophorèse-des-protéines-sériques-interprétation.norg:}[Électrophorèse des protéines sériques : interprétation] ) 
-- α2 augmenté (inflammatoir ? sd néphrotique) 
-- shift α2 (hémolyse) 
-- pic α2 (produit contraste iodé) 
-- β1 isolé (anémie ferriprive) ou dédoublement (pdc ?) 
-- β2 dédoublement en IgA (fibrinogèse) 
-- γ pic monoclonale ? 
- électrophorèse des protéines normal mais suspicion clinique 

