@document.meta
title: ldh
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:29+0100
updated: 2024-09-13T13:55:09+0100
version: 1.1.1
@end

Marqueur lyse cellulaire (non spécifique d'un tissu car 5 isonezyme)
Ubiquitaire, indispensable pour le métabolisme des sucres
Interférence : hémolyse > 10mg/dL, EDTA, fluorure, Na, oxalate, potassium
Normes 100-200UI/L 

Aériobie : catalyse la transformation du lactate en pyruvate (néoglucogenèse)
Anaérobie : hydrolyse le glucose en lactate (glycolyse)

* Variations

- SCA: augmentation +12-16h avec maximum +30-40h -> aspécifique 

