@document.meta
title: myélofibrose primitive
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:17:02+0100
updated: 2024-09-07T21:17:02+0100
version: 1.1.1
@end

* Diagnostic (OMS 2016)

Les 3 majeurs et >= 1 mineur 

~ prolifération mégacaryocytaire avec atypies cellulaires + fibrose réticulinique/collagène grade 2/3 
~ pas de critères pour {:polyglobuline-de-vaquez.norg:}[Polyglobuline de Vaquez],{:thrombocytémie-essentielle__hémato.org}[Thrombocytémie essentielle], LMC,{:syndromes-myélodysplasiques__hémato.org}[Syndromes myélodysplasiques] 
~ mutation JAK2, CALR ou MPL ou autre marqueur clonal ou absence de causes de fibrose secondaire
Infection, auto-immun, inflammation chronique, hémopathie lymphoïde, cancer avec métastases, toxicité 
 

Mineurs 

~ anémie sans autre cause 
~ leucocyte > 11G/L 
~ splénomégalie palpable 
~ LDH augmentés 
~ érythro-myélémie (précurseurs lignées granuleuse et myéloïde) 

NB: l'OMS définit un stade préfibrotique précoce (pas de fibrose ni érythromyélémie) 

* Moléculaire (idem{:thrombocytémie-essentielle.norg:}[Thrombocytémie essentielle] )

Suspicion : 

~ JAK2 V617F (96%) 
~ si négatif : CALR 
~ si négatif : MPL: si négatif: arrêt 52% JAK2 V617F, 33% CALR 

* Footnotes
