@document.meta
title: métabolisme du fer
description: 
authors: alex
categories: 
created: 2024-09-07T21:17:03+0100
updated: 2024-09-07T21:17:03+0100
version: 1.1.1
@end

- 2 formes 
-- Fe^3^+ : insoluble, lié à des protéines de transport (transferrine) 
-- Fe^2^+ : soluble et toxique (mort celullaire, fibrose) 
- Finement régulé 

* Alimentation

- Fer heminique (25% absorption): boudin, foie, agneian, boeuf, cheval carand, poissons, oeuf dur… 
- Fer non heminique (5-10% absorption): soja, légumineuses épinards, pains, petits pois, haricots verts 

* Homéostase
|caption Cohen-Solal et al 2013 
.image images/biochimie/fer-homeostase.png
|end

- Apport alimentaire (duodenum) 
- Transfert dans le sang par la {:transferrine.norg:}[transferrine] 
- entrée dans les cellules via les récepteurs de la transférrine -> dosage possible du {:récepteur-soluble-circulant.norg:}[Récepteur soluble à la transferrine] 
- mise en réserve par la {:ferritine.norg:}[Ferritine] 
- régulation = seulement au niveau de l'absorption car il n'y a pas de mécanisme d'excrétion ! Voir {:hepcidine.norg:}[hepcidine] 

* Exploration

: A1 : Compartiment
: B1 : fonctionnel
: C1 : transport
: D1 : réserve
+hline2
#table.head.columns 2-7 0
: B2 : 60-70%
: C2 : 1%
: D2 : 30-40%
: B3 : Fe+2
: C3 : Fe3+
: D3 : Fe3+
: B4 : Érythrocytes
: C4 : transferrine
: D4 : foie
: B5 : Hb
: C5 : Transferrine
: D5 : Ferritine
: B6 : RsTf
: C6 : Fer sérique
: C7 : CST

* Carence

- diminution synthse hémoglobline -> anémie microcytaire hypochrome, 
- diminution capacito oxidative tissulaire 

Donc diminution capacité de travail 

* Variation

- {:ferritine.norg:}[Ferritine] 
- {:fer.norg:}[Fer] 
- {:transferrine.norg:}[Transferrine] 
- {:coefficient-de-saturation-de-la-transferrine.norg:}[Coefficient de saturation de la transferrine] 

* Dosage

- *Toujours doser transferrine et CST* 
- À jeun si possible et 8h (variation nycthémérale) 
- sérum (chélation du fer par certains anticoagulant) 

Source: cours UNESS 

