@document.meta
title: pneumonies
description: 
authors: alex
categories: bactério 
created: 2024-09-07T21:17:05+0100
updated: 2024-09-15T22:53:44+0100
version: 1.1.1
@end

* Aigüe communautaire

Classification 

- alvéolaires : bactéries pyogènes, surtout sphère oropharyngéee qui disséminent 
- interstitielles (atypiques) : bactéries intracellulaires, virus 

@table
|               | Alvéolaire/lobaire       | Interstitielle |
| État général  | altéré                   |                |
| Début         | brutal                   | progressif     |
| Frisson       | oui                      | rare           |
| Fièvre        | 39-40°                   | 38-39°         |
| Douleur tho   | Oui                      | Rare           |
| Toux          | productive               | sèche          |
| Expectoration | purulente                | absente        |
| Radio         | Opacité homogène         | Interstitielle |
| Leuco         | > 15G/L                  | < 15G/L        |
| Origines      | [[denote:20240831T173233][Streptococcus pneumoniae]] | M. pneumoniae  |
|               | [[denote:20240816T121919][Hæmophilus influenza]]     | C. psittaci,   |
|               | [[denote:20240515T225630][Légionelle]]               | C. burnetti    |
|               | autres bactéries         | [[denote:20240515T225630][Légionelle]]     |
|               |                          | Virus          |
  @end

Fréquent, de gravité variable
Les plus graves :{:streptococcus-pneumoniae.norg:}[Streptococcus pneumoniae],{:hæmophilus-influenza__bactérie_bactério.org}[Hæmophilus influenza] ({:staphylocoque-aureus__bactério.org}[Staphylocoque aureus] ) 

* Nosocomiales

Surtout sous ventilation mécanique
Étiologies 

- < 5 j: {:staphylocoque-aureus.norg:}[Staphylocoque aureus] ,{:hæmophilus-influenza__bactérie_bactério.org}[Hæmophilus influenza] 
- > 5j : bacilles à gram négatif ({:pseudomonas-aeruginosa.norg:}[Pseudomonas aeruginosa]) 

* Traitement

- Adulte sain sans signes de gravité : amox 
- facteurs de risque : amox+acide clavulanique ou C3G injectables ou macrolides ou léfofloxacine (actif contre le pneumocoque) 
- si grave : C3G injectable (pneumocoque) + macrolide (légionnelle) 

