@document.meta
title: polyglobuline de vaquez
description: 
authors: alex
categories: hémato 
created: 2024-09-07T21:17:05+0100
updated: 2024-09-08T22:07:02+0100
version: 1.1.1
@end

Attention à la PV masquée par une {:thrombocytémie-essentielle:} 

* Physiopathologie
  Mutation JAK2 mime les effets de l'EPO

* Découverte
  - Hyperviscosité sanguine : céphalées, bourdonnement d'oreilles, paresthésies...
  - SMG
  - érythrose faciale + muqueuses
  - prurit aquagénique
  - complication thrombotiqu ( veineuse > artérielle)
* Diagnostic (OMS 2016)

3 majeurs (A1,A2,A3) ou A1 et A2 et B: 

  - A1. /Hb > 18.5/ (> 16.5 chez femmes) ou Hct > 0.49 (0.48) ou masse globulaire totale > 125% 
  - A2. /biopsie médullaire/ : hypercellularité touchant les 2 lignées (panmyélose) avec prolifération érythroblastique, granuleuse et mégacaryocytaire + mégacaryocytes mature pléiomorphe 
  - A3. /JAK2/ V617F ou exon 12 
  - B. diminution /EPO/

NB: on peut éviter la biopsie osseuse si Hb > 18.5 avec JAK2 et EPO mais elle permet de voir une fibrose initiale (permet de dépister myelofibrose) 

** Différentiel
   Voir {:$/polyglobulie:}

* Moléculaire

Suspicion : 

~ JAK2 V617F (96%) 
~ si négatif : JAK2 exon 12 (2%): si négatif: arrêt 

* Risque :

- vasculaire (court terme) : thrombose artérielle/veineuse, hémorragie (!) 
- hémato (long terme) : myélofibrose, myélodysplasie, leucémie aigüe 

* Traitement :

~ aspirine 
~ selon le risque 
-- faible : saignée 
-- haut : hydroxyurée ou ropeginterferon 

