@document.meta
title: polyglobulie
description: 
authors: alex
categories: hémato
created: 2024-09-08T21:57:02+0100
updated: 2024-09-08T22:00:52+0100
version: 1.1.1
@end

Suspectée devant un augmentation de l'hématocrite et de l'hémoglobine (mais la définition = aumgentation du volume globulaire totale != VGM)

- Primitive:  {:$/polyglobuline-de-vaquez:} par dérèglement de la prolifération érythrocytairee
- Secondaire (les plus fréquentes) 
-- hypoxie aigüe/chronique (altitude, tabac..)
-- sécrétion inappropriée d'EPO (tumeur rénale, hépatique...)
