@document.meta
title: pth
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:33+0100
updated: 2024-09-07T20:13:33+0100
version: 1.1.1
@end

- Synthétisé cellules parathyroïdienne en réponse à diminution calcémie (capteur dans les cellules parthyroïdes) 
- t1/2=6 min 

* Rôle = hypercalcémiante

- rein : tube rénal 
-- proximal : inhibe réabsorption rénale du phosphae -> hypophosphatémie/turie 
-- distal : réabsorption du calcium (TRPV5) -> /hypercalcémie, hypocalciurie/ 
- os: résorption osseuses (différentation + prolifération ostéoclastes) 
- intestin : absorption intestinale (stimule 1-α hydroxylase) 

* Régulation

- négative par la calcémie (récepteur CaSR) 

* Dosage

Nombreuses techniques 

- 2e génération : dosage PTH 1-84 et 7-84 
- 3e génération : dosage PTH 1-84 

Attention à la mesure : fragile, demi-vie courte.
*toujours avec calcémie* !
Prélever avant correction calcémie 

