@document.meta
title: Reproductible sarek
description: 
authors: alex
categories: [ 
  bisonex
  article
]
created: 2024-09-22T15:26:13+0100
updated: 2024-11-23T23:45:50+0100
version: 1.1.1
@end

* Spec
  Objectif : environnement reproductible autour de sarek en constit seul
  1. bases de données : génomes, annotation
  2. dépendances logicielles nécessaires
  Scope: JOSS

* Logiciels avec Paquets Nix
   "cancelled" si déjà dans Nix
   - (x) Contrôle qualité
   -- (_) FastQC 
   -- (_)  fastp
   - ( ) Alignement
   -- (_)  BWA-mem
   -- (_) BWA-mem2
   -- (x)  dragmap 
   -- (_) sentieon BWA-mem (licence)
   -- (_) GATK MarkDuplicates
   - (x) Post-alignement
   -- (_) GATK 
   -- (_) Sentieon LocusCollector and Sentieon Dedup (licence)
   - (x) Stats
   -- (_) samtools stats
   -- (_) mosdepth
   - ( ) Appel de variants
   -- ( ) ASCAT
   -- ( ) sNVkit
   -- (_) DeepVariant
   -- (_) freebayes
   -- (_) GATK HaplotypeCaller
   -- (_) Manta
   -- (_) mpileup
   -- (_) Sentieon Haplotyper (licence)
   -- (_) Strelka2 
   -- (-) TIDDIT
   -- ( ) cnvkit
   - ( ) Annotation
  --- (_)  SnpEff
   -- (x) Ensembl VEP
   -- ( ) BCFtools annotate
   - (-) MultiQC

   [Sarek Workflow] 
