@document.meta
title: syndrome-métabolique
description: 
authors: alex
categories: biochimie 
created: 2024-09-07T20:13:29+0100
updated: 2024-09-15T22:58:26+0100
version: 1.1.1
@end

* Définition

@table
|          | Homme         | Femme     |
|----------+---------------+-----------|
| Abdomen  | > 94cm        | > 80cm    |
| HDLc     | < 40mg/dL     | < 50mg/dL |
| TG       | > 150         | idem      |
| PA       | S > 130       | idem      |
|          | D > 85        | idem      |
| Glycémie | > 1g/L ou DT2 | idem      |
  @end

* Prise en charge

Diétitique 

- Alimentation < 5g sel/jour 
- 30-45g fibres par jour (graines entières, fruits, légumes) 
- 2-3 portions fruits,idem légume 
- poisson >= 2 fois /semaine 
- alcool <= 2 verres/jour (homme, sinon 1 femme) 

Si échec, ttt 

