Ajouter un lien avec des tags
@code bash
buku -a http://lol.html tag1,tag2
@end

Idem avec titre
@code bash
buku -a http://lol.html --title Test
@end

Chercher par mot-clé
@code bash
buku -s context
@end

Ouvrir un lien
@code bash
buku -s context
$ 1
@end
où 1 est le numéro du résultat

Editer un bookmark
@code bash
buku -w 320
@end

Mettre à jour le titre
@code bash
buku -u 320 --title "Nouveau titre"
@end

Chercher par tag
@code bash
buku neovim
@end

Exporter en markdown
@code bash
cd ~/.local/share/buku ; buku -e bookmarks.md; git add bookmarks.md; git commit -am "Save"; git push
@end
