* 2024-06-09
** 14:01 Bisonex : algo naïf vs bedtools intersect

 bedtools intersect -a clinvar_ref.vcf.gz -b Twist_Exome_Core_Covered_Targets_hg38_sorted.bed -wa | save lol_ref.vcf -f

❯ zgrep -c -v '^#' lol_ref.vcf
189038
❯ zgrep -c -v '^#' lol.vcf
6257

❯  awk -F '\t' '{print $1" "$2}' intersect.vcf | save pos.txt
❯ awk -F '\t' '{print $1" "$2}' intersect_ref.vcf | save pos_ref.txt
❯ diff lol_pos.txt lol_ref_pos.txt | head -n 100

Par exemple, la borne inf du chr1 1789052

Le problème est que la position des indel est -1 du changement !
Après correction, mieux mais pas encore ça
 zgrep -c -v '^#' intersect*
intersect.vcf:13425
intersect_ref.vcf:189038
